const APP_DESCRIPTION = `
‍서비스 정책‍
서비스 이용
목차
변경이력
1.0정무경-작성
1.1김수빈241030모든 정책 한 페이지에 작성 및 최신화
1.2김수빈241104맵마커 표기 수정 (회의록 바로가기)
1.3김수빈241112상품의 생성 - 판매상태 정의 수정
1.4김수빈241114맵마커 정의 수정(노출순위에 따른 표기방법)
1.5전민아241114본인인증 통해 이름 또한 변경 가능
유저의 아이디 비밀번호 입력 형식 구체화
1.6김수빈241120서비스시작일에 대한 제한 조건 추가(판매시작일보다 우선할 수 없음)
1.7김수빈241125회원가입 시 아이디 조건 : 영문, 숫자 모두 포함 → ‘혼용’ 으로 정리(개발확인 1125)
1.8김수빈241204비필수 업데이트 미적용(모든 업데이트는 필수 업데이트)
취소수수료 10원단위 표기 추가
버전편집자날짜desc
서비스 이용
1. 기초 정책
가. 앱 실행
나. 권한
다. 공지 팝업 또는 광고 배너 노출
라. 알림톡
마. 외부 연동사 정보
바. 개인정보의 외부 제공
2. 회원
가. 용어의 정의
나. 가입
다. 가회원
라. 로그인
마. 회원정보 관리
바. 이용자격 정지
사. 탈퇴
A. 탈퇴 조건
B. 탈퇴 처리 절차
C. 재가입 조건
3. 상품
가. 상품 기본 정책
A.기본 정의
B. 기본 정책
나. 상품의 구분
다. 상품의 생성
라. 상품 정보 수정/관리
마. 상품의 판매
바. 상품의 판매 중단
4. 구매
가. 구매 기본 정책
나. 구매를 위한 주문서 작성
A. 이용 시작일 및 이용 기간의 설정
B. 이용 차량의 설정
C. 결제 수단의 설정
D. 자동 연장의 설정

1. 기초 정책
가. 앱 실행
앱 최초 실행 시 turuparking 서버와 통신, 신규 업데이트 정보 수신한다.
업데이트가 있을 경우 필수 여부에 따라 업데이트를 강제한다.
비 필수업데이트인 경우 자체 웹 배포만을 적용하기 때문에 비필수업데이트는 존재하지 않는다.
앱의 최초 실행인 경우 아래의 경로를 따른다.
스플래시 > 접근권한 > 워크스루 > (회원가입) > 지도 홈(공지사항(상위레이어)/광고배너(하위레이어))
최초 실행이 아닌 경우 유효한 상태의 로그인 정보가 있는지 체크한다.
로그인 정보가 없는 경우
지도 홈으로 이동
로그인 정보가 있지만 유효하지 않은 경우
재로그인을 요청하는 오류 메시지 표시 및 로그인 페이지로 이동
로그인 정보가 있는 경우
로그인 처리 후. ‘지도 홈’으로 이동
(A)진입하려는 페이지 정보가 있는 경우
어플이 다운로드 되어있지 않은 경우
앱스토어/구글스토어 진입
어플은 다운로드 되어있는 경우
해당하는 상세페이지로 이동
나. 권한
서비스 제공을 위해 아래의 권한을 요청할 수 있으나, 필수권한은 없다.
위치 : 회원 위치 근처의 주차장 안내를 위한 기능
알림 : 푸시 알림 및 알림 메세지 수신을 위함
맞춤화서비스 (iOS, 15버전 이상) : 개인화 설정으로 맞춤화된 서비스 제공을 위함
권한은 해당 권한이 필요한 시점에서 요청하는 것을 기본 전제로 한다.
다. 공지 팝업 또는 광고 배너 노출
홈 화면 진입 시 서버에서 현재 로그인한 이용자에게 노출이 설정된 공지 팝업, 광고 배너가 있는지 확인한다.
공지 팝업
목적 : 중요한 공지사항 공지
공지 팝업이 있는 경우 공지 팝업 노출
modal 형태로, 1개만 노출하도록 설정한다 (같은 기간에 2개 노출 불가)
광고 배너
목적 : 광고의 목적을 가진 콘텐츠 노출
광고 배너가 설정되어 있는 경우 광고 배너 노출
바텀시트 형태로 여러개 노출 설정 가능하다.
반절 이상 넘어갔을 경우 다음 배너로 넘어간다.
노출 순서는 admin에서 노출 우선순위로 설정하며, 노출 우선순위가 같을 경우 게시 종료일이 빠른 배너가 우선 노출된다.
3초 간격으로 전환되며, 마지막 광고 배너일 경우 첫 광고 배너로 넘어간다 (무한루프)
각 항목의 우선순위는 아래로 정의한다.
F. 안내사항 및 정책 동의
G. 결제 금액 확인
H. 최종 구매 확인 절차
I. 결제의 실행
J.구매의 완료
5. 이용
가. 정기권 이용
나.이용 내역의 조회
6. 갱신
가. 수동 갱신
나. 자동 갱신
7. 주문 취소
가. 주문의 상태에 따른 정책
A. 예약취소
B. 주문 취소
다. 결제 수단에 따른 정책
A. 무통장입금
B. 카드결제
8. 환불
가. 예약 취소
나. 주문 취소
9. 매출

공지 팝업 > 광고 배너
동시에 두개의 화면이 동시에 뜨지 않도록 구성
공지/팝업상의 ‘오늘 다시 보지 않기’는 단말 기기 기준으로 적용한다.
라. 알림톡
회사는 정보성, 공지성 내용에 대해 회원에게 알림톡을 발송할 수 있다.
서비스 특성 상 월정기권 구매 후 장기간 앱을 사용하지 않을 가능성이 높기 때문에 스마트폰 OS단에서 푸시를 차단하고 절전모드로 돌리는 경우가 있을 수 있기 때문에 가급적 공시적인 커뮤니케이
션은 알림톡을 사용하도록 권장한다.
알림톡은 시스템에 의해 자동발송할 수 있고, 정해진 템플릿을 기준으로 수동발송하는 경우가 있다.
단, 1차 구현 범위 내에서 수동발송은 포함하지 않음
알림톡 발송이 실패한 경우 메시지 발송을 진행한다.
알림톡 발송 실패의 경우는 아래와 같을 수 있다.
카카오톡 APP이 없는 경우
해당 알림톡 계정을 차단한 경우
핸드폰이 꺼져있는 경우
네트워크 상태가 좋지 않은 경우
등등
자동발송 사례(알림톡 템플릿 정의 참고)
무통장입금 결제 안내
결제 전, 가상계좌번호 생성 시
결제 전, 가상계좌번호 시효 만료 시
입금 직후, 입금 완료 확인
입금 완료 후, 주문 완료 건 - 예약 취소 후
입금 완료 후, 주문 완료 건 - 취소 접수 후(수수료 유/무)
입금 완료 후, 주문 완료 건 - 취소 보류 건
입금 완료 후, 주문 취소 완료 건 - 환불 일자 공지
카드 결제 안내
결제 완료 시
결제 후, 취소 완료 안내(수수료 유/무)
갱신 안내
자동 갱신 안내
수동 갱신 가능 안내
1차, 2차 자동 갱신 실패 안내
이용 종료
정기권 이용 종료 안내
기타
회원가입 안내
개인정보 이용 안내
정기적 수신동의 확인 안내
주차장 공지 알림 안내
서비스 이용약관 변경 안내
가회원
인앱결제여부 필요/불필요 에 따른 정보 입력 안내
수동발송 사례(예시 - 1차 제외)
인증된 주차장에 대한 공지 발생 시 안내
서비스 중요 공지사항 안내(약관변경 등)
마. 외부 연동사 정보
카드결제 : KICC EasyPay
무통장입금 : KICC 가상계좌
휴대폰 본인인증 : 한국 모바일 인증(KMC)
문자/알림톡 : 현대 퓨처넷
매출정보 상신 : Hi-DMS(휴맥스IT)
정기권 정보 상신 : MHP(휴맥스 모빌리티)
계좌주 인증 : KICC
바. 개인정보의 외부 제공
하이파킹 → 휴맥스 모빌리티 : 유지보수 및 운영 관리 (위탁) 목적
하이파킹 → 휴맥스 : 매출정보 상신 시 발생되는 주문자 정보
하이파킹 → 휴맥스 모빌리티 및 계열사 : 마케팅 목적의 이용정보 조회
하이파킹 → 결제사 : 카드정보 저장(결제사에 저장)
하이파킹 → 본인인증 서비스 제공사, 통신사 : 휴대폰 본인인증 용으로 사용
 

2. 회원
가. 용어의 정의
이용자 : 앱 서비스를 이용하는 전체 사용자. 회원을 포함한다.
로그인 화면 내 ‘건너뛰기’ 형태의 기능을 제공
이때 비로그인 이용자는 대부분의 기능을 사용할 수 있으나, 일부 기능은 로그인 이용자만 사용가능 함
 로그인이 반드시 필요한 경우
하기의 케이스는 비로그인 이용자가 진입 시 로그인을 해야한다는 바텀시트를 띄움
지도 홈 > 주차장 상세. > [정기권 결제]버튼 클릭 이후 결제 페이지 진입 시
내 정보 > 계정 정보 출력 및 계정 정보 페이지 진입 시
내 정보 > 이용중인 정기권 출력
내 정보 > 결제수단 관리 페이지 진입 시
내 정보 > 차량번호 관리 페이지 진입 시
회원 : 회사에서 요구하는 절차(정보 제공 및 약관 동의 등)를 완료하고 가입한 이용자
나. 가입
1명의 1계정 체계 : 1명이 다수의 휴대폰번호를 보유했어도 명의 자체의 고유값을 기준으로 계정을 발급함
가입 조건
본인 명의의 휴대폰이 있는 14세 이상의 내국인
 14세미만의 개인정보 저장은 법적 보호자의 동의가 필요하기 때문에 별도 절차를 마련하지 않기 위해 14세 이상의 내국인을 가입 조건으로 제한함
가입 절차
회원 가입 → 휴대폰 본인 인증 → 약관 동의 → 계정 정보 입력(아이디 및 비밀번호) → 가입완료
휴대폰 본인 인증 결과에 따라, 동일 명의의 중복 계정이 있는 경우 해당 계정 정보를 제공하며 로그인 또는 비밀번호 재설정 기능으로 안내함
아이디 규칙
영소문자, 숫자를 혼용하여 4~16자리
비밀번호 규칙
영문, 숫자, 특수문자를 모두 조합하여 8~20자리
다. 가회원
가회원은 이미 하이파킹의 내부정기권을 이용하고 있는 사용자를 의미하며 이는 가등록회원 관리 페이지에서 관리한다.
가회원은 하나의 가주문을 1:1 개념으로 물고있음
이때 가주문은 admin에 등록된 주차장-상품에 대해서만 가주문을 생성할 수 있음
가회원의 이용기간
가회원의 이용기간 시작일은 입력 자유이나, 이용기간 종료일은 반드시 특정 월(month)의 말일로 고정함
가회원의 상태는 미전환/전환으로 구분한다.
기본 admin에 등록되어 있는 상태는 미전환 상태임
회원이 본인인증 후 회원가입 시 입력한 휴대폰번호가 가등록회원 페이지에 등록된 이름, 번호와 일치하면, 가등록회원 페이지에 있는 가회원의 상태를 ‘전환’으로 상태를 변경함
가회원은 유효회원과는 분리된 데이터로 관리한다.
이미 유효회원으로 등록된 회원의 번호는, 이후 가회원 진입 flow로 진입 시도해도 해당 정기권의 진입 플로우로 진입할 수 없음
이 안건은, 하이파킹 백오피스 대응으로 해결하기로 함 (관련 회의록 링크)
본인인증한 휴대폰번호가 가회원에 등록이 안되어 있는 경우는, 하이파킹 '고객관리팀'로 연결함
라. 로그인
아이디, 비밀번호를 이용한 로그인
로그인 성공 시 기본적으로 자동로그인을 적용
사용자가 직접 단말에서 로그아웃을 실행하는 경우 해당 단말에 대해 자동로그인을 해제함
다수 단말에서의 동시 접속을 허용함(굳이 차단하지 않음)
단, 푸시 발송에 대해서는 마지막으로 접속이 실행된 단말을 기준으로 푸시를 수신함
token 정의
명의 기준의 계정 체계
휴대폰 본인인증사에서 전달받은 CI 값을 사용(일종의 암호화된 주민번호와 같은 역할)
휴대폰번호 자체는 일시적인 점유만 확인할 수 있으며, 휴대폰번호의 변경 등이 발생했을 때 이전 번호에 대한 소유를 더 이상 증명할 수 없음
휴대폰번호의 변경, 다수 휴대폰번호 사용자(투폰 등)에 대한 대응 목적으로 명의 기준 계정 체계를 적용
추가로, 향후 세차 및 타 서비스와의 계정 통합, 연동 등의 상황에서 활용하기 위함
만약 휴대폰번호만을 키값으로 사용할 경우, 동일한 휴대폰번호여도 A서비스의 가입자와 B서비스의 가입자가 상이할 가능성이 존재하기 때문에 문제발생 소지가 있음
DI값을 사용할 수 있으나, DI는 서비스 내 가입자 중복 체크 목적으로만 사용할 수 있기 때문에 서비스 외부로의 가입자 확인을 위한 용도로는 사용에 제한이 있음
추후 탈퇴 및 재가입에 대한 정책이 추가될 수 있음
1. 토큰 발급
a. 최초 로그인시 Access token만 발급 (1차 완료 이후 refresh 적용 예정)
2. 토큰 유효기간
a. Access : 1달

마. 회원정보 관리
회원은 APP내의 더보기 메뉴를 통해 본인의 회원 정보를 변경할 수 있음
이름 및 휴대폰 번호 : 본인인증 절차를 거침
가입자 명의(CI)와 동일한 명의로 인증이 성공 된 경우에만 변경 가능
CI값이 현재 로그인 되어 있는 계정의 CI값과 다를 경우 변경을 허용하지 않음
동일한 CI에서 취득한 실명 및 휴대폰번호가 변경 된 경우 모두 업데이트
비밀번호 : 현재 비밀번호, 새 비밀번호, 새 비밀번호 입력 후 비밀번호 변경
현재 비밀번호를 잊었을 경우를 대비, 휴대폰 본인인증을 거쳐 거쳐 비밀번호 재설정 화면으로 진입할 수 있음
비밀번호를 재설정하는 경우 현재 비밀번호 없이 새 비밀번호와 새 비밀번호 확인 값만을 입력함
아이디는 변경 불가능함(Admin을 통해서도 변경을 허용하지 않음)
광고 정보 수신 동의
회원은 광고 정보 및 야간 광고 정보 수신에 동의/거부 의사를 밝힐 수 있음
각각의 상태 변경 시 변경 내용에 대한 고지를 토스트 등의 수단으로 앱 서비스 내에서 고지 및 서버상에 저장
해당 내용은 운영자가 admin에 접속하여 회원 정보 페이지에서 확인 및 변경 가능함
야간 광고 정보 수신 동의는 단독으로 동의될 수 없으며, 이를 동의로 변경하기 위해서는 광고 정보 수신에 동의되어 있어야 함
역으로 야간 광고, 일반 광고 정보 수신 동의가 모두 on인 상태에서 일반 광고 정보 수신 동의를 off할 경우 야간 광고도 동일하게 off 로 변경되어야 함
로그아웃을 눌러 현재 단말에서 로그아웃을 실행할 수 있음
이 경우 현재 단말의 자동 로그인을 해제한 후 로그인 화면으로 복귀함
바. 이용자격 정지
경우에 따라 결제/취소가 빈번히 일어나는 경우 타인의 서비스 이용에 대해 불편을 끼친다는 명목으로 이용자격 제한을 적용할 수 있음
현재(1차 개발) 시점에서는 관련 정책 및 기능이 존재하지 않으나, 기능 필요에 의해 개발이 진행 될 경우 정책 수립 필요
단, 향후 정책 구성을 위해 회원의 상태 관련 필드는 사전에 구성하도록 함
사. 탈퇴
A. 탈퇴 조건
회원은 언제든지 서비스를 탈퇴할 수 있음. 단, 일부 경우에 한해서는 일시적으로 탈퇴가 불가능함
예약대기 상태의 주문이 있는 경우 : 입금 후 해당 주문을 이용완료(=이용종료) 한 후 탈퇴하거나, 예약취소 후 탈퇴를 해야 함
이용중 또는 이용 예정인 정기권 상품이 있는 경우 : 해당 주문 이용이 완료(=종료)된 후 또는 환불을 신청한 후 탈퇴를 해야 함
취소 접수, 취소 보류 상태의 주문이 있는 경우 : 취소 절차가 모두 완료된 후 탈퇴를 해야 함
B. 탈퇴 처리 절차
소거정보
회원 정보 중 개인정보(휴대폰번호, 이름)를 소거함
개인을 식별할 수 있는 정보 삭제
등록된 차량 및 결제카드 정보 또한 동일하게 소거함
차량번호만 남겨두면 개인정보가 아니므로, 차량번호는 남겨둠 (차량번호로는 개인을 특정할 수 없기 때문에)
탈퇴회원 조회 시 조회할 수 있는 방법이 없기 때문에
유지정보
해당 계정의 회원 메모
해당 계정에 생성된 메모 유지
해당 계정이 탈퇴한 후에도 메모 생성 및 기존 메모 수정 가능
해당 계정의 이용내역
유저의 계정이 활성화된 상태에서 맺어진 계약의 체결에 대해서는 전자상거래법에 의거 5년간 거래정보를 보관한 후 소거하도록 구성
즉, 탈퇴한 회원이 탈퇴 후 고객센터를 통해 이전 이용내역을 검색하고자 할 때 주문자 정보를 통해 주문정보를 조회하고 안내할 수 있어야 함.
역으로, 특정 주문에 문제가 생겼을 때 해당 주문의 주문자가 탈퇴했더라도 주문자 정보는 주문 고유정보로 유지해야함(사측에서 탈퇴한 회원에게 연락할 수단을 확보하기 위한 목적)
차량정보
b. (1차 완료 이후 refresh 적용 시 6달 예상)
3. 토큰 만료시
a. Access : 재로그인시 재발급
4. 로그아웃 시
a. 해당 토큰 사용 불가 처리
5. 앱 실행시
a. 저장된 토큰 로드(현재는 access, 이후 refresh)
i. 이때 토큰 만료여부 확인
1. 만료된 경우
a. 로그아웃 처리
b. app : 로그인 화면으로 이동
ii. 로드한 토큰 유효한 경우
1. 해당 계정 로그인
2. app : 로그인 상태로 지도 홈 화면으로 이동
iii. 로드한 토큰 유효하지않은 경우
1. app, 로그인 화면으로 이동

결제수단
알림톡/메시지 이력
정보변경이력
** 메모를 제외한 항목들은 탈퇴한 시점의 데이터를 유지하며 업데이트 되지 않음
 
C. 재가입 조건
현재 시점에서 탈퇴 후 재가입을 막지 않음
A회원이 탈퇴하는 경우 A회원이 쓰던 ID는 사용 불가능
탈퇴 후 재가입을 하더라도, 동일한 명의이지만 ‘다른 회원’으로 간주함
즉, 탈퇴 후 계정(B)에서 이용내역 등을 조회해서 탈퇴 전 계정(A)의 이력은 조회되면 안됨
3. 상품
가. 상품 기본 정책
A.기본 정의
상품 코드
상품 하나를 구분하기 위한 구분자
임의생성
고유값
상품명
앱/이용내역에 표시될 상품의 이름
사용자 입력값
중복가능
소속 주차장 코드
해당 상품이 판매중인 주차장의 코드
1상품은 1주차장에 포함
1주차장은 n상품 포함
초기 생성 후 변경 불가
입력하는 방식은 아니고, 작성자가 권한 가진 주차장 중 하나를 선택하는 형식으로 구성(또는 검색 후 입력)
상품 구분
내부/외부 구분자
설정값에 따라 하단 상품구매목록이 활성화
기본가격
상품의 디폴트 판매 가격
기본가격은 0일 수 있음 → 그냥 무료상품
할인
할인여부
on/off 상태에 따라 할인가격 필드의 사용 여부를 결정
할인가격
상품의 할인 판매를 할 경우 할인된 가격
할인여부가 checked이고, 할인가격이 있는 경우 할인가격으로 요금 계산
할인가격이 없는 경우 기본가격으로 요금 계산
예) 220,000 → 180,000원
220,000원 → 기본가격
180,000원 → 할인가격
할인가격은0일 수 있음. → 원래 비싼데 무료인척하는 상품
할인가격은 기본가격보다 클 수 없음.
B. 기본 정책
현재 시점(1차 기준)에서는 월 정기권 상품만 고려한다.
주간/야간/평일/주말 등의 파생 정기권 상품은 고려하지 않는다.
정기권 상품은 주차장 별로 설정된다. 
하나의 주차장은 다수의 정기권 상품을 포함할 수 있다.
상품은 각각의 상태와 가격 등의 정보를 독립적으로 가진다.
각각의 상품은 가격 정보를 갖는다.
추후 신규가입쿠폰 등의 도입에 따라 일정 기간동안 탈퇴-재가입 사이에 유예기간을 둘 수 있음
정기권
일정 기간동안의 무제한 이용권을 선불로 구매하여 사용하는 주차권 상품

기본 가격 : 상품의 기본 가격을 의미한다.
할인 가격 : 상품의 실제 판매 가격을 의미한다.
할인가격은 옵션 항목으로, 할인가격이 존재하지 않을 경우(무료와 다름) 기본 가격으로 판매한다.
상품은 무료일 수 있다.
app
‘주차장 상세 페이지’에서 잔여수량 표시는 외부 정기권만 표시한다.
‘지도 홈 > 주차장 카드'에서 판매중인 정기권의 잔여수량은 외부 정기권의 잔여수량 sum값을 표시한다.
나. 상품의 구분
주차장은 내부/외부 정기권으로 구분한다.
외부 정기권
App을 통해 회원 누구에게나 판매 가능한 정기권, 별도의 자격제한을 요청하지 않음
대상: 일반 사용자 및 권한 없이 이용 가능한 주차장 이용자.
구매 권한: 누구나 구매 가능하며, 별도의 권한이 필요하지 않습니다.
차량 정보 변경 제한: 외부 정기권의 경우, 차량 정보 변경은 “이용권 사용 전“에 허용됨. 이용권 사용 후 변경하고자 한다면 고객센터에 문의가 필요함.
내부 정기권
주차장별 권한이 부여된 회원에게만 정보가 표시되는 비공개 상품 - 휴대폰 번호 기준
가격정보 유출을 막기 위해 비권한자에게는 표시되지 않아야 한다.
상품의 구매 시점 및 갱신 시점마다 권한이 유효한지 확인해야 한다.
휴대폰 번호를 이용한 권한 확인을 하기 때문에 유저의 휴대폰번호가 업데이트 된 경우 갱신이 차단될 수 있음
경우에 따라 같은 주차장 내에서 정기권 별로 구매가능한 회원의 목록이 제한될 수 있다.
예) ‘휴맥스 빌리지’ 주차장 건물 내 입점사 ‘휴맥스 네트워크 전용 정기권', ‘휴맥스 모빌리 전용 정기권’ 
내/외부 정기권 상품 구분은 자격 권한 이외에 갱신 절차, 이용 기간 등에 대해서는 정책 구분을 두지 않는다.
다. 상품의 생성
적절한 권한이 있는 관리자는 admin을 통해 상품을 생성할 수 있다.
상품명, 상품재고수량 등의 부가정보를 입력함
상품 생성시 주차장 선택은 필수이며, 선택할 수 있는 주차장은 아래의 조건을 모두 부합해야 한다.
a. MHP와 연동되어 있을 것
i. 상품은 MHP연동 주차장에서만 판매함
b. MID(PG사의 상점아이디) 값을 갖고 있을 것
i. 결제를 위한 정산키가 존재해야 함
c. 평일, 토요일, 일요일 및 공휴일의 일 최대요금 필드에 값이 모두 존재할 것
i. 판매된 상품의 취소 환불 정책에 사용될 요금 수식에 사용함
d. 주차장 구분 설정
i. option : 내부 정기권 or 외부 정기권
ii. 내/외부 정기권 상품 구분은 자격 권한 이외에 갱신 절차, 이용 기간 등에 대해서는 정책 구분을 두지 않음
e. 상품의 판매 시작일과 서비스 시작일을 입력
i. 판매시작일에 따라 판매중/판매예정 판매상태가 구분됨
1. 판매예정
a. 판매 시작일이 아직 오지 않은 상태
b. 판매시작일의 자정(0시)이 되면 판매 중으로 상태 변경
2. 판매 중
a. 앱에서 상품이 판매 중이고, 결제가 가능한 상태
b. 서비스 시작일 값을 이용하여 판매 중 상태 하위에 '판매 형태'값을 한번 더 구분함
i. 사전판매/일반판매
ii. 서비스 시작일이 판매시작일보다 미래인 경우 ‘사전판매’로 판매형태를 구분
1. 판매는 했으나, 서비스 시작일은 미래이므로 사전구매에 해당함
2. 이 경우 앱에서 사전구매로 노출되며, 유저가 주문 시 선택할 수 있는 이용시작일은 ‘서비스 시작일’ 로 부터 +10일 이내의 범위로 설정됨
iii. 서비스 시작일이 판매 시작일과 비교하여 오늘(시스템날짜 기준)과 같은 경우 ‘일반판매’ 로 판매형태를 구분
1. 서비스 시작일은 판매시작일 보다 우선할 수 없음
 
상품에 대한 최소한의 정보 및 설정 입력 후 생성 시 ‘판매보류’ 상태의 상품을 생성한다.
이 상태의 상품은 앱에 노출되지 않음

요금제 등록 후 판매 시작 버튼을 눌러야 판매중 또는 판매예정 상태로 전환을 실행함
라. 상품 정보 수정/관리
관리자는 상품에 대해 정보를 수정할 수 있다.
각각의 상품은 가격 정보를 설정할 수 있다.
가격 정보는 상품별로 ‘요금테이블 관리’ 기능을 통해 관리
요금테이블은 1년 단위로 12개월의 요금제를 등록하는 것을 규칙으로 함
각 월별 기본요금, 할인적용여부, 할인요금 필드를 부여함
요금정보가 없는 경우 상품은 판매시작 상태가 될 수 없음
가격 종류
기본 가격 : 상품의 기본 가격을 의미함(필수값)
할인 가격 : 상품의 실제 판매 가격을 의미함
기본가격->할인가격 형식의 데이터를 표시하기 위한 용도로 사용
할인가격은 기본가격보다 클 수 없음 : 입력 시 오류 반환
할인적용여부가 N인 경우 할인가격은 입력되어있어도 기본가격으로 판매
요금 정보의 관리
요금 정보는 ‘앞으로 생성될 주문’ 에 대해서만 영향을 가짐
월 중간에 변경하거나 할 경우 기 체결된 주문계약에 대해 소급적용을 할 수 없음
매월 11월 말일을 기준으로 ‘익년’의 요금제가 설정되어 있지 않은 경우, 현재 년도의 ‘12월 요금 정보’를 기준으로 내년 1년치의 요금테이블을 자동으로 생성함
유저가 12월 1일에 결제를 시작하는 시점에서 이미 12월 11일의 이용시작일을 지정할 수 있기 때문에 이용자가 주문을 실행하기 위해서는 내년 1월의 요금제를 참조해야 하기 때문
재고 정보의 수정
관리자는 상품에 할당된 재고를 삭감할 수 있음
구매권한자 목록 관리
내부정기권에 한해 해당 상품을 구매/조회할 수 있는 권한자 목록을 등록/삭제할 수 있음
구매권한자는 휴대폰번호를 기준값으로 사용하며, 이 값은 현장담당자 또는 고객센터에 의해 상품을 계약한 업체로부터 수령하여 등록함
단건 등록과 엑셀 업로드를 제공
구매권한자는 해당 정기권을 구매할 수 있다.
마. 상품의 판매
상품의 판매 준비가 완료된 상품은 판매시작을 할 수 있음
판매시작을 눌렀을 때 요금제 상태 등의 정보를 확인 후 전환함
판매중인 상품은 상품의 구분, 우선순위 등 부가 조건에 따라 앱에 노출됨
 
앱 마커 표시 로직 참고
회원이 상품에 대한 주문을 체결한 후 직접 취소를 허용할 지 선택하는 구분자가 있었으나, 논의 결과 삭제(with 안정숙 파트장)
정책
동시에 여러개의 케이스에 적용되는 경우 
우선순위를 기준으로 노출 순위 결정
동일한 우선순위에 있는 마커가 다수인 경우 
가장 저렴한 상품을 기준으로 노출
판매중인 외부정기권 상품이 아예 없는 경우
a. 판매예정 인 상태의 외부정기권 이 존재하는 경우 : [판매예정]%가격% → e.g. “판매예정 120,000“
b.  판매종료인 상태의 외부정기권만 존재하는 경우 : 상태 값 표시 안함, 주차장 명만 표시 → e.g. “%주차장명%“
c. 외부정기권이 존재하지 않는 경우(=내부정기권만 있는 경우) : 상태 값 표시 안함, 주차장 명만 표시 → e.g. “%주차장명%“

바. 상품의 판매 중단
판매중인 상품은 언제든지 판매 중단을 실행할 수 있음
판매중인 상품이 판매 중단 상태로 전환 될 경우
기존 주문들은 유지
해당 상품을 통한 신규 주문은 불가능 함
기존 상품 또한 갱신 불가능
4. 구매
가. 구매 기본 정책
정기권은 회원만 구매할 수 있다. (비회원 구매 불가)
회원은 판매중인 상품에 대해서만 구매할 수 있다.
사전판매, 일반판매 형식 모두 구매할 할 수 있다.
한명의 회원은 여러 개의 상품을 구매할 수 있다.
회원은 여러개 주문을 가지고 있을 수 있다.
구매 시 회원은 아래의 정보를 입력/선택한다.
결제수단 : 사전에 등록된 결제수단 중 택1
 
‘월 정기권’ 워딩 사용은 지양
정기권은 월 단위 사용만 있기 때문에, 월 정기권은 중복 단어 사용임.
인앱 표시 ‘%상태%'+’숫자'
'원' 표기 삭제
e.g. 정기 120,000
마커텍스트 존재 최상위%마커텍스트 표시%
주차장 상태가 오픈예정 또는 영업중 판매예정 인 상태의 외부정기권 이 존재하는 경우
→ 영업중인 주차장에서도 판매 예정인 상품이 존재할 수 있기 때문에 상태조건을 묶
음
5판매예정
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 사전판매 이고, 재고가 있는 경우
→ 사전판매도 재고 있고 없고 구분
2사전판매  
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 사전판매 이고, 재고가 없는 경우
→ 사전판매도 재고 있고 없고 구분 추가, 재고 없을 경우 사전판매인지 일반판매인지
에 대한 정보가 굳이 제공될 필요가 없다고 판단. 월주차 매진으로 동일하게 구성
4매진 
하이파킹휴맥스빌리지
판매중인 상태의 외부정기권이 존재하고, 판매구분이 일반판매 이고 재고가 있는 경우
→ 가장 큰 노출 목적을 가진 정기권 상태
1정기
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 일반판매 지만 재고가 없는 경우
→ 재고가 없으므로 월주차 매진 타입으로 설정
3매진
하이파킹휴맥스빌리지
외부정기권이 존재하지 않는 경우
→ 내부정기권 정보를 마커용으로 사용하지 않음
 
 
 
6
 
 
 
하이파킹휴맥스빌리지
판매 종료 인 외부정기권만 존재하는 경우
→ 내부정기권 정보를 마커용으로 사용하지 않음
정기권이 존재하지 않는 경우
판매 보류 인 정기권만 존재하는 경우
1,2,3,4,5,7,8에 대한 정의를 제외 한 모든 경우에 %주차장명%만 노출되는 형상으로 
보임
주차장 상태가 휴업없음
(주차장이 휴업상태인 경우 상품판매가 안되고 있는 상황이므로 타 케이스와 중첩될 
수 없음) 
7휴업 
하이파킹휴맥스빌리지
주차장 상태가 폐업없음
(주차장이 휴업상태인 경우 상품판매가 안되고 있는 상황이므로 타 케이스와 중첩될 
수 없음) 
8폐업 
하이파킹휴맥스빌리지
1차 조건2차조건우선순위형상

이용차량 : 사전에 등록된 차량 목록 중 택1
자동결제 여부 : on/off
자동결제가 OFF인 경우 갱신 시 수동으로 결제해야 한다.
상품이용안내사항 동의 : 상품의 이용 및 취소 환불에 대한 규정 안내
주차장 이용안내 사항 동의 : 주차장의 특이사항 안내사항 포함(출차 불가 시간 등)
취소 환불 정책 : 취소 수수료, 환불 금액 산정 등을 안내
구매 과정에서 회원은 이용 시작일, 결제수단 등 아래 정보에 대해 입력 및 확인 절차를 거친다.
가회원에 물린 가주문 flow를 타는 경우 ‘인앱결제불필요' 회원의 경우 결제수단 '결제불필요’로, 결제수단을 등록하지 않는다.
이때 결제 수단을 등록하지 않고도 admin 에서 ‘자동갱신 - 사용’ 으로 설정한다.
구매시 주문이 생성되는데, 이때 Turu parking앱 내에서 생성된 주문에 대해서만 중복 체크 처리한다.
로그인 회원이 주차장 상세 페이지를 볼때, 판매가능한 정기권이 없는 경우에는 [정기권 구매] 버튼을 숨긴다.
노출 되는 정기권 자체가 없으니 버튼이 의미가 없음
해당 주차장의 상세정보를 더 많이 보여주는것에 의의
하이파킹 내부 피드백을 반영
나. 구매를 위한 주문서 작성
A. 이용 시작일 및 이용 기간의 설정
구매 시 회원은 ‘이용 시작일’을 설정한다.
‘이용 시작일’ 의 기본값은 ‘현재시점(오늘)'으로 선택한다.
오늘을 포함하여 최대 10일의 미래 시점 일자 중 하루를 선택할 수 있다.
선택된 ‘이용 시작일’을 기준하여 ‘이용 기간’ 및 ‘결제 금액’을 산정함.
선택된 ‘이용 시작일’이 ‘현재 월'의 1일~10일 사이인 경우
이용기간 : ‘당월 1일’ ~ 당월 말일.
이용 요금 : 당월 1개월분 요금 전액.
1일~10일 사이의 요금 일할 계산 적용 없이 전액 청구함.
선택된 ‘이용 시작일’이 ‘현재 월’의 11일~말일 인 경우
이용기간 : ‘이용 시작일'  ~ 익월 말일.
이용 요금 : (A)당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분 + (B)익월의 1개월 요금 합산 금액
이 경우 (A)는 ‘당월’의 매출로, (B)는 ‘익월'의 매출로 산정되어야 함.
선택된 ‘이용 시작일’이 ‘익월’ 의 1일~10일 사이인 경우
이용기간 :익월 1일 ~ 익월 말일.
이용 요금 : 익월의 1개월분 요금 전액.
익월 1일~10일 사이의 요금 일할 계산 적용 없이 전액 청구함.
선택된 ‘이용 시작일’이 ‘익월’의 11일~말일인 경우
시스템 상 회원이 구매 시 선택 가능한 ‘이용 시작일’은 당일 포함 ‘+10일’이 최대이므로, 익월의 11일을 예약할 수 없음.
B. 이용 차량의 설정
회원은 본인 계정에 등록되어 있는 차량 정보 중 1대를 지정하여 현재 구매하고자 하는 정기권을 적용할 수 있다.
정기권 이용 전까지는 이용차량을 수정 할 수 있음
정기권 이용 후에는 사용자가 이용차량을 수정 할 수 없다. (admin 상에서만 가능)
차량 정보는 단순 차량 번호만을 대상으로 하며, 모델 등의 추가 정보는 포함하지 않는다.
C. 결제 수단의 설정
회원은 이용권 구매를 위해 결제 수단을 설정해야 한다.
본 결제 수단은 현재 구매하고자 하는 이용권의 결제 수단 및 향후 자동 갱신 여부에 따라 갱신에 사용되는 기본 결제 수단을 설정하기 위한 목적
파킹앱의 1차 범위에서는 가상계좌(무통장입금)과 카드결제를 제공한다.
향후 세금계산서 발행, 후불납부 등의 결제수단이 추가될 수 있음
무통장 입금 결제 정책
현금영수증 발행 정보 입력은 선택값이다.
현금영수증 발행정보는 사업자등록번호 또는 휴대폰 번호를 사용
(A)당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분
일할 요금 x 이용 시작일을 포함한 당월 내 잔여 일수
일할 요금 = 월 요금 전액 / 당월 말일
100원 미만 절사 적용 
예시
조건
 월 요금 전액 : 100,000원, 당월 말일 : 1월 31일, 이용시작일 : 1월 20일
일할 요금 : 100,000원 / 31 = 3225.xx 
100원 미만 절사 적용 : 3200원 / 1일
3200원 * 12일
이용 시작일을 포함한 잔여 일수 : 12일(01/20~01/31)
당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분 : 38400원 

현금영수증은 실제 입금 완료 시점에서 KICC에 의해 발행
회원은 선호하는 은행을 선택한다.
해당 은행 목록은 KICC의 가상계좌 채번이 가능한 은행 목록이 별도로 존재하기 때문에 전체 은행을 지원하지 않음
가상계좌 채번 은행 List
003 기업은행
004 국민은행
007 수협은행
011 농협은행
020 우리은행
023 SC 제일은행
026 신한은행
031 대구은행
032 광주은행
037 전북은행
039 경남은행
071 우체국
081 KEB 하나은행
089 K 뱅크
결제 시 해당 은행의 가상계좌를 KICC로 채번 요청함
KICC에서 해당 은행의 가상계좌를 응답할 경우 사용자에게 전달
카드결제 정책
회원은 사전에 계정에 등록해 둔 카드 중 하나를 선택해서 결제수단으로 사용할 수 있음
카드 등록 과정에서 PG사로부터 발급된 빌링 키를 활용하여 자동결제 형식으로 결제를 실행함
카드가 없는 경우 주문서 작성 화면에서 카드를 등록한 후 카드를 선택해야 함
선택된 결제수단에 따라 자동갱신 설정의 표시 여부가 설정됨
무통장입금 결제수단은 자동갱신을 수행할 수 없기 때문에 설정 여부가 표시되지 않음
카드결제인 경우에만 자동갱신 on/off를 지정할 수 있으며, 이 경우 해당 주문 건에 설정된 카드로 결제됨
D. 자동 연장의 설정
회원은 현재 결제한 상품의 이용 기간이 종료된 후 이후 자동 갱신을 허용할 지 선택할 수 있다.
자동 갱신은 사용자가 카드 결제로 선택한 경우에만 자동 갱신의 on/off를 설정할 수 있다.
자동 연장의 기본 값은 ON으로 설정한다.
자동갱신 시 사용되는 결제수단은 현재 결제수단으로 하되, 주문 생성 후 이용내역 페이지에서 갱신 결제수단을 주변경할 수 있다.
F. 안내사항 및 정책 동의
체크박스를 누르면 별도 윈도우를 호출, 안내사항 및 정책 동의 사항을 표시한다.
예) 은행에서의 상품 가입 시 약관 내용 제공을 필수과정으로 안내하기 위해 약관 화면을 띄우고, 해당 화면 안에서 ‘동의합니다'를 누르는 형태
이 윈도우 내에 노출되는 내용은 admin상  설정되는 주차장 또는 상품별 안내사항과 표준 환불/취소 정책이 혼합된 용으로 구성된다.
G. 결제 금액 확인
상위 항목 중 ‘이용 시작일 설정’ 결과에 따라 산정된 최종 결제 금액을 표시한다.
Admin
상품마다 금액변경을 스케쥴링 해야 함.
예를 들어, 2023년 1월 부터는 10만원에 판매하던 상품, 2024년 5월부터는 12만원으로 인상 또는 인하를 적용할 수 있음.
안내되는 금액 안내 내용, 다음달 금액 바뀌는경우 나오는 안내 메시지 관련 정의
 
버블이 표시되는 조건에 대한 케이스
전제 : n월의 요금이 ‘지금’ 과 다를 경우 안내를 한다는 것을 목적으로 한다면,
→ 이용요금의 변경을 확인할 수 있는 페이지는 ‘초기구매’ 만 적용.
→ 수동갱신 시에는 이용기간 설정 화면을 진입할 수 없으므로 이 메시지를 볼 수 없음
기본조건
1월 요금 : 10000원
2월 요금 : 10000원
3월 요금 : 30000원
4월 요금 : 50000원
케이스표시여부비고

H. 최종 구매 확인 절차
회원이 결제 버튼을 누르는 시점에서 아래의 최종 구매 확인 절차를 실행한다.
날짜가 바뀌었는지 확인한다.
이용 시작일이 11일 이후인 경우
 ‘오늘’을 기본으로 설정하므로, 결제 도중 날짜가 바뀔 경우 오류 메시지와 함께 구매 페이지를 새로고침 한다.
회원이 입력한 모든 정보에 대한 유효성을 검증한다.
이용 차량 정보는 반드시 설정되어 있어야 한다.
기본 결제 수단은 반드시 선택되어 있어야 한다.
안내사항 및 정책 동의는 반드시 동의되어 있어야 한다.
이후 해당 상품에 대한 사항을 체크한다.
해당 상품의 상태가 유효해야 한다. (판매중단 설정 등 - admin)
해당 상품의 재고가 유효해야 한다. (잔존 재고 0인 경우 대비)
해당 상품을 구매할 수 있는 계정이여야한다. (내부정기권인 경우)
시스템 유효성을 체크한다.
투루파킹 내부 및 MHP시스템상 해당 주차장 내에 동일한 차량번호로 정기권이 구매되어 있는지 확인한다.
상품의 종류 무관하게 주차장 단위로 확인한다.
why?
동일한 차량 번호가 다수의 계정에 등록될 수 있기 때문에, 현재 회원 외에 다른 회원 계정에서 해당 차량번호로 정기권이 구매되었을 가능성 존재
정기권이 투루파킹 시스템 이외에 MHP 를 통해서도 활성화 되는 경우의 수를 고려해야 함
I. 결제의 실행
카드 결제 시
최종 구매 확인 절차가 모두 완료된 후 사전에 발급된 빌링키를 이용, pg사로 결제를 요청한다.
승인 결과에 따라 오류가 있을 경우 주문을 생성하지 않고 현재 화면에서 정보 또는 결제수단을 수정할 수 있도록 오류메시지를 표시한다.
예) ‘카드 결제에 실패했습니다. 사유 : %PG사 리턴값%’
승인 결과가 ‘성공’ 인 경우 주문을 생성하고 구매 완료 단계로 진행한다.
무통장입금의 결제/채번
최종 구매 확인 절차 모두 완료 후 가상계좌 발급
해당 가상계좌는 6시간 동안 유효함
6시간 내 입금 시 결제 완료 처리한다.
무통장입금 채번 요청후 유저가 입금을하면 백엔드에서 주기적으로 KICC 에 승인거래상태 로 입금내역을 조회한다음에 입금이 됐으면 결제완료 처리
조회 주기 : 1분
10만원 이상의 주문 건의 경우 현금영수증 발행 정보를 필수로 받고, 발행한다.
J.구매의 완료
‘이용시작일' 이 ‘정기권구매일’ 과 같은 경우 : 당일구매, 당일사용으로 판단
생성된 예약은 ‘이용 중’ 상태를 갖는다.
‘이용시작일’ 이 ‘정기권구매일’ 보다 미래인 경우 : 자동결제 또는 미래 사용을 위한 결제
생성된 예약은 ‘이용 예정’의 상태를 갖는다.
이용예정 상태의 주문은 ‘이용 시작일’ 의 0 시를 기준하여 ‘이용중'의 상태로 변경된다.
5. 이용
가. 정기권 이용
이용 기준
이용 시간은 출차 시간을 기준으로 함
출차시간이 정기권 이용 시간 내에 해당되지 않는 경우 시간권 등 추가요금이 부가될 수 있음
이용기간 : 1/5~1/31미표시현재 유저가 구매하는 이번달 요금(1월) 과 다음달 요금(2월) 요금이 같으므로 미표
시
이용기간 : 1/15~2/28
→ 1~2월 요금은 같음, 이사람이 다음달에 갱신해야할 3월 요금은 다른 상
황
표시3월 요금이 30,000원 이므로
3월요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내
 
이용기간 : 2/5~2/28표시2월요금 10,000원, 3월요금 30,000 이라 다르므로 
3월 요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내
이용기간 : 2/23~3/31표시3월 요금과 4월요금이 다름.
4월 요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내

이용 차량
정기권은 등록된 차량에 한해 이용 가능함
미등록 차량으로 주차 시 정기권 적용되지 않음
정기권을 아직 이용하지 않은 상태(이용시작일이 오늘 이전)에서의 차량 정보 변경은 허용함
결제 수단
정기권의 갱신 결제를 위한 결제수단 변경에는 제한을 두지 않음
단, 카드만 가능함
나.이용 내역의 조회
목적
 ‘이용시작일이 오늘(현재)인 경우, 결제 직후 3시간 이내 미이용시엔 정기권 주문 취소 가능’을 구현 해야함
앱 내에서 유저가 ‘이용취소’ 를 요청할 경우, MHP로 특정 주차장(HCODE)의 차량번호가 특정시점(이용시작일시)이후의 정기권 이용 기록이 있는지 확인
연동형식
Turu → MHP : ‘siteID, ‘조회기간', '차량번호' 전달
MHP → Turu : 응답결과
응답결과가 ‘출차 이력 있음’을 의미할 경우, TuruParking에서는 이용중 취소 프로세스를 실행
응답결과가 ‘출차 이력 없음’을 의미할 경우, TuruParking 전액취소 프로세스 실행
 
6. 갱신
회원은 구매 시점에서 정기권의 자동결제 여부에 따라 자동/수동 갱신 프로세스를 실행한다.
이때 갱신된 정기권은 새로운 정기권 결제의 형태로 나타난다(기존 정기권은 갱신 완료이나 종료된 이용권임.)
가. 수동 갱신
‘이용 종료일이 포함된 월' 의 말일 5일전이되면 '갱신하기’ 버튼을 활성화 한다.
갱신하기 버튼을 누르면, 익월 1일~말일을 이용 기간으로 설정한 갱신 예약을 생성하기 위한 주문 윈도우를 표시한다.
초기 이용권 구매 화면과 동일한 구조이나, 이용 시작일은 1일로 고정된다.
회원은 동일하게 상품정보를 확인하고, 갱신 설정, 결제 수단, 이용 차량 등의 정보를 입력한다.
각 항목의 기본 값은 현재의 예약을 그대로 따라가도록 설정한다.
결제 버튼을 누르는 시점에서 구매와 동일한 최종 구매 확인 절차를 거치고, 결제를 실행한다.
결제 성공으로 인해 신규 생성된 예약은 아직 이용 시작일이 도래하지 않았으므로 ‘예약완료’ 상태를 갖는다.
현재 이용중인 예약은 이미 예약이 생성되어 있으므로 ‘갱신하기’ 버튼이 ‘갱신 완료’ 텍스트로 변경된다.
수동 갱신 실패 
수동갱신 사용자는 이용 종료일의 23시 59분 59초 까지 갱신을 하지 않을 경우 이용 종료상태로 변경되며, 이용 종료 상태에서는 갱신이 허용되지 않는다.
나. 자동 갱신
‘이용 종료일이 포함된 월’의 이용 종료일 d-5일 ‘갱신대상자’를 취합하여 알림톡을 발송한다.
ex. 말일이 30일인 월의 경우 25일 취합 후 알림톡 발송
‘이용 종료일이 포함된 월’ 의 말일 5일 전이 되면 해당 일의 09시부터 주문 건의 상태를 확인한다.
이때 갱신상태 '갱신 가능'인 주문 건의 경우 and 자동갱신 설정이 on되어 있는 주문 건에 대해서만 배치작업을 시작한다.
1차 결제 시도 이후
성공 시
신규 주문을 생성한다. 이때 신규 주문의 주문 상태는 ‘예약 완료’이다.
기존 주문의 갱신 상태를 '자동 갱신'으로 업데이트 한다.
결제 성공 알림톡/메세지를 발송한다.
실패 시
해당 일의 18시에 2차 배치 작업을 시작한다.
이때 갱신 상태가 갱신가능인 경우에만 자동결제 승인 결과를 확인한다.
18시 배치에도 자동 갱신이 실패하는 경우, 갱신 실패 알림톡/메세지를 발송한다.
 
 
7. 주문 취소
회원은 본인이 원하는 시점에 구매한 정기권 상품을 취소할 수 있다.
모든 상품에 대해 유저가 직접 취소 가능함
가. 주문의 상태에 따른 정책
A. 예약취소
예약 대기 상태의 주문 건
'예약 취소'의 형태로 주문이 취소된다.
결제 금액이 0원, 수수료 0원이므로 예약이 바로 취소되며 해당 주문건은 '예약 취소' status가 된다.

예약 완료 상태의 주문 건
 ‘예약 취소’의 형태로 주문이 취소된다.
이때에는 수수료가 책정되지 않으며 전액 환불 대상이다.
B. 주문 취소
이용 중 상태의 주문 건
'주문 취소'의 형태로 주문이 취소된다.
전액 환불 - 카드 결제
취소 안내에 대한 고지
취소 사유 선택
전액 환불 - 무통장입금
취소 안내에 대한 고지
환불금액 없음 - 카드, 무통장 동일
부분 환불 - 카드 결제
부분 환불 - 무통장입금
결제 금액 자체가 0원인 경우 - 카드,무통장 동일
다. 결제 수단에 따른 정책
A. 무통장입금
무통장입금 주문 중 아직 입금을 하지 않은 경우 주문은 생성되었으나 결제가 완료되지 않았으므로 주문이 체결되지 않은 것으로 간주한다. 이 경우 취소요청이 발생할 경우 별도의 환불 절차 등이 없
기 때문에
무통장입금 결제는 기본적으로 모든 결제 취소를 하기 위해 현금에 대한 입금 처리가 필요하므로, ‘취소접수’ 상태로 전환하는 것을 원칙으로 한다.
회원은 무통장입금 결제 건에 대한 취소를 요청하는 시점에서 취소/환불 금액이 있는 경우 환불받기 위한 회원 본인 명의의 계좌를 인증하도록 구성한다.
가입 시 휴대폰 본인인증을 통해 수집된 회원 실명을 변경할 수 없으며, 이 실명과 다른 이름의 예금주로 발행된 통장은 환불 계좌로 사용할 수 없다.
단, 시스템적 한계로 인해 회원 가입자와 동명이인의 계좌에 대해서는 검증이 무력화 될 수 있다.
환불 계좌 인증을 위해 KICC의 인증 연동을 사용하며, 은행과 계좌번호를 입력하여 인증한다.
위의 인증 관련 사항은 앱 및 Admin 내에 모두 동일한 정책으로 구성한다.
TuruPARKING 서비스 내에서 취소접수로 전환된 건에 대해 부분취소, 전액취소 등의 사유가 발생할 경우 뒷단의 작업은 Hi-DMS 및 하이파킹에서 수기 처리한다.
앱에서는 ‘며칠 뒤 국세청 홈페이지 또는 전화번호로 변경된 현금영수증 정보를 확인할 수 있다’ 정도의 안내만 표시한다. → 취소화면 확인 필요
B. 카드결제
카드결제는 기본적으로 모두 TuruParking 시스템 내에서 PG사와의 처리 과정을 모두 거친 뒤 최종적인 취소 결과만을 DMS에 상신하는 것을 기본 수칙으로 한다.
상품의 설정에 따라 회원이 주문에 대해 직접 취소를 허용하지 않는 경우가 있었으나, 1차 리뷰 과정에서 해당 기능은 비활성화 하는 것으로 협의하여 현재 사용하지 않는다.
10원단위까지 계산한다.(e.g. 13,210 원)
8. 환불
환불은 아래의 분기로 구분한다.
현재 주문의 상태(예약 대기, 예약 완료, 이용 중)
주문에 사용된 결제 수단 (무통장입금, 카드 결제)
취소 수수료의 부과 여부(부과, 미부과)
환불 대상금의 존재(존재, 미존재)
가. 예약 취소
예약 취소 시 사전에 안내된 취소/환불 정책에 따라 취소 금액을 산정한다.
예약 취소의 환불 정책은 구매한 정기권의 실제 이용 여부를 구분한다.
이용 시작을 안한 건에 대해서는 100% 환불
 
나. 주문 취소
이용이 시작된 이용건에 대한 환불금액 산정은 아래 정책을 따름
최초 결제 금액 - 기이용금액 - 수수료
기이용금액 산정은 해당 매장의 일최대금액 * 사용일수(취소일 당일 포함) 으로 산정
사용일수엔 실제 입차 여부는 고려하지 않음.
수수료는 20%로 고정
단, 당일을 이용 시작일로 설정라고 당일 결제한 경우 3시간 내 미사용건에 대해서는 100% 환불
환불금이 0 이하인 경우 별도로 환불해줄 금액은 없으나,이용자는 즉각 이용을 종료하고 재고를 반납할 수 있음.
회원의 선택지로 제공
안내 문구 및 체크박스를 통해 확인하고 주문을 취소할지말지를 선택 할 수 있음
 
9. 매출
매출 구분 정의

1. 한달 짜리 주문 + 정상주문
2. 한달 짜리 주문 취소 : 취소 수수료 없음 (예약 취소)
3. 한달 짜리 주문 취소 : 취소 수수료 있음 + 기이용금액 있음 (이용 중 취소)
4. 두달에 걸친 주문
5. 두달에 걸친 주문 취소 : 취소 수수료 없음 (예약 취소)
6. 두달에 걸친 주문 취소 : 취소수수료 있음 + 기이용금액 있음 (이용 중 취소)
7. 기이용금액이 초기 금액을 초과한 상태 (환불금액 없음)
전제
최초결제금액 : 138,400원
이용기간 : 1/20~2/28 
취소접수일 : 2/3 (기이용금액 150,000원)
취소가능금액 없음
2024.01월정기권135,2000135,200
주문매출 총계   135,200
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권135,200-135,2000
2024.01취소수수료000
주문매출 총계   0
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권135,200-135,2000
2024.01일최대요금(취소)30,000030,000
2024.01취소수수료7,60007,600
주문매출 총계   37,600
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200035,200
2024.02월정기권100,0000100,000
주문매출 총계   135,200
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200-352000
2024.01취소수수료000
2024.02월정기권100,000-1000000
2024.02취소수수료000
주문매출 총계   0
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200-352000
2024.01기이용금액60,000060,000
2024.01취소수수료145001450
2024.02월정기권100,000-1000000
2024.02기이용금액10,000010,000
2024.02취소수수료778007780
주문매출 총계   79,230
매출산입월항목구분결제금액취소금액매출금액

 
 
2024.01월정기권38,400-38,4000
2024.01기이용금액120,0000120,000
2024.02월정기권100,000-100,0000
2024.02기이용금액18,400018,400
주문매출 총계   138,400
매출산입월항목구분결제금액취소금액매출금액
`;

export { APP_DESCRIPTION };
