const APP_DESCRIPTION = `
‍서비스 정책‍
서비스 이용
목차
변경이력
1.0정무경-작성
1.1김수빈241030모든 정책 한 페이지에 작성 및 최신화
1.2김수빈241104맵마커 표기 수정 (회의록 바로가기)
1.3김수빈241112상품의 생성 - 판매상태 정의 수정
1.4김수빈241114맵마커 정의 수정(노출순위에 따른 표기방법)
1.5전민아241114본인인증 통해 이름 또한 변경 가능
유저의 아이디 비밀번호 입력 형식 구체화
1.6김수빈241120서비스시작일에 대한 제한 조건 추가(판매시작일보다 우선할 수 없음)
1.7김수빈241125회원가입 시 아이디 조건 : 영문, 숫자 모두 포함 → ‘혼용’ 으로 정리(개발확인 1125)
1.8김수빈241204비필수 업데이트 미적용(모든 업데이트는 필수 업데이트)
취소수수료 10원단위 표기 추가
버전편집자날짜desc
서비스 이용
1. 기초 정책
가. 앱 실행
나. 권한
다. 공지 팝업 또는 광고 배너 노출
라. 알림톡
마. 외부 연동사 정보
바. 개인정보의 외부 제공
2. 회원
가. 용어의 정의
나. 가입
다. 가회원
라. 로그인
마. 회원정보 관리
바. 이용자격 정지
사. 탈퇴
A. 탈퇴 조건
B. 탈퇴 처리 절차
C. 재가입 조건
3. 상품
가. 상품 기본 정책
A.기본 정의
B. 기본 정책
나. 상품의 구분
다. 상품의 생성
라. 상품 정보 수정/관리
마. 상품의 판매
바. 상품의 판매 중단
4. 구매
가. 구매 기본 정책
나. 구매를 위한 주문서 작성
A. 이용 시작일 및 이용 기간의 설정
B. 이용 차량의 설정
C. 결제 수단의 설정
D. 자동 연장의 설정

1. 기초 정책
가. 앱 실행
앱 최초 실행 시 turuparking 서버와 통신, 신규 업데이트 정보 수신한다.
업데이트가 있을 경우 필수 여부에 따라 업데이트를 강제한다.
비 필수업데이트인 경우 자체 웹 배포만을 적용하기 때문에 비필수업데이트는 존재하지 않는다.
앱의 최초 실행인 경우 아래의 경로를 따른다.
스플래시 > 접근권한 > 워크스루 > (회원가입) > 지도 홈(공지사항(상위레이어)/광고배너(하위레이어))
최초 실행이 아닌 경우 유효한 상태의 로그인 정보가 있는지 체크한다.
로그인 정보가 없는 경우
지도 홈으로 이동
로그인 정보가 있지만 유효하지 않은 경우
재로그인을 요청하는 오류 메시지 표시 및 로그인 페이지로 이동
로그인 정보가 있는 경우
로그인 처리 후. ‘지도 홈’으로 이동
(A)진입하려는 페이지 정보가 있는 경우
어플이 다운로드 되어있지 않은 경우
앱스토어/구글스토어 진입
어플은 다운로드 되어있는 경우
해당하는 상세페이지로 이동
나. 권한
서비스 제공을 위해 아래의 권한을 요청할 수 있으나, 필수권한은 없다.
위치 : 회원 위치 근처의 주차장 안내를 위한 기능
알림 : 푸시 알림 및 알림 메세지 수신을 위함
맞춤화서비스 (iOS, 15버전 이상) : 개인화 설정으로 맞춤화된 서비스 제공을 위함
권한은 해당 권한이 필요한 시점에서 요청하는 것을 기본 전제로 한다.
다. 공지 팝업 또는 광고 배너 노출
홈 화면 진입 시 서버에서 현재 로그인한 이용자에게 노출이 설정된 공지 팝업, 광고 배너가 있는지 확인한다.
공지 팝업
목적 : 중요한 공지사항 공지
공지 팝업이 있는 경우 공지 팝업 노출
modal 형태로, 1개만 노출하도록 설정한다 (같은 기간에 2개 노출 불가)
광고 배너
목적 : 광고의 목적을 가진 콘텐츠 노출
광고 배너가 설정되어 있는 경우 광고 배너 노출
바텀시트 형태로 여러개 노출 설정 가능하다.
반절 이상 넘어갔을 경우 다음 배너로 넘어간다.
노출 순서는 admin에서 노출 우선순위로 설정하며, 노출 우선순위가 같을 경우 게시 종료일이 빠른 배너가 우선 노출된다.
3초 간격으로 전환되며, 마지막 광고 배너일 경우 첫 광고 배너로 넘어간다 (무한루프)
각 항목의 우선순위는 아래로 정의한다.
F. 안내사항 및 정책 동의
G. 결제 금액 확인
H. 최종 구매 확인 절차
I. 결제의 실행
J.구매의 완료
5. 이용
가. 정기권 이용
나.이용 내역의 조회
6. 갱신
가. 수동 갱신
나. 자동 갱신
7. 주문 취소
가. 주문의 상태에 따른 정책
A. 예약취소
B. 주문 취소
다. 결제 수단에 따른 정책
A. 무통장입금
B. 카드결제
8. 환불
가. 예약 취소
나. 주문 취소
9. 매출

공지 팝업 > 광고 배너
동시에 두개의 화면이 동시에 뜨지 않도록 구성
공지/팝업상의 ‘오늘 다시 보지 않기’는 단말 기기 기준으로 적용한다.
라. 알림톡
회사는 정보성, 공지성 내용에 대해 회원에게 알림톡을 발송할 수 있다.
서비스 특성 상 월정기권 구매 후 장기간 앱을 사용하지 않을 가능성이 높기 때문에 스마트폰 OS단에서 푸시를 차단하고 절전모드로 돌리는 경우가 있을 수 있기 때문에 가급적 공시적인 커뮤니케이
션은 알림톡을 사용하도록 권장한다.
알림톡은 시스템에 의해 자동발송할 수 있고, 정해진 템플릿을 기준으로 수동발송하는 경우가 있다.
단, 1차 구현 범위 내에서 수동발송은 포함하지 않음
알림톡 발송이 실패한 경우 메시지 발송을 진행한다.
알림톡 발송 실패의 경우는 아래와 같을 수 있다.
카카오톡 APP이 없는 경우
해당 알림톡 계정을 차단한 경우
핸드폰이 꺼져있는 경우
네트워크 상태가 좋지 않은 경우
등등
자동발송 사례(알림톡 템플릿 정의 참고)
무통장입금 결제 안내
결제 전, 가상계좌번호 생성 시
결제 전, 가상계좌번호 시효 만료 시
입금 직후, 입금 완료 확인
입금 완료 후, 주문 완료 건 - 예약 취소 후
입금 완료 후, 주문 완료 건 - 취소 접수 후(수수료 유/무)
입금 완료 후, 주문 완료 건 - 취소 보류 건
입금 완료 후, 주문 취소 완료 건 - 환불 일자 공지
카드 결제 안내
결제 완료 시
결제 후, 취소 완료 안내(수수료 유/무)
갱신 안내
자동 갱신 안내
수동 갱신 가능 안내
1차, 2차 자동 갱신 실패 안내
이용 종료
정기권 이용 종료 안내
기타
회원가입 안내
개인정보 이용 안내
정기적 수신동의 확인 안내
주차장 공지 알림 안내
서비스 이용약관 변경 안내
가회원
인앱결제여부 필요/불필요 에 따른 정보 입력 안내
수동발송 사례(예시 - 1차 제외)
인증된 주차장에 대한 공지 발생 시 안내
서비스 중요 공지사항 안내(약관변경 등)
마. 외부 연동사 정보
카드결제 : KICC EasyPay
무통장입금 : KICC 가상계좌
휴대폰 본인인증 : 한국 모바일 인증(KMC)
문자/알림톡 : 현대 퓨처넷
매출정보 상신 : Hi-DMS(휴맥스IT)
정기권 정보 상신 : MHP(휴맥스 모빌리티)
계좌주 인증 : KICC
바. 개인정보의 외부 제공
하이파킹 → 휴맥스 모빌리티 : 유지보수 및 운영 관리 (위탁) 목적
하이파킹 → 휴맥스 : 매출정보 상신 시 발생되는 주문자 정보
하이파킹 → 휴맥스 모빌리티 및 계열사 : 마케팅 목적의 이용정보 조회
하이파킹 → 결제사 : 카드정보 저장(결제사에 저장)
하이파킹 → 본인인증 서비스 제공사, 통신사 : 휴대폰 본인인증 용으로 사용
 

2. 회원
가. 용어의 정의
이용자 : 앱 서비스를 이용하는 전체 사용자. 회원을 포함한다.
로그인 화면 내 ‘건너뛰기’ 형태의 기능을 제공
이때 비로그인 이용자는 대부분의 기능을 사용할 수 있으나, 일부 기능은 로그인 이용자만 사용가능 함
 로그인이 반드시 필요한 경우
하기의 케이스는 비로그인 이용자가 진입 시 로그인을 해야한다는 바텀시트를 띄움
지도 홈 > 주차장 상세. > [정기권 결제]버튼 클릭 이후 결제 페이지 진입 시
내 정보 > 계정 정보 출력 및 계정 정보 페이지 진입 시
내 정보 > 이용중인 정기권 출력
내 정보 > 결제수단 관리 페이지 진입 시
내 정보 > 차량번호 관리 페이지 진입 시
회원 : 회사에서 요구하는 절차(정보 제공 및 약관 동의 등)를 완료하고 가입한 이용자
나. 가입
1명의 1계정 체계 : 1명이 다수의 휴대폰번호를 보유했어도 명의 자체의 고유값을 기준으로 계정을 발급함
가입 조건
본인 명의의 휴대폰이 있는 14세 이상의 내국인
 14세미만의 개인정보 저장은 법적 보호자의 동의가 필요하기 때문에 별도 절차를 마련하지 않기 위해 14세 이상의 내국인을 가입 조건으로 제한함
가입 절차
회원 가입 → 휴대폰 본인 인증 → 약관 동의 → 계정 정보 입력(아이디 및 비밀번호) → 가입완료
휴대폰 본인 인증 결과에 따라, 동일 명의의 중복 계정이 있는 경우 해당 계정 정보를 제공하며 로그인 또는 비밀번호 재설정 기능으로 안내함
아이디 규칙
영소문자, 숫자를 혼용하여 4~16자리
비밀번호 규칙
영문, 숫자, 특수문자를 모두 조합하여 8~20자리
다. 가회원
가회원은 이미 하이파킹의 내부정기권을 이용하고 있는 사용자를 의미하며 이는 가등록회원 관리 페이지에서 관리한다.
가회원은 하나의 가주문을 1:1 개념으로 물고있음
이때 가주문은 admin에 등록된 주차장-상품에 대해서만 가주문을 생성할 수 있음
가회원의 이용기간
가회원의 이용기간 시작일은 입력 자유이나, 이용기간 종료일은 반드시 특정 월(month)의 말일로 고정함
가회원의 상태는 미전환/전환으로 구분한다.
기본 admin에 등록되어 있는 상태는 미전환 상태임
회원이 본인인증 후 회원가입 시 입력한 휴대폰번호가 가등록회원 페이지에 등록된 이름, 번호와 일치하면, 가등록회원 페이지에 있는 가회원의 상태를 ‘전환’으로 상태를 변경함
가회원은 유효회원과는 분리된 데이터로 관리한다.
이미 유효회원으로 등록된 회원의 번호는, 이후 가회원 진입 flow로 진입 시도해도 해당 정기권의 진입 플로우로 진입할 수 없음
이 안건은, 하이파킹 백오피스 대응으로 해결하기로 함 (관련 회의록 링크)
본인인증한 휴대폰번호가 가회원에 등록이 안되어 있는 경우는, 하이파킹 '고객관리팀'로 연결함
라. 로그인
아이디, 비밀번호를 이용한 로그인
로그인 성공 시 기본적으로 자동로그인을 적용
사용자가 직접 단말에서 로그아웃을 실행하는 경우 해당 단말에 대해 자동로그인을 해제함
다수 단말에서의 동시 접속을 허용함(굳이 차단하지 않음)
단, 푸시 발송에 대해서는 마지막으로 접속이 실행된 단말을 기준으로 푸시를 수신함
token 정의
명의 기준의 계정 체계
휴대폰 본인인증사에서 전달받은 CI 값을 사용(일종의 암호화된 주민번호와 같은 역할)
휴대폰번호 자체는 일시적인 점유만 확인할 수 있으며, 휴대폰번호의 변경 등이 발생했을 때 이전 번호에 대한 소유를 더 이상 증명할 수 없음
휴대폰번호의 변경, 다수 휴대폰번호 사용자(투폰 등)에 대한 대응 목적으로 명의 기준 계정 체계를 적용
추가로, 향후 세차 및 타 서비스와의 계정 통합, 연동 등의 상황에서 활용하기 위함
만약 휴대폰번호만을 키값으로 사용할 경우, 동일한 휴대폰번호여도 A서비스의 가입자와 B서비스의 가입자가 상이할 가능성이 존재하기 때문에 문제발생 소지가 있음
DI값을 사용할 수 있으나, DI는 서비스 내 가입자 중복 체크 목적으로만 사용할 수 있기 때문에 서비스 외부로의 가입자 확인을 위한 용도로는 사용에 제한이 있음
추후 탈퇴 및 재가입에 대한 정책이 추가될 수 있음
1. 토큰 발급
a. 최초 로그인시 Access token만 발급 (1차 완료 이후 refresh 적용 예정)
2. 토큰 유효기간
a. Access : 1달

마. 회원정보 관리
회원은 APP내의 더보기 메뉴를 통해 본인의 회원 정보를 변경할 수 있음
이름 및 휴대폰 번호 : 본인인증 절차를 거침
가입자 명의(CI)와 동일한 명의로 인증이 성공 된 경우에만 변경 가능
CI값이 현재 로그인 되어 있는 계정의 CI값과 다를 경우 변경을 허용하지 않음
동일한 CI에서 취득한 실명 및 휴대폰번호가 변경 된 경우 모두 업데이트
비밀번호 : 현재 비밀번호, 새 비밀번호, 새 비밀번호 입력 후 비밀번호 변경
현재 비밀번호를 잊었을 경우를 대비, 휴대폰 본인인증을 거쳐 거쳐 비밀번호 재설정 화면으로 진입할 수 있음
비밀번호를 재설정하는 경우 현재 비밀번호 없이 새 비밀번호와 새 비밀번호 확인 값만을 입력함
아이디는 변경 불가능함(Admin을 통해서도 변경을 허용하지 않음)
광고 정보 수신 동의
회원은 광고 정보 및 야간 광고 정보 수신에 동의/거부 의사를 밝힐 수 있음
각각의 상태 변경 시 변경 내용에 대한 고지를 토스트 등의 수단으로 앱 서비스 내에서 고지 및 서버상에 저장
해당 내용은 운영자가 admin에 접속하여 회원 정보 페이지에서 확인 및 변경 가능함
야간 광고 정보 수신 동의는 단독으로 동의될 수 없으며, 이를 동의로 변경하기 위해서는 광고 정보 수신에 동의되어 있어야 함
역으로 야간 광고, 일반 광고 정보 수신 동의가 모두 on인 상태에서 일반 광고 정보 수신 동의를 off할 경우 야간 광고도 동일하게 off 로 변경되어야 함
로그아웃을 눌러 현재 단말에서 로그아웃을 실행할 수 있음
이 경우 현재 단말의 자동 로그인을 해제한 후 로그인 화면으로 복귀함
바. 이용자격 정지
경우에 따라 결제/취소가 빈번히 일어나는 경우 타인의 서비스 이용에 대해 불편을 끼친다는 명목으로 이용자격 제한을 적용할 수 있음
현재(1차 개발) 시점에서는 관련 정책 및 기능이 존재하지 않으나, 기능 필요에 의해 개발이 진행 될 경우 정책 수립 필요
단, 향후 정책 구성을 위해 회원의 상태 관련 필드는 사전에 구성하도록 함
사. 탈퇴
A. 탈퇴 조건
회원은 언제든지 서비스를 탈퇴할 수 있음. 단, 일부 경우에 한해서는 일시적으로 탈퇴가 불가능함
예약대기 상태의 주문이 있는 경우 : 입금 후 해당 주문을 이용완료(=이용종료) 한 후 탈퇴하거나, 예약취소 후 탈퇴를 해야 함
이용중 또는 이용 예정인 정기권 상품이 있는 경우 : 해당 주문 이용이 완료(=종료)된 후 또는 환불을 신청한 후 탈퇴를 해야 함
취소 접수, 취소 보류 상태의 주문이 있는 경우 : 취소 절차가 모두 완료된 후 탈퇴를 해야 함
B. 탈퇴 처리 절차
소거정보
회원 정보 중 개인정보(휴대폰번호, 이름)를 소거함
개인을 식별할 수 있는 정보 삭제
등록된 차량 및 결제카드 정보 또한 동일하게 소거함
차량번호만 남겨두면 개인정보가 아니므로, 차량번호는 남겨둠 (차량번호로는 개인을 특정할 수 없기 때문에)
탈퇴회원 조회 시 조회할 수 있는 방법이 없기 때문에
유지정보
해당 계정의 회원 메모
해당 계정에 생성된 메모 유지
해당 계정이 탈퇴한 후에도 메모 생성 및 기존 메모 수정 가능
해당 계정의 이용내역
유저의 계정이 활성화된 상태에서 맺어진 계약의 체결에 대해서는 전자상거래법에 의거 5년간 거래정보를 보관한 후 소거하도록 구성
즉, 탈퇴한 회원이 탈퇴 후 고객센터를 통해 이전 이용내역을 검색하고자 할 때 주문자 정보를 통해 주문정보를 조회하고 안내할 수 있어야 함.
역으로, 특정 주문에 문제가 생겼을 때 해당 주문의 주문자가 탈퇴했더라도 주문자 정보는 주문 고유정보로 유지해야함(사측에서 탈퇴한 회원에게 연락할 수단을 확보하기 위한 목적)
차량정보
b. (1차 완료 이후 refresh 적용 시 6달 예상)
3. 토큰 만료시
a. Access : 재로그인시 재발급
4. 로그아웃 시
a. 해당 토큰 사용 불가 처리
5. 앱 실행시
a. 저장된 토큰 로드(현재는 access, 이후 refresh)
i. 이때 토큰 만료여부 확인
1. 만료된 경우
a. 로그아웃 처리
b. app : 로그인 화면으로 이동
ii. 로드한 토큰 유효한 경우
1. 해당 계정 로그인
2. app : 로그인 상태로 지도 홈 화면으로 이동
iii. 로드한 토큰 유효하지않은 경우
1. app, 로그인 화면으로 이동

결제수단
알림톡/메시지 이력
정보변경이력
** 메모를 제외한 항목들은 탈퇴한 시점의 데이터를 유지하며 업데이트 되지 않음
 
C. 재가입 조건
현재 시점에서 탈퇴 후 재가입을 막지 않음
A회원이 탈퇴하는 경우 A회원이 쓰던 ID는 사용 불가능
탈퇴 후 재가입을 하더라도, 동일한 명의이지만 ‘다른 회원’으로 간주함
즉, 탈퇴 후 계정(B)에서 이용내역 등을 조회해서 탈퇴 전 계정(A)의 이력은 조회되면 안됨
3. 상품
가. 상품 기본 정책
A.기본 정의
상품 코드
상품 하나를 구분하기 위한 구분자
임의생성
고유값
상품명
앱/이용내역에 표시될 상품의 이름
사용자 입력값
중복가능
소속 주차장 코드
해당 상품이 판매중인 주차장의 코드
1상품은 1주차장에 포함
1주차장은 n상품 포함
초기 생성 후 변경 불가
입력하는 방식은 아니고, 작성자가 권한 가진 주차장 중 하나를 선택하는 형식으로 구성(또는 검색 후 입력)
상품 구분
내부/외부 구분자
설정값에 따라 하단 상품구매목록이 활성화
기본가격
상품의 디폴트 판매 가격
기본가격은 0일 수 있음 → 그냥 무료상품
할인
할인여부
on/off 상태에 따라 할인가격 필드의 사용 여부를 결정
할인가격
상품의 할인 판매를 할 경우 할인된 가격
할인여부가 checked이고, 할인가격이 있는 경우 할인가격으로 요금 계산
할인가격이 없는 경우 기본가격으로 요금 계산
예) 220,000 → 180,000원
220,000원 → 기본가격
180,000원 → 할인가격
할인가격은0일 수 있음. → 원래 비싼데 무료인척하는 상품
할인가격은 기본가격보다 클 수 없음.
B. 기본 정책
현재 시점(1차 기준)에서는 월 정기권 상품만 고려한다.
주간/야간/평일/주말 등의 파생 정기권 상품은 고려하지 않는다.
정기권 상품은 주차장 별로 설정된다. 
하나의 주차장은 다수의 정기권 상품을 포함할 수 있다.
상품은 각각의 상태와 가격 등의 정보를 독립적으로 가진다.
각각의 상품은 가격 정보를 갖는다.
추후 신규가입쿠폰 등의 도입에 따라 일정 기간동안 탈퇴-재가입 사이에 유예기간을 둘 수 있음
정기권
일정 기간동안의 무제한 이용권을 선불로 구매하여 사용하는 주차권 상품

기본 가격 : 상품의 기본 가격을 의미한다.
할인 가격 : 상품의 실제 판매 가격을 의미한다.
할인가격은 옵션 항목으로, 할인가격이 존재하지 않을 경우(무료와 다름) 기본 가격으로 판매한다.
상품은 무료일 수 있다.
app
‘주차장 상세 페이지’에서 잔여수량 표시는 외부 정기권만 표시한다.
‘지도 홈 > 주차장 카드'에서 판매중인 정기권의 잔여수량은 외부 정기권의 잔여수량 sum값을 표시한다.
나. 상품의 구분
주차장은 내부/외부 정기권으로 구분한다.
외부 정기권
App을 통해 회원 누구에게나 판매 가능한 정기권, 별도의 자격제한을 요청하지 않음
대상: 일반 사용자 및 권한 없이 이용 가능한 주차장 이용자.
구매 권한: 누구나 구매 가능하며, 별도의 권한이 필요하지 않습니다.
차량 정보 변경 제한: 외부 정기권의 경우, 차량 정보 변경은 “이용권 사용 전“에 허용됨. 이용권 사용 후 변경하고자 한다면 고객센터에 문의가 필요함.
내부 정기권
주차장별 권한이 부여된 회원에게만 정보가 표시되는 비공개 상품 - 휴대폰 번호 기준
가격정보 유출을 막기 위해 비권한자에게는 표시되지 않아야 한다.
상품의 구매 시점 및 갱신 시점마다 권한이 유효한지 확인해야 한다.
휴대폰 번호를 이용한 권한 확인을 하기 때문에 유저의 휴대폰번호가 업데이트 된 경우 갱신이 차단될 수 있음
경우에 따라 같은 주차장 내에서 정기권 별로 구매가능한 회원의 목록이 제한될 수 있다.
예) ‘휴맥스 빌리지’ 주차장 건물 내 입점사 ‘휴맥스 네트워크 전용 정기권', ‘휴맥스 모빌리 전용 정기권’ 
내/외부 정기권 상품 구분은 자격 권한 이외에 갱신 절차, 이용 기간 등에 대해서는 정책 구분을 두지 않는다.
다. 상품의 생성
적절한 권한이 있는 관리자는 admin을 통해 상품을 생성할 수 있다.
상품명, 상품재고수량 등의 부가정보를 입력함
상품 생성시 주차장 선택은 필수이며, 선택할 수 있는 주차장은 아래의 조건을 모두 부합해야 한다.
a. MHP와 연동되어 있을 것
i. 상품은 MHP연동 주차장에서만 판매함
b. MID(PG사의 상점아이디) 값을 갖고 있을 것
i. 결제를 위한 정산키가 존재해야 함
c. 평일, 토요일, 일요일 및 공휴일의 일 최대요금 필드에 값이 모두 존재할 것
i. 판매된 상품의 취소 환불 정책에 사용될 요금 수식에 사용함
d. 주차장 구분 설정
i. option : 내부 정기권 or 외부 정기권
ii. 내/외부 정기권 상품 구분은 자격 권한 이외에 갱신 절차, 이용 기간 등에 대해서는 정책 구분을 두지 않음
e. 상품의 판매 시작일과 서비스 시작일을 입력
i. 판매시작일에 따라 판매중/판매예정 판매상태가 구분됨
1. 판매예정
a. 판매 시작일이 아직 오지 않은 상태
b. 판매시작일의 자정(0시)이 되면 판매 중으로 상태 변경
2. 판매 중
a. 앱에서 상품이 판매 중이고, 결제가 가능한 상태
b. 서비스 시작일 값을 이용하여 판매 중 상태 하위에 '판매 형태'값을 한번 더 구분함
i. 사전판매/일반판매
ii. 서비스 시작일이 판매시작일보다 미래인 경우 ‘사전판매’로 판매형태를 구분
1. 판매는 했으나, 서비스 시작일은 미래이므로 사전구매에 해당함
2. 이 경우 앱에서 사전구매로 노출되며, 유저가 주문 시 선택할 수 있는 이용시작일은 ‘서비스 시작일’ 로 부터 +10일 이내의 범위로 설정됨
iii. 서비스 시작일이 판매 시작일과 비교하여 오늘(시스템날짜 기준)과 같은 경우 ‘일반판매’ 로 판매형태를 구분
1. 서비스 시작일은 판매시작일 보다 우선할 수 없음
 
상품에 대한 최소한의 정보 및 설정 입력 후 생성 시 ‘판매보류’ 상태의 상품을 생성한다.
이 상태의 상품은 앱에 노출되지 않음

요금제 등록 후 판매 시작 버튼을 눌러야 판매중 또는 판매예정 상태로 전환을 실행함
라. 상품 정보 수정/관리
관리자는 상품에 대해 정보를 수정할 수 있다.
각각의 상품은 가격 정보를 설정할 수 있다.
가격 정보는 상품별로 ‘요금테이블 관리’ 기능을 통해 관리
요금테이블은 1년 단위로 12개월의 요금제를 등록하는 것을 규칙으로 함
각 월별 기본요금, 할인적용여부, 할인요금 필드를 부여함
요금정보가 없는 경우 상품은 판매시작 상태가 될 수 없음
가격 종류
기본 가격 : 상품의 기본 가격을 의미함(필수값)
할인 가격 : 상품의 실제 판매 가격을 의미함
기본가격->할인가격 형식의 데이터를 표시하기 위한 용도로 사용
할인가격은 기본가격보다 클 수 없음 : 입력 시 오류 반환
할인적용여부가 N인 경우 할인가격은 입력되어있어도 기본가격으로 판매
요금 정보의 관리
요금 정보는 ‘앞으로 생성될 주문’ 에 대해서만 영향을 가짐
월 중간에 변경하거나 할 경우 기 체결된 주문계약에 대해 소급적용을 할 수 없음
매월 11월 말일을 기준으로 ‘익년’의 요금제가 설정되어 있지 않은 경우, 현재 년도의 ‘12월 요금 정보’를 기준으로 내년 1년치의 요금테이블을 자동으로 생성함
유저가 12월 1일에 결제를 시작하는 시점에서 이미 12월 11일의 이용시작일을 지정할 수 있기 때문에 이용자가 주문을 실행하기 위해서는 내년 1월의 요금제를 참조해야 하기 때문
재고 정보의 수정
관리자는 상품에 할당된 재고를 삭감할 수 있음
구매권한자 목록 관리
내부정기권에 한해 해당 상품을 구매/조회할 수 있는 권한자 목록을 등록/삭제할 수 있음
구매권한자는 휴대폰번호를 기준값으로 사용하며, 이 값은 현장담당자 또는 고객센터에 의해 상품을 계약한 업체로부터 수령하여 등록함
단건 등록과 엑셀 업로드를 제공
구매권한자는 해당 정기권을 구매할 수 있다.
마. 상품의 판매
상품의 판매 준비가 완료된 상품은 판매시작을 할 수 있음
판매시작을 눌렀을 때 요금제 상태 등의 정보를 확인 후 전환함
판매중인 상품은 상품의 구분, 우선순위 등 부가 조건에 따라 앱에 노출됨
 
앱 마커 표시 로직 참고
회원이 상품에 대한 주문을 체결한 후 직접 취소를 허용할 지 선택하는 구분자가 있었으나, 논의 결과 삭제(with 안정숙 파트장)
정책
동시에 여러개의 케이스에 적용되는 경우 
우선순위를 기준으로 노출 순위 결정
동일한 우선순위에 있는 마커가 다수인 경우 
가장 저렴한 상품을 기준으로 노출
판매중인 외부정기권 상품이 아예 없는 경우
a. 판매예정 인 상태의 외부정기권 이 존재하는 경우 : [판매예정]%가격% → e.g. “판매예정 120,000“
b.  판매종료인 상태의 외부정기권만 존재하는 경우 : 상태 값 표시 안함, 주차장 명만 표시 → e.g. “%주차장명%“
c. 외부정기권이 존재하지 않는 경우(=내부정기권만 있는 경우) : 상태 값 표시 안함, 주차장 명만 표시 → e.g. “%주차장명%“

바. 상품의 판매 중단
판매중인 상품은 언제든지 판매 중단을 실행할 수 있음
판매중인 상품이 판매 중단 상태로 전환 될 경우
기존 주문들은 유지
해당 상품을 통한 신규 주문은 불가능 함
기존 상품 또한 갱신 불가능
4. 구매
가. 구매 기본 정책
정기권은 회원만 구매할 수 있다. (비회원 구매 불가)
회원은 판매중인 상품에 대해서만 구매할 수 있다.
사전판매, 일반판매 형식 모두 구매할 할 수 있다.
한명의 회원은 여러 개의 상품을 구매할 수 있다.
회원은 여러개 주문을 가지고 있을 수 있다.
구매 시 회원은 아래의 정보를 입력/선택한다.
결제수단 : 사전에 등록된 결제수단 중 택1
 
‘월 정기권’ 워딩 사용은 지양
정기권은 월 단위 사용만 있기 때문에, 월 정기권은 중복 단어 사용임.
인앱 표시 ‘%상태%'+’숫자'
'원' 표기 삭제
e.g. 정기 120,000
마커텍스트 존재 최상위%마커텍스트 표시%
주차장 상태가 오픈예정 또는 영업중 판매예정 인 상태의 외부정기권 이 존재하는 경우
→ 영업중인 주차장에서도 판매 예정인 상품이 존재할 수 있기 때문에 상태조건을 묶
음
5판매예정
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 사전판매 이고, 재고가 있는 경우
→ 사전판매도 재고 있고 없고 구분
2사전판매  
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 사전판매 이고, 재고가 없는 경우
→ 사전판매도 재고 있고 없고 구분 추가, 재고 없을 경우 사전판매인지 일반판매인지
에 대한 정보가 굳이 제공될 필요가 없다고 판단. 월주차 매진으로 동일하게 구성
4매진 
하이파킹휴맥스빌리지
판매중인 상태의 외부정기권이 존재하고, 판매구분이 일반판매 이고 재고가 있는 경우
→ 가장 큰 노출 목적을 가진 정기권 상태
1정기
120,000
판매중인 상태의 외부정기권이 존재하고, 판매구분이 일반판매 지만 재고가 없는 경우
→ 재고가 없으므로 월주차 매진 타입으로 설정
3매진
하이파킹휴맥스빌리지
외부정기권이 존재하지 않는 경우
→ 내부정기권 정보를 마커용으로 사용하지 않음
 
 
 
6
 
 
 
하이파킹휴맥스빌리지
판매 종료 인 외부정기권만 존재하는 경우
→ 내부정기권 정보를 마커용으로 사용하지 않음
정기권이 존재하지 않는 경우
판매 보류 인 정기권만 존재하는 경우
1,2,3,4,5,7,8에 대한 정의를 제외 한 모든 경우에 %주차장명%만 노출되는 형상으로 
보임
주차장 상태가 휴업없음
(주차장이 휴업상태인 경우 상품판매가 안되고 있는 상황이므로 타 케이스와 중첩될 
수 없음) 
7휴업 
하이파킹휴맥스빌리지
주차장 상태가 폐업없음
(주차장이 휴업상태인 경우 상품판매가 안되고 있는 상황이므로 타 케이스와 중첩될 
수 없음) 
8폐업 
하이파킹휴맥스빌리지
1차 조건2차조건우선순위형상

이용차량 : 사전에 등록된 차량 목록 중 택1
자동결제 여부 : on/off
자동결제가 OFF인 경우 갱신 시 수동으로 결제해야 한다.
상품이용안내사항 동의 : 상품의 이용 및 취소 환불에 대한 규정 안내
주차장 이용안내 사항 동의 : 주차장의 특이사항 안내사항 포함(출차 불가 시간 등)
취소 환불 정책 : 취소 수수료, 환불 금액 산정 등을 안내
구매 과정에서 회원은 이용 시작일, 결제수단 등 아래 정보에 대해 입력 및 확인 절차를 거친다.
가회원에 물린 가주문 flow를 타는 경우 ‘인앱결제불필요' 회원의 경우 결제수단 '결제불필요’로, 결제수단을 등록하지 않는다.
이때 결제 수단을 등록하지 않고도 admin 에서 ‘자동갱신 - 사용’ 으로 설정한다.
구매시 주문이 생성되는데, 이때 Turu parking앱 내에서 생성된 주문에 대해서만 중복 체크 처리한다.
로그인 회원이 주차장 상세 페이지를 볼때, 판매가능한 정기권이 없는 경우에는 [정기권 구매] 버튼을 숨긴다.
노출 되는 정기권 자체가 없으니 버튼이 의미가 없음
해당 주차장의 상세정보를 더 많이 보여주는것에 의의
하이파킹 내부 피드백을 반영
나. 구매를 위한 주문서 작성
A. 이용 시작일 및 이용 기간의 설정
구매 시 회원은 ‘이용 시작일’을 설정한다.
‘이용 시작일’ 의 기본값은 ‘현재시점(오늘)'으로 선택한다.
오늘을 포함하여 최대 10일의 미래 시점 일자 중 하루를 선택할 수 있다.
선택된 ‘이용 시작일’을 기준하여 ‘이용 기간’ 및 ‘결제 금액’을 산정함.
선택된 ‘이용 시작일’이 ‘현재 월'의 1일~10일 사이인 경우
이용기간 : ‘당월 1일’ ~ 당월 말일.
이용 요금 : 당월 1개월분 요금 전액.
1일~10일 사이의 요금 일할 계산 적용 없이 전액 청구함.
선택된 ‘이용 시작일’이 ‘현재 월’의 11일~말일 인 경우
이용기간 : ‘이용 시작일'  ~ 익월 말일.
이용 요금 : (A)당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분 + (B)익월의 1개월 요금 합산 금액
이 경우 (A)는 ‘당월’의 매출로, (B)는 ‘익월'의 매출로 산정되어야 함.
선택된 ‘이용 시작일’이 ‘익월’ 의 1일~10일 사이인 경우
이용기간 :익월 1일 ~ 익월 말일.
이용 요금 : 익월의 1개월분 요금 전액.
익월 1일~10일 사이의 요금 일할 계산 적용 없이 전액 청구함.
선택된 ‘이용 시작일’이 ‘익월’의 11일~말일인 경우
시스템 상 회원이 구매 시 선택 가능한 ‘이용 시작일’은 당일 포함 ‘+10일’이 최대이므로, 익월의 11일을 예약할 수 없음.
B. 이용 차량의 설정
회원은 본인 계정에 등록되어 있는 차량 정보 중 1대를 지정하여 현재 구매하고자 하는 정기권을 적용할 수 있다.
정기권 이용 전까지는 이용차량을 수정 할 수 있음
정기권 이용 후에는 사용자가 이용차량을 수정 할 수 없다. (admin 상에서만 가능)
차량 정보는 단순 차량 번호만을 대상으로 하며, 모델 등의 추가 정보는 포함하지 않는다.
C. 결제 수단의 설정
회원은 이용권 구매를 위해 결제 수단을 설정해야 한다.
본 결제 수단은 현재 구매하고자 하는 이용권의 결제 수단 및 향후 자동 갱신 여부에 따라 갱신에 사용되는 기본 결제 수단을 설정하기 위한 목적
파킹앱의 1차 범위에서는 가상계좌(무통장입금)과 카드결제를 제공한다.
향후 세금계산서 발행, 후불납부 등의 결제수단이 추가될 수 있음
무통장 입금 결제 정책
현금영수증 발행 정보 입력은 선택값이다.
현금영수증 발행정보는 사업자등록번호 또는 휴대폰 번호를 사용
(A)당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분
일할 요금 x 이용 시작일을 포함한 당월 내 잔여 일수
일할 요금 = 월 요금 전액 / 당월 말일
100원 미만 절사 적용 
예시
조건
 월 요금 전액 : 100,000원, 당월 말일 : 1월 31일, 이용시작일 : 1월 20일
일할 요금 : 100,000원 / 31 = 3225.xx 
100원 미만 절사 적용 : 3200원 / 1일
3200원 * 12일
이용 시작일을 포함한 잔여 일수 : 12일(01/20~01/31)
당월의 이용 시작일부터 잔여 이용 일수에 대한 일할 계산분 : 38400원 

현금영수증은 실제 입금 완료 시점에서 KICC에 의해 발행
회원은 선호하는 은행을 선택한다.
해당 은행 목록은 KICC의 가상계좌 채번이 가능한 은행 목록이 별도로 존재하기 때문에 전체 은행을 지원하지 않음
가상계좌 채번 은행 List
003 기업은행
004 국민은행
007 수협은행
011 농협은행
020 우리은행
023 SC 제일은행
026 신한은행
031 대구은행
032 광주은행
037 전북은행
039 경남은행
071 우체국
081 KEB 하나은행
089 K 뱅크
결제 시 해당 은행의 가상계좌를 KICC로 채번 요청함
KICC에서 해당 은행의 가상계좌를 응답할 경우 사용자에게 전달
카드결제 정책
회원은 사전에 계정에 등록해 둔 카드 중 하나를 선택해서 결제수단으로 사용할 수 있음
카드 등록 과정에서 PG사로부터 발급된 빌링 키를 활용하여 자동결제 형식으로 결제를 실행함
카드가 없는 경우 주문서 작성 화면에서 카드를 등록한 후 카드를 선택해야 함
선택된 결제수단에 따라 자동갱신 설정의 표시 여부가 설정됨
무통장입금 결제수단은 자동갱신을 수행할 수 없기 때문에 설정 여부가 표시되지 않음
카드결제인 경우에만 자동갱신 on/off를 지정할 수 있으며, 이 경우 해당 주문 건에 설정된 카드로 결제됨
D. 자동 연장의 설정
회원은 현재 결제한 상품의 이용 기간이 종료된 후 이후 자동 갱신을 허용할 지 선택할 수 있다.
자동 갱신은 사용자가 카드 결제로 선택한 경우에만 자동 갱신의 on/off를 설정할 수 있다.
자동 연장의 기본 값은 ON으로 설정한다.
자동갱신 시 사용되는 결제수단은 현재 결제수단으로 하되, 주문 생성 후 이용내역 페이지에서 갱신 결제수단을 주변경할 수 있다.
F. 안내사항 및 정책 동의
체크박스를 누르면 별도 윈도우를 호출, 안내사항 및 정책 동의 사항을 표시한다.
예) 은행에서의 상품 가입 시 약관 내용 제공을 필수과정으로 안내하기 위해 약관 화면을 띄우고, 해당 화면 안에서 ‘동의합니다'를 누르는 형태
이 윈도우 내에 노출되는 내용은 admin상  설정되는 주차장 또는 상품별 안내사항과 표준 환불/취소 정책이 혼합된 용으로 구성된다.
G. 결제 금액 확인
상위 항목 중 ‘이용 시작일 설정’ 결과에 따라 산정된 최종 결제 금액을 표시한다.
Admin
상품마다 금액변경을 스케쥴링 해야 함.
예를 들어, 2023년 1월 부터는 10만원에 판매하던 상품, 2024년 5월부터는 12만원으로 인상 또는 인하를 적용할 수 있음.
안내되는 금액 안내 내용, 다음달 금액 바뀌는경우 나오는 안내 메시지 관련 정의
 
버블이 표시되는 조건에 대한 케이스
전제 : n월의 요금이 ‘지금’ 과 다를 경우 안내를 한다는 것을 목적으로 한다면,
→ 이용요금의 변경을 확인할 수 있는 페이지는 ‘초기구매’ 만 적용.
→ 수동갱신 시에는 이용기간 설정 화면을 진입할 수 없으므로 이 메시지를 볼 수 없음
기본조건
1월 요금 : 10000원
2월 요금 : 10000원
3월 요금 : 30000원
4월 요금 : 50000원
케이스표시여부비고

H. 최종 구매 확인 절차
회원이 결제 버튼을 누르는 시점에서 아래의 최종 구매 확인 절차를 실행한다.
날짜가 바뀌었는지 확인한다.
이용 시작일이 11일 이후인 경우
 ‘오늘’을 기본으로 설정하므로, 결제 도중 날짜가 바뀔 경우 오류 메시지와 함께 구매 페이지를 새로고침 한다.
회원이 입력한 모든 정보에 대한 유효성을 검증한다.
이용 차량 정보는 반드시 설정되어 있어야 한다.
기본 결제 수단은 반드시 선택되어 있어야 한다.
안내사항 및 정책 동의는 반드시 동의되어 있어야 한다.
이후 해당 상품에 대한 사항을 체크한다.
해당 상품의 상태가 유효해야 한다. (판매중단 설정 등 - admin)
해당 상품의 재고가 유효해야 한다. (잔존 재고 0인 경우 대비)
해당 상품을 구매할 수 있는 계정이여야한다. (내부정기권인 경우)
시스템 유효성을 체크한다.
투루파킹 내부 및 MHP시스템상 해당 주차장 내에 동일한 차량번호로 정기권이 구매되어 있는지 확인한다.
상품의 종류 무관하게 주차장 단위로 확인한다.
why?
동일한 차량 번호가 다수의 계정에 등록될 수 있기 때문에, 현재 회원 외에 다른 회원 계정에서 해당 차량번호로 정기권이 구매되었을 가능성 존재
정기권이 투루파킹 시스템 이외에 MHP 를 통해서도 활성화 되는 경우의 수를 고려해야 함
I. 결제의 실행
카드 결제 시
최종 구매 확인 절차가 모두 완료된 후 사전에 발급된 빌링키를 이용, pg사로 결제를 요청한다.
승인 결과에 따라 오류가 있을 경우 주문을 생성하지 않고 현재 화면에서 정보 또는 결제수단을 수정할 수 있도록 오류메시지를 표시한다.
예) ‘카드 결제에 실패했습니다. 사유 : %PG사 리턴값%’
승인 결과가 ‘성공’ 인 경우 주문을 생성하고 구매 완료 단계로 진행한다.
무통장입금의 결제/채번
최종 구매 확인 절차 모두 완료 후 가상계좌 발급
해당 가상계좌는 6시간 동안 유효함
6시간 내 입금 시 결제 완료 처리한다.
무통장입금 채번 요청후 유저가 입금을하면 백엔드에서 주기적으로 KICC 에 승인거래상태 로 입금내역을 조회한다음에 입금이 됐으면 결제완료 처리
조회 주기 : 1분
10만원 이상의 주문 건의 경우 현금영수증 발행 정보를 필수로 받고, 발행한다.
J.구매의 완료
‘이용시작일' 이 ‘정기권구매일’ 과 같은 경우 : 당일구매, 당일사용으로 판단
생성된 예약은 ‘이용 중’ 상태를 갖는다.
‘이용시작일’ 이 ‘정기권구매일’ 보다 미래인 경우 : 자동결제 또는 미래 사용을 위한 결제
생성된 예약은 ‘이용 예정’의 상태를 갖는다.
이용예정 상태의 주문은 ‘이용 시작일’ 의 0 시를 기준하여 ‘이용중'의 상태로 변경된다.
5. 이용
가. 정기권 이용
이용 기준
이용 시간은 출차 시간을 기준으로 함
출차시간이 정기권 이용 시간 내에 해당되지 않는 경우 시간권 등 추가요금이 부가될 수 있음
이용기간 : 1/5~1/31미표시현재 유저가 구매하는 이번달 요금(1월) 과 다음달 요금(2월) 요금이 같으므로 미표
시
이용기간 : 1/15~2/28
→ 1~2월 요금은 같음, 이사람이 다음달에 갱신해야할 3월 요금은 다른 상
황
표시3월 요금이 30,000원 이므로
3월요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내
 
이용기간 : 2/5~2/28표시2월요금 10,000원, 3월요금 30,000 이라 다르므로 
3월 요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내
이용기간 : 2/23~3/31표시3월 요금과 4월요금이 다름.
4월 요금을 표시
갱신할때의 요금 변경될것을 예정하고 안내

이용 차량
정기권은 등록된 차량에 한해 이용 가능함
미등록 차량으로 주차 시 정기권 적용되지 않음
정기권을 아직 이용하지 않은 상태(이용시작일이 오늘 이전)에서의 차량 정보 변경은 허용함
결제 수단
정기권의 갱신 결제를 위한 결제수단 변경에는 제한을 두지 않음
단, 카드만 가능함
나.이용 내역의 조회
목적
 ‘이용시작일이 오늘(현재)인 경우, 결제 직후 3시간 이내 미이용시엔 정기권 주문 취소 가능’을 구현 해야함
앱 내에서 유저가 ‘이용취소’ 를 요청할 경우, MHP로 특정 주차장(HCODE)의 차량번호가 특정시점(이용시작일시)이후의 정기권 이용 기록이 있는지 확인
연동형식
Turu → MHP : ‘siteID, ‘조회기간', '차량번호' 전달
MHP → Turu : 응답결과
응답결과가 ‘출차 이력 있음’을 의미할 경우, TuruParking에서는 이용중 취소 프로세스를 실행
응답결과가 ‘출차 이력 없음’을 의미할 경우, TuruParking 전액취소 프로세스 실행
 
6. 갱신
회원은 구매 시점에서 정기권의 자동결제 여부에 따라 자동/수동 갱신 프로세스를 실행한다.
이때 갱신된 정기권은 새로운 정기권 결제의 형태로 나타난다(기존 정기권은 갱신 완료이나 종료된 이용권임.)
가. 수동 갱신
‘이용 종료일이 포함된 월' 의 말일 5일전이되면 '갱신하기’ 버튼을 활성화 한다.
갱신하기 버튼을 누르면, 익월 1일~말일을 이용 기간으로 설정한 갱신 예약을 생성하기 위한 주문 윈도우를 표시한다.
초기 이용권 구매 화면과 동일한 구조이나, 이용 시작일은 1일로 고정된다.
회원은 동일하게 상품정보를 확인하고, 갱신 설정, 결제 수단, 이용 차량 등의 정보를 입력한다.
각 항목의 기본 값은 현재의 예약을 그대로 따라가도록 설정한다.
결제 버튼을 누르는 시점에서 구매와 동일한 최종 구매 확인 절차를 거치고, 결제를 실행한다.
결제 성공으로 인해 신규 생성된 예약은 아직 이용 시작일이 도래하지 않았으므로 ‘예약완료’ 상태를 갖는다.
현재 이용중인 예약은 이미 예약이 생성되어 있으므로 ‘갱신하기’ 버튼이 ‘갱신 완료’ 텍스트로 변경된다.
수동 갱신 실패 
수동갱신 사용자는 이용 종료일의 23시 59분 59초 까지 갱신을 하지 않을 경우 이용 종료상태로 변경되며, 이용 종료 상태에서는 갱신이 허용되지 않는다.
나. 자동 갱신
‘이용 종료일이 포함된 월’의 이용 종료일 d-5일 ‘갱신대상자’를 취합하여 알림톡을 발송한다.
ex. 말일이 30일인 월의 경우 25일 취합 후 알림톡 발송
‘이용 종료일이 포함된 월’ 의 말일 5일 전이 되면 해당 일의 09시부터 주문 건의 상태를 확인한다.
이때 갱신상태 '갱신 가능'인 주문 건의 경우 and 자동갱신 설정이 on되어 있는 주문 건에 대해서만 배치작업을 시작한다.
1차 결제 시도 이후
성공 시
신규 주문을 생성한다. 이때 신규 주문의 주문 상태는 ‘예약 완료’이다.
기존 주문의 갱신 상태를 '자동 갱신'으로 업데이트 한다.
결제 성공 알림톡/메세지를 발송한다.
실패 시
해당 일의 18시에 2차 배치 작업을 시작한다.
이때 갱신 상태가 갱신가능인 경우에만 자동결제 승인 결과를 확인한다.
18시 배치에도 자동 갱신이 실패하는 경우, 갱신 실패 알림톡/메세지를 발송한다.
 
 
7. 주문 취소
회원은 본인이 원하는 시점에 구매한 정기권 상품을 취소할 수 있다.
모든 상품에 대해 유저가 직접 취소 가능함
가. 주문의 상태에 따른 정책
A. 예약취소
예약 대기 상태의 주문 건
'예약 취소'의 형태로 주문이 취소된다.
결제 금액이 0원, 수수료 0원이므로 예약이 바로 취소되며 해당 주문건은 '예약 취소' status가 된다.

예약 완료 상태의 주문 건
 ‘예약 취소’의 형태로 주문이 취소된다.
이때에는 수수료가 책정되지 않으며 전액 환불 대상이다.
B. 주문 취소
이용 중 상태의 주문 건
'주문 취소'의 형태로 주문이 취소된다.
전액 환불 - 카드 결제
취소 안내에 대한 고지
취소 사유 선택
전액 환불 - 무통장입금
취소 안내에 대한 고지
환불금액 없음 - 카드, 무통장 동일
부분 환불 - 카드 결제
부분 환불 - 무통장입금
결제 금액 자체가 0원인 경우 - 카드,무통장 동일
다. 결제 수단에 따른 정책
A. 무통장입금
무통장입금 주문 중 아직 입금을 하지 않은 경우 주문은 생성되었으나 결제가 완료되지 않았으므로 주문이 체결되지 않은 것으로 간주한다. 이 경우 취소요청이 발생할 경우 별도의 환불 절차 등이 없
기 때문에
무통장입금 결제는 기본적으로 모든 결제 취소를 하기 위해 현금에 대한 입금 처리가 필요하므로, ‘취소접수’ 상태로 전환하는 것을 원칙으로 한다.
회원은 무통장입금 결제 건에 대한 취소를 요청하는 시점에서 취소/환불 금액이 있는 경우 환불받기 위한 회원 본인 명의의 계좌를 인증하도록 구성한다.
가입 시 휴대폰 본인인증을 통해 수집된 회원 실명을 변경할 수 없으며, 이 실명과 다른 이름의 예금주로 발행된 통장은 환불 계좌로 사용할 수 없다.
단, 시스템적 한계로 인해 회원 가입자와 동명이인의 계좌에 대해서는 검증이 무력화 될 수 있다.
환불 계좌 인증을 위해 KICC의 인증 연동을 사용하며, 은행과 계좌번호를 입력하여 인증한다.
위의 인증 관련 사항은 앱 및 Admin 내에 모두 동일한 정책으로 구성한다.
TuruPARKING 서비스 내에서 취소접수로 전환된 건에 대해 부분취소, 전액취소 등의 사유가 발생할 경우 뒷단의 작업은 Hi-DMS 및 하이파킹에서 수기 처리한다.
앱에서는 ‘며칠 뒤 국세청 홈페이지 또는 전화번호로 변경된 현금영수증 정보를 확인할 수 있다’ 정도의 안내만 표시한다. → 취소화면 확인 필요
B. 카드결제
카드결제는 기본적으로 모두 TuruParking 시스템 내에서 PG사와의 처리 과정을 모두 거친 뒤 최종적인 취소 결과만을 DMS에 상신하는 것을 기본 수칙으로 한다.
상품의 설정에 따라 회원이 주문에 대해 직접 취소를 허용하지 않는 경우가 있었으나, 1차 리뷰 과정에서 해당 기능은 비활성화 하는 것으로 협의하여 현재 사용하지 않는다.
10원단위까지 계산한다.(e.g. 13,210 원)
8. 환불
환불은 아래의 분기로 구분한다.
현재 주문의 상태(예약 대기, 예약 완료, 이용 중)
주문에 사용된 결제 수단 (무통장입금, 카드 결제)
취소 수수료의 부과 여부(부과, 미부과)
환불 대상금의 존재(존재, 미존재)
가. 예약 취소
예약 취소 시 사전에 안내된 취소/환불 정책에 따라 취소 금액을 산정한다.
예약 취소의 환불 정책은 구매한 정기권의 실제 이용 여부를 구분한다.
이용 시작을 안한 건에 대해서는 100% 환불
 
나. 주문 취소
이용이 시작된 이용건에 대한 환불금액 산정은 아래 정책을 따름
최초 결제 금액 - 기이용금액 - 수수료
기이용금액 산정은 해당 매장의 일최대금액 * 사용일수(취소일 당일 포함) 으로 산정
사용일수엔 실제 입차 여부는 고려하지 않음.
수수료는 20%로 고정
단, 당일을 이용 시작일로 설정라고 당일 결제한 경우 3시간 내 미사용건에 대해서는 100% 환불
환불금이 0 이하인 경우 별도로 환불해줄 금액은 없으나,이용자는 즉각 이용을 종료하고 재고를 반납할 수 있음.
회원의 선택지로 제공
안내 문구 및 체크박스를 통해 확인하고 주문을 취소할지말지를 선택 할 수 있음
 
9. 매출
매출 구분 정의

1. 한달 짜리 주문 + 정상주문
2. 한달 짜리 주문 취소 : 취소 수수료 없음 (예약 취소)
3. 한달 짜리 주문 취소 : 취소 수수료 있음 + 기이용금액 있음 (이용 중 취소)
4. 두달에 걸친 주문
5. 두달에 걸친 주문 취소 : 취소 수수료 없음 (예약 취소)
6. 두달에 걸친 주문 취소 : 취소수수료 있음 + 기이용금액 있음 (이용 중 취소)
7. 기이용금액이 초기 금액을 초과한 상태 (환불금액 없음)
전제
최초결제금액 : 138,400원
이용기간 : 1/20~2/28 
취소접수일 : 2/3 (기이용금액 150,000원)
취소가능금액 없음
2024.01월정기권135,2000135,200
주문매출 총계   135,200
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권135,200-135,2000
2024.01취소수수료000
주문매출 총계   0
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권135,200-135,2000
2024.01일최대요금(취소)30,000030,000
2024.01취소수수료7,60007,600
주문매출 총계   37,600
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200035,200
2024.02월정기권100,0000100,000
주문매출 총계   135,200
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200-352000
2024.01취소수수료000
2024.02월정기권100,000-1000000
2024.02취소수수료000
주문매출 총계   0
매출산입월항목구분결제금액취소금액매출금액
2024.01월정기권35,200-352000
2024.01기이용금액60,000060,000
2024.01취소수수료145001450
2024.02월정기권100,000-1000000
2024.02기이용금액10,000010,000
2024.02취소수수료778007780
주문매출 총계   79,230
매출산입월항목구분결제금액취소금액매출금액

 
 
2024.01월정기권38,400-38,4000
2024.01기이용금액120,0000120,000
2024.02월정기권100,000-100,0000
2024.02기이용금액18,400018,400
주문매출 총계   138,400
매출산입월항목구분결제금액취소금액매출금액
`;

const INCOME_TAX_LAW = `소득세법
소득세법
[시행 2025. 1. 1.] [법률 제20615호, 2024. 12. 31., 일부개정]
기획재정부 (재산세제과(양도소득세))
기획재정부 (소득세제과(근로소득))
기획재정부 (금융세제과(이자소득, 배당소득))
기획재정부 (소득세제과(사업소득, 기타소득))

044-215-4312
044-215-4216
044-215-4233
044-215-4217

제1장 총칙 <개정 2009. 12. 31.>
제1조(목적) 이 법은 개인의 소득에 대하여 소득의 성격과 납세자의 부담능력 등에 따라 적정하게 과세함으로써 조세부
담의 형평을 도모하고 재정수입의 원활한 조달에 이바지함을 목적으로 한다.
[본조신설 2009. 12. 31.]
[종전 제1조는 제2조로 이동 <2009. 12. 31.>]
제1조의2(정의) ① 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2010. 12. 27., 2014. 12. 23., 2018. 12. 31.>
1. “거주자”란 국내에 주소를 두거나 183일 이상의 거소(居所)를 둔 개인을 말한다.
2. “비거주자”란 거주자가 아닌 개인을 말한다.
3. “내국법인”이란 「법인세법」 제2조제1호에 따른 내국법인을 말한다.
4. “외국법인”이란 「법인세법」 제2조제3호에 따른 외국법인을 말한다.
5. “사업자”란 사업소득이 있는 거주자를 말한다.
② 제1항에 따른 주소ㆍ거소와 거주자ㆍ비거주자의 구분은 대통령령으로 정한다.
[본조신설 2009. 12. 31.]
제2조(납세의무) ① 다음 각 호의 어느 하나에 해당하는 개인은 이 법에 따라 각자의 소득에 대한 소득세를 납부할 의
무를 진다.
1. 거주자
2. 비거주자로서 국내원천소득(國內源泉所得)이 있는 개인
② 다음 각 호의 어느 하나에 해당하는 자는 이 법에 따라 원천징수한 소득세를 납부할 의무를 진다.
1. 거주자
2. 비거주자
3. 내국법인
4. 외국법인의 국내지점 또는 국내영업소(출장소, 그 밖에 이에 준하는 것을 포함한다. 이하 같다)
5. 그 밖에 이 법에서 정하는 원천징수의무자
③ 「국세기본법」 제13조제1항에 따른 법인 아닌 단체 중 같은 조 제4항에 따른 법인으로 보는 단체(이하 “법인으로
보는 단체”라 한다) 외의 법인 아닌 단체는 국내에 주사무소 또는 사업의 실질적 관리장소를 둔 경우에는 1거주자로
, 그 밖의 경우에는 1비거주자로 보아 이 법을 적용한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 소득구
분에 따라 해당 단체의 각 구성원별로 이 법 또는 「법인세법」에 따라 소득에 대한 소득세 또는 법인세[해당 구성원
이 「법인세법」에 따른 법인(법인으로 보는 단체를 포함한다)인 경우로 한정한다. 이하 이 조에서 같다]를 납부할 의
무를 진다.<개정 2010. 12. 27., 2013. 1. 1., 2018. 12. 31.>
1. 구성원 간 이익의 분배비율이 정하여져 있고 해당 구성원별로 이익의 분배비율이 확인되는 경우
2. 구성원 간 이익의 분배비율이 정하여져 있지 아니하나 사실상 구성원별로 이익이 분배되는 것으로 확인되는 경
우
④ 제3항에도 불구하고 해당 단체의 전체 구성원 중 일부 구성원의 분배비율만 확인되거나 일부 구성원에게만 이익
이 분배되는 것으로 확인되는 경우에는 다음 각 호의 구분에 따라 소득세 또는 법인세를 납부할 의무를 진다.<신설
2018. 12. 31.>

법제처

1

국가법령정보센터

소득세법
1. 확인되는 부분: 해당 구성원별로 소득세 또는 법인세에 대한 납세의무 부담
2. 확인되지 아니하는 부분: 해당 단체를 1거주자 또는 1비거주자로 보아 소득세에 대한 납세의무 부담
⑤ 제3항 및 제4항에도 불구하고 법인으로 보는 단체 외의 법인 아닌 단체에 해당하는 국외투자기구(투자권유를 하
여 모은 금전 등을 가지고 재산적 가치가 있는 투자대상자산을 취득, 처분하거나 그 밖의 방법으로 운용하고 그 결
과를 투자자에게 배분하여 귀속시키는 투자행위를 하는 기구로서 국외에서 설립된 기구를 말한다. 이하 같다)를 제
119조의2제1항제2호에 따라 국내원천소득의 실질귀속자로 보는 경우 그 국외투자기구는 1비거주자로서 소득세를
납부할 의무를 진다.<신설 2018. 12. 31.>
[전문개정 2009. 12. 31.]
[제1조에서 이동, 종전 제2조는 제2조의2로 이동 <2009. 12. 31.>]
제2조의2(납세의무의 범위) ① 제43조에 따라 공동사업에 관한 소득금액을 계산하는 경우에는 해당 공동사업자별로 납
세의무를 진다. 다만, 제43조제3항에 따른 주된 공동사업자(이하 이 항에서 “주된 공동사업자”라 한다)에게 합산과세
되는 경우 그 합산과세되는 소득금액에 대해서는 주된 공동사업자의 특수관계인은 같은 조 제2항에 따른 손익분배
비율에 해당하는 그의 소득금액을 한도로 주된 공동사업자와 연대하여 납세의무를 진다. <개정 2012. 1. 1., 2013. 1.
1.>
② 제44조에 따라 피상속인의 소득금액에 대해서 과세하는 경우에는 그 상속인이 납세의무를 진다.
③ 제101조제2항에 따라 증여자가 자산을 직접 양도한 것으로 보는 경우 그 양도소득에 대해서는 증여자와 증여받
은 자가 연대하여 납세의무를 진다.<개정 2020. 12. 29.>
④ 제127조에 따라 원천징수되는 소득으로서 제14조제3항 또는 다른 법률에 따라 제14조제2항에 따른 종합소득과
세표준에 합산되지 아니하는 소득이 있는 자는 그 원천징수되는 소득세에 대해서 납세의무를 진다.<개정 2020. 12.
29.>
⑤ 공동으로 소유한 자산에 대한 양도소득금액을 계산하는 경우에는 해당 자산을 공동으로 소유하는 각 거주자가
납세의무를 진다.<신설 2017. 12. 19., 2020. 12. 29.>
[전문개정 2009. 12. 31.]
[제2조에서 이동 <2009. 12. 31.>]
제2조의3(신탁재산 귀속 소득에 대한 납세의무의 범위) ① 신탁재산에 귀속되는 소득은 그 신탁의 이익을 받을 수익자
(수익자가 사망하는 경우에는 그 상속인)에게 귀속되는 것으로 본다.
② 제1항에도 불구하고 위탁자가 신탁재산을 실질적으로 통제하는 등 대통령령으로 정하는 요건을 충족하는 신탁
의 경우에는 그 신탁재산에 귀속되는 소득은 위탁자에게 귀속되는 것으로 본다.<개정 2023. 12. 31.>
[본조신설 2020. 12. 29.]
제3조(과세소득의 범위) ① 거주자에게는 이 법에서 규정하는 모든 소득에 대해서 과세한다. 다만, 해당 과세기간 종료
일 10년 전부터 국내에 주소나 거소를 둔 기간의 합계가 5년 이하인 외국인 거주자에게는 과세대상 소득 중 국외에
서 발생한 소득의 경우 국내에서 지급되거나 국내로 송금된 소득에 대해서만 과세한다.
② 비거주자에게는 제119조에 따른 국내원천소득에 대해서만과세한다.
③ 제1항 및 제2항을 적용하는 경우 「조세특례제한법」 제100조의14제2호의 동업자에게는 같은 법 제100조의18제
1항에 따라 배분받은 소득 및 같은 법 제100조의22제1항에 따라 분배받은 자산의 시가 중 분배일의 지분가액을 초
과하여 발생하는 소득에 대하여 과세한다.
[전문개정 2009. 12. 31.]
제4조(소득의 구분) ① 거주자의 소득은 다음 각 호와 같이 구분한다. <개정 2013. 1. 1., 2020. 12. 29., 2024. 12. 31.>
1. 종합소득
이 법에 따라 과세되는 모든 소득에서 제2호 및 제3호에 따른 소득을 제외한 소득으로서 다음 각 목의 소득을 합
산한 것

법제처

2

국가법령정보센터

소득세법
가. 이자소득
나. 배당소득
다. 사업소득
라. 근로소득
마. 연금소득
바. 기타소득
2. 퇴직소득
2의2. 삭제<2024. 12. 31.>
3. 양도소득
② 제1항에 따른 소득을 구분할 때 다음 각 호의 신탁을 제외한 신탁의 이익은 「신탁법」 제2조에 따라 수탁자에게
이전되거나 그 밖에 처분된 재산권에서 발생하는 소득의 내용별로 구분한다.<개정 2011. 7. 25., 2020. 12. 29.,
2022. 12. 31., 2024. 12. 31.>
1. 「법인세법」 제5조제2항에 따라 신탁재산에 귀속되는 소득에 대하여 그 신탁의 수탁자가 법인세를 납부하는 신
탁
2. 「자본시장과 금융투자업에 관한 법률」 제9조제18항제1호에 따른 투자신탁(제17조제1항제5호에 따른 집합투자
기구로 한정한다)
3. 「자본시장과 금융투자업에 관한 법률」 제251조제1항에 따른 집합투자업겸영보험회사의 특별계정
③ 비거주자의 소득은 제119조에 따라 구분한다.
[전문개정 2009. 12. 31.]
제4조(소득의 구분) ① 거주자의 소득은 다음 각 호와 같이 구분한다. <개정 2013. 1. 1., 2020. 12. 29., 2024. 12. 31.>
1. 종합소득
이 법에 따라 과세되는 모든 소득에서 제2호 및 제3호에 따른 소득을 제외한 소득으로서 다음 각 목의 소득을 합
산한 것
가. 이자소득
나. 배당소득
다. 사업소득
라. 근로소득
마. 연금소득
바. 기타소득
2. 퇴직소득
2의2. 삭제<2024. 12. 31.>
3. 양도소득
② 제1항에 따른 소득을 구분할 때 다음 각 호의 신탁을 제외한 신탁의 이익은 「신탁법」 제2조에 따라 수탁자에게
이전되거나 그 밖에 처분된 재산권에서 발생하는 소득의 내용별로 구분한다.<개정 2011. 7. 25., 2020. 12. 29.,
2022. 12. 31., 2024. 12. 31.>
1. 「법인세법」 제5조제2항에 따라 신탁재산에 귀속되는 소득에 대하여 그 신탁의 수탁자가 법인세를 납부하는 신
탁
2. 「자본시장과 금융투자업에 관한 법률」 제9조제18항제1호에 따른 투자신탁(제17조제1항제5호에 따른 집합투자
기구로 한정한다)
3. 「자본시장과 금융투자업에 관한 법률」 제251조제1항에 따른 집합투자업겸영보험회사의 특별계정
4. 제17조제1항제5호의3에 따른 수익증권이 발행된 신탁
③ 비거주자의 소득은 제119조에 따라 구분한다.

법제처

3

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
[시행일: 2025. 7. 1.] 제4조제2항제4호
제5조(과세기간) ① 소득세의 과세기간은 1월 1일부터 12월 31일까지 1년으로 한다.
② 거주자가 사망한 경우의 과세기간은 1월 1일부터 사망한 날까지로 한다.
③ 거주자가 주소 또는 거소를 국외로 이전(이하 “출국”이라 한다)하여 비거주자가 되는 경우의 과세기간은 1월 1일
부터 출국한 날까지로 한다.
[전문개정 2009. 12. 31.]
제6조(납세지) ① 거주자의 소득세 납세지는 그 주소지로 한다. 다만, 주소지가 없는 경우에는 그 거소지로 한다.
② 비거주자의 소득세 납세지는 제120조에 따른 국내사업장(이하 “국내사업장”이라 한다)의 소재지로 한다. 다만,
국내사업장이 둘 이상 있는 경우에는 주된 국내사업장의 소재지로 하고, 국내사업장이 없는 경우에는 국내원천소득
이 발생하는 장소로 한다.<개정 2013. 1. 1.>
③ 납세지가 불분명한 경우에는 대통령령으로 정하는 바에 따라 납세지를 결정한다.
[전문개정 2009. 12. 31.]
제7조(원천징수 등의 경우의 납세지) ① 원천징수하는 소득세의 납세지는 다음 각 호에 따른다. <개정 2012. 1. 1.,
2023. 12. 31.>
1. 원천징수하는 자가 거주자인 경우: 그 거주자의 주된 사업장 소재지. 다만, 주된 사업장 외의 사업장에서 원천징
수를 하는 경우에는 그 사업장의 소재지, 사업장이 없는 경우에는 그 거주자의 주소지 또는 거소지로 한다.
2. 원천징수하는 자가 비거주자인 경우: 그 비거주자의 주된 국내사업장 소재지. 다만, 주된 국내사업장 외의 국내사
업장에서 원천징수를 하는 경우에는 그 국내사업장의 소재지, 국내사업장이 없는 경우에는 그 비거주자의 거류지
(居留地) 또는 체류지로 한다.
3. 원천징수하는 자가 법인인 경우: 그 법인의 본점 또는 주사무소의 소재지
4. 원천징수하는 자가 법인인 경우로서 그 법인의 지점, 영업소, 그 밖의 사업장이 독립채산제(獨立採算制)에 따라
독자적으로 회계사무를 처리하는 경우: 제3호에도 불구하고 그 사업장의 소재지(그 사업장의 소재지가 국외에 있
는 경우는 제외한다). 다만, 대통령령으로 정하는 경우에는 그 법인의 본점 또는 주사무소의 소재지를 소득세 원
천징수세액의 납세지로 할 수 있다.
5. 제156조, 제156조의3부터 제156조의6까지 및 제156조의9에 따른 원천징수의무자가 제1호부터 제4호까지의 규
정에서 정하는 납세지를 가지지 아니한 경우: 대통령령으로 정하는 장소
② 납세조합이 제150조에 따라 징수하는 소득세의 납세지는 그 납세조합의 소재지로 한다.
[전문개정 2009. 12. 31.]
제8조(상속 등의 경우의 납세지) ① 거주자 또는 비거주자가 사망하여 그 상속인이 피상속인에 대한 소득세의 납세의무
자가 된 경우 그 소득세의 납세지는 그 피상속인ㆍ상속인 또는 납세관리인의 주소지나 거소지 중 상속인 또는 납세
관리인이 대통령령으로 정하는 바에 따라 그 관할 세무서장에게 납세지로서 신고하는 장소로 한다.
② 비거주자가 납세관리인을 둔 경우 그 비거주자의 소득세 납세지는 그 국내사업장의 소재지 또는 그 납세관리인
의 주소지나 거소지 중 납세관리인이 대통령령으로 정하는 바에 따라 그 관할 세무서장에게 납세지로서 신고하는
장소로 한다.
③ 제1항 또는 제2항에 따른 신고가 있는 때에는 그때부터 그 신고한 장소를 거주자 또는 비거주자의 소득세 납세
지로 한다.
④ 제1항이나 제2항에 따른 신고가 없는 경우의 거주자 또는 비거주자의 소득세 납세지는 제6조와 제7조에 따른다.
⑤ 국내에 주소가 없는 공무원 등 대통령령으로 정하는 사람의 소득세 납세지는 대통령령으로 정하는 장소로 한다.
<개정 2019. 12. 31.>

법제처

4

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제9조(납세지의 지정) ① 국세청장 또는 관할 지방국세청장은 다음 각 호의 어느 하나에 해당하는 경우에는 제6조부터
제8조까지의 규정에도 불구하고 대통령령으로 정하는 바에 따라 납세지를 따로 지정할 수 있다.
1. 사업소득이 있는 거주자가 사업장 소재지를 납세지로 신청한 경우
2. 제1호 외의 거주자 또는 비거주자로서 제6조부터 제8조까지의 규정에 따른 납세지가 납세의무자의 소득 상황으
로 보아 부적당하거나 납세의무를 이행하기에 불편하다고 인정되는 경우
② 제1항에 따라 납세지를 지정하거나 같은 항 제1호의 신청이 있는 경우로서 사업장 소재지를 납세지로 지정하는
것이 세무관리상 부적절하다고 인정되어 그 신청대로 납세지 지정을 하지 아니한 경우에는 국세청장 또는 관할 지
방국세청장은 그 뜻을 납세의무자 또는 그 상속인, 납세관리인이나 납세조합에 서면으로 각각 통지하여야 한다.
③ 제1항에서 규정한 납세지의 지정 사유가 소멸한 경우 국세청장 또는 관할 지방국세청장은 납세지의 지정을 취소
하여야 한다.
④ 제1항에 따른 납세지의 지정이 취소된 경우에도 그 취소 전에 한 소득세에 관한 신고, 신청, 청구, 납부, 그 밖의
행위의 효력에는 영향을 미치지 아니한다.
[전문개정 2009. 12. 31.]
제10조(납세지의 변경신고) 거주자나 비거주자는 제6조부터 제9조까지의 규정에 따른 납세지가 변경된 경우 변경된 날
부터 15일 이내에 대통령령으로 정하는 바에 따라 그 변경 후의 납세지 관할 세무서장에게 신고하여야 한다.
[전문개정 2009. 12. 31.]
제11조(과세 관할) 소득세는 제6조부터 제10조까지의 규정에 따른 납세지를 관할하는 세무서장 또는 지방국세청장이
과세한다.
[전문개정 2009. 12. 31.]

제2장 거주자의 종합소득 및 퇴직소득에 대한 납세의무 <개정 2009. 12. 31.>
제1절 비과세 <개정 2009. 12. 31.>
제12조(비과세소득) 다음 각 호의 소득에 대해서는 소득세를 과세하지 아니한다. <개정 2010. 12. 27., 2011. 7. 25.,
2011. 9. 15., 2012. 2. 1., 2013. 1. 1., 2013. 3. 22., 2014. 1. 1., 2014. 3. 18., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20.,
2018. 3. 20., 2018. 12. 31., 2019. 12. 10., 2019. 12. 31., 2020. 6. 9., 2020. 12. 29., 2022. 8. 12., 2022. 12. 31., 2023.
8. 8., 2023. 12. 31., 2024. 12. 31.>
1. 「공익신탁법」에 따른 공익신탁의 이익
2. 사업소득 중 다음 각 목의 어느 하나에 해당하는 소득
가. 논ㆍ밭을 작물 생산에 이용하게 함으로써 발생하는 소득
나. 1개의 주택을 소유하는 자의 주택임대소득(제99조에 따른 기준시가가 12억원을 초과하는 주택 및 국외에 소
재하는 주택의 임대소득은 제외한다) 또는 해당 과세기간에 대통령령으로 정하는 총수입금액의 합계액이 2천
만원 이하인 자의 주택임대소득(2018년 12월 31일 이전에 끝나는 과세기간까지 발생하는 소득으로 한정한다).
이 경우 주택 수의 계산 및 주택임대소득의 산정 등 필요한 사항은 대통령령으로 정한다.
다. 대통령령으로 정하는 농어가부업소득
라. 대통령령으로 정하는 전통주의 제조에서 발생하는 소득
마. 조림기간 5년 이상인 임지(林地)의 임목(林木)의 벌채 또는 양도로 발생하는 소득으로서 연 600만원 이하의
금액. 이 경우 조림기간 및 세액의 계산 등 필요한 사항은 대통령령으로 정한다.
바. 대통령령으로 정하는 작물재배업에서 발생하는 소득
사. 대통령령으로 정하는 어로어업 또는 양식어업에서 발생하는 소득

법제처

5

국가법령정보센터

소득세법
3. 근로소득과 퇴직소득 중 다음 각 목의 어느 하나에 해당하는 소득
가. 대통령령으로 정하는 복무 중인 병(兵)이 받는 급여
나. 법률에 따라 동원된 사람이 그 동원 직장에서 받는 급여
다. 「산업재해보상보험법」에 따라 수급권자가 받는 요양급여, 휴업급여, 장해급여, 간병급여, 유족급여, 유족특별
급여, 장해특별급여, 장의비 또는 근로의 제공으로 인한 부상ㆍ질병ㆍ사망과 관련하여 근로자나 그 유족이 받
는 배상ㆍ보상 또는 위자(慰藉)의 성질이 있는 급여
라. 「근로기준법」 또는 「선원법」에 따라 근로자ㆍ선원 및 그 유족이 받는 요양보상금, 휴업보상금, 상병보상금(傷
病補償金), 일시보상금, 장해보상금, 유족보상금, 행방불명보상금, 소지품 유실보상금, 장의비 및 장제비
마. 「고용보험법」에 따라 받는 실업급여, 육아휴직 급여, 육아기 근로시간 단축 급여, 출산전후휴가 급여등, 「제대
군인 지원에 관한 법률」에 따라 받는 전직지원금, 「국가공무원법」ㆍ「지방공무원법」에 따른 공무원 또는 「사
립학교교직원 연금법」ㆍ「별정우체국법」을 적용받는 사람이 관련 법령에 따라 받는 육아휴직수당(「사립학교
법」 제70조의2에 따라 임명된 사무직원이 학교의 정관 또는 규칙에 따라 지급받는 육아휴직수당으로서 대통
령령으로 정하는 금액 이하의 것을 포함한다)
바. 「국민연금법」에 따라 받는 반환일시금(사망으로 받는 것만 해당한다) 및 사망일시금
사. 「공무원연금법」, 「공무원 재해보상법」, 「군인연금법」, 「군인 재해보상법」, 「사립학교교직원 연금법」 또는 「
별정우체국법」에 따라 받는 공무상요양비ㆍ요양급여ㆍ장해일시금ㆍ비공무상 장해일시금ㆍ비직무상 장해일
시금ㆍ장애보상금ㆍ사망조위금ㆍ사망보상금ㆍ유족일시금ㆍ퇴직유족일시금ㆍ유족연금일시금ㆍ퇴직유족연금
일시금ㆍ퇴역유족연금일시금ㆍ순직유족연금일시금ㆍ유족연금부가금ㆍ퇴직유족연금부가금ㆍ퇴역유족연금부
가금ㆍ유족연금특별부가금ㆍ퇴직유족연금특별부가금ㆍ퇴역유족연금특별부가금ㆍ순직유족보상금ㆍ직무상유
족보상금ㆍ위험직무순직유족보상금ㆍ재해부조금ㆍ재난부조금 또는 신체ㆍ정신상의 장해ㆍ질병으로 인한 휴
직기간에 받는 급여
아. 대통령령으로 정하는 학자금
자. 대통령령으로 정하는 실비변상적(實費辨償的) 성질의 급여
차. 외국정부(외국의 지방자치단체와 연방국가인 외국의 지방정부를 포함한다. 이하 같다) 또는 대통령령으로 정
하는 국제기관에서 근무하는 사람으로서 대통령령으로 정하는 사람이 받는 급여. 다만, 그 외국정부가 그 나라
에서 근무하는 우리나라 공무원의 급여에 대하여 소득세를 과세하지 아니하는 경우만 해당한다.
카. 「국가유공자 등 예우 및 지원에 관한 법률」 또는 「보훈보상대상자 지원에 관한 법률」에 따라 받는 보훈급여
금ㆍ학습보조비
타. 「전직대통령 예우에 관한 법률」에 따라 받는 연금
파. 작전임무를 수행하기 위하여 외국에 주둔 중인 군인ㆍ군무원이 받는 급여
하. 종군한 군인ㆍ군무원이 전사(전상으로 인한 사망을 포함한다. 이하 같다)한 경우 그 전사한 날이 속하는 과세
기간의 급여
거. 국외 또는 「남북교류협력에 관한 법률」에 따른 북한지역에서 근로를 제공하고 받는 대통령령으로 정하는 급
여
너. 「국민건강보험법」, 「고용보험법」 또는 「노인장기요양보험법」에 따라 국가, 지방자치단체 또는 사용자가 부
담하는 보험료
더. 생산직 및 그 관련 직에 종사하는 근로자로서 급여 수준 및 직종 등을 고려하여 대통령령으로 정하는 근로자
가 대통령령으로 정하는 연장근로ㆍ야간근로 또는 휴일근로를 하여 받는 급여
러. 근로자가 사내급식이나 이와 유사한 방법으로 제공받는 식사 기타 음식물 또는 근로자(식사 기타 음식물을 제
공받지 아니하는 자에 한정한다)가 받는 월 20만원 이하의 식사대
머. 근로자 또는 그 배우자의 출산이나 자녀의 보육과 관련하여 사용자로부터 지급받는 다음의 급여
1) 근로자(사용자와 대통령령으로 정하는 특수관계에 있는 자는 제외한다) 또는 그 배우자의 출산과 관련하여
자녀의 출생일 이후 2년 이내에 사용자로부터 대통령령으로 정하는 바에 따라 최대 두 차례에 걸쳐 지급받
는 급여(2021년 1월 1일 이후 출생한 자녀에 대하여 2024년 1월 1일부터 2024년 12월 31일 사이에 지급받

법제처

6

국가법령정보센터

소득세법
은 급여를 포함한다) 전액
2) 근로자 또는 그 배우자의 해당 과세기간 개시일을 기준으로 6세 이하(6세가 되는 날과 그 이전 기간을 말한
다. 이하 이 조 및 제59조의4에서 같다)인 자녀의 보육과 관련하여 사용자로부터 지급받는 급여로서 월
20만원 이내의 금액
버. 「국군포로의 송환 및 대우 등에 관한 법률」에 따른 국군포로가 받는 보수 및 퇴직일시금
서. 「교육기본법」 제28조제1항에 따라 받는 장학금 중 대학생이 근로를 대가로 지급받는 장학금(「고등교육법」
제2조제1호부터 제4호까지의 규정에 따른 대학에 재학하는 대학생에 한정한다)
어. 「발명진흥법」 제2조제2호에 따른 직무발명으로 받는 다음의 보상금(이하 “직무발명보상금”이라 한다)으로서
대통령령으로 정하는 금액
1) 「발명진흥법」 제2조제2호에 따른 종업원등(이하 이 조, 제20조 및 제21조에서 “종업원등”이라 한다)이 같
은 호에 따른 사용자등(이하 이 조에서 “사용자등”이라 한다)으로부터 받는 보상금. 다만, 보상금을 지급한 사용자등
과 대통령령으로 정하는 특수관계에 있는 자가 받는 보상금은 제외한다.
2) 대학의 교직원 또는 대학과 고용관계가 있는 학생이 소속 대학에 설치된 「산업교육진흥 및 산학연협력촉
진에 관한 법률」 제25조에 따른 산학협력단(이하 이 조에서 “산학협력단”이라 한다)으로부터 같은 법 제32조제1항
제4호에 따라 받는 보상금
저. 대통령령으로 정하는 복리후생적 성질의 급여
처. 제20조제1항제6호에 따른 소득 중 다음의 요건을 모두 충족하는 소득으로서 대통령령으로 정하는 금액 이하
의 금액
1) 임원 또는 종업원(이하 이 조, 제20조 및 제164조의5에서 “임원등”이라 한다) 본인이 소비하는 것을 목적으
로 제공받거나 지원을 받아 구입한 재화 또는 용역으로서 대통령령으로 정하는 기간 동안 재판매가 허용되
지 아니할 것
2) 해당 재화 또는 용역의 제공과 관련하여 모든 임원등에게 공통으로 적용되는 기준이 있을 것
4. 연금소득 중 다음 각 목의 어느 하나에 해당하는 소득
가. 「국민연금법」, 「공무원연금법」 또는 「공무원 재해보상법」, 「군인연금법」 또는 「군인 재해보상법」, 「사립학
교교직원 연금법」, 「별정우체국법」 또는 「국민연금과 직역연금의 연계에 관한 법률」(이하 “공적연금 관련법
”이라 한다)에 따라 받는 유족연금ㆍ퇴직유족연금ㆍ퇴역유족연금ㆍ장해유족연금ㆍ상이유족연금ㆍ순직유족연
금ㆍ직무상유족연금ㆍ위험직무순직유족연금, 장애연금, 장해연금ㆍ비공무상 장해연금ㆍ비직무상 장해연금,
상이연금(傷痍年金), 연계노령유족연금 또는 연계퇴직유족연금
나. 삭제<2013. 1. 1.>
다. 「산업재해보상보험법」에 따라 받는 각종 연금
라. 「국군포로의 송환 및 대우 등에 관한 법률」에 따른 국군포로가 받는 연금
마. 삭제<2013. 1. 1.>
5. 기타소득 중 다음 각 목의 어느 하나에 해당하는 소득
가. 「국가유공자 등 예우 및 지원에 관한 법률」 또는 「보훈보상대상자 지원에 관한 법률」에 따라 받는 보훈급여
금ㆍ학습보조비 및 「북한이탈주민의 보호 및 정착지원에 관한 법률」에 따라 받는 정착금ㆍ보로금(報勞金)과
그 밖의 금품
나. 「국가보안법」에 따라 받는 상금과 보로금
다. 「상훈법」에 따른 훈장과 관련하여 받는 부상(副賞)이나 그 밖에 대통령령으로 정하는 상금과 부상
라. 종업원등 또는 대학의 교직원이 퇴직한 후에 사용자등 또는 산학협력단으로부터 지급받거나 대학의 학생이
소속 대학에 설치된 산학협력단으로부터 받는 직무발명보상금으로서 대통령령으로 정하는 금액. 다만, 직무발
명보상금을 지급한 사용자등 또는 산학협력단과 대통령령으로 정하는 특수관계에 있는 자가 받는 직무발명보
상금은 제외한다.
마. 「국군포로의 송환 및 대우 등에 관한 법률」에 따라 국군포로가 받는 위로지원금과 그 밖의 금품

법제처

7

국가법령정보센터

소득세법
바. 「문화유산의 보존 및 활용에 관한 법률」에 따라 국가지정문화유산으로 지정된 서화ㆍ골동품의 양도로 발생
하는 소득
사. 서화ㆍ골동품을 박물관 또는 미술관에 양도함으로써 발생하는 소득
아. 제21조제1항제26호에 따른 종교인소득 중 다음의 어느 하나에 해당하는 소득
1) 「통계법」 제22조에 따라 통계청장이 고시하는 한국표준직업분류에 따른 종교관련종사자(이하 “종교관
련종사자”라 한다)가 받는 대통령령으로 정하는 학자금
2) 종교관련종사자가 받는 대통령령으로 정하는 식사 또는 식사대
3) 종교관련종사자가 받는 대통령령으로 정하는 실비변상적 성질의 지급액
4) 종교관련종사자 또는 그 배우자의 출산이나 6세 이하(해당 과세기간 개시일을 기준으로 판단한다) 자녀
의 보육과 관련하여 종교단체로부터 받는 금액으로서 월 20만원 이내의 금액
5) 종교관련종사자가 기획재정부령으로 정하는 사택을 제공받아 얻는 이익
자. 법령ㆍ조례에 따른 위원회 등의 보수를 받지 아니하는 위원(학술원 및 예술원의 회원을 포함한다) 등이 받는
수당
[전문개정 2009. 12. 31.]
제13조 삭제 <2009. 12. 31.>

제2절 과세표준과 세액의 계산 <개정 2009. 12. 31.>
제1관 세액계산 통칙 <개정 2009. 12. 31.>
제14조(과세표준의 계산) ① 거주자의 종합소득 및 퇴직소득에 대한 과세표준은 각각 구분하여 계산한다.
② 종합소득에 대한 과세표준(이하 “종합소득과세표준”이라 한다)은 제16조, 제17조, 제19조, 제20조, 제20조의3, 제
21조, 제24조부터 제26조까지, 제27조부터 제29조까지, 제31조부터 제35조까지, 제37조, 제39조, 제41조부터 제
46조까지, 제46조의2, 제47조 및 제47조의2에 따라 계산한 이자소득금액, 배당소득금액, 사업소득금액, 근로소득금
액, 연금소득금액 및 기타소득금액의 합계액(이하 “종합소득금액”이라 한다)에서 제50조, 제51조, 제51조의3, 제
51조의4 및 제52조에 따른 공제(이하 “종합소득공제”라 한다)를 적용한 금액으로 한다.<개정 2013. 1. 1., 2014. 1.
1.>
③ 다음 각 호에 따른 소득의 금액은 종합소득과세표준을 계산할 때 합산하지 아니한다.<개정 2010. 12. 27., 2011.
7. 14., 2013. 1. 1., 2014. 12. 23., 2015. 12. 15., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2023. 12.
31.>
1. 「조세특례제한법」 또는 이 법 제12조에 따라 과세되지 아니하는 소득
2. 대통령령으로 정하는 일용근로자(이하 “일용근로자”라 한다)의 근로소득
3. 제129조제2항의 세율에 따라 원천징수하는 이자소득 및 배당소득과 제16조제1항제10호에 따른 직장공제회 초
과반환금
4. 법인으로 보는 단체 외의 단체 중 수익을 구성원에게 배분하지 아니하는 단체로서 단체명을 표기하여 금융거래
를 하는 단체가 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호 각 목의 어느 하나에 해당하는 금융회사등
(이하 “금융회사등”이라 한다)으로부터 받는 이자소득 및 배당소득
5. 「조세특례제한법」에 따라 분리과세되는 소득
6. 제3호부터 제5호까지의 규정 외의 이자소득과 배당소득(제17조제1항제8호에 따른 배당소득은 제외한다)으로서
그 소득의 합계액이 2천만원(이하 “이자소득등의 종합과세기준금액”이라 한다) 이하이면서 제127조에 따라 원천
징수된 소득
7. 해당 과세기간에 대통령령으로 정하는 총수입금액의 합계액이 2천만원 이하인 자의 주택임대소득(이하 “분리과
세 주택임대소득”이라 한다). 이 경우 주택임대소득의 산정 등에 필요한 사항은 대통령령으로 정한다.

법제처

8

국가법령정보센터

소득세법
8. 다음 각 목에 해당하는 기타소득(이하 “분리과세기타소득”이라 한다)
가. 제21조제1항제1호부터 제8호까지, 제8호의2, 제9호부터 제20호까지, 제22호, 제22호의2 및 제26호에 따른 기
타소득(라목 및 마목의 소득은 제외한다)으로서 같은 조 제3항에 따른 기타소득금액이 300만원 이하이면서 제
127조에 따라 원천징수(제127조제1항제6호나목에 해당하여 원천징수되지 아니하는 경우를 포함한다)된 소득.
다만, 해당 소득이 있는 거주자가 종합소득과세표준을 계산할 때 그 소득을 합산하려는 경우 그 소득은 분리과
세기타소득에서 제외한다.
나. 제21조제1항제21호에 따른 연금외수령한 기타소득
다. 제21조제1항제27호 및 같은 조 제2항에 따른 기타소득
라. 제21조제1항제2호에 따른 기타소득 중 「복권 및 복권기금법」 제2조에 따른 복권 당첨금
마. 그 밖에 제21조제1항에 따른 기타소득 중 라목과 유사한 소득으로서 대통령령으로 정하는 기타소득
9. 제20조의3제1항제2호 및 제3호에 따른 연금소득 중 다음 각 목에 해당하는 연금소득(다목의 소득이 있는 거주자
가 종합소득 과세표준을 계산할 때 이를 합산하려는 경우는 제외하며, 이하 “분리과세연금소득”이라 한다)
가. 제20조의3제1항제2호가목에 따라 퇴직소득을 연금수령하는 연금소득
나. 제20조의3제1항제2호나목 및 다목의 금액을 의료목적, 천재지변이나 그 밖에 부득이한 사유 등 대통령령으로
정하는 요건을 갖추어 인출하는 연금소득
다. 가목 및 나목 외의 연금소득의 합계액이 연 1천500만원 이하인 경우 그 연금소득
10. 삭제<2013. 1. 1.>
④ 제3항제6호에 따른 이자소득등의 종합과세기준금액을 계산할 때 배당소득에는 제17조제3항 각 호 외의 부분 단
서에 따라 더하는 금액을 포함하지 아니한다.
⑤ 제3항제3호부터 제6호까지의 규정에 해당되는 소득 중 이자소득은 “분리과세이자소득”이라 하고, 배당소득은
“분리과세배당소득”이라 한다.
⑥ 퇴직소득에 대한 과세표준(이하 “퇴직소득과세표준”이라 한다)은 제22조에 따른 퇴직소득금액에 제48조에 따른
퇴직소득공제를 적용한 금액으로 한다.
[전문개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제14조제3항제8호다목(제21조제1항제27호에 관한 부분에 한정한다)
제15조(세액 계산의 순서) 거주자의 종합소득 및 퇴직소득에 대한 소득세는 이 법에 특별한 규정이 있는 경우를 제외하
고는 다음 각 호에 따라 계산한다. <개정 2012. 1. 1., 2014. 1. 1., 2019. 12. 31., 2022. 12. 31.>
1. 제14조에 따라 계산한 각 과세표준에 제55조제1항에 따른 세율(이하 “기본세율”이라 한다)을 적용하여 제55조에
따른 종합소득 산출세액과 퇴직소득 산출세액을 각각 계산한다.
2. 제1호에 따라 계산한 각 산출세액에서 제56조, 제56조의2, 제57조, 제57조의2, 제58조, 제59조 및 제59조의2부터
제59조의4까지의 규정에 따른 세액공제를 적용하여 종합소득 결정세액과 퇴직소득 결정세액을 각각 계산한다.
이 경우 제56조에 따른 배당세액공제가 있을 때에는 산출세액에서 배당세액공제를 한 금액과 제62조제2호에 따
른 금액을 비교하여 큰 금액에서 제56조의2, 제57조, 제57조의2, 제58조, 제59조 및 제59조의2부터 제59조의4까
지의 규정에 따른 세액공제를 한 금액을 세액으로 하고, 제59조의5에 따라 감면되는 세액이 있을 때에는 이를 공
제하여 결정세액을 각각 계산한다.
3. 제2호에 따라 계산한 결정세액에 제81조 및 제81조의2부터 제81조의13까지의 규정과 「국세기본법」 제47조의
2부터 제47조의4까지의 규정에 따라 가산세를 더하여 종합소득 총결정세액과 퇴직소득 총결정세액을 각각 계산
한다.
[전문개정 2009. 12. 31.]

제2관 소득의 종류와 금액 <개정 2009. 12. 31.>

법제처

9

국가법령정보센터

소득세법
제16조(이자소득) ① 이자소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2010. 3. 22., 2012. 1. 1.,
2016. 12. 20., 2020. 12. 29., 2024. 12. 31.>
1. 국가나 지방자치단체가 발행한 채권 또는 증권의 이자와 할인액
2. 내국법인이 발행한 채권 또는 증권의 이자와 할인액
2의2. 삭제<2024. 12. 31.>
3. 국내에서 받는 예금(적금ㆍ부금ㆍ예탁금 및 우편대체를 포함한다. 이하 같다)의 이자
4. 「상호저축은행법」에 따른 신용계(信用契) 또는 신용부금으로 인한 이익
5. 외국법인의 국내지점 또는 국내영업소에서 발행한 채권 또는 증권의 이자와 할인액
6. 외국법인이 발행한 채권 또는 증권의 이자와 할인액
7. 국외에서 받는 예금의 이자
8. 대통령령으로 정하는 채권 또는 증권의 환매조건부 매매차익
9. 대통령령으로 정하는 저축성보험의 보험차익. 다만, 다음 각 목의 어느 하나에 해당하는 보험의 보험차익은 제외
한다.
가. 최초로 보험료를 납입한 날부터 만기일 또는 중도해지일까지의 기간이 10년 이상으로서 대통령령으로 정하
는 요건을 갖춘 보험
나. 대통령령으로 정하는 요건을 갖춘 종신형 연금보험
10. 대통령령으로 정하는 직장공제회 초과반환금
11. 비영업대금(非營業貸金)의 이익
12. 제1호부터 제11호까지의 소득과 유사한 소득으로서 금전 사용에 따른 대가로서의 성격이 있는 것
13. 제1호부터 제12호까지의 규정 중 어느 하나에 해당하는 소득을 발생시키는 거래 또는 행위와 「자본시장과 금융
투자업에 관한 법률」 제5조에 따른 파생상품(이하 “파생상품”이라 한다)이 대통령령으로 정하는 바에 따라 결합
된 경우 해당 파생상품의 거래 또는 행위로부터의 이익
② 이자소득금액은 해당 과세기간의 총수입금액으로 한다.
③ 제1항 각 호에 따른 이자소득 및 제2항에 따른 이자소득금액의 범위에 관하여 필요한 사항은 대통령령으로 정한
다.
[전문개정 2009. 12. 31.]
제17조(배당소득) ① 배당소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2012. 1. 1., 2017. 12. 19.,
2020. 12. 29., 2022. 12. 31., 2024. 12. 31.>
1. 내국법인으로부터 받는 이익이나 잉여금의 배당 또는 분배금
2. 법인으로 보는 단체로부터 받는 배당금 또는 분배금
2의2. 「법인세법」 제5조제2항에 따라 내국법인으로 보는 신탁재산(이하 “법인과세 신탁재산”이라 한다)으로부터 받
는 배당금 또는 분배금
3. 의제배당(擬制配當)
4. 「법인세법」에 따라 배당으로 처분된 금액
5. 국내 또는 국외에서 받는 대통령령으로 정하는 집합투자기구로부터의 이익
5의2. 국내 또는 국외에서 받는 대통령령으로 정하는 파생결합증권 또는 파생결합사채로부터의 이익
6. 외국법인으로부터 받는 이익이나 잉여금의 배당 또는 분배금
7. 「국제조세조정에 관한 법률」 제27조에 따라 배당받은 것으로 간주된 금액
8. 제43조에 따른 공동사업에서 발생한 소득금액 중 같은 조 제1항에 따른 출자공동사업자의 손익분배비율에 해당
하는 금액
9. 제1호, 제2호, 제2호의2, 제3호부터 제5호까지, 제5호의2부터 제5호의4까지, 제6호 및 제7호에 따른 소득과 유사
한 소득으로서 수익분배의 성격이 있는 것

법제처

10

국가법령정보센터

소득세법
10. 제1호, 제2호, 제2호의2, 제3호부터 제5호까지, 제5호의2부터 제5호의4까지 및 제6호부터 제9호까지 중 어느 하
나에 해당하는 소득을 발생시키는 거래 또는 행위와 파생상품이 대통령령으로 정하는 바에 따라 결합된 경우 해
당 파생상품의 거래 또는 행위로부터의 이익
② 제1항제3호에 따른 의제배당이란 다음 각 호의 금액을 말하며, 이를 해당 주주, 사원, 그 밖의 출자자에게 배당한
것으로 본다.<개정 2012. 1. 1., 2024. 12. 31.>
1. 주식의 소각이나 자본의 감소로 인하여 주주가 취득하는 금전, 그 밖의 재산의 가액(價額) 또는 퇴사ㆍ탈퇴나 출
자의 감소로 인하여 사원이나 출자자가 취득하는 금전, 그 밖의 재산의 가액이 주주ㆍ사원이나 출자자가 그 주식
또는 출자지분을 취득하기 위하여 사용한 금액을 초과하는 금액
2. 법인의 잉여금의 전부 또는 일부를 자본 또는 출자에 전입함으로써 취득하는 주식 또는 출자지분의 가액. 다만,
다음 각 목의 어느 하나에 해당하는 금액을 자본에 전입하는 경우는 제외한다.
가. 「상법」 제459조제1항에 따른 자본준비금으로서 대통령령으로 정하는 것
나. 「자산재평가법」에 따른 재평가적립금(같은 법 제13조제1항제1호에 따른 토지의 재평가차액에 상당하는 금액
은 제외한다)
3. 해산한 법인(법인으로 보는 단체를 포함한다)의 주주ㆍ사원ㆍ출자자 또는 구성원이 그 법인의 해산으로 인한 잔
여재산의 분배로 취득하는 금전이나 그 밖의 재산의 가액이 해당 주식ㆍ출자지분 또는 자본을 취득하기 위하여
사용된 금액을 초과하는 금액. 다만, 내국법인이 조직변경하는 경우로서 다음 각 목의 어느 하나에 해당하는 경우
는 제외한다.
가. 「상법」에 따라 조직변경하는 경우
나. 특별법에 따라 설립된 법인이 해당 특별법의 개정 또는 폐지에 따라 「상법」에 따른 회사로 조직변경하는 경
우
다. 그 밖의 법률에 따라 내국법인이 조직변경하는 경우로서 대통령령으로 정하는 경우
4. 합병으로 소멸한 법인의 주주ㆍ사원 또는 출자자가 합병 후 존속하는 법인 또는 합병으로 설립된 법인으로부터
그 합병으로 취득하는 주식 또는 출자지분의 가액과 금전 또는 그 밖의 재산가액의 합계액이 그 합병으로 소멸한
법인의 주식 또는 출자지분을 취득하기 위하여 사용한 금액을 초과하는 금액
5. 법인이 자기주식 또는 자기출자지분을 보유한 상태에서 제2호 각 목에 따른 자본전입을 함에 따라 그 법인 외의
주주 등의 지분비율이 증가한 경우 증가한 지분비율에 상당하는 주식 등의 가액
6. 법인이 분할하는 경우 분할되는 법인(이하 “분할법인”이라 한다) 또는 소멸한 분할합병의 상대방 법인의 주주가
분할로 설립되는 법인 또는 분할합병의 상대방 법인으로부터 분할로 취득하는 주식의 가액과 금전, 그 밖의 재산
가액의 합계액(이하 “분할대가”라 한다)이 그 분할법인 또는 소멸한 분할합병의 상대방 법인의 주식(분할법인이
존속하는 경우에는 소각 등으로 감소된 주식에 한정한다)을 취득하기 위하여 사용한 금액을 초과하는 금액
③ 배당소득금액은 해당 과세기간의 총수입금액으로 한다. 다만, 제1항제1호, 제2호, 제3호 및 제4호에 따른 배당소
득 중 다음 각 호의 어느 하나에 해당하는 배당을 제외한 분(分)과 제1항제5호에 따른 배당소득 중 대통령령으로 정
하는 배당소득에 대해서는 해당 과세기간의 총수입금액에 그 배당소득의 100분의 10에 해당하는 금액을 더한 금액
으로 한다.<개정 2020. 12. 29., 2023. 12. 31., 2024. 12. 31.>
1. 제2항제1호에 따른 의제배당(법인의 소득에 법인세가 과세되지 아니한 배당으로서 자본의 감소로 인한 경우로
한정한다)
2. 제2항제2호가목에 따른 자기주식 또는 자기출자지분의 소각이익의 자본전입으로 인한 의제배당
3. 제2항제2호나목에 따른 토지의 재평가차액의 자본전입으로 인한 의제배당
4. 제2항제5호에 따른 의제배당
5. 「조세특례제한법」 제132조에 따른 최저한세액(最低限稅額)이 적용되지 아니하는 법인세의 비과세ㆍ면제ㆍ감면
또는 소득공제(「조세특례제한법」 외의 법률에 따른 비과세ㆍ면제ㆍ감면 또는 소득공제를 포함한다)를 받은 법인
중 대통령령으로 정하는 법인으로부터 받은 배당소득이 있는 경우에는 그 배당소득의 금액에 대통령령으로 정하
는 율을 곱하여 산출한 금액

법제처

11

국가법령정보센터

소득세법
6. 「자산재평가법」 제28조제2항을 위반하여 이 조 제2항제2호나목에 따른 재평가적립금을 감액하여 받은 배당
7. 「법인세법」 제18조제8호나목 및 다목에 해당하는 자본준비금을 감액하여 받은 배당
④ 제2항제1호ㆍ제3호ㆍ제4호 및 제6호를 적용할 때 주식 또는 출자지분을 취득하기 위하여 사용한 금액이 불분명
한 경우에는 그 주식 또는 출자지분의 액면가액(무액면주식의 경우에는 해당 주식의 취득일 당시 해당 주식을 발행
하는 법인의 자본금을 발행주식총수로 나누어 계산한 금액을 말한다. 이하 같다) 또는 출자금액을 그 주식 또는 출
자지분의 취득에 사용한 금액으로 본다.<개정 2012. 1. 1., 2024. 12. 31.>
⑤ 제2항을 적용할 때 주식, 출자지분 및 그 밖의 재산의 취득가액과 해당 주식, 출자지분 및 그 밖의 재산을 취득하
기 위하여 사용한 금액의 계산 등에 필요한 사항은 대통령령으로 정한다.<개정 2024. 12. 31.>
⑥ 제1항 각 호에 따른 배당소득 및 제3항에 따른 배당소득금액의 범위에 관하여 필요한 사항은 대통령령으로 정한
다.
[전문개정 2009. 12. 31.]
[시행일: 2025. 7. 1.] 제17조제1항제9호ㆍ제10호(같은 항 제5호의3 및 제5호의4에 관한 부분으로 한정한다)
제17조(배당소득) ① 배당소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2012. 1. 1., 2017. 12. 19.,
2020. 12. 29., 2022. 12. 31., 2024. 12. 31.>
1. 내국법인으로부터 받는 이익이나 잉여금의 배당 또는 분배금
2. 법인으로 보는 단체로부터 받는 배당금 또는 분배금
2의2. 「법인세법」 제5조제2항에 따라 내국법인으로 보는 신탁재산(이하 “법인과세 신탁재산”이라 한다)으로부터 받
는 배당금 또는 분배금
3. 의제배당(擬制配當)
4. 「법인세법」에 따라 배당으로 처분된 금액
5. 국내 또는 국외에서 받는 대통령령으로 정하는 집합투자기구로부터의 이익
5의2. 국내 또는 국외에서 받는 대통령령으로 정하는 파생결합증권 또는 파생결합사채로부터의 이익
5의3. 금전이 아닌 재산의 신탁계약에 의한 수익권이 표시된 수익증권으로서 대통령령으로 정하는 수익증권으로부
터의 이익
5의4. 「자본시장과 금융투자업에 관한 법률」 제4조제6항에 따른 투자계약증권으로서 대통령령으로 정하는 투자계
약증권으로부터의 이익
6. 외국법인으로부터 받는 이익이나 잉여금의 배당 또는 분배금
7. 「국제조세조정에 관한 법률」 제27조에 따라 배당받은 것으로 간주된 금액
8. 제43조에 따른 공동사업에서 발생한 소득금액 중 같은 조 제1항에 따른 출자공동사업자의 손익분배비율에 해당
하는 금액
9. 제1호, 제2호, 제2호의2, 제3호부터 제5호까지, 제5호의2부터 제5호의4까지, 제6호 및 제7호에 따른 소득과 유사
한 소득으로서 수익분배의 성격이 있는 것
10. 제1호, 제2호, 제2호의2, 제3호부터 제5호까지, 제5호의2부터 제5호의4까지 및 제6호부터 제9호까지 중 어느 하
나에 해당하는 소득을 발생시키는 거래 또는 행위와 파생상품이 대통령령으로 정하는 바에 따라 결합된 경우 해
당 파생상품의 거래 또는 행위로부터의 이익
② 제1항제3호에 따른 의제배당이란 다음 각 호의 금액을 말하며, 이를 해당 주주, 사원, 그 밖의 출자자에게 배당한
것으로 본다.<개정 2012. 1. 1., 2024. 12. 31.>
1. 주식의 소각이나 자본의 감소로 인하여 주주가 취득하는 금전, 그 밖의 재산의 가액(價額) 또는 퇴사ㆍ탈퇴나 출
자의 감소로 인하여 사원이나 출자자가 취득하는 금전, 그 밖의 재산의 가액이 주주ㆍ사원이나 출자자가 그 주식
또는 출자지분을 취득하기 위하여 사용한 금액을 초과하는 금액
2. 법인의 잉여금의 전부 또는 일부를 자본 또는 출자에 전입함으로써 취득하는 주식 또는 출자지분의 가액. 다만,
다음 각 목의 어느 하나에 해당하는 금액을 자본에 전입하는 경우는 제외한다.

법제처

12

국가법령정보센터

소득세법
가. 「상법」 제459조제1항에 따른 자본준비금으로서 대통령령으로 정하는 것
나. 「자산재평가법」에 따른 재평가적립금(같은 법 제13조제1항제1호에 따른 토지의 재평가차액에 상당하는 금액
은 제외한다)
3. 해산한 법인(법인으로 보는 단체를 포함한다)의 주주ㆍ사원ㆍ출자자 또는 구성원이 그 법인의 해산으로 인한 잔
여재산의 분배로 취득하는 금전이나 그 밖의 재산의 가액이 해당 주식ㆍ출자지분 또는 자본을 취득하기 위하여
사용된 금액을 초과하는 금액. 다만, 내국법인이 조직변경하는 경우로서 다음 각 목의 어느 하나에 해당하는 경우
는 제외한다.
가. 「상법」에 따라 조직변경하는 경우
나. 특별법에 따라 설립된 법인이 해당 특별법의 개정 또는 폐지에 따라 「상법」에 따른 회사로 조직변경하는 경
우
다. 그 밖의 법률에 따라 내국법인이 조직변경하는 경우로서 대통령령으로 정하는 경우
4. 합병으로 소멸한 법인의 주주ㆍ사원 또는 출자자가 합병 후 존속하는 법인 또는 합병으로 설립된 법인으로부터
그 합병으로 취득하는 주식 또는 출자지분의 가액과 금전 또는 그 밖의 재산가액의 합계액이 그 합병으로 소멸한
법인의 주식 또는 출자지분을 취득하기 위하여 사용한 금액을 초과하는 금액
5. 법인이 자기주식 또는 자기출자지분을 보유한 상태에서 제2호 각 목에 따른 자본전입을 함에 따라 그 법인 외의
주주 등의 지분비율이 증가한 경우 증가한 지분비율에 상당하는 주식 등의 가액
6. 법인이 분할하는 경우 분할되는 법인(이하 “분할법인”이라 한다) 또는 소멸한 분할합병의 상대방 법인의 주주가
분할로 설립되는 법인 또는 분할합병의 상대방 법인으로부터 분할로 취득하는 주식의 가액과 금전, 그 밖의 재산
가액의 합계액(이하 “분할대가”라 한다)이 그 분할법인 또는 소멸한 분할합병의 상대방 법인의 주식(분할법인이
존속하는 경우에는 소각 등으로 감소된 주식에 한정한다)을 취득하기 위하여 사용한 금액을 초과하는 금액
③ 배당소득금액은 해당 과세기간의 총수입금액으로 한다. 다만, 제1항제1호, 제2호, 제3호 및 제4호에 따른 배당소
득 중 다음 각 호의 어느 하나에 해당하는 배당을 제외한 분(分)과 제1항제5호에 따른 배당소득 중 대통령령으로 정
하는 배당소득에 대해서는 해당 과세기간의 총수입금액에 그 배당소득의 100분의 10에 해당하는 금액을 더한 금액
으로 한다.<개정 2020. 12. 29., 2023. 12. 31., 2024. 12. 31.>
1. 제2항제1호에 따른 의제배당(법인의 소득에 법인세가 과세되지 아니한 배당으로서 자본의 감소로 인한 경우로
한정한다)
2. 제2항제2호가목에 따른 자기주식 또는 자기출자지분의 소각이익의 자본전입으로 인한 의제배당
3. 제2항제2호나목에 따른 토지의 재평가차액의 자본전입으로 인한 의제배당
4. 제2항제5호에 따른 의제배당
5. 「조세특례제한법」 제132조에 따른 최저한세액(最低限稅額)이 적용되지 아니하는 법인세의 비과세ㆍ면제ㆍ감면
또는 소득공제(「조세특례제한법」 외의 법률에 따른 비과세ㆍ면제ㆍ감면 또는 소득공제를 포함한다)를 받은 법인
중 대통령령으로 정하는 법인으로부터 받은 배당소득이 있는 경우에는 그 배당소득의 금액에 대통령령으로 정하
는 율을 곱하여 산출한 금액
6. 「자산재평가법」 제28조제2항을 위반하여 이 조 제2항제2호나목에 따른 재평가적립금을 감액하여 받은 배당
7. 「법인세법」 제18조제8호나목 및 다목에 해당하는 자본준비금을 감액하여 받은 배당
④ 제2항제1호ㆍ제3호ㆍ제4호 및 제6호를 적용할 때 주식 또는 출자지분을 취득하기 위하여 사용한 금액이 불분명
한 경우에는 그 주식 또는 출자지분의 액면가액(무액면주식의 경우에는 해당 주식의 취득일 당시 해당 주식을 발행
하는 법인의 자본금을 발행주식총수로 나누어 계산한 금액을 말한다. 이하 같다) 또는 출자금액을 그 주식 또는 출
자지분의 취득에 사용한 금액으로 본다.<개정 2012. 1. 1., 2024. 12. 31.>
⑤ 제2항을 적용할 때 주식, 출자지분 및 그 밖의 재산의 취득가액과 해당 주식, 출자지분 및 그 밖의 재산을 취득하
기 위하여 사용한 금액의 계산 등에 필요한 사항은 대통령령으로 정한다.<개정 2024. 12. 31.>
⑥ 제1항 각 호에 따른 배당소득 및 제3항에 따른 배당소득금액의 범위에 관하여 필요한 사항은 대통령령으로 정한
다.

법제처

13

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
[시행일: 2025. 7. 1.] 제17조제1항제5호의3, 제17조제1항제5호의4
제18조 삭제 <2009. 12. 31.>
제19조(사업소득) ① 사업소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. 다만, 제21조제1항제8호의2에
따른 기타소득으로 원천징수하거나 과세표준확정신고를 한 경우에는 그러하지 아니하다. <개정 2014. 1. 1., 2017.
12. 19., 2018. 12. 31., 2019. 12. 31.>
1. 농업(작물재배업 중 곡물 및 기타 식량작물 재배업은 제외한다. 이하 같다)ㆍ임업 및 어업에서 발생하는 소득
2. 광업에서 발생하는 소득
3. 제조업에서 발생하는 소득
4. 전기, 가스, 증기 및 공기조절공급업에서 발생하는 소득
5. 수도, 하수 및 폐기물 처리, 원료 재생업에서 발생하는 소득
6. 건설업에서 발생하는 소득
7. 도매 및 소매업에서 발생하는 소득
8. 운수 및 창고업에서 발생하는 소득
9. 숙박 및 음식점업에서 발생하는 소득
10. 정보통신업에서 발생하는 소득
11. 금융 및 보험업에서 발생하는 소득
12. 부동산업에서 발생하는 소득. 다만, 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제4조에 따른 공익
사업과 관련하여 지역권ㆍ지상권(지하 또는 공중에 설정된 권리를 포함한다)을 설정하거나 대여함으로써 발생하
는 소득은 제외한다.
13. 전문, 과학 및 기술서비스업(대통령령으로 정하는 연구개발업은 제외한다)에서 발생하는 소득
14. 사업시설관리, 사업 지원 및 임대 서비스업에서 발생하는 소득
15. 교육서비스업(대통령령으로 정하는 교육기관은 제외한다)에서 발생하는 소득
16. 보건업 및 사회복지서비스업(대통령령으로 정하는 사회복지사업은 제외한다)에서 발생하는 소득
17. 예술, 스포츠 및 여가 관련 서비스업에서 발생하는 소득
18. 협회 및 단체(대통령령으로 정하는 협회 및 단체는 제외한다), 수리 및 기타 개인서비스업에서 발생하는 소득
19. 가구내 고용활동에서 발생하는 소득
20. 제160조제3항에 따른 복식부기의무자가 차량 및 운반구 등 대통령령으로 정하는 사업용 유형자산을 양도함으
로써 발생하는 소득. 다만, 제94조제1항제1호에 따른 양도소득에 해당하는 경우는 제외한다.
21. 제1호부터 제20호까지의 규정에 따른 소득과 유사한 소득으로서 영리를 목적으로 자기의 계산과 책임 하에 계
속적ㆍ반복적으로 행하는 활동을 통하여 얻는 소득
② 사업소득금액은 해당 과세기간의 총수입금액에서 이에 사용된 필요경비를 공제한 금액으로 하며, 필요경비가 총
수입금액을 초과하는 경우 그 초과하는 금액을 “결손금”이라 한다.
③ 제1항 각 호에 따른 사업의 범위에 관하여는 이 법에 특별한 규정이 있는 경우 외에는 「통계법」 제22조에 따라
통계청장이 고시하는 한국표준산업분류에 따르고, 그 밖의 사업소득의 범위에 관하여 필요한 사항은 대통령령으로
정한다.
[전문개정 2009. 12. 31.]
제20조(근로소득) ① 근로소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2016. 12. 20., 2024. 12.
31.>
1. 근로를 제공함으로써 받는 봉급ㆍ급료ㆍ보수ㆍ세비ㆍ임금ㆍ상여ㆍ수당과 이와 유사한 성질의 급여
2. 법인의 주주총회ㆍ사원총회 또는 이에 준하는 의결기관의 결의에 따라 상여로 받는 소득

법제처

14

국가법령정보센터

소득세법
3. 「법인세법」에 따라 상여로 처분된 금액
4. 퇴직함으로써 받는 소득으로서 퇴직소득에 속하지 아니하는 소득
5. 종업원등 또는 대학의 교직원이 지급받는 직무발명보상금(제21조제1항제22호의2에 따른 직무발명보상금은 제
외한다)
6. 사업자나 법인이 생산ㆍ공급하는 재화 또는 용역을 그 사업자나 법인(「독점규제 및 공정거래에 관한 법률」에 따
른 계열회사를 포함한다)의 사업장에 종사하는 임원등에게 대통령령으로 정하는 바에 따라 시가보다 낮은 가격
으로 제공하거나 구입할 수 있도록 지원함으로써 해당 임원등이 얻는 이익
② 근로소득금액은 제1항 각 호의 소득의 금액의 합계액(비과세소득의 금액은 제외하며, 이하 “총급여액”이라 한다
)에서 제47조에 따른 근로소득공제를 적용한 금액으로 한다.
③ 근로소득의 범위에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제20조의2 삭제 <2006. 12. 30.>
제20조의3(연금소득) ① 연금소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2013. 1. 1., 2014. 1.
1., 2014. 12. 23., 2023. 12. 31.>
1. 공적연금 관련법에 따라 받는 각종 연금(이하 “공적연금소득”이라 한다)
2. 다음 각 목에 해당하는 금액을 그 소득의 성격에도 불구하고 연금계좌[“연금저축”의 명칭으로 설정하는 대통령령
으로 정하는 계좌(이하 “연금저축계좌”라 한다) 또는 퇴직연금을 지급받기 위하여 설정하는 대통령령으로 정하는
계좌(이하 “퇴직연금계좌”라 한다)를 말한다. 이하 같다]에서 대통령령으로 정하는 연금형태 등으로 인출(이하 “연
금수령”이라 하며, 연금수령 외의 인출은 “연금외수령”이라 한다)하는 경우의 그 연금
가. 제146조제2항에 따라 원천징수되지 아니한 퇴직소득
나. 제59조의3에 따라 세액공제를 받은 연금계좌 납입액
다. 연금계좌의 운용실적에 따라 증가된 금액
라. 그 밖에 연금계좌에 이체 또는 입금되어 해당 금액에 대한 소득세가 이연(移延)된 소득으로서 대통령령으로
정하는 소득
3. 제2호에 따른 소득과 유사하고 연금 형태로 받는 것으로서 대통령령으로 정하는 소득
② 공적연금소득은 2002년 1월 1일 이후에 납입된 연금 기여금 및 사용자 부담금(국가 또는 지방자치단체의 부담
금을 포함한다. 이하 같다)을 기초로 하거나 2002년 1월 1일 이후 근로의 제공을 기초로 하여 받는 연금소득으로 한
다.<개정 2013. 1. 1.>
③ 연금소득금액은 제1항 각 호에 따른 소득의 금액의 합계액(제2항에 따라 연금소득에서 제외되는 소득과 비과세
소득의 금액은 제외하며, 이하 “총연금액”이라 한다)에서 제47조의2에 따른 연금소득공제를 적용한 금액으로 한다.
④ 연금소득의 범위 및 계산방법과 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제21조(기타소득) ① 기타소득은 이자소득ㆍ배당소득ㆍ사업소득ㆍ근로소득ㆍ연금소득ㆍ퇴직소득 및 양도소득 외의
소득으로서 다음 각 호에서 규정하는 것으로 한다. <개정 2009. 7. 31., 2010. 12. 27., 2012. 1. 1., 2013. 1. 1., 2014.
12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 8. 27., 2020. 12. 29., 2024. 12. 31.>
1. 상금, 현상금, 포상금, 보로금 또는 이에 준하는 금품
2. 복권, 경품권, 그 밖의 추첨권에 당첨되어 받는 금품
3. 「사행행위 등 규제 및 처벌특례법」에서 규정하는 행위(적법 또는 불법 여부는 고려하지 아니한다)에 참가하여 얻
은 재산상의 이익
4. 「한국마사회법」에 따른 승마투표권, 「경륜ㆍ경정법」에 따른 승자투표권, 「전통소싸움경기에 관한 법률」에 따른
소싸움경기투표권 및 「국민체육진흥법」에 따른 체육진흥투표권의 구매자가 받는 환급금(발생 원인이 되는 행위
의 적법 또는 불법 여부는 고려하지 아니한다)

법제처

15

국가법령정보센터

소득세법
5. 저작자 또는 실연자(實演者)ㆍ음반제작자ㆍ방송사업자 외의 자가 저작권 또는 저작인접권의 양도 또는 사용의
대가로 받는 금품
6. 다음 각 목의 자산 또는 권리의 양도ㆍ대여 또는 사용의 대가로 받는 금품
가. 영화필름
나. 라디오ㆍ텔레비전방송용 테이프 또는 필름
다. 그 밖에 가목 및 나목과 유사한 것으로서 대통령령으로 정하는 것
7. 광업권ㆍ어업권ㆍ양식업권ㆍ산업재산권ㆍ산업정보, 산업상 비밀, 상표권ㆍ영업권(대통령령으로 정하는 점포 임
차권을 포함한다), 토사석(土砂石)의 채취허가에 따른 권리, 지하수의 개발ㆍ이용권, 그 밖에 이와 유사한 자산이
나 권리를 양도하거나 대여하고 그 대가로 받는 금품
8. 물품(유가증권을 포함한다) 또는 장소를 일시적으로 대여하고 사용료로서 받는 금품
8의2. 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 통신판매중개를 하는 자를 통하여 물품 또는 장소를
대여하고 대통령령으로 정하는 규모 이하의 사용료로서 받은 금품
9. 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제4조에 따른 공익사업과 관련하여 지역권ㆍ지상권(지
하 또는 공중에 설정된 권리를 포함한다)을 설정하거나 대여함으로써 발생하는 소득
10. 계약의 위약 또는 해약으로 인하여 받는 소득으로서 다음 각 목의 어느 하나에 해당하는 것
가. 위약금
나. 배상금
다. 부당이득 반환 시 지급받는 이자
11. 유실물의 습득 또는 매장물의 발견으로 인하여 보상금을 받거나 새로 소유권을 취득하는 경우 그 보상금 또는
자산
12. 소유자가 없는 물건의 점유로 소유권을 취득하는 자산
13. 거주자ㆍ비거주자 또는 법인의 대통령령으로 정하는 특수관계인이 그 특수관계로 인하여 그 거주자ㆍ비거주자
또는 법인으로부터 받는 경제적 이익으로서 급여ㆍ배당 또는 증여로 보지 아니하는 금품
14. 슬롯머신(비디오게임을 포함한다) 및 투전기(投錢機), 그 밖에 이와 유사한 기구(이하 “슬롯머신등”이라 한다)를
이용하는 행위에 참가하여 받는 당첨금품ㆍ배당금품 또는 이에 준하는 금품(이하 “당첨금품등”이라 한다)
15. 문예ㆍ학술ㆍ미술ㆍ음악 또는 사진에 속하는 창작품(「신문 등의 진흥에 관한 법률」에 따른 신문 및 「잡지 등
정기간행물의 진흥에 관한 법률」에 따른 정기간행물에 게재하는 삽화 및 만화와 우리나라의 창작품 또는 고전을
외국어로 번역하거나 국역하는 것을 포함한다)에 대한 원작자로서 받는 소득으로서 다음 각 목의 어느 하나에 해
당하는 것
가. 원고료
나. 저작권사용료인 인세(印稅)
다. 미술ㆍ음악 또는 사진에 속하는 창작품에 대하여 받는 대가
16. 재산권에 관한 알선 수수료
17. 사례금
18. 대통령령으로 정하는 소기업ㆍ소상공인 공제부금의 해지일시금
19. 다음 각 목의 어느 하나에 해당하는 인적용역(제15호부터 제17호까지의 규정을 적용받는 용역은 제외한다)을
일시적으로 제공하고 받는 대가
가. 고용관계 없이 다수인에게 강연을 하고 강연료 등 대가를 받는 용역
나. 라디오ㆍ텔레비전방송 등을 통하여 해설ㆍ계몽 또는 연기의 심사 등을 하고 보수 또는 이와 유사한 성질의 대
가를 받는 용역
다. 변호사, 공인회계사, 세무사, 건축사, 측량사, 변리사, 그 밖에 전문적 지식 또는 특별한 기능을 가진 자가 그 지
식 또는 기능을 활용하여 보수 또는 그 밖의 대가를 받고 제공하는 용역
라. 그 밖에 고용관계 없이 수당 또는 이와 유사한 성질의 대가를 받고 제공하는 용역

법제처

16

국가법령정보센터

소득세법
20. 「법인세법」 제67조에 따라 기타소득으로 처분된 소득
21. 제20조의3제1항제2호나목 및 다목의 금액을 그 소득의 성격에도 불구하고 연금외수령한 소득
22. 퇴직 전에 부여받은 주식매수선택권을 퇴직 후에 행사하거나 고용관계 없이 주식매수선택권을 부여받아 이를
행사함으로써 얻는 이익
22의2. 종업원등 또는 대학의 교직원이 퇴직한 후에 지급받는 직무발명보상금
23. 뇌물
24. 알선수재 및 배임수재에 의하여 받는 금품
25. 삭제<2020. 12. 29.>
26. 종교관련종사자가 종교의식을 집행하는 등 종교관련종사자로서의 활동과 관련하여 대통령령으로 정하는 종교
단체로부터 받은 소득(이하 “종교인소득”이라 한다)
② 제1항 및 제19조제1항제21호에도 불구하고 대통령령으로 정하는 서화(書畵)ㆍ골동품의 양도로 발생하는 소득
(사업장을 갖추는 등 대통령령으로 정하는 경우에 발생하는 소득은 제외한다)은 기타소득으로 한다.<신설 2020. 12.
29.>
③ 기타소득금액은 해당 과세기간의 총수입금액에서 이에 사용된 필요경비를 공제한 금액으로 한다.<개정 2020.
12. 29.>
④ 제1항제26호에 따른 종교인소득에 대하여 제20조제1항에 따른 근로소득으로 원천징수하거나 과세표준확정신고
를 한 경우에는 해당 소득을 근로소득으로 본다.<신설 2015. 12. 15., 2020. 12. 29.>
⑤ 기타소득의 구체적 범위 및 계산방법과 그 밖에 필요한 사항은 대통령령으로 정한다.<개정 2015. 12. 15., 2020.
12. 29.>
[전문개정 2009. 12. 31.]
제21조(기타소득) ① 기타소득은 이자소득ㆍ배당소득ㆍ사업소득ㆍ근로소득ㆍ연금소득ㆍ퇴직소득 및 양도소득 외의
소득으로서 다음 각 호에서 규정하는 것으로 한다. <개정 2009. 7. 31., 2010. 12. 27., 2012. 1. 1., 2013. 1. 1., 2014.
12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 8. 27., 2020. 12. 29., 2023. 7. 18., 2024. 12.
31.>
1. 상금, 현상금, 포상금, 보로금 또는 이에 준하는 금품
2. 복권, 경품권, 그 밖의 추첨권에 당첨되어 받는 금품
3. 「사행행위 등 규제 및 처벌특례법」에서 규정하는 행위(적법 또는 불법 여부는 고려하지 아니한다)에 참가하여 얻
은 재산상의 이익
4. 「한국마사회법」에 따른 승마투표권, 「경륜ㆍ경정법」에 따른 승자투표권, 「전통소싸움경기에 관한 법률」에 따른
소싸움경기투표권 및 「국민체육진흥법」에 따른 체육진흥투표권의 구매자가 받는 환급금(발생 원인이 되는 행위
의 적법 또는 불법 여부는 고려하지 아니한다)
5. 저작자 또는 실연자(實演者)ㆍ음반제작자ㆍ방송사업자 외의 자가 저작권 또는 저작인접권의 양도 또는 사용의
대가로 받는 금품
6. 다음 각 목의 자산 또는 권리의 양도ㆍ대여 또는 사용의 대가로 받는 금품
가. 영화필름
나. 라디오ㆍ텔레비전방송용 테이프 또는 필름
다. 그 밖에 가목 및 나목과 유사한 것으로서 대통령령으로 정하는 것
7. 광업권ㆍ어업권ㆍ양식업권ㆍ산업재산권ㆍ산업정보, 산업상 비밀, 상표권ㆍ영업권(대통령령으로 정하는 점포 임
차권을 포함한다), 토사석(土砂石)의 채취허가에 따른 권리, 지하수의 개발ㆍ이용권, 그 밖에 이와 유사한 자산이
나 권리를 양도하거나 대여하고 그 대가로 받는 금품
8. 물품(유가증권을 포함한다) 또는 장소를 일시적으로 대여하고 사용료로서 받는 금품
8의2. 「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 통신판매중개를 하는 자를 통하여 물품 또는 장소를
대여하고 대통령령으로 정하는 규모 이하의 사용료로서 받은 금품

법제처

17

국가법령정보센터

소득세법
9. 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」 제4조에 따른 공익사업과 관련하여 지역권ㆍ지상권(지
하 또는 공중에 설정된 권리를 포함한다)을 설정하거나 대여함으로써 발생하는 소득
10. 계약의 위약 또는 해약으로 인하여 받는 소득으로서 다음 각 목의 어느 하나에 해당하는 것
가. 위약금
나. 배상금
다. 부당이득 반환 시 지급받는 이자
11. 유실물의 습득 또는 매장물의 발견으로 인하여 보상금을 받거나 새로 소유권을 취득하는 경우 그 보상금 또는
자산
12. 소유자가 없는 물건의 점유로 소유권을 취득하는 자산
13. 거주자ㆍ비거주자 또는 법인의 대통령령으로 정하는 특수관계인이 그 특수관계로 인하여 그 거주자ㆍ비거주자
또는 법인으로부터 받는 경제적 이익으로서 급여ㆍ배당 또는 증여로 보지 아니하는 금품
14. 슬롯머신(비디오게임을 포함한다) 및 투전기(投錢機), 그 밖에 이와 유사한 기구(이하 “슬롯머신등”이라 한다)를
이용하는 행위에 참가하여 받는 당첨금품ㆍ배당금품 또는 이에 준하는 금품(이하 “당첨금품등”이라 한다)
15. 문예ㆍ학술ㆍ미술ㆍ음악 또는 사진에 속하는 창작품(「신문 등의 진흥에 관한 법률」에 따른 신문 및 「잡지 등
정기간행물의 진흥에 관한 법률」에 따른 정기간행물에 게재하는 삽화 및 만화와 우리나라의 창작품 또는 고전을
외국어로 번역하거나 국역하는 것을 포함한다)에 대한 원작자로서 받는 소득으로서 다음 각 목의 어느 하나에 해
당하는 것
가. 원고료
나. 저작권사용료인 인세(印稅)
다. 미술ㆍ음악 또는 사진에 속하는 창작품에 대하여 받는 대가
16. 재산권에 관한 알선 수수료
17. 사례금
18. 대통령령으로 정하는 소기업ㆍ소상공인 공제부금의 해지일시금
19. 다음 각 목의 어느 하나에 해당하는 인적용역(제15호부터 제17호까지의 규정을 적용받는 용역은 제외한다)을
일시적으로 제공하고 받는 대가
가. 고용관계 없이 다수인에게 강연을 하고 강연료 등 대가를 받는 용역
나. 라디오ㆍ텔레비전방송 등을 통하여 해설ㆍ계몽 또는 연기의 심사 등을 하고 보수 또는 이와 유사한 성질의 대
가를 받는 용역
다. 변호사, 공인회계사, 세무사, 건축사, 측량사, 변리사, 그 밖에 전문적 지식 또는 특별한 기능을 가진 자가 그 지
식 또는 기능을 활용하여 보수 또는 그 밖의 대가를 받고 제공하는 용역
라. 그 밖에 고용관계 없이 수당 또는 이와 유사한 성질의 대가를 받고 제공하는 용역
20. 「법인세법」 제67조에 따라 기타소득으로 처분된 소득
21. 제20조의3제1항제2호나목 및 다목의 금액을 그 소득의 성격에도 불구하고 연금외수령한 소득
22. 퇴직 전에 부여받은 주식매수선택권을 퇴직 후에 행사하거나 고용관계 없이 주식매수선택권을 부여받아 이를
행사함으로써 얻는 이익
22의2. 종업원등 또는 대학의 교직원이 퇴직한 후에 지급받는 직무발명보상금
23. 뇌물
24. 알선수재 및 배임수재에 의하여 받는 금품
25. 삭제<2020. 12. 29.>
26. 종교관련종사자가 종교의식을 집행하는 등 종교관련종사자로서의 활동과 관련하여 대통령령으로 정하는 종교
단체로부터 받은 소득(이하 “종교인소득”이라 한다)
27. 「가상자산 이용자 보호 등에 관한 법률」 제2조제1호에 따른 가상자산(이하 “가상자산”이라 한다)을 양도하거나
대여함으로써 발생하는 소득(이하 “가상자산소득”이라 한다)

법제처

18

국가법령정보센터

소득세법
② 제1항 및 제19조제1항제21호에도 불구하고 대통령령으로 정하는 서화(書畵)ㆍ골동품의 양도로 발생하는 소득
(사업장을 갖추는 등 대통령령으로 정하는 경우에 발생하는 소득은 제외한다)은 기타소득으로 한다.<신설 2020. 12.
29.>
③ 기타소득금액은 해당 과세기간의 총수입금액에서 이에 사용된 필요경비를 공제한 금액으로 한다.<개정 2020.
12. 29.>
④ 제1항제26호에 따른 종교인소득에 대하여 제20조제1항에 따른 근로소득으로 원천징수하거나 과세표준확정신고
를 한 경우에는 해당 소득을 근로소득으로 본다.<신설 2015. 12. 15., 2020. 12. 29.>
⑤ 기타소득의 구체적 범위 및 계산방법과 그 밖에 필요한 사항은 대통령령으로 정한다.<개정 2015. 12. 15., 2020.
12. 29.>
[전문개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제21조제1항제27호
제22조(퇴직소득) ① 퇴직소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2013. 1. 1.>
1. 공적연금 관련법에 따라 받는 일시금
2. 사용자 부담금을 기초로 하여 현실적인 퇴직을 원인으로 지급받는 소득
3. 그 밖에 제1호 및 제2호와 유사한 소득으로서 대통령령으로 정하는 소득
② 제1항제1호에 따른 퇴직소득은 2002년 1월 1일 이후에 납입된 연금 기여금 및 사용자 부담금을 기초로 하거나
2002년 1월 1일 이후 근로의 제공을 기초로 하여 받은 일시금으로 한다.<개정 2013. 1. 1.>
③퇴직소득금액은 제1항 각 호에 따른 소득의 금액의 합계액(비과세소득의 금액은 제외한다)으로 한다. 다만, 대통
령령으로 정하는 임원의 퇴직소득금액(제1항제1호의 금액은 제외하며, 2011년 12월 31일에 퇴직하였다고 가정할
때 지급받을 대통령령으로 정하는 퇴직소득금액이 있는 경우에는 그 금액을 뺀 금액을 말한다)이 다음 계산식에 따
라 계산한 금액을 초과하는 경우에는 제1항에도 불구하고 그 초과하는 금액은 근로소득으로 본다.<개정 2012. 1.
1., 2013. 1. 1., 2014. 12. 23., 2019. 12. 31.>

④ 제3항 단서와 그 계산식을 적용할 때 근무기간과 총급여는 다음 각 호의 방법으로 산정한다.<개정 2014. 12.
23.>

법제처

19

국가법령정보센터

소득세법
1. 근무기간: 개월 수로 계산한다. 이 경우 1개월 미만의 기간이 있는 경우에는 이를 1개월로 본다.
2. 총급여: 봉급ㆍ상여 등 제20조제1항제1호 및 제2호에 따른 근로소득(제12조에 따른 비과세소득은 제외한다)을
합산한다.
⑤ 삭제<2013. 1. 1.>
⑥ 퇴직소득의 범위 및 계산방법과 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제23조 삭제 <2006. 12. 30.>

제3절 소득금액의 계산 <개정 2009. 12. 31.>
제1관 총수입금액 <개정 2009. 12. 31.>
제24조(총수입금액의 계산) ① 거주자의 각 소득에 대한 총수입금액(총급여액과 총연금액을 포함한다. 이하 같다)은 해
당 과세기간에 수입하였거나 수입할 금액의 합계액으로 한다.
② 제1항의 경우 금전 외의 것을 수입할 때에는 그 수입금액을 그 거래 당시의 가액에 의하여 계산한다.
③ 총수입금액을 계산할 때 수입하였거나 수입할 금액의 범위와 계산에 관하여 필요한 사항은 대통령령으로 정한
다.
[전문개정 2009. 12. 31.]
제25조(총수입금액 계산의 특례) ① 거주자가 부동산 또는 그 부동산상의 권리 등을 대여하고 보증금ㆍ전세금 또는 이
와 유사한 성질의 금액(이하 이 항에서 “보증금등”이라 한다)을 받은 경우에는 대통령령으로 정하는 바에 따라 계산
한 금액을 사업소득금액을 계산할 때에 총수입금액에 산입(算入)한다. 다만, 주택[주거의 용도로만 쓰이는 면적이
1호(戶) 또는 1세대당 40제곱미터 이하인 주택으로서 해당 과세기간의 기준시가가 2억원 이하인 주택은 2026년
12월 31일까지는 주택 수에 포함하지 아니한다]을 대여하고 보증금등을 받은 경우에는 다음 각 호의 어느 하나에 해
당하는 경우를 말하며, 주택 수의 계산 그밖에 필요한 사항은 대통령령으로 정한다. <개정 2012. 1. 1., 2014. 1. 1.,
2016. 12. 20., 2018. 12. 31., 2021. 12. 8., 2023. 12. 31.>
1. 3주택 이상을 소유하고 해당 주택의 보증금등의 합계액이 3억원을 초과하는 경우
2. 2주택(해당 과세기간의 기준시가가 12억원 이하인 주택은 주택 수에 포함하지 아니한다)을 소유하고 해당 주택
의 보증금등의 합계액이 3억원 이상의 금액으로서 대통령령으로 정하는 금액을 초과하는 경우
② 거주자가 재고자산(在庫資産) 또는 임목을 가사용으로 소비하거나 종업원 또는 타인에게 지급한 경우에도 이를
소비하거나 지급하였을 때의 가액에 해당하는 금액은 그 소비하거나 지급한 날이 속하는 과세기간의 사업소득금액
또는 기타소득금액을 계산할 때 총수입금액에 산입한다.
③ 삭제<2017. 12. 19.>
[시행일: 2026. 1. 1.] 제25조제1항제2호
제26조(총수입금액 불산입) ① 거주자가 소득세 또는 개인지방소득세를 환급받았거나 환급받을 금액 중 다른 세액에
충당한 금액은 해당 과세기간의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다. <개정 2014. 1. 1.>
② 거주자가 무상(無償)으로 받은 자산의 가액(제160조에 따른 복식부기의무자가 제32조에 따른 국고보조금 등 국
가, 지방자치단체 또는 공공기관으로부터 무상으로 지급받은 대통령령으로 정하는 금액은 제외한다)과 채무의 면제
또는 소멸로 인한 부채의 감소액 중 제45조제3항에 따른 이월결손금의 보전(補塡)에 충당된 금액은 해당 과세기간
의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다.<개정 2019. 12. 31.>
③ 거주자의 사업소득금액을 계산할 때 이전 과세기간으로부터 이월된 소득금액은 해당 과세기간의 소득금액을 계
산할 때 총수입금액에 산입하지 아니한다.
④ 농업, 임업, 어업, 광업 또는 제조업을 경영하는 거주자가 자기가 채굴, 포획, 양식, 수확 또는 채취한 농산물, 포획
물, 축산물, 임산물, 수산물, 광산물, 토사석이나 자기가 생산한 제품을 자기가 생산하는 다른 제품의 원재료 또는 제

법제처

20

국가법령정보센터

소득세법
조용 연료로 사용한 경우 그 사용된 부분에 상당하는 금액은 해당 과세기간의 소득금액을 계산할 때 총수입금액에
산입하지 아니한다.
⑤ 건설업을 경영하는 거주자가 자기가 생산한 물품을 자기가 도급받은 건설공사의 자재로 사용한 경우 그 사용된
부분에 상당하는 금액은 해당 과세기간의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다.
⑥ 전기ㆍ가스ㆍ증기 및 수도사업을 경영하는 거주자가 자기가 생산한 전력ㆍ가스ㆍ증기 또는 수돗물을 자기가 경
영하는 다른 사업의 동력ㆍ연료 또는 용수로 사용한 경우 그 사용한 부분에 상당하는 금액은 해당 과세기간의 소득
금액을 계산할 때 총수입금액에 산입하지 아니한다.
⑦ 개별소비세 및 주세의 납세의무자인 거주자가 자기의 총수입금액으로 수입하였거나 수입할 금액에 따라 납부하
였거나 납부할 개별소비세 및 주세는 해당 과세기간의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다. 다
만, 원재료, 연료, 그 밖의 물품을 매입ㆍ수입 또는 사용함에 따라 부담하는 세액은 그러하지 아니하다.
⑧ 「국세기본법」 제52조에 따른 국세환급가산금, 「지방세기본법」 제62조에 따른 지방세환급가산금, 그 밖의 과오
납금(過誤納金)의 환급금에 대한 이자는 해당 과세기간의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다.
<개정 2010. 12. 27., 2016. 12. 27.>
⑨ 부가가치세의 매출세액은 해당 과세기간의 소득금액을 계산할 때 총수입금액에 산입하지 아니한다.
⑩ 「조세특례제한법」 제106조의2제2항에 따라 석유판매업자가 환급받은 세액은 해당 과세기간의 소득금액을 계산
할 때 총수입금액에 산입하지 아니한다.
[전문개정 2009. 12. 31.]

제2관 필요경비 <개정 2009. 12. 31.>
제27조(사업소득의 필요경비의 계산) ① 사업소득금액을 계산할 때 필요경비에 산입할 금액은 해당 과세기간의 총수입
금액에 대응하는 비용으로서 일반적으로 용인되는 통상적인 것의 합계액으로 한다. <개정 2010. 12. 27.>
② 해당 과세기간 전의 총수입금액에 대응하는 비용으로서 그 과세기간에 확정된 것에 대해서는 그 과세기간 전에
필요경비로 계상하지 아니한 것만 그 과세기간의 필요경비로 본다.
③ 필요경비의 계산에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제28조(대손충당금의 필요경비 계산) ① 사업자가 외상매출금, 미수금, 그 밖에 이에 준하는 채권에 대한 대손충당금을
필요경비로 계상한 경우에는 대통령령으로 정하는 범위에서 이를 해당 과세기간의 소득금액을 계산할 때 필요경비
에 산입한다.
② 제1항에 따라 필요경비에 산입한 대손충당금의 잔액은 다음 과세기간의 소득금액을 계산할 때 총수입금액에 산
입한다.
③ 대손충당금의 처리에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제29조(퇴직급여충당금의 필요경비 계산) ① 사업자가 종업원의 퇴직급여에 충당하기 위하여 퇴직급여충당금을 필요
경비로 계상한 경우에는 대통령령으로 정하는 범위에서 이를 해당 과세기간의 소득금액을 계산할 때 필요경비에 산
입한다.
② 퇴직급여충당금의 처리에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제30조 삭제 <1998. 4. 10.>
제31조(보험차익으로 취득한 자산가액의 필요경비 계산) ① 사업자가 유형자산의 멸실 또는 파손으로 인하여 보험금을
지급받아 그 멸실한 유형자산을 대체하여 같은 종류의 자산을 취득하거나 대체 취득한 자산 또는 그 파손된 유형자

법제처

21

국가법령정보센터

소득세법
산을 개량한 경우에는 해당 자산의 가액 중 그 자산의 취득 또는 개량에 사용된 보험차익 상당액을 대통령령으로 정
하는 바에 따라 보험금을 받은 날이 속하는 과세기간의 소득금액을 계산할 때 필요경비에 산입할 수 있다. <개정
2019. 12. 31.>
② 보험금을 받은 날이 속하는 과세기간에 제1항에 따라 해당 자산을 취득하거나 개량할 수 없는 경우에는 그 과세
기간의 다음 과세기간 개시일부터 2년 이내에 그 자산을 취득 또는 개량하는 것에만 제1항을 준용한다.
③ 제2항에 따라 보험차익 상당액을 필요경비에 산입하려는 자는 그 받은 보험금의 사용계획서를 대통령령으로 정
하는 바에 따라 납세지 관할 세무서장에게 제출하여야 한다.<개정 2019. 12. 31.>
④ 제2항에 따라 보험차익 상당액을 필요경비에 산입한 자가 다음 각 호의 어느 하나에 해당하면 그 보험차익 상당
액을 해당 사유가 발생한 과세기간의 총수입금액에 산입한다.<개정 2019. 12. 31.>
1. 보험차익 상당액을 제1항의 자산의 취득 또는 개량을 위하여 그 기한까지 사용하지 아니한 경우
2. 제2항의 기간에 해당 사업을 폐업한 경우
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제32조(국고보조금으로 취득한 사업용 자산가액의 필요경비 계산) ① 사업자가 사업용 자산을 취득하거나 개량할 목적
으로 「보조금 관리에 관한 법률」에 따른 보조금(이하 “국고보조금”이라 한다)을 받아 그 목적에 지출한 경우 또는 사
업용 자산을 취득하거나 개량하고 이에 대한 국고보조금을 사후에 지급받은 경우에는 해당 사업용 자산의 취득 또
는 개량에 사용된 국고보조금에 상당하는 금액은 대통령령으로 정하는 바에 따라 그 국고보조금을 받은 날이 속하
는 과세기간의 소득금액을 계산할 때 필요경비에 산입할 수 있다. <개정 2010. 12. 27., 2011. 7. 25.>
② 국고보조금을 받은 날이 속하는 과세기간에 제1항의 사업용 자산을 취득하거나 개량할 수 없는 경우에는 그 과
세기간의 다음 과세기간 종료일까지 이를 취득하거나 개량하는 것만 제1항을 준용한다. 이 경우 공사의 허가나 인
가의 지연 등 대통령령으로 정하는 부득이한 사유로 국고보조금을 기한까지 사용하지 못한 경우에는 해당 사유가
없어진 날이 속하는 과세기간의 종료일을 그 기한으로 한다.
③ 제2항에 따라 국고보조금을 필요경비에 산입하려는 자는 그 국고보조금의 사용계획서를 대통령령으로 정하는
바에 따라 납세지 관할 세무서장에게 제출하여야 한다.
④ 제1항이나 제2항에 따라 국고보조금을 필요경비에 산입한 자가 다음 각 호의 어느 하나에 해당하면 그 국고보조
금 상당액을 해당 사유가 발생한 과세기간의 총수입금액에 산입한다.
1. 국고보조금을 제1항의 사업용 자산의 취득 또는 개량을 위하여 그 기한까지 사용하지 아니한 경우
2. 제2항의 기한까지 해당 사업을 폐업한 경우
[전문개정 2009. 12. 31.]
제33조(필요경비 불산입) ① 거주자가 해당 과세기간에 지급하였거나 지급할 금액 중 다음 각 호에 해당하는 것은 사업
소득금액을 계산할 때 필요경비에 산입하지 아니한다. <개정 2010. 12. 27., 2014. 1. 1., 2018. 12. 31., 2020. 12. 29.,
2022. 12. 31., 2024. 12. 31.>
1. 소득세(제57조 및 제57조의2에 따라 세액공제를 적용하는 경우의 외국소득세액을 포함한다)와 개인지방소득세
2. 벌금ㆍ과료(통고처분에 따른 벌금 또는 과료에 해당하는 금액을 포함한다)와 과태료
3. 「국세징수법」이나 그 밖에 조세에 관한 법률에 따른 가산금과 강제징수비
4. 조세에 관한 법률에 따른 징수의무의 불이행으로 인하여 납부하였거나 납부할 세액(가산세액을 포함한다)
5. 대통령령으로 정하는 가사(家事)의 경비와 이에 관련되는 경비
6. 각 과세기간에 계상한 감가상각자산의 감가상각비로서 대통령령으로 정하는 바에 따라 계산한 금액을 초과하는
금액
7. 제39조제3항 단서 및 같은 조 제4항 각 호에 따른 자산을 제외한 자산의 평가차손
8. 반출하였으나 판매하지 아니한 제품에 대한 개별소비세 또는 주세의 미납액. 다만, 제품가액에 그 세액 상당액을
더한 경우는 제외한다.

법제처

22

국가법령정보센터

소득세법
9. 부가가치세의 매입세액. 다만, 부가가치세가 면제되거나 그 밖에 대통령령으로 정하는 경우의 세액과 부가가치세
간이과세자가 납부한 부가가치세액은 제외한다.
10. 차입금 중 대통령령으로 정하는 건설자금에 충당한 금액의 이자
11. 대통령령으로 정하는 채권자가 불분명한 차입금의 이자
12. 법령에 따라 의무적으로 납부하는 것이 아닌 공과금이나 법령에 따른 의무의 불이행 또는 금지ㆍ제한 등의 위
반을 이유로 부과되는 공과금
13. 각 과세기간에 지출한 경비 중 대통령령으로 정하는 바에 따라 직접 그 업무와 관련이 없다고 인정되는 금액
14. 선급비용(先給費用)
15. 업무와 관련하여 고의 또는 중대한 과실로 타인의 권리를 침해한 경우에 지급되는 손해배상금
② 제1항제5호ㆍ제10호ㆍ제11호 및 제13호가 동시에 적용되는 경우에는 대통령령으로 정하는 순서에 따라 적용한
다.
③ 제1항에 따른 필요경비 불산입에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제33조의2(업무용승용차 관련 비용 등의 필요경비 불산입 특례) ① 제160조제3항에 따른 복식부기의무자가 해당 과세
기간에 업무에 사용한 「개별소비세법」 제1조제2항제3호에 해당하는 승용자동차(운수업, 자동차판매업 등에서 사업
에 직접 사용하는 승용자동차로서 대통령령으로 정하는 것은 제외하며, 이하 이 조 및 제81조의14에서 “업무용승용
차”라 한다)를 취득하거나 임차하여 해당 과세기간에 필요경비로 계상하거나 지출한 감가상각비, 임차료, 유류비 등
대통령령으로 정하는 비용(이하 이 조 및 제81조의14에서 “업무용승용차 관련 비용”이라 한다) 중 대통령령으로 정
하는 업무용 사용금액(이하 이 조에서 “업무사용금액”이라 한다)에 해당하지 아니하는 금액은 해당 과세기간의 사업
소득금액을 계산할 때 필요경비에 산입하지 아니한다. <개정 2021. 12. 8.>
② 제1항을 적용할 때 업무사용금액 중 다음 각 호의 구분에 해당하는 비용이 해당 과세기간에 각각 800만원(해당
과세기간이 1년 미만이거나 과세기간 중 일부 기간 동안 보유하거나 임차한 경우에는 800만원에 해당 보유기간 또
는 임차기간 월수를 곱하고 이를 12로 나누어 산출한 금액을 말한다)을 초과하는 경우 그 초과하는 금액(이하 이 조
에서 “감가상각비 한도초과액”이라 한다)은 해당 과세기간의 필요경비에 산입하지 아니하고 대통령령으로 정하는
방법에 따라 이월하여 필요경비에 산입한다.<개정 2017. 12. 19.>
1. 업무용승용차별 연간 감가상각비
2. 업무용승용차별 연간 임차료 중 대통령령으로 정하는 감가상각비 상당액
③ 제160조제3항에 따른 복식부기의무자가 업무용승용차를 처분하여 발생하는 손실로서 업무용승용차별로 8백만
원을 초과하는 금액은 대통령령으로 정하는 이월 등의 방법에 따라 필요경비에 산입한다.
④ 제1항부터 제3항까지에 따라 업무용승용차 관련 비용 등을 필요경비에 산입한 제160조제3항에 따른 복식부기
의무자는 대통령령으로 정하는 바에 따라 업무용승용차 관련 비용 등에 관한 명세서를 납세지 관할세무서장에게
제출하여야 한다.
⑤ 업무사용금액의 계산방법, 감가상각비 한도초과액 이월방법과 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2015. 12. 15.]
제34조(기부금의 필요경비 불산입) ① 이 조에서 “기부금”이란 사업자가 사업과 직접적인 관계없이 무상으로 지출하는
금액(대통령령으로 정하는 거래를 통하여 실질적으로 증여한 것으로 인정되는 금액을 포함한다)을 말한다. <신설
2018. 12. 31.>
② 사업자가 해당 과세기간에 지출한 기부금 및 제5항에 따라 이월된 기부금 중 제1호에 따른 특례기부금은 제2호
에 따라 산출한 필요경비 산입한도액 내에서 해당 과세기간의 사업소득금액을 계산할 때 필요경비에 산입하고, 필
요경비 산입한도액을 초과하는 금액은 필요경비에 산입하지 아니한다.<개정 2020. 12. 29., 2022. 12. 31.>
1. 특례기부금: 다음 각 목의 어느 하나에 해당하는 기부금
가. 「법인세법」 제24조제2항제1호에 따른 기부금

법제처

23

국가법령정보센터

소득세법
나. 「재난 및 안전관리 기본법」에 따른 특별재난지역을 복구하기 위하여 자원봉사를 한 경우 그 용역의 가액. 이
경우 용역의 가액산정방법 등에 관하여 필요한 사항은 대통령령으로 정한다.
2. 필요경비 산입한도액: 다음 계산식에 따라 계산한 금액

③ 사업자가 해당 과세기간에 지출한 기부금 및 제5항에 따라 이월된 기부금 중 제1호에 따른 일반기부금은 제2호
에 따라 산출한 필요경비 산입한도액 내에서 해당 과세기간의 사업소득금액을 계산할 때 필요경비에 산입하고, 필
요경비 산입한도액을 초과하는 금액은 필요경비에 산입하지 아니한다.<개정 2020. 12. 29., 2022. 12. 31.>
1. 일반기부금: 사회복지ㆍ문화ㆍ예술ㆍ교육ㆍ종교ㆍ자선ㆍ학술 등 공익성을 고려하여 대통령령으로 정하는 기부
금(제2항제1호에 따른 기부금은 제외한다)
2. 필요경비 산입한도액: 다음 각 목의 구분에 따라 계산한 금액
가. 종교단체에 기부한 금액이 있는 경우

나. 종교단체에 기부한 금액이 없는 경우

④ 제2항제1호 및 제3항제1호 외의 기부금은 해당 과세기간의 사업소득금액을 계산할 때 필요경비에 산입하지 아
니한다.<개정 2020. 12. 29.>
⑤ 사업자가 해당 과세기간에 지출하는 기부금 중 제2항제2호 및 제3항제2호에 따른 필요경비 산입한도액을 초과
하여 필요경비에 산입하지 아니한 특례기부금 및 일반기부금의 금액(제59조의4제4항에 따라 종합소득세 신고 시
세액공제를 적용받은 기부금의 금액은 제외한다)은 대통령령으로 정하는 바에 따라 해당 과세기간의 다음 과세기
간 개시일부터 10년 이내에 끝나는 각 과세기간에 이월하여 필요경비에 산입할 수 있다.<신설 2019. 12. 31., 2020.
12. 29., 2022. 12. 31.>
⑥ 제2항 및 제3항을 적용할 때 제50조제1항제2호 및 제3호에 해당하는 사람(나이의 제한을 받지 아니하며, 다른
거주자의 기본공제를 적용받은 사람은 제외한다)이 지급한 기부금은 해당 사업자의 기부금에 포함한다.<개정
2010. 12. 27., 2016. 12. 20., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29.>
⑦ 제1항부터 제6항까지에서 규정한 사항 외에 기부금의 계산, 제출서류, 기부금을 받는 단체의 관리 등 기부금의
필요경비 불산입에 관하여 필요한 사항은 대통령령으로 정한다.<신설 2018. 12. 31., 2019. 12. 31., 2020. 12. 29.>

법제처

24

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제35조(기업업무추진비의 필요경비 불산입) ① 이 조에서 “기업업무추진비”란 접대, 교제, 사례 또는 그 밖에 어떠한 명
목이든 상관없이 이와 유사한 목적으로 지출한 비용으로서 사업자가 직접적 또는 간접적으로 업무와 관련이 있는
자와 업무를 원활하게 진행하기 위하여 지출한 금액(사업자가 종업원이 조직한 조합 또는 단체에 지출한 복지시설비
중 대통령령으로 정하는 것을 포함한다)을 말한다. <개정 2018. 12. 31., 2022. 12. 31.>
② 사업자가 한 차례의 접대에 지출한 기업업무추진비 중 대통령령으로 정하는 금액을 초과하는 기업업무추진비로
서 다음 각 호의 어느 하나에 해당하지 아니하는 것은 각 과세기간의 소득금액을 계산할 때 필요경비에 산입하지
아니한다. 다만, 지출사실이 객관적으로 명백한 경우로서 다음 각 호의 어느 하나에 해당하는 기업업무추진비라는
증거자료를 구비하기 어려운 국외지역에서의 지출 및 농어민에 대한 지출로서 대통령령으로 정하는 지출은 그러하
지 아니하다.<개정 2012. 1. 1., 2013. 6. 7., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2022. 12. 31.>
1. 다음 각 목의 어느 하나에 해당하는 것(이하 이 조에서 “신용카드등”이라 한다)을 사용하여 지출하는 기업업무추
진비
가. 「여신전문금융업법」에 따른 신용카드(신용카드와 유사한 것으로서 대통령령으로 정하는 것을 포함한다. 이하
같다)
나. 제160조의2제2항제4호에 따른 현금영수증
2. 제163조 및 「법인세법」 제121조에 따른 계산서 또는 「부가가치세법」 제32조 및 제35조에 따른 세금계산서를 발
급받아 지출하는 기업업무추진비
3. 제163조의3에 따른 매입자발행계산서 및 「부가가치세법」 제34조의2제2항에 따른 매입자발행세금계산서를 발행
하여 지출하는 기업업무추진비
4. 대통령령으로 정하는 원천징수영수증을 발행하여 지출하는 기업업무추진비
③ 사업자가 해당 과세기간에 지출한 기업업무추진비(제2항에 따라 필요경비에 산입하지 아니하는 금액은 제외한
다)로서 다음 각 호의 금액의 합계액을 초과하는 금액은 그 과세기간의 소득금액을 계산할 때 필요경비에 산입하지
아니한다.<개정 2012. 1. 1., 2013. 1. 1., 2014. 12. 23., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2022. 12. 31.>
1. 기본한도: 다음 계산식에 따라 계산한 금액

2. 수입금액별 한도: 해당 사업에 대한 해당 과세기간의 수입금액(대통령령으로 정하는 수입금액만 해당한다) 합계
액에 다음 표에 규정된 적용률을 적용하여 산출한 금액. 다만, 대통령령으로 정하는 특수관계인과의 거래에서 발
생한 수입금액에 대해서는 다음 표에 규정된 적용률을 적용하여 산출한 금액의 100분의 10에 해당하는 금액으로
한다.

법제처

25

국가법령정보센터

소득세법

④ 제2항제1호를 적용할 때 재화 또는 용역을 공급하는 신용카드등의 가맹점이 아닌 다른 가맹점의 명의로 작성된
매출전표 등을 발급받은 경우에는 그 지출금액은 제2항제1호에 따른 기업업무추진비로 보지 아니한다.<개정 2018.
12. 31., 2022. 12. 31.>
⑤ 기업업무추진비의 범위 및 계산, 지출증명 보관 등에 필요한 사항은 대통령령으로 정한다.<개정 2018. 12. 31.,
2022. 12. 31.>
[전문개정 2009. 12. 31.]
[제목개정 2022. 12. 31.]
제36조 삭제 <1998. 12. 28.>
제37조(기타소득의 필요경비 계산) ① 기타소득금액을 계산할 때 필요경비에 산입할 금액은 다음 각 호에 따른다.
1. 제21조제1항제4호에 따른 승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의 구매자가 받는 환급금
에 대하여는 그 구매자가 구입한 적중된 투표권의 단위투표금액을 필요경비로 한다.
2. 제21조제1항제14호의 당첨금품등에 대하여는 그 당첨금품등의 당첨 당시에 슬롯머신등에 투입한 금액을 필요경
비로 한다.
② 다음 각 호의 경우 외에는 해당 과세기간의 총수입금액에 대응하는 비용으로서 일반적으로 용인되는 통상적인
것의 합계액을 필요경비에 산입한다.
1. 제1항이 적용되는 경우
2. 광업권의 양도대가로 받는 금품의 필요경비 계산 등 대통령령으로 정하는 경우
③ 해당 과세기간 전의 총수입금액에 대응하는 비용으로서 그 과세기간에 확정된 것에 대하여는 그 과세기간 전에
필요경비로 계상하지 아니한 것만 그 과세기간의 필요경비로 본다.
④ 기타소득금액을 계산할 때 필요경비에 산입하지 아니하는 금액에 관하여는 제33조를 준용한다.
[전문개정 2010. 12. 27.]
제37조(기타소득의 필요경비 계산) ① 기타소득금액을 계산할 때 필요경비에 산입할 금액은 다음 각 호에 따른다. <개
정 2020. 12. 29., 2024. 12. 31.>
1. 제21조제1항제4호에 따른 승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의 구매자가 받는 환급금
에 대하여는 그 구매자가 구입한 적중된 투표권의 단위투표금액을 필요경비로 한다.
2. 제21조제1항제14호의 당첨금품등에 대하여는 그 당첨금품등의 당첨 당시에 슬롯머신등에 투입한 금액을 필요경
비로 한다.
3. 제21조제1항제27호의 가상자산소득에 대해서는 그 양도되는 가상자산의 실제 취득가액과 취득ㆍ양도 또는 대여
를 위하여 소요된 부대비용을 필요경비로 한다.
② 다음 각 호의 경우 외에는 해당 과세기간의 총수입금액에 대응하는 비용으로서 일반적으로 용인되는 통상적인
것의 합계액을 필요경비에 산입한다.
1. 제1항이 적용되는 경우

법제처

26

국가법령정보센터

소득세법
2. 광업권의 양도대가로 받는 금품의 필요경비 계산 등 대통령령으로 정하는 경우
③ 해당 과세기간 전의 총수입금액에 대응하는 비용으로서 그 과세기간에 확정된 것에 대하여는 그 과세기간 전에
필요경비로 계상하지 아니한 것만 그 과세기간의 필요경비로 본다.
④ 기타소득금액을 계산할 때 필요경비에 산입하지 아니하는 금액에 관하여는 제33조를 준용한다.
⑤ 제1항제3호의 필요경비를 계산할 때 2027년 1월 1일 전에 이미 보유하고 있던 가상자산의 취득가액은 2026년
12월 31일 당시의 시가와 그 가상자산의 취득가액 중에서 큰 금액으로 한다.<신설 2020. 12. 29., 2021. 12. 8., 2022.
12. 31., 2024. 12. 31.>
⑥ 제1항제3호에도 불구하고 대통령령으로 정하는 사유로 2027년 1월 1일 이후 취득하는 가상자산의 실제 취득가
액을 확인하기 곤란한 경우에는 해당 가상자산과 같은 종류의 가상자산 전체의 양도에 따른 필요경비를 그 가상자
산 전체의 총양도가액에 100분의 50 이하의 범위에서 대통령령으로 정하는 비율을 곱한 금액으로 할 수 있다. 이
경우 부대비용은 필요경비에 산입하지 아니한다.<신설 2024. 12. 31.>
⑦ 제1항제3호, 제5항 및 제6항에서 규정한 사항 외에 가상자산의 필요경비 계산에 필요한 사항은 대통령령으로 정
한다.<신설 2020. 12. 29., 2024. 12. 31.>
[전문개정 2010. 12. 27.]
[시행일: 2027. 1. 1.] 제37조제1항제3호, 제37조제5항, 제37조제6항, 제37조제7항
제38조 삭제 <2006. 12. 30.>

제3관 귀속연도 및 취득가액 등 <개정 2009. 12. 31.>
제39조(총수입금액 및 필요경비의 귀속연도 등) ① 거주자의 각 과세기간 총수입금액 및 필요경비의 귀속연도는 총수
입금액과 필요경비가 확정된 날이 속하는 과세기간으로 한다.
② 거주자가 매입ㆍ제작 등으로 취득한 자산의 취득가액은 그 자산의 매입가액이나 제작원가에 부대비용을 더한
금액으로 한다.
③ 거주자가 보유하는 자산 및 부채의 장부가액을 증액 또는 감액(감가상각은 제외한다. 이하 이 조에서 “평가”라
한다)한 경우 그 평가일이 속하는 과세기간 및 그 후의 과세기간의 소득금액을 계산할 때 해당 자산 및 부채의 장부
가액은 평가하기 전의 가액으로 한다. 다만, 재고자산과 대통령령으로 정하는 유가증권은 각 자산별로 대통령령으
로 정하는 방법에 따라 평가한 가액을 장부가액으로 한다.<개정 2018. 12. 31.>
④ 제3항에도 불구하고 다음 각 호의 어느 하나에 해당하는 자산은 대통령령으로 정하는 방법에 따라 그 장부가액
을 감액할 수 있다.<개정 2019. 12. 31.>
1. 파손ㆍ부패 등으로 정상가격에 판매할 수 없는 재고자산
2. 천재지변이나 그 밖에 대통령령으로 정하는 사유로 파손 또는 멸실된 유형자산
⑤ 거주자가 각 과세기간의 소득금액을 계산할 때 총수입금액 및 필요경비의 귀속연도와 자산ㆍ부채의 취득 및 평
가에 대하여 일반적으로 공정ㆍ타당하다고 인정되는 기업회계의 기준을 적용하거나 관행을 계속 적용하여 온 경우
에는 이 법 및 「조세특례제한법」에서 달리 규정하고 있는 경우 외에는 그 기업회계의 기준 또는 관행에 따른다.
⑥ 제1항의 총수입금액과 필요경비의 귀속연도, 제2항에 따른 취득가액의 계산, 제3항 및 제4항에 따른 자산ㆍ부채
의 평가에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제40조 삭제 <2009. 12. 31.>

제4관 소득금액 계산의 특례 <개정 2009. 12. 31.>
제41조(부당행위계산) ① 납세지 관할 세무서장 또는 지방국세청장은 배당소득(제17조제1항제8호에 따른 배당소득만
해당한다), 사업소득 또는 기타소득이 있는 거주자의 행위 또는 계산이 그 거주자와 특수관계인과의 거래로 인하여

법제처

27

국가법령정보센터

소득세법
그 소득에 대한 조세 부담을 부당하게 감소시킨 것으로 인정되는 경우에는 그 거주자의 행위 또는 계산과 관계없이
해당 과세기간의 소득금액을 계산할 수 있다. <개정 2012. 1. 1.>
② 제1항에 따른 특수관계인의 범위와 그 밖에 부당행위계산에 관하여 필요한 사항은 대통령령으로 정한다.<개정
2012. 1. 1.>
[전문개정 2009. 12. 31.]
제42조(비거주자 등과의 거래에 대한 소득금액 계산의 특례) ① 우리나라가 조세의 이중과세 방지를 위하여 체결한 조
약(이하 “조세조약”이라 한다)의 상대국과 그 조세조약의 상호 합의 규정에 따라 거주자가 국외에 있는 비거주자 또
는 외국법인과 거래한 그 금액에 대하여 권한 있는 당국 간에 합의를 하는 경우에는 그 합의에 따라 납세지 관할 세
무서장 또는 지방국세청장은 그 거주자의 각 과세기간의 소득금액을 조정하여 계산할 수 있다.
② 제1항에 따른 거주자의 소득금액 조정의 신청에 관한 사항과 그 밖에 조정에 필요한 사항은 대통령령으로 정한
다.
[전문개정 2009. 12. 31.]
제43조(공동사업에 대한 소득금액 계산의 특례) ① 사업소득이 발생하는 사업을 공동으로 경영하고 그 손익을 분배하
는 공동사업[경영에 참여하지 아니하고 출자만 하는 대통령령으로 정하는 출자공동사업자(이하 “출자공동사업자”라
한다)가 있는 공동사업을 포함한다]의 경우에는 해당 사업을 경영하는 장소(이하 “공동사업장”이라 한다)를 1거주자
로 보아 공동사업장별로 그 소득금액을 계산한다.
② 제1항에 따라 공동사업에서 발생한 소득금액은 해당 공동사업을 경영하는 각 거주자(출자공동사업자를 포함한
다. 이하 “공동사업자”라 한다) 간에 약정된 손익분배비율(약정된 손익분배비율이 없는 경우에는 지분비율을 말한다
. 이하 “손익분배비율”이라 한다)에 의하여 분배되었거나 분배될 소득금액에 따라 각 공동사업자별로 분배한다.
③ 거주자 1인과 그의 대통령령으로 정하는 특수관계인이 공동사업자에 포함되어 있는 경우로서 손익분배비율을
거짓으로 정하는 등 대통령령으로 정하는 사유가 있는 경우에는 제2항에도 불구하고 그 특수관계인의 소득금액은
그 손익분배비율이 큰 공동사업자(손익분배비율이 같은 경우에는 대통령령으로 정하는 자로 한다. 이하 “주된 공동
사업자”라 한다)의 소득금액으로 본다.<개정 2012. 1. 1.>
[전문개정 2009. 12. 31.]
제44조(상속의 경우의 소득금액의 구분 계산) ①피상속인의 소득금액에 대한 소득세로서 상속인에게 과세할 것과 상속
인의 소득금액에 대한 소득세는 구분하여 계산하여야 한다. <개정 2013. 1. 1.>
② 연금계좌의 가입자가 사망하였으나 그 배우자가 연금외수령 없이 해당 연금계좌를 상속으로 승계하는 경우에는
제1항에도 불구하고 해당 연금계좌에 있는 피상속인의 소득금액은 상속인의 소득금액으로 보아 소득세를 계산한다
.<신설 2013. 1. 1.>
③ 제2항에 따른 연금계좌의 승계방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<신설 2013. 1. 1.>
[전문개정 2009. 12. 31.]
제45조(결손금 및 이월결손금의 공제) ① 사업자가 비치ㆍ기록한 장부에 의하여 해당 과세기간의 사업소득금액을 계산
할 때 발생한 결손금은 그 과세기간의 종합소득과세표준을 계산할 때 근로소득금액ㆍ연금소득금액ㆍ기타소득금액
ㆍ이자소득금액ㆍ배당소득금액에서 순서대로 공제한다.
② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 사업(이하 “부동산임대업”이라 한다)에서 발생한 결손금
은 종합소득 과세표준을 계산할 때 공제하지 아니한다. 다만, 주거용 건물 임대업의 경우에는 그러하지 아니하다.
<개정 2014. 12. 23., 2017. 12. 19.>
1. 부동산 또는 부동산상의 권리를 대여하는 사업
2. 공장재단 또는 광업재단을 대여하는 사업
3. 채굴에 관한 권리를 대여하는 사업으로서 대통령령으로 정하는 사업

법제처

28

국가법령정보센터

소득세법
③ 부동산임대업에서 발생한 결손금과 제1항 및 제2항 단서에 따라 공제하고 남은 결손금(이하 “이월결손금”이라
한다)은 해당 이월결손금이 발생한 과세기간의 종료일부터 15년 이내에 끝나는 과세기간의 소득금액을 계산할 때
먼저 발생한 과세기간의 이월결손금부터 순서대로 다음 각 호의 구분에 따라 공제한다. 다만, 「국세기본법」 제26조
의2에 따른 국세부과의 제척기간이 지난 후에 그 제척기간 이전 과세기간의 이월결손금이 확인된 경우 그 이월결손
금은 공제하지 아니한다.<개정 2014. 12. 23., 2020. 12. 29.>
1. 제1항 및 제2항 단서에 따라 공제하고 남은 이월결손금은 사업소득금액, 근로소득금액, 연금소득금액, 기타소득
금액, 이자소득금액 및 배당소득금액에서 순서대로 공제한다.
2. 부동산임대업에서 발생한 이월결손금은 부동산임대업의 소득금액에서 공제한다.
④ 제3항은 해당 과세기간의 소득금액에 대해서 추계신고(제160조 및 제161조에 따라 비치ㆍ기록한 장부와 증명서
류에 의하지 아니한 신고를 말한다. 이하 같다)를 하거나 제80조제3항 단서에 따라 추계조사결정하는 경우에는 적
용하지 아니한다. 다만, 천재지변이나 그 밖의 불가항력으로 장부나 그 밖의 증명서류가 멸실되어 추계신고를 하거
나 추계조사결정을 하는 경우에는 그러하지 아니하다.
⑤ 제1항과 제3항에 따라 결손금 및 이월결손금을 공제할 때 제62조에 따라 세액 계산을 하는 경우 제14조에 따라
종합과세되는 배당소득 또는 이자소득이 있으면 그 배당소득 또는 이자소득 중 원천징수세율을 적용받는 부분은
결손금 또는 이월결손금의 공제대상에서 제외하며, 그 배당소득 또는 이자소득 중 기본세율을 적용받는 부분에 대
해서는 사업자가 그 소득금액의 범위에서 공제 여부 및 공제금액을 결정할 수 있다.
⑥ 제1항과 제2항에 따라 결손금 및 이월결손금을 공제할 때 해당 과세기간에 결손금이 발생하고 이월결손금이 있
는 경우에는 그 과세기간의 결손금을 먼저 소득금액에서 공제한다.
[전문개정 2009. 12. 31.]
제46조(채권 등에 대한 소득금액의 계산 특례) ① 거주자가 제16조제1항제1호ㆍ제2호ㆍ제5호 및 제6호에 해당하는 채
권 또는 증권과 타인에게 양도가 가능한 증권으로서 대통령령으로 정하는 것(이하 이 조, 제133조의2 및 제156조의
3에서 “채권등”이라 한다)의 발행법인으로부터 해당 채권등에서 발생하는 이자 또는 할인액(이하 이 조, 제133조의2
및 제156조의3에서 “이자등”이라 한다)을 지급[전환사채의 주식전환, 교환사채의 주식교환 및 신주인수권부사채의
신주인수권행사(신주 발행대금을 해당 신주인수권부사채로 납입하는 경우만 해당한다) 및 「자본시장과 금융투자업
에 관한 법률」 제4조제7항제3호ㆍ제3호의2 및 제3호의3에 해당하는 채권등이 주식으로 전환ㆍ상환되는 경우를 포
함한다. 이하 같다]받거나 해당 채권등을 매도(증여ㆍ변제 및 출자 등으로 채권등의 소유권 또는 이자소득의 수급권
의 변동이 있는 경우와 매도를 위탁하거나 중개 또는 알선시키는 경우를 포함하되, 환매조건부채권매매거래 등 대통
령령으로 정하는 경우는 제외한다. 이하 제133조의2에서 같다)하는 경우에는 거주자에게 그 보유기간별로 귀속되는
이자등 상당액을 해당 거주자의 제16조에 따른 이자소득으로 보아 소득금액을 계산한다. <개정 2010. 12. 27., 2012.
1. 1., 2020. 12. 29., 2024. 12. 31.>
② 제1항을 적용할 때 해당 거주자가 해당 채권등을 보유한 기간을 대통령령으로 정하는 바에 따라 입증하지 못하
는 경우에는 제133조의2제1항에 따른 원천징수기간의 이자등 상당액이 해당 거주자에게 귀속되는 것으로 보아 소
득금액을 계산한다.<개정 2010. 12. 27.>
③ 제1항 및 제2항에 따른 이자등 상당액의 계산방법과 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제46조의2(중도 해지로 인한 이자소득금액 계산의 특례) 종합소득과세표준 확정신고 후 예금 또는 신탁계약의 중도 해
지로 이미 지난 과세기간에 속하는 이자소득금액이 감액된 경우 그 중도 해지일이 속하는 과세기간의 종합소득금액
에 포함된 이자소득금액에서 그 감액된 이자소득금액을 뺄 수 있다. 다만, 「국세기본법」 제45조의2에 따라 과세표준
및 세액의 경정(更正)을 청구한 경우에는 그러하지 아니하다.
[전문개정 2009. 12. 31.]

법제처

29

국가법령정보센터

소득세법

제5관 근로소득공제ㆍ연금소득공제 및 퇴직소득공제 <개정 2009. 12. 31.>
제47조(근로소득공제) ①근로소득이 있는 거주자에 대해서는 해당 과세기간에 받는 총급여액에서 다음의 금액을 공제
한다. 다만, 공제액이 2천만원을 초과하는 경우에는 2천만원을 공제한다. <개정 2012. 1. 1., 2014. 1. 1., 2019. 12.
31.>

② 일용근로자에 대한 공제액은 제1항에도 불구하고 1일 15만원으로 한다.<개정 2018. 12. 31.>
③ 근로소득이 있는 거주자의 해당 과세기간의 총급여액이 제1항 또는 제2항의 공제액에 미달하는 경우에는 그 총
급여액을 공제액으로 한다.
④ 제1항부터 제3항까지의 규정에 따른 공제를 “근로소득공제”라 한다.
⑤ 제1항의 경우에 2인 이상으로부터 근로소득을 받는 사람(일용근로자는 제외한다)에 대하여는 그 근로소득의 합
계액을 총급여액으로 하여 제1항에 따라 계산한 근로소득공제액을 총급여액에서 공제한다.<개정 2010. 12. 27.>
⑥ 삭제<2010. 12. 27.>
[전문개정 2009. 12. 31.]
제47조의2(연금소득공제) ①연금소득이 있는 거주자에 대해서는 해당 과세기간에 받은 총연금액(분리과세연금소득은
제외하며, 이하 이 항에서 같다)에서 다음 표에 규정된 금액을 공제한다. 다만, 공제액이 900만원을 초과하는 경우에
는 900만원을 공제한다. <개정 2013. 1. 1.>

② 제1항에 따른 공제를 “연금소득공제”라 한다.
[전문개정 2009. 12. 31.]
제48조(퇴직소득공제) ① 퇴직소득이 있는 거주자에 대해서는 해당 과세기간의 퇴직소득금액에서 제1호의 구분에 따
른 금액을 공제하고, 그 금액을 근속연수(1년 미만의 기간이 있는 경우에는 이를 1년으로 보며, 제22조제1항제1호의
경우에는 대통령령으로 정하는 방법에 따라 계산한 연수를 말한다. 이하 같다)로 나누고 12를 곱한 후의 금액(이하
이 항에서 “환산급여”라 한다)에서 제2호의 구분에 따른 금액을 공제한다. <개정 2014. 12. 23., 2022. 12. 31.>
1. 근속연수에 따라 정한 다음의 금액

법제처

30

국가법령정보센터

소득세법

2. 환산급여에 따라 정한 다음의 금액

② 해당 과세기간의 퇴직소득금액이 제1항제1호에 따른 공제금액에 미달하는 경우에는 그 퇴직소득금액을 공제액
으로 한다.<개정 2014. 12. 23.>
③ 제1항과 제2항에 따른 공제를 “퇴직소득공제”라 한다.
④ 퇴직소득공제의 계산 방법에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2013. 1. 1.>
⑤ 삭제<2013. 1. 1.>
[전문개정 2009. 12. 31.]
제49조 삭제 <2006. 12. 30.>

제6관 종합소득공제 <개정 2009. 12. 31.>
제50조(기본공제) ① 종합소득이 있는 거주자(자연인만 해당한다)에 대해서는 다음 각 호의 어느 하나에 해당하는 사람
의 수에 1명당 연 150만원을 곱하여 계산한 금액을 그 거주자의 해당 과세기간의 종합소득금액에서 공제한다. <개
정 2015. 12. 15., 2024. 12. 31.>
1. 해당 거주자
2. 거주자의 배우자로서 해당 과세기간의 소득금액이 없거나 해당 과세기간의 소득금액 합계액이 100만원 이하인
사람(총급여액 500만원 이하의 근로소득만 있는 배우자를 포함한다)
3. 거주자(그 배우자를 포함한다. 이하 이 호에서 같다)와 생계를 같이 하는 다음 각 목의 어느 하나에 해당하는 부
양가족(제51조제1항제2호의 장애인에 해당되는 경우에는 나이의 제한을 받지 아니한다)으로서 해당 과세기간의
소득금액 합계액이 100만원 이하인 사람(총급여액 500만원 이하의 근로소득만 있는 부양가족을 포함한다)
가. 거주자의 직계존속(직계존속이 재혼한 경우에는 그 배우자로서 대통령령으로 정하는 사람을 포함한다)으로서
60세 이상인 사람
나. 거주자의 직계비속으로서 대통령령으로 정하는 사람과 대통령령으로 정하는 동거 입양자(이하 “입양자”라 한
다)로서 20세 이하(20세가 되는 날과 그 이전 기간을 말한다. 이하 이 조에서 같다)인 사람. 이 경우 해당 직계
비속 또는 입양자와 그 배우자가 모두 제51조제1항제2호에 따른 장애인에 해당하는 경우에는 그 배우자를 포

법제처

31

국가법령정보센터

소득세법
함한다.
다. 거주자의 형제자매로서 20세 이하 또는 60세 이상인 사람
라. 「국민기초생활 보장법」에 따른 수급권자 중 대통령령으로 정하는 사람
마. 「아동복지법」에 따른 가정위탁을 받아 양육하는 아동으로서 대통령령으로 정하는 사람(이하 “위탁아동”이라
한다)
② 제1항에 따른 공제를 “기본공제”라 한다.
③ 거주자의 배우자 또는 부양가족이 다른 거주자의 부양가족에 해당되는 경우에는 대통령령으로 정하는 바에 따
라 이를 어느 한 거주자의 종합소득금액에서 공제한다.
[전문개정 2009. 12. 31.]
제51조(추가공제) ① 제50조에 따른 기본공제대상이 되는 사람(이하 “기본공제대상자”라 한다)이 다음 각 호의 어느 하
나에 해당하는 경우에는 거주자의 해당 과세기간 종합소득금액에서 기본공제 외에 각 호별로 정해진 금액을 추가로
공제한다. 다만, 제3호와 제6호에 모두 해당되는 경우에는 제6호를 적용한다. <개정 2013. 1. 1., 2014. 1. 1.>
1. 70세 이상인 사람(이하 “경로우대자”라 한다)의 경우 1명당 연 100만원
2. 대통령령으로 정하는 장애인(이하 “장애인”이라 한다)인 경우 1명당 연 200만원
3. 해당 거주자(해당 과세기간에 종합소득과세표준을 계산할 때 합산하는 종합소득금액이 3천만원 이하인 거주자로
한정한다)가 배우자가 없는 여성으로서 제50조제1항제3호에 따른 부양가족이 있는 세대주이거나 배우자가 있는
여성인 경우 연 50만원
4. 삭제<2014. 1. 1.>
5. 삭제<2014. 1. 1.>
6. 해당 거주자가 배우자가 없는 사람으로서 기본공제대상자인 직계비속 또는 입양자가 있는 경우 연 100만원
② 제1항에 따른 공제를 “추가공제”라 한다.
③ 기본공제와 추가공제를 “인적공제”라 한다.<신설 2014. 1. 1.>
④ 인적공제의 합계액이 종합소득금액을 초과하는 경우 그 초과하는 공제액은 없는 것으로 한다.<신설 2014. 1. 1.>
[전문개정 2009. 12. 31.]
제51조의2 삭제 <2014. 1. 1.>
제51조의3(연금보험료공제) ① 종합소득이 있는 거주자가 공적연금 관련법에 따른 기여금 또는 개인부담금(이하 “연금
보험료”라 한다)을 납입한 경우에는 해당 과세기간의 종합소득금액에서 그 과세기간에 납입한 연금보험료를 공제한
다. <개정 2013. 1. 1., 2014. 1. 1.>
1. 삭제<2014. 1. 1.>
2. 삭제<2014. 1. 1.>
② 제1항에 따른 공제를 “연금보험료공제”라 한다.
③ 다음 각 호에 해당하는 공제를 모두 합한 금액이 종합소득금액을 초과하는 경우 그 초과하는 금액을 한도로 연
금보험료공제를 받지 아니한 것으로 본다.<개정 2014. 12. 23.>
1. 제51조제3항에 따른 인적공제
2. 이 조에 따른 연금보험료공제
3. 제51조의4에 따른 주택담보노후연금 이자비용공제
4. 제52조에 따른 특별소득공제
5. 「조세특례제한법」에 따른 소득공제
⑤ 삭제<2014. 1. 1.>
[전문개정 2009. 12. 31.]

법제처

32

국가법령정보센터

소득세법
제51조의4(주택담보노후연금 이자비용공제) ① 연금소득이 있는 거주자가 대통령령으로 정하는 요건에 해당하는 주택
담보노후연금을 받은 경우에는 그 받은 연금에 대해서 해당 과세기간에 발생한 이자비용 상당액을 해당 과세기간
연금소득금액에서 공제(이하 “주택담보노후연금 이자비용공제”라 한다)한다. 이 경우 공제할 이자 상당액이 200만원
을 초과하는 경우에는 200만원을 공제하고, 연금소득금액을 초과하는 경우 그 초과금액은 없는 것으로 한다.
② 주택담보노후연금 이자비용공제는 해당 거주자가 신청한 경우에 적용한다.
③ 주택담보노후연금 이자비용공제의 신청, 이자 상당액의 확인방법, 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제52조(특별소득공제) ① 근로소득이 있는 거주자(일용근로자는 제외한다. 이하 이 조에서 같다)가 해당 과세기간에 「
국민건강보험법」, 「고용보험법」 또는 「노인장기요양보험법」에 따라 근로자가 부담하는 보험료를 지급한 경우 그
금액을 해당 과세기간의 근로소득금액에서 공제한다. <개정 2014. 1. 1.>
1. 삭제<2014. 1. 1.>
2. 삭제<2014. 1. 1.>
② 삭제<2014. 1. 1.>
③ 삭제<2014. 1. 1.>
④ 과세기간 종료일 현재 주택을 소유하지 아니한 대통령령으로 정하는 세대(이하 이 항 및 제5항에서 “세대”라 한
다)의 세대주(세대주가 이 항, 제5항 및 「조세특례제한법」 제87조제2항에 따른 공제를 받지 아니하는 경우에는 세
대의 구성원을 말하며, 대통령령으로 정하는 외국인을 포함한다)로서 근로소득이 있는 거주자가 대통령령으로 정하
는 일정 규모 이하의 주택(주거에 사용하는 오피스텔과 주택 및 오피스텔에 딸린 토지를 포함하며, 그 딸린 토지가
건물이 정착된 면적에 지역별로 대통령령으로 정하는 배율을 곱하여 산정한 면적을 초과하는 경우 해당 주택 및 오
피스텔은 제외한다)을 임차하기 위하여 대통령령으로 정하는 주택임차자금 차입금의 원리금 상환액을 지급하는 경
우에는 그 금액의 100분의 40에 해당하는 금액을 해당 과세기간의 근로소득금액에서 공제한다. 다만, 그 공제하는
금액과 「조세특례제한법」 제87조제2항에 따른 금액의 합계액이 연 400만원을 초과하는 경우 그 초과하는 금액(이
하 이 항에서 “한도초과금액”이라 한다)은 없는 것으로 한다.<개정 2012. 1. 1., 2013. 1. 1., 2013. 8. 13., 2014. 1. 1.,
2014. 12. 23., 2020. 12. 29., 2022. 12. 31.>
1. 삭제<2014. 12. 23.>
2. 삭제<2014. 12. 23.>
⑤ 근로소득이 있는 거주자로서 주택을 소유하지 아니하거나 1주택을 보유한 세대의 세대주(세대주가 이 항, 제4항
및 「조세특례제한법」 제87조제2항에 따른 공제를 받지 아니하는 경우에는 세대의 구성원 중 근로소득이 있는 자를
말하며, 대통령령으로 정하는 외국인을 포함한다)가 취득 당시 제99조제1항에 따른 주택의 기준시가가 6억원 이하
인 주택을 취득하기 위하여 그 주택에 저당권을 설정하고 금융회사등 또는 「주택도시기금법」에 따른 주택도시기금
으로부터 차입한 대통령령으로 정하는 장기주택저당차입금(주택을 취득함으로써 승계받은 장기주택저당차입금을
포함하며, 이하 이 항 및 제6항에서 “장기주택저당차입금”이라 한다)의 이자를 지급하였을 때에는 해당 과세기간에
지급한 이자 상환액을 다음 각 호의 기준에 따라 그 과세기간의 근로소득금액에서 공제한다. 다만, 그 공제하는 금
액과 제4항 및 「조세특례제한법」 제87조제2항에 따른 주택청약종합저축 등에 대한 소득공제 금액의 합계액이 연
800만원(차입금의 상환기간이 15년 이상인 장기주택저당차입금에 대하여 적용하며, 이하 이 항 및 제6항에서 “공제
한도”라 한다)을 초과하는 경우 그 초과하는 금액은 없는 것으로 한다.<개정 2012. 1. 1., 2013. 8. 13., 2014. 1. 1.,
2014. 12. 23., 2015. 1. 6., 2016. 1. 19., 2018. 12. 31., 2020. 12. 29., 2023. 12. 31.>
1. 세대주 여부의 판정은 과세기간 종료일 현재의 상황에 따른다.
2. 세대 구성원이 보유한 주택을 포함하여 과세기간 종료일 현재 2주택 이상을 보유한 경우에는 적용하지 아니한다.
3. 세대주에 대해서는 실제 거주 여부와 관계없이 적용하고, 세대주가 아닌 거주자에 대해서는 실제 거주하는 경우
만 적용한다.
4. 무주택자인 세대주가 「주택법」에 따른 사업계획의 승인을 받아 건설되는 주택(「주택법」에 따른 주택조합 및 「도
시 및 주거환경정비법」에 따른 정비사업조합의 조합원이 취득하는 주택 또는 그 조합을 통하여 취득하는 주택을

법제처

33

국가법령정보센터

소득세법
포함한다. 이하 이 호에서 같다)을 취득할 수 있는 권리(이하 이 호에서 “주택분양권”이라 한다)로서 대통령령으로
정하는 가격이 6억원 이하인 권리를 취득하고 그 주택을 취득하기 위하여 그 주택의 완공 시 장기주택저당차입금
으로 전환할 것을 조건으로 금융회사 등 또는 「주택도시기금법」에 따른 주택도시기금으로부터 차입(그 주택의
완공 전에 해당 차입금의 차입조건을 그 주택 완공 시 장기주택저당차입금으로 전환할 것을 조건으로 변경하는
경우를 포함한다)한 경우에는 그 차입일(차입조건을 새로 변경한 경우에는 그 변경일을 말한다)부터 그 주택의 소
유권보존등기일까지 그 차입금을 장기주택저당차입금으로 본다. 다만, 거주자가 주택분양권을 둘 이상 보유하게
된 경우에는 그 보유기간이 속하는 과세기간에는 적용하지 아니한다.
5. 주택에 대한 「부동산 가격공시에 관한 법률」에 따른 개별주택가격 및 공동주택가격이 공시되기 전에 차입한 경
우에는 차입일 이후 같은 법에 따라 최초로 공시된 가격을 해당 주택의 기준시가로 본다.
⑥ 제5항 단서에도 불구하고 장기주택저당차입금이 다음 각 호의 어느 하나에 해당하는 경우에는 연 800만원 대신
그 해당 각 호의 금액을 공제한도로 하여 제5항 본문을 적용한다.<신설 2014. 12. 23., 2023. 12. 31.>
1. 차입금의 상환기간이 15년 이상인 장기주택저당차입금의 이자를 대통령령으로 정하는 고정금리 방식(이하 이 항
에서 “고정금리”라 한다)으로 지급하고, 그 차입금을 대통령령으로 정하는 비거치식 분할상환 방식(이하 이 항에
서 “비거치식 분할상환”이라 한다)으로 상환하는 경우: 2천만원
2. 차입금의 상환기간이 15년 이상인 장기주택저당차입금의 이자를 고정금리로 지급하거나 그 차입금을 비거치식
분할상환으로 상환하는 경우: 1천800만원
3. 차입금의 상환기간이 10년 이상인 장기주택저당차입금의 이자를 고정금리로 지급하거나 그 차입금을 비거치식
분할상환으로 상환하는 경우: 600만원
⑦ 삭제<2014. 1. 1.>
⑧ 제1항ㆍ제4항 및 제5항에 따른 공제는 해당 거주자가 대통령령으로 정하는 바에 따라 신청한 경우에 적용하며,
공제액이 그 거주자의 해당 과세기간의 합산과세되는 종합소득금액을 초과하는 경우 그 초과하는 금액은 없는 것
으로 한다.<개정 2012. 1. 1., 2014. 1. 1.>
1. 삭제<2014. 1. 1.>
2. 삭제<2014. 1. 1.>
⑨ 삭제<2014. 1. 1.>
⑩ 제1항ㆍ제4항ㆍ제5항 및 제8항에 따른 공제를 “특별소득공제”라 한다.<개정 2014. 1. 1.>
⑪ 특별소득공제에 관하여 그 밖에 필요한 사항은 대통령령으로 정한다.<개정 2014. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제53조(생계를 같이 하는 부양가족의 범위와 그 판정시기) ① 제50조에 규정된 생계를 같이 하는 부양가족은 주민등록
표의 동거가족으로서 해당 거주자의 주소 또는 거소에서 현실적으로 생계를 같이 하는 사람으로 한다. 다만, 직계비
속ㆍ입양자의 경우에는 그러하지 아니하다.
② 거주자 또는 동거가족(직계비속ㆍ입양자는 제외한다)이 취학ㆍ질병의 요양, 근무상 또는 사업상의 형편 등으로
본래의 주소 또는 거소에서 일시 퇴거한 경우에도 대통령령으로 정하는 사유에 해당할 때에는 제1항의 생계를 같이
하는 사람으로 본다.
③ 거주자의 부양가족 중 거주자(그 배우자를 포함한다)의 직계존속이 주거 형편에 따라 별거하고 있는 경우에는
제1항에도 불구하고 제50조에서 규정하는 생계를 같이 하는 사람으로 본다.
④ 제50조, 제51조 및 제59조의2에 따른 공제대상 배우자, 공제대상 부양가족, 공제대상 장애인 또는 공제대상 경로
우대자에 해당하는지 여부의 판정은 해당 과세기간의 과세기간 종료일 현재의 상황에 따른다. 다만, 과세기간 종료
일 전에 사망한 사람 또는 장애가 치유된 사람에 대해서는 사망일 전날 또는 치유일 전날의 상황에 따른다.<개정
2014. 1. 1.>
⑤ 제50조제1항제3호 및 제59조의2에 따라 적용대상 나이가 정해진 경우에는 제4항 본문에도 불구하고 해당 과세
기간의 과세기간 중에 해당 나이에 해당되는 날이 있는 경우에 공제대상자로 본다.<개정 2014. 1. 1.>

법제처

34

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제54조(종합소득공제 등의 배제) ① 분리과세이자소득, 분리과세배당소득, 분리과세연금소득과 분리과세기타소득만이
있는 자에 대해서는 종합소득공제를 적용하지 아니한다. <개정 2013. 1. 1.>
② 제70조제1항, 제70조의2제2항 또는 제74조에 따라 과세표준확정신고를 하여야 할 자가 제70조제4항제1호에 따
른 서류를 제출하지 아니한 경우에는 기본공제 중 거주자 본인에 대한 분(分)과 제59조의4제9항에 따른 표준세액공
제만을 공제한다. 다만, 과세표준확정신고 여부와 관계없이 그 서류를 나중에 제출한 경우에는 그러하지 아니하다.
<개정 2013. 1. 1., 2014. 1. 1.>
③ 제82조에 따른 수시부과 결정의 경우에는 기본공제 중 거주자 본인에 대한 분(分)만을 공제한다.
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제54조의2(공동사업에 대한 소득공제 등 특례) 제51조의3 또는 「조세특례제한법」에 따른 소득공제를 적용하거나 제
59조의3에 따른 세액공제를 적용하는 경우 제43조제3항에 따라 소득금액이 주된 공동사업자의 소득금액에 합산과
세되는 특수관계인이 지출ㆍ납입ㆍ투자ㆍ출자 등을 한 금액이 있으면 주된 공동사업자의 소득에 합산과세되는 소득
금액의 한도에서 주된 공동사업자가 지출ㆍ납입ㆍ투자ㆍ출자 등을 한 금액으로 보아 주된 공동사업자의 합산과세되
는 종합소득금액 또는 종합소득산출세액을 계산할 때에 소득공제 또는 세액공제를 받을 수 있다. <개정 2012. 1. 1.,
2014. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]

제4절 세액의 계산 <개정 2009. 12. 31.>
제1관 세율 <개정 2009. 12. 31.>
제55조(세율) ①거주자의 종합소득에 대한 소득세는 해당 연도의 종합소득과세표준에 다음의 세율을 적용하여 계산한
금액(이하 “종합소득산출세액”이라 한다)을 그 세액으로 한다. <개정 2014. 1. 1., 2016. 12. 20., 2017. 12. 19., 2020.
12. 29., 2022. 12. 31.>

법제처

35

국가법령정보센터

소득세법
② 거주자의 퇴직소득에 대한 소득세는 다음 각 호의 순서에 따라 계산한 금액(이하 “퇴직소득 산출세액”이라 한다
)으로 한다.<개정 2013. 1. 1., 2014. 12. 23.>
1. 해당 과세기간의 퇴직소득과세표준에 제1항의 세율을 적용하여 계산한 금액
2. 제1호의 금액을 12로 나눈 금액에 근속연수를 곱한 금액
3. 삭제<2014. 12. 23.>
[전문개정 2009. 12. 31.]

제2관 세액공제 <개정 2009. 12. 31.>
제56조(배당세액공제) ① 거주자의 종합소득금액에 제17조제3항 각 호 외의 부분 단서가 적용되는 배당소득금액이 합
산되어 있는 경우에는 같은 항 각 호 외의 부분 단서에 따라 해당 과세기간의 총수입금액에 더한 금액에 해당하는
금액을 종합소득 산출세액에서 공제한다. <개정 2009. 12. 31.>
② 제1항에 따른 공제를 “배당세액공제”라 한다.<개정 2009. 12. 31.>
③ 삭제<2003. 12. 30.>
④ 제1항을 적용할 때 배당세액공제의 대상이 되는 배당소득금액은 제14조제2항의 종합소득과세표준에 포함된 배
당소득금액으로서 이자소득등의 종합과세기준금액을 초과하는 것으로 한다.<개정 2009. 12. 31.>
⑤ 삭제<2006. 12. 30.>
⑥ 배당세액공제액의 계산 등에 필요한 사항은 대통령령으로 정한다.<개정 2009. 12. 31.>
[제목개정 2009. 12. 31.]
제56조의2(기장세액공제) ① 제160조제3항에 따른 간편장부대상자가 제70조 또는 제74조에 따른 과세표준확정신고를
할 때 복식부기에 따라 기장(記帳)하여 소득금액을 계산하고 제70조제4항제3호에 따른 서류를 제출하는 경우에는
해당 장부에 의하여 계산한 사업소득금액이 종합소득금액에서 차지하는 비율을 종합소득 산출세액에 곱하여 계산한
금액의 100분의 20에 해당하는 금액을 종합소득 산출세액에서 공제한다. 다만, 공제세액이 100만원을 초과하는 경
우에는 100만원을 공제한다.
② 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에 따른 공제[이하 “기장세액공제”(記帳稅額控除)라 한다]를
적용하지 아니한다.
1. 비치ㆍ기록한 장부에 의하여 신고하여야 할 소득금액의 100분의 20 이상을 누락하여 신고한 경우
2. 기장세액공제와 관련된 장부 및 증명서류를 해당 과세표준확정신고기간 종료일부터 5년간 보관하지 아니한 경
우. 다만, 천재지변 등 대통령령으로 정하는 부득이한 사유에 해당하는 경우에는 그러하지 아니하다.
③ 기장세액공제에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제56조의3(전자계산서 발급 전송에 대한 세액공제) ① 총수입금액 등을 고려하여 대통령령으로 정하는 사업자가 제
163조제1항 후단에 따른 전자계산서를 2027년 12월 31일까지 발급(제163조제8항에 따라 전자계산서 발급명세를
국세청장에게 전송하는 경우로 한정한다)하는 경우에는 전자계산서 발급 건수 등을 고려하여 대통령령으로 정하는
금액을 해당 과세기간의 사업소득에 대한 종합소득산출세액에서 공제할 수 있다. 이 경우 공제한도는 연간 100만원
으로 한다. <개정 2021. 12. 8., 2024. 12. 31.>
② 제1항에 따른 세액공제를 적용받으려는 사업자는 제70조 또는 제74조에 따른 과세표준확정신고를 할 때 기획재
정부령으로 정하는 전자계산서 발급 세액공제신고서를 납세지 관할 세무서장에게 제출하여야 한다.
[본조신설 2014. 12. 23.]
제57조(외국납부세액공제) ① 거주자의 종합소득금액 또는 퇴직소득금액에 국외원천소득이 합산되어 있는 경우로서
그 국외원천소득에 대하여 외국에서 대통령령으로 정하는 외국소득세액(이하 이 조에서 “외국소득세액”이라 한다)을
납부하였거나 납부할 것이 있을 때에는 다음 계산식에 따라 계산한 금액(이하 이 조에서 “공제한도금액”이라 한다)

법제처

36

국가법령정보센터

소득세법
내에서 외국소득세액을 해당 과세기간의 종합소득산출세액 또는 퇴직소득 산출세액에서 공제할 수 있다. <개정
2020. 12. 29.>

② 제1항(외국소득세액을 종합소득산출세액에서 공제하는 경우만 해당한다)을 적용할 때 외국정부에 납부하였거나
납부할 외국소득세액이 해당 과세기간의 공제한도금액을 초과하는 경우 그 초과하는 금액은 해당 과세기간의 다음
과세기간 개시일부터 10년 이내에 끝나는 과세기간(이하 이 조에서 “이월공제기간”이라 한다)으로 이월하여 그 이
월된 과세기간의 공제한도금액 내에서 공제받을 수 있다. 다만, 외국정부에 납부하였거나 납부할 외국소득세액을
이월공제기간 내에 공제받지 못한 경우 그 공제받지 못한 외국소득세액은 제33조제1항제1호에도 불구하고 이월공
제기간의 종료일 다음 날이 속하는 과세기간의 소득금액을 계산할 때 필요경비에 산입할 수 있다.<개정 2013. 1. 1.,
2018. 12. 31., 2020. 12. 29., 2022. 12. 31.>
③ 국외원천소득이 있는 거주자가 조세조약의 상대국에서 그 국외원천소득에 대하여 소득세를 감면받은 세액의 상
당액은 그 조세조약에서 정하는 범위에서 제1항에 따른 세액공제의 대상이 되는 외국소득세액으로 본다.<개정
2020. 12. 29.>
④ 거주자의 종합소득금액 또는 퇴직소득금액에 외국법인으로부터 받는 이익의 배당이나 잉여금의 분배액(이하 이
항에서 “수입배당금액”이라 한다)이 포함되어 있는 경우로서 그 외국법인의 소득에 대하여 해당 외국법인이 아니라
출자자인 거주자가 직접 납세의무를 부담하는 등 대통령령으로 정하는 요건을 갖춘 경우에는 그 외국법인의 소득
에 대하여 출자자인 거주자에게 부과된 외국소득세액 중 해당 수입배당금액에 대응하는 것으로서 대통령령으로 정
하는 바에 따라 계산한 금액은 제1항에 따른 세액공제의 대상이 되는 외국소득세액으로 본다.<신설 2010. 12. 27.,
2020. 12. 29.>
⑤ 제1항부터 제4항까지의 규정에 따른 국외원천소득의 계산방법, 세액공제 또는 필요경비산입에 필요한 사항은
대통령령으로 정한다.<개정 2010. 12. 27., 2013. 1. 1.>
[전문개정 2009. 12. 31.]
제57조의2(간접투자회사등으로부터 지급받은 소득에 대한 외국납부세액공제 특례) ① 거주자의 종합소득금액에 다음
각 호의 요건을 갖춘 소득이 합산되어 있는 경우에는 제2항제2호에 따른 금액을 해당 과세기간의 종합소득산출세액
에서 공제할 수 있다.
1. 다음 각 목의 어느 하나에 해당하는 것(이하 이 조 및 제129조에서 “간접투자회사등”이라 한다)으로부터 지급받
은 소득일 것
가. 「자본시장과 금융투자업에 관한 법률」에 따른 투자회사, 투자목적회사, 투자유한회사, 투자합자회사(같은 법
제9조제19항제1호의 기관전용 사모집합투자기구는 제외한다), 투자유한책임회사, 투자신탁, 투자합자조합 및
투자익명조합
나. 「부동산투자회사법」에 따른 기업구조조정 부동산투자회사 및 위탁관리 부동산투자회사
다. 「법인세법」 제5조제2항에 따라 내국법인으로 보는 신탁재산
2. 간접투자회사등이 거주자에게 지급한 소득에 대하여 「법인세법」 제57조제1항 및 제6항에 따른 외국법인세액(간
접투자회사등이 다른 간접투자회사등이 발행하는 증권을 취득하는 구조로 투자한 경우로서 그 다른 간접투자회
사등이 납부한 같은 규정에 따른 외국법인세액이 있는 경우 해당 세액을 포함하며, 이하 이 조 및 제129조에서

법제처

37

국가법령정보센터

소득세법
“간접투자외국법인세액”이라 한다)을 납부하였을 것
② 제1항을 적용할 때 거주자가 간접투자회사등으로부터 지급받은 소득과 종합소득산출세액에서 공제되는 금액은
다음 각 호의 금액으로 한다.<개정 2024. 12. 31.>
1. 간접투자회사등으로부터 지급받은 소득: 「자본시장과 금융투자업에 관한 법률」 제238조제6항에 따른 기준가격
(간접투자외국법인세액이 차감된 가격을 말하며, 이하 이 조 및 제129조에서 “세후기준가격”이라 한다)을 기준으
로 계산된 금액. 다만, 「자본시장과 금융투자업에 관한 법률」에 따른 증권시장(이하 “증권시장”이라 한다)에 상장
된 간접투자회사등의 증권의 매도에 따라 간접투자회사등으로부터 지급받은 소득은 대통령령으로 정하는 바에
따라 계산한 금액으로 한다.
2. 종합소득산출세액에서 공제하는 금액: 간접투자외국법인세액을 세후기준가격을 고려하여 대통령령으로 정하는
바에 따라 계산한 금액
③ 제1항에 따라 종합소득산출세액에서 공제할 수 있는 금액은 다음 계산식에 따른 금액(이하 이 항에서 “공제한도
금액”이라 한다)을 한도로 한다. 이 경우 제2항제2호의 금액이 해당 과세기간의 공제한도금액을 초과하는 경우 그
초과하는 금액은 해당 과세기간의 다음 과세기간 개시일부터 10년 이내에 끝나는 과세기간으로 이월하여 그 이월
된 과세기간의 공제한도금액 내에서 공제할 수 있다.

④ 제1항부터 제3항까지의 규정에 따른 간접투자회사등으로부터 지급받은 소득의 계산방법, 그 밖에 세액공제에
필요한 사항은 대통령령으로 정한다.
[본조신설 2022. 12. 31.]
제58조(재해손실세액공제) ① 사업자가 해당 과세기간에 천재지변이나 그 밖의 재해(이하 “재해”라 한다)로 대통령령으
로 정하는 자산총액(이하 이 항에서 “자산총액”이라 한다)의 100분의 20 이상에 해당하는 자산을 상실하여 납세가
곤란하다고 인정되는 경우에는 다음 각 호의 소득세액(사업소득에 대한 소득세액을 말한다. 이하 이 조에서 같다)에
그 상실된 가액이 상실 전의 자산총액에서 차지하는 비율(이하 이 조에서 “자산상실비율”이라 한다)을 곱하여 계산
한 금액(상실된 자산의 가액을 한도로 한다)을 그 세액에서 공제한다. 이 경우 자산의 가액에는 토지의 가액을 포함
하지 아니한다. <개정 2020. 12. 29.>
1. 재해 발생일 현재 부과되지 아니한 소득세와 부과된 소득세로서 미납된 소득세액
2. 재해 발생일이 속하는 과세기간의 소득에 대한 소득세액
② 제1항의 경우에 제56조, 제56조의2, 제57조 및 제57조의2에 따라 공제할 세액이 있을 때에는 이를 공제한 후의
세액을 소득세액으로 하여 제1항을 적용한다.<개정 2022. 12. 31.>
③ 제1항에 따른 공제를 “재해손실세액공제”라 한다.
④ 재해손실세액공제를 적용받으려는 자는 대통령령으로 정하는 바에 따라 관할 세무서장에게 신청할 수 있다.
⑤ 관할 세무서장이 제4항의 신청을 받았을 때에는 그 공제할 세액을 결정하여 신청인에게 알려야 한다.
⑥ 제4항의 신청이 없는 경우에도 제1항을 적용한다.
⑦ 집단적으로 재해가 발생한 경우에는 대통령령으로 정하는 바에 따라 관할 세무서장이 조사결정한 자산상실비율
에 따라 제1항을 적용한다.
⑧ 재해손실세액공제에 관하여 필요한 사항은 대통령령으로 정한다.

법제처

38

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제59조(근로소득세액공제) ①근로소득이 있는 거주자에 대해서는 그 근로소득에 대한 종합소득산출세액에서 다음의
금액을 공제한다. <개정 2014. 1. 1., 2015. 5. 13.>

② 제1항에도 불구하고 공제세액이 다음 각 호의 구분에 따른 금액을 초과하는 경우에 그 초과하는 금액은 없는 것
으로 한다.<신설 2014. 1. 1., 2015. 5. 13., 2022. 12. 31.>
1. 총급여액이 3천 300만원 이하인 경우: 74만원
2. 총급여액이 3천 300만원 초과 7천만원 이하인 경우: 74만원 - [(총급여액 - 3천 300만원) × 8/1000]. 다만, 위 금
액이 66만원보다 적은 경우에는 66만원으로 한다.
3. 총급여액이 7천만원 초과 1억2천만원 이하인 경우: 66만원 - [(총급여액 - 7천만원) × 1/2]. 다만, 위 금액이 50만
원보다 적은 경우에는 50만원으로 한다.
4. 총급여액이 1억2천만원을 초과하는 경우: 50만원 - [(총급여액 - 1억2천만원) × 1/2]. 다만, 위 금액이 20만원보다
적은 경우에는 20만원으로 한다.
③ 일용근로자의 근로소득에 대해서 제134조제3항에 따른 원천징수를 하는 경우에는 해당 근로소득에 대한 산출세
액의 100분의 55에 해당하는 금액을 그 산출세액에서 공제한다.<개정 2014. 1. 1.>
[전문개정 2012. 1. 1.]
제59조의2(자녀세액공제) ①종합소득이 있는 거주자의 기본공제대상자에 해당하는 자녀(입양자 및 위탁아동을 포함하
며, 이하 이 조에서 “공제대상자녀”라 한다) 및 손자녀로서 8세 이상의 사람에 대해서는 다음 각 호의 구분에 따른 금
액을 종합소득산출세액에서 공제한다. <개정 2015. 5. 13., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2022. 12. 31.,
2023. 12. 31., 2024. 12. 31.>
1. 1명인 경우: 연 25만원
2. 2명인 경우: 연 55만원
3. 3명 이상인 경우: 연 55만원과 2명을 초과하는 1명당 연 40만원을 합한 금액
② 삭제<2017. 12. 19.>
③ 해당 과세기간에 출산하거나 입양 신고한 공제대상자녀가 있는 경우 다음 각 호의 구분에 따른 금액을 종합소득
산출세액에서 공제한다.<신설 2015. 5. 13., 2016. 12. 20.>
1. 출산하거나 입양 신고한 공제대상자녀가 첫째인 경우: 연 30만원
2. 출산하거나 입양 신고한 공제대상자녀가 둘째인 경우: 연 50만원
3. 출산하거나 입양 신고한 공제대상자녀가 셋째 이상인 경우: 연 70만원
④ 제1항 및 제3항에 따른 공제를 “자녀세액공제”라 한다.<신설 2015. 5. 13., 2017. 12. 19.>
[본조신설 2014. 1. 1.]
[종전 제59조의2는 제59조의5로 이동 <2014. 1. 1.>]
제59조의3(연금계좌세액공제) ① 종합소득이 있는 거주자가 연금계좌에 납입한 금액 중 다음 각 호에 해당하는 금액을
제외한 금액(이하 “연금계좌 납입액”이라 한다)의 100분의 12[해당 과세기간에 종합소득과세표준을 계산할 때 합산
하는 종합소득금액이 4천 500만원 이하(근로소득만 있는 경우에는 총급여액 5천 500만원 이하)인 거주자에 대해서
는 100분의 15]에 해당하는 금액을 해당 과세기간의 종합소득산출세액에서 공제한다. 다만, 연금계좌 중 연금저축계
좌에 납입한 금액이 연 600만원을 초과하는 경우에는 그 초과하는 금액은 없는 것으로 하고, 연금저축계좌에 납입한
금액 중 600만원 이내의 금액과 퇴직연금계좌에 납입한 금액을 합한 금액이 연 900만원을 초과하는 경우에는 그 초

법제처

39

국가법령정보센터

소득세법
과하는 금액은 없는 것으로 한다. <개정 2014. 12. 23., 2015. 5. 13., 2016. 12. 20., 2022. 12. 31.>
1. 제146조제2항에 따라 소득세가 원천징수되지 아니한 퇴직소득 등 과세가 이연된 소득
2. 연금계좌에서 다른 연금계좌로 계약을 이전함으로써 납입되는 금액
② 제1항에 따른 공제를 “연금계좌세액공제”라 한다.
③ 「조세특례제한법」 제91조의18에 따른 개인종합자산관리계좌의 계약기간이 만료되고 해당 계좌 잔액의 전부 또
는 일부를 대통령령으로 정하는 방법으로 연금계좌로 납입한 경우 그 납입한 금액(이하 이 조에서 “전환금액”이라
한다)을 납입한 날이 속하는 과세기간의 연금계좌 납입액에 포함한다.<신설 2019. 12. 31.>
④ 전환금액이 있는 경우에는 제1항 각 호 외의 부분 단서에도 불구하고 같은 항을 적용할 때 전환금액의 100분의
10 또는 300만원(직전 과세기간과 해당 과세기간에 걸쳐 납입한 경우에는 300만원에서 직전 과세기간에 적용된 금
액을 차감한 금액으로 한다) 중 적은 금액과 제1항 각 호 외의 부분 단서에 따라 연금계좌에 납입한 금액으로 하는
금액을 합한 금액을 초과하는 금액은 없는 것으로 한다.<신설 2019. 12. 31.>
⑤ 제1항부터 제4항까지의 규정에 따른 연금계좌세액공제의 계산방법, 신청 절차 등에 관하여 필요한 사항은 대통
령령으로 정한다.<개정 2019. 12. 31.>
[본조신설 2014. 1. 1.]
제59조의4(특별세액공제) ① 근로소득이 있는 거주자(일용근로자는 제외한다. 이하 이 조에서 같다)가 해당 과세기간에
만기에 환급되는 금액이 납입보험료를 초과하지 아니하는 보험의 보험계약에 따라 지급하는 다음 각 호의 보험료를
지급한 경우 그 금액의 100분의 12(제1호의 경우에는 100분의 15)에 해당하는 금액을 해당 과세기간의 종합소득산
출세액에서 공제한다. 다만, 다음 각 호의 보험료별로 그 합계액이 각각 연 100만원을 초과하는 경우 그 초과하는 금
액은 각각 없는 것으로 한다. <개정 2015. 5. 13.>
1. 기본공제대상자 중 장애인을 피보험자 또는 수익자로 하는 장애인전용보험으로서 대통령령으로 정하는 장애인
전용보장성보험료
2. 기본공제대상자를 피보험자로 하는 대통령령으로 정하는 보험료(제1호에 따른 장애인전용보장성보험료는 제외
한다)
② 근로소득이 있는 거주자가 기본공제대상자(나이 및 소득의 제한을 받지 아니한다)를 위하여 해당 과세기간에 대
통령령으로 정하는 의료비를 지급한 경우 다음 각 호의 금액의 100분의 15(제3호의 경우에는 100분의 20, 제4호의
경우에는 100분의 30)에 해당하는 금액을 해당 과세기간의 종합소득산출세액에서 공제한다.<개정 2014. 12. 23.,
2016. 12. 20., 2017. 12. 19., 2021. 12. 8., 2023. 12. 31.>
1. 기본공제대상자를 위하여 지급한 의료비(제2호부터 제4호까지의 의료비는 제외한다)로서 총급여액에 100분의
3을 곱하여 계산한 금액을 초과하는 금액. 다만, 그 금액이 연 700만원을 초과하는 경우에는 연 700만원으로 한
다.
2. 다음 각 목의 어느 하나에 해당하는 사람을 위하여 지급한 의료비. 다만, 제1호의 의료비가 총급여액에 100분의
3을 곱하여 계산한 금액에 미달하는 경우에는 그 미달하는 금액을 뺀다.
가. 해당 거주자
나. 과세기간 개시일 현재 6세 이하인 사람
다. 과세기간 종료일 현재 65세 이상인 사람
라. 장애인
마. 대통령령으로 정하는 중증질환자, 희귀난치성질환자 또는 결핵환자
3. 대통령령으로 정하는 미숙아 및 선천성이상아를 위하여 지급한 의료비. 다만, 제1호 및 제2호의 의료비 합계액이
총급여액에 100분의 3을 곱하여 계산한 금액에 미달하는 경우에는 그 미달하는 금액을 뺀다.
4. 대통령령으로 정하는 난임시술(이하 이 호에서 “난임시술”이라 한다)을 위하여 지출한 비용(난임시술과 관련하여
처방을 받은 「약사법」 제2조에 따른 의약품 구입비용을 포함한다). 다만, 제1호부터 제3호까지의 의료비 합계액
이 총급여액에 100분의 3을 곱하여 계산한 금액에 미달하는 경우에는 그 미달하는 금액을 뺀다.

법제처

40

국가법령정보센터

소득세법
③ 근로소득이 있는 거주자가 그 거주자와 기본공제대상자(나이의 제한을 받지 아니하되, 제3호나목의 기관에 대해
서는 과세기간 종료일 현재 18세 미만인 사람만 해당한다)를 위하여 해당 과세기간에 대통령령으로 정하는 교육비
를 지급한 경우 다음 각 호의 금액의 100분의 15에 해당하는 금액을 해당 과세기간의 종합소득 산출세액에서 공제
한다. 다만, 소득세 또는 증여세가 비과세되는 대통령령으로 정하는 교육비는 공제하지 아니한다.<개정 2014. 12.
23., 2016. 12. 20., 2021. 8. 17., 2022. 12. 31.>
1. 기본공제대상자인 배우자ㆍ직계비속ㆍ형제자매ㆍ입양자 및 위탁아동(이하 이 호에서 “직계비속등”이라 한다)을
위하여 지급한 다음 각 목의 교육비를 합산한 금액. 다만, 대학원에 지급하거나 직계비속등이 제2호라목에 따른
학자금 대출을 받아 지급하는 교육비는 제외하며, 대학생인 경우에는 1명당 연 900만원, 초등학교 취학 전 아동
과 초ㆍ중ㆍ고등학생인 경우에는 1명당 연 300만원을 한도로 한다.
가. 「유아교육법」, 「초ㆍ중등교육법」, 「고등교육법」 및 특별법에 따른 학교에 지급하거나 「고등교육법」 제34조
제3항의 시험 응시를 위하여 지급한 교육비
나. 다음의 평생교육시설 또는 과정을 위하여 지급한 교육비
1) 「평생교육법」 제31조제2항에 따라 고등학교졸업 이하의 학력이 인정되는 학교형태의 평생교육시설, 같은
조 제4항에 따라 전공대학의 명칭을 사용할 수 있는 평생교육시설(이하 “전공대학”이라 한다)과 같은 법 제33조에
따른 원격대학 형태의 평생교육시설(이하 “원격대학”이라 한다)
2) 「학점인정 등에 관한 법률」 제3조 및 「독학에 의한 학위취득에 관한 법률」 제5조제1항에 따른 과정 중 대
통령령으로 정하는 교육과정(이하 각각의 교육과정을 이 항에서 “학위취득과정”이라 한다)
다. 대통령령으로 정하는 국외교육기관(국외교육기관의 학생을 위하여 교육비를 지급하는 거주자가 국내에서 근
무하는 경우에는 대통령령으로 정하는 학생만 해당한다)에 지급한 교육비
라. 초등학교 취학 전 아동을 위하여 「영유아보육법」에 따른 어린이집, 「학원의 설립ㆍ운영 및 과외교습에 관한
법률」에 따른 학원 또는 대통령령으로 정하는 체육시설에 지급한 교육비(학원 및 체육시설에 지급하는 비용의
경우에는 대통령령으로 정하는 금액만 해당한다)
2. 해당 거주자를 위하여 지급한 다음 각 목의 교육비를 합산한 금액
가. 제1호가목부터 다목까지의 규정에 해당하는 교육비
나. 대학(전공대학, 원격대학 및 학위취득과정을 포함한다) 또는 대학원의 1학기 이상에 해당하는 교육과정과 「고
등교육법」 제36조에 따른 시간제 과정에 지급하는 교육비
다. 「국민 평생 직업능력 개발법」 제2조에 따른 직업능력개발훈련시설에서 실시하는 직업능력개발훈련을 위하여
지급한 수강료. 다만, 대통령령으로 정하는 지원금 등을 받는 경우에는 이를 뺀 금액으로 한다.
라. 대통령령으로 정하는 학자금 대출의 원리금 상환에 지출한 교육비. 다만, 대출금의 상환 연체로 인하여 추가
로 지급하는 금액 등 대통령령으로 정하는 지급액은 제외한다.
3. 기본공제대상자인 장애인(소득의 제한을 받지 아니한다)을 위하여 다음 각 목의 어느 하나에 해당하는 자에게 지
급하는 대통령령으로 정하는 특수교육비
가. 대통령령으로 정하는 사회복지시설 및 비영리법인
나. 장애인의 기능향상과 행동발달을 위한 발달재활서비스를 제공하는 대통령령으로 정하는 기관
다. 가목의 시설 또는 법인과 유사한 것으로서 외국에 있는 시설 또는 법인
④ 거주자(사업소득만 있는 자는 제외하되, 제73조제1항제4호에 따른 자 등 대통령령으로 정하는 자는 포함한다)가
해당 과세기간에 지급한 기부금[제50조제1항제2호 및 제3호에 해당하는 사람(나이의 제한을 받지 아니하며, 다른
거주자의 기본공제를 적용받은 사람은 제외한다)이 지급한 기부금을 포함한다]이 있는 경우 다음 각 호의 기부금을
합한 금액에서 사업소득금액을 계산할 때 필요경비에 산입한 기부금을 뺀 금액의 100분의 15(해당 금액이 1천만원
을 초과하는 경우 그 초과분에 대해서는 100분의 30)에 해당하는 금액(이하 제61조제2항에서 “기부금 세액공제액
”이라 한다)을 해당 과세기간의 합산과세되는 종합소득산출세액(필요경비에 산입한 기부금이 있는 경우 사업소득에
대한 산출세액은 제외한다)에서 공제한다. 이 경우 제1호의 기부금과 제2호의 기부금이 함께 있으면 제1호의 기부
금을 먼저 공제하되, 2013년 12월 31일 이전에 지급한 기부금을 2014년 1월 1일 이후에 개시하는 과세기간에 이월
하여 소득공제하는 경우에는 해당 과세기간에 지급한 기부금보다 먼저 공제한다.<개정 2014. 12. 23., 2015. 12. 15.,

법제처

41

국가법령정보센터

소득세법
2016. 12. 20., 2018. 12. 31., 2020. 12. 29., 2022. 12. 31.>
1. 제34조제2항제1호의 특례기부금
2.제34조제3항제1호의 일반기부금. 이 경우 한도액은 다음 각 목의 구분에 따른다.
가. 종교단체에 기부한 금액이 있는 경우
한도액 = [종합소득금액(제62조에 따른 원천징수세율을 적용받는 이자소득 및 배당소득은 제외한다)에서 제
1호에 따른 기부금을 뺀 금액을 말하며, 이하 이 항에서 “소득금액”이라 한다] × 100분의 10 + [소득금액의 100분
의 20과 종교단체 외에 기부한 금액 중 적은 금액]
나. 가목 외의 경우
한도액 = 소득금액의 100분의 30
⑤ 제1항부터 제3항까지의 규정을 적용할 때 과세기간 종료일 이전에 혼인ㆍ이혼ㆍ별거ㆍ취업 등의 사유로 기본공
제대상자에 해당되지 아니하게 되는 종전의 배우자ㆍ부양가족ㆍ장애인 또는 과세기간 종료일 현재 65세 이상인 사
람을 위하여 이미 지급한 금액이 있는 경우에는 그 사유가 발생한 날까지 지급한 금액에 제1항부터 제3항까지의 규
정에 따른 율을 적용한 금액을 해당 과세기간의 종합소득산출세액에서 공제한다.
⑥ 제1항부터 제4항까지의 규정에 따른 공제는 해당 거주자가 대통령령으로 정하는 바에 따라 신청한 경우에 적용
한다.
⑦ 국세청장은 제3항제2호라목에 따른 교육비가 세액공제 대상에 해당하는지 여부를 확인하기 위하여 「한국장학
재단 설립 등에 관한 법률」 제6조에 따른 한국장학재단 등 학자금 대출ㆍ상환업무를 수행하는 대통령령으로 정하
는 기관(이하 이 항에서 “한국장학재단등”이라 한다)에 학자금대출 및 원리금 상환내역 등 대통령령으로 정하는 자
료의 제공을 요청할 수 있다. 이 경우 요청을 받은 한국장학재단등은 특별한 사유가 없으면 그 요청에 따라야 한다.
<신설 2016. 12. 20.>
⑧ 제4항에도 불구하고 2024년 1월 1일부터 2024년 12월 31일까지 지급한 기부금을 해당 과세기간의 합산과세되
는 종합소득산출세액(필요경비에 산입한 기부금이 있는 경우 사업소득에 대한 산출세액은 제외한다)에서 공제하는
경우에는 같은 항에 따른 세액공제액 외에 같은 항 각 호의 기부금을 합한 금액에서 사업소득금액을 계산할 때 필
요경비에 산입한 기부금을 뺀 금액이 3천만원을 초과하는 경우 그 초과분에 대해서는 100분의 10에 해당하는 금액
을 추가로 공제한다.<신설 2021. 12. 8., 2022. 12. 31., 2023. 12. 31.>
⑨ 거주자가 다음 각 호의 어느 하나에 해당하는 경우 다음 각 호의 구분에 따른 금액을 종합소득산출세액에서 공
제(이하 “표준세액공제”라 한다)한다.<개정 2020. 12. 29.>
1. 근로소득이 있는 거주자로서 제6항, 제52조제8항 및 「조세특례제한법」 제95조의2제2항에 따른 소득공제나 세액
공제 신청을 하지 아니한 경우: 연 13만원
2. 종합소득이 있는 거주자(근로소득이 있는 자는 제외한다)로서 「조세특례제한법」 제122조의3에 따른 세액공제
신청을 하지 아니한 경우: 다음 각 목의 구분에 따른 금액
가. 제160조의5제3항에 따른 사업용계좌의 신고 등 대통령령으로 정하는 요건에 해당하는 사업자(이하 “성실사
업자”라 한다)의 경우: 연 12만원
나. 가목 외의 경우: 연 7만원
⑩ 제1항부터 제9항까지의 규정에 따른 공제를 “특별세액공제”라 한다.
⑪ 특별세액공제에 관하여 그밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2014. 1. 1.]
제59조의5(세액의 감면) ① 종합소득금액 중 다음 각 호의 어느 하나의 소득이 있을 때에는 종합소득 산출세액에서 그
세액에 해당 근로소득금액 또는 사업소득금액이 종합소득금액에서 차지하는 비율을 곱하여 계산한 금액 상당액을
감면한다. <개정 2013. 1. 1.>
1. 정부 간의 협약에 따라 우리나라에 파견된 외국인이 그 양쪽 또는 한쪽 당사국의 정부로부터 받는 급여
2. 거주자 중 대한민국의 국적을 가지지 아니한 자가 대통령령으로 정하는 선박과 항공기의 외국항행사업으로부터
얻는 소득. 다만, 그 거주자의 국적지국(國籍地國)에서 대한민국 국민이 운용하는 선박과 항공기에 대해서도 동일

법제처

42

국가법령정보센터

소득세법
한 면제를 하는 경우만 해당한다.
② 이 법 외의 법률에 따라 소득세가 감면되는 경우에도 그 법률에 특별한 규정이 있는 경우 외에는 제1항을 준용
하여 계산한 소득세를 감면한다.
[본조신설 2009. 12. 31.]
[제59조의2에서 이동 <2014. 1. 1.>]
제60조(세액감면 및 세액공제 시 적용순위 등) ① 조세에 관한 법률을 적용할 때 소득세의 감면에 관한 규정과 세액공
제에 관한 규정이 동시에 적용되는 경우 그 적용순위는 다음 각 호의 순서로 한다.
1. 해당 과세기간의 소득에 대한 소득세의 감면
2. 이월공제가 인정되지 아니하는 세액공제
3. 이월공제가 인정되는 세액공제. 이 경우 해당 과세기간 중에 발생한 세액공제액과 이전 과세기간에서 이월된 미
공제액이 함께 있을 때에는 이월된 미공제액을 먼저 공제한다.
② 삭제<2014. 12. 23.>
③ 삭제<2014. 12. 23.>
[전문개정 2009. 12. 31.]
제61조(세액감면액 및 세액공제액의 산출세액 초과 시의 적용방법 등) ① 제59조의4제1항부터 제3항까지 및 「조세특
례제한법」 제95조의2의 규정에 따른 세액공제액의 합계액이 그 거주자의 해당 과세기간의 대통령령으로 정하는 근
로소득에 대한 종합소득산출세액을 초과하는 경우 그 초과하는 금액은 없는 것으로 한다.
② 제59조의2에 따른 자녀세액공제액, 제59조의3에 따른 연금계좌세액공제액, 제59조의4에 따른 특별세액공제액,
「조세특례제한법」 제58조, 같은 법 제76조 및 같은 법 제88조의4제13항에 따른 세액공제액의 합계액이 그 거주자
의 해당 과세기간의 합산과세되는 종합소득산출세액(제62조에 따라 원천징수세율을 적용받는 이자소득 및 배당소
득에 대한 대통령령으로 정하는 산출세액은 제외하며, 이하 이 조에서 “공제기준산출세액”이라 한다)을 초과하는 경
우 그 초과하는 금액은 없는 것으로 한다. 다만, 그 초과한 금액에 기부금 세액공제액이 포함되어 있는 경우 해당 기
부금과 제59조의4제4항제2호에 따라 한도액을 초과하여 공제받지 못한 기부금은 해당 과세기간의 다음 과세기간
의 개시일부터 10년 이내에 끝나는 각 과세기간에 이월하여 제59조의4제4항에 따른 율을 적용한 기부금 세액공제
액을 계산하여 그 금액을 공제기준산출세액에서 공제한다.<개정 2018. 12. 31., 2020. 12. 29., 2024. 12. 31.>
③ 이 법 또는 「조세특례제한법」에 따른 감면액 및 세액공제액의 합계액이 해당 과세기간의 합산과세되는 종합소
득산출세액을 초과하는 경우 그 초과하는 금액은 없는 것으로 보고, 그 초과하는 금액을 한도로 연금계좌세액공제
를 받지 아니한 것으로 본다. 다만, 제58조에 따른 재해손실세액공제액이 종합소득산출세액에서 다른 세액감면액
및 세액공제액을 뺀 후 가산세를 더한 금액을 초과하는 경우 그 초과하는 금액은 없는 것으로 본다.
[본조신설 2014. 12. 23.]

제5절 세액 계산의 특례 <개정 2009. 12. 31.>
제62조(이자소득 등에 대한 종합과세 시 세액 계산의 특례) 거주자의 종합소득과세표준에 포함된 이자소득과 배당소득
(이하 이 조에서 “이자소득등”이라 한다)이 이자소득등의 종합과세기준금액(이하 이 조에서 “종합과세기준금액”이라
한다)을 초과하는 경우에는 그 거주자의 종합소득 산출세액은 다음 각 호의 금액 중 큰 금액으로 하고, 종합과세기준
금액을 초과하지 아니하는 경우에는 제2호의 금액으로 한다. 이 경우 제17조제1항제8호에 따른 배당소득이 있을 때
에는 그 배당소득금액은 이자소득등으로 보지 아니한다. <개정 2010. 12. 27., 2014. 12. 23., 2016. 12. 20., 2018. 12.
31.>
1. 다음 각 목의 세액을 더한 금액
가. 이자소득등의 금액 중 종합과세기준금액을 초과하는 금액과 이자소득등을 제외한 다른 종합소득금액을 더한
금액에 대한 산출세액

법제처

43

국가법령정보센터

소득세법
나. 종합과세기준금액에 제129조제1항제1호라목의 세율을 적용하여 계산한 세액
2. 다음 각 목의 세액을 더한 금액
가. 이자소득등에 대하여 제129조제1항제1호 및 제2호의 세율을 적용하여 계산한 세액. 다만, 다음의 어느 하나
에 해당하는 소득에 대해서는 그 구분에 따른 세율을 적용한다.
1) 삭제 <2018.12.31>
2) 제127조에 따라 원천징수되지 아니하는 이자소득등 중 제16조제1항제11호의 소득: 제129조제1항제1호나
목의 세율
3) 제127조에 따라 원천징수되지 아니하는 이자소득등 중 제16조제1항제11호의 소득을 제외한 이자소득등:
제129조제1항제1호라목의 세율
나. 이자소득등을 제외한 다른 종합소득금액에 대한 산출세액. 다만, 그 세액이 제17조제1항제8호에 따른 배당소
득에 대하여 제129조제1항제1호라목의 세율을 적용하여 계산한 세액과 이자소득등 및 제17조제1항제8호에
따른 배당소득을 제외한 다른 종합소득금액에 대한 산출세액을 합산한 금액(이하 이 목에서 “종합소득 비교세
액”이라 한다)에 미달하는 경우 종합소득 비교세액으로 한다.
[전문개정 2009. 12. 31.]
제63조(직장공제회 초과반환금에 대한 세액 계산의 특례) ①제16조제1항제10호에 따른 직장공제회 초과반환금(이하
이 조에서 “직장공제회 초과반환금”이라 한다)에 대해서는 그 금액에서 다음 각 호의 금액을 순서대로 공제한 금액
을 납입연수(1년 미만인 경우에는 1년으로 한다. 이하 같다)로 나눈 금액에 기본세율을 적용하여 계산한 세액에 납입
연수를 곱한 금액을 그 산출세액으로 한다. <개정 2010. 12. 27., 2014. 12. 23.>
1. 직장공제회 초과반환금의 100분의 40에 해당하는 금액
2. 납입연수에 따라 정한 다음의 금액

② 직장공제회 초과반환금을 분할하여 지급받는 경우 세액의 계산 방법 등 필요한 사항은 대통령령으로 정한다.<신
설 2014. 12. 23.>
[전문개정 2009. 12. 31.]
제64조(부동산매매업자에 대한 세액 계산의 특례) ① 대통령령으로 정하는 부동산매매업(이하 “부동산매매업”이라 한
다)을 경영하는 거주자(이하 “부동산매매업자”라 한다)로서 종합소득금액에 제104조제1항제1호(분양권에 한정한다
)ㆍ제8호ㆍ제10호 또는 같은 조 제7항 각 호의 어느 하나에 해당하는 자산의 매매차익(이하 이 조에서 “주택등매매
차익”이라 한다)이 있는 자의 종합소득 산출세액은 다음 각 호의 세액 중 많은 것으로 한다. <개정 2014. 12. 23.,
2017. 12. 19., 2020. 12. 29.>
1. 종합소득 산출세액
2. 다음 각 목에 따른 세액의 합계액
가. 주택등매매차익에 제104조에 따른 세율을 적용하여 산출한 세액의 합계액
나. 종합소득과세표준에서 주택등매매차익의 해당 과세기간 합계액을 공제한 금액을 과세표준으로 하고 이에 제
55조에 따른 세율을 적용하여 산출한 세액
② 부동산매매업자에 대한 주택등매매차익의 계산과 그 밖에 종합소득 산출세액의 계산에 필요한 사항은 대통령령
으로 정한다.

법제처

44

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제64조의2(주택임대소득에 대한 세액 계산의 특례) ① 분리과세 주택임대소득이 있는 거주자의 종합소득 결정세액은
다음 각 호의 세액 중 하나를 선택하여 적용한다.
1. 제14조제3항제7호를 적용하기 전의 종합소득 결정세액
2. 다음 각 목의 세액을 더한 금액
가. 분리과세 주택임대소득에 대한 사업소득금액에 100분의 14를 곱하여 산출한 금액. 다만, 「조세특례제한법」
제96조제1항에 해당하는 거주자가 같은 항에 따른 임대주택을 임대하는 경우에는 해당 임대사업에서 발생한
분리과세 주택임대소득에 대한 사업소득금액에 100분의 14를 곱하여 산출한 금액에서 같은 항에 따라 감면받
는 세액을 차감한 금액으로 한다.
나. 가목 외의 종합소득 결정세액
② 제1항제2호가목에 따른 분리과세 주택임대소득에 대한 사업소득금액은 총수입금액에서 필요경비(총수입금액의
100분의 50으로 한다)를 차감한 금액으로 하되, 분리과세 주택임대소득을 제외한 해당 과세기간의 종합소득금액이
2천만원 이하인 경우에는 추가로 200만원을 차감한 금액으로 한다. 다만, 대통령령으로 정하는 임대주택(이하 이
조에서 “임대주택”이라 한다)을 임대하는 경우에는 해당 임대사업에서 발생한 사업소득금액은 총수입금액에서 필
요경비(총수입금액의 100분의 60으로 한다)를 차감한 금액으로 하되, 분리과세 주택임대소득을 제외한 해당 과세기
간의 종합소득금액이 2천만원 이하인 경우에는 추가로 400만원을 차감한 금액으로 한다.
③ 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 발생한 날이 속하는 과세연도의 과세표준신고를 할 때
다음 각 호의 구분에 따른 금액을 소득세로 납부하여야 한다. 다만, 「민간임대주택에 관한 특별법」 제6조제1항제
11호에 해당하여 등록이 말소되는 경우 등 대통령령으로 정하는 경우에는 그러하지 아니하다.<개정 2020. 12. 29.>
1. 제1항제2호가목 단서에 따라 세액을 감면받은 사업자가 해당 임대주택을 4년(「민간임대주택에 관한 특별법」 제
2조제4호에 따른 공공지원민간임대주택 또는 같은 법 제2조제5호에 따른 장기일반민간임대주택의 경우에는
10년) 이상 임대하지 아니하는 경우: 제1항제2호가목 단서에 따라 감면받은 세액
2. 제2항 단서를 적용하여 세액을 계산한 사업자가 해당 임대주택을 10년 이상 임대하지 아니하는 경우: 제2항 단서
를 적용하지 아니하고 계산한 세액과 당초 신고한 세액과의 차액
④ 제3항 각 호에 따라 소득세액을 납부하는 경우에는 「조세특례제한법」 제63조제3항의 이자 상당 가산액에 관한
규정을 준용한다. 다만, 대통령령으로 정하는 부득이한 사유가 있는 경우에는 그러하지 아니하다.<개정 2023. 12.
31.>
⑤ 분리과세 주택임대소득에 대한 종합소득 결정세액의 계산 및 임대주택 유형에 따른 사업소득금액의 산출방법
등에 필요한 사항은 대통령령으로 정한다.
[전문개정 2018. 12. 31.]
제64조의3(분리과세기타소득에 대한 세액 계산의 특례) 제14조에 따라 종합소득과세표준을 계산할 때 제127조제1항제
6호나목의 소득을 합산하지 아니하는 경우 그 합산하지 아니하는 기타소득에 대한 결정세액은 해당 기타소득금액에
제129조제1항제6호라목의 세율을 적용하여 계산한 금액으로 한다.
[본조신설 2019. 12. 31.]
제64조의3(분리과세기타소득에 대한 세액 계산의 특례) ① 제14조에 따라 종합소득과세표준을 계산할 때 제127조제
1항제6호나목의 소득을 합산하지 아니하는 경우 그 합산하지 아니하는 기타소득에 대한 결정세액은 해당 기타소득
금액에 제129조제1항제6호라목의 세율을 적용하여 계산한 금액으로 한다. <개정 2020. 12. 29.>
② 제21조제1항제27호의 소득에 대한 결정세액은 해당 기타소득금액(이하 “가상자산소득금액”이라 한다)에서
250만원을 뺀 금액에 100분의 20을 곱하여 계산한 금액으로 한다.<신설 2020. 12. 29.>
[본조신설 2019. 12. 31.]
[시행일: 2027. 1. 1.] 제64조의3제2항

법제처

45

국가법령정보센터

소득세법
제64조의4(연금소득에 대한 세액 계산의 특례) 제20조의3제1항제2호 및 제3호에 따른 연금소득 중 분리과세연금소득
외의 연금소득이 있는 거주자의 종합소득 결정세액은 다음 각 호의 세액 중 하나를 선택하여 적용한다.
1. 종합소득 결정세액
2. 다음 각 목의 세액을 더한 금액
가. 제20조의3제1항제2호 및 제3호에 따른 연금소득 중 분리과세연금소득 외의 연금소득에 100분의 15를 곱하여
산출한 금액
나. 가목 외의 종합소득 결정세액
[본조신설 2022. 12. 31.]

제6절 중간예납ㆍ예정신고 및 세액 납부 <개정 2009. 12. 31.>
제1관 중간예납 <개정 2009. 12. 31.>
제65조(중간예납) ① 납세지 관할 세무서장은 종합소득이 있는 거주자(대통령령으로 정하는 소득만이 있는 자와 해당
과세기간의 개시일 현재 사업자가 아닌 자로서 그 과세기간 중 신규로 사업을 시작한 자는 제외한다. 이하 이 조에서
같다)에 대하여 1월 1일부터 6월 30일까지의 기간을 중간예납기간으로 하여 직전 과세기간의 종합소득에 대한 소득
세로서 납부하였거나 납부하여야 할 세액(이하 “중간예납기준액”이라 한다)의 2분의 1에 해당하는 금액(이하 “중간
예납세액”이라 하고, 1천원 미만의 단수가 있을 때에는 그 단수금액은 버린다)을 납부하여야 할 세액으로 결정하여
11월 30일까지 그 세액을 징수하여야 한다. 이 경우 납세지 관할 세무서장은 중간예납세액을 납부하여야 할 거주자
에게 11월 1일부터 11월 15일까지의 기간에 중간예납세액의 납부고지서를 발급하여야 한다. <개정 2013. 1. 1.,
2020. 12. 29.>
② 제1항에 따라 고지된 중간예납세액을 납부하여야 할 거주자가 11월 30일까지 그 세액의 전부 또는 일부를 납부
하지 아니한 경우에는 납부하지 아니한 세액 중 제77조에 따라 분할납부할 수 있는 세액에 대해서는 납부의 고지가
없었던 것으로 보며, 납세지 관할 세무서장은 해당 과세기간의 다음 연도 1월 1일부터 1월 15일까지의 기간에 그
분할납부할 수 있는 세액을 납부할 세액으로 하는 납부고지서를 발급하여야 한다.<개정 2012. 1. 1., 2020. 12. 29.>
③ 종합소득이 있는 거주자가 중간예납기간의 종료일 현재 그 중간예납기간 종료일까지의 종합소득금액에 대한 소
득세액(이하 “중간예납추계액”이라 한다)이 중간예납기준액의 100분의 30에 미달하는 경우에는 11월 1일부터 11월
30일까지의 기간에 대통령령으로 정하는 바에 따라 중간예납추계액을 중간예납세액으로 하여 납세지 관할 세무서
장에게 신고할 수 있다.
④ 제3항에 따라 종합소득이 있는 거주자가 신고를 한 경우에는 제1항에 따른 중간예납세액의 결정은 없었던 것으
로 본다.
⑤ 중간예납기준액이 없는 거주자 중 제160조제3항에 따른 복식부기의무자가 해당 과세기간의 중간예납기간 중 사
업소득이 있는 경우에는 11월 1일부터 11월 30일까지의 기간에 대통령령으로 정하는 바에 따라 중간예납추계액을
중간예납세액으로 하여 납세지 관할 세무서장에게 신고하여야 한다.<개정 2018. 12. 31.>
⑥ 제3항이나 제5항에 따라 신고한 거주자는 신고와 함께 그 중간예납세액을 11월 30일까지 납세지 관할 세무서,
한국은행(그 대리점을 포함한다. 이하 같다) 또는 체신관서에 납부하여야 한다.
⑦ 제1항에 따른 중간예납기준액은 다음 각 호의 세액의 합계액에서 제85조에 따른 환급세액(「국세기본법」 제45조
의2에 따라 경정청구에 의한 결정이 있는 경우에는 그 내용이 반영된 금액을 포함한다)을 공제한 금액으로 한다.
1. 직전 과세기간의 중간예납세액
2. 제76조에 따른 확정신고납부세액
3. 제85조에 따른 추가납부세액(가산세액을 포함한다)
4. 「국세기본법」 제45조의3에 따른 기한후신고납부세액(가산세액을 포함한다) 및 같은 법 제46조에 따른 추가자진
납부세액(가산세액을 포함한다)
⑧ 제3항에 따른 중간예납추계액은 다음 각 호의 계산식 순서에 따라 계산한다.

법제처

46

국가법령정보센터

소득세법
1. 종합소득과세표준 = (중간예납기간의 종합소득금액× 2) - 이월결손금 - 종합소득공제
2. 종합소득 산출세액 = 종합소득 과세표준 × 기본세율
3.

⑨ 납세지 관할 세무서장은 제3항 또는 제5항에 따라 신고를 한 자의 신고 내용에 탈루 또는 오류가 있거나, 제5항
에 따라 신고를 하여야 할 자가 신고를 하지 아니한 경우에는 중간예납세액을 경정하거나 결정할 수 있다. 이 경우
경정하거나 결정할 세액은 제8항에 따른 중간예납추계액의 계산방법을 준용하여 산출한 금액으로 한다.
⑩ 제69조에 따라 부동산매매업자가 중간예납기간 중에 매도한 토지 또는 건물에 대하여 토지등 매매차익 예정신
고ㆍ납부를 한 경우에는 제1항에 따른 중간예납기준액의 2분의 1에 해당하는 금액에서 그 신고ㆍ납부한 금액을 뺀
금액을 중간예납세액으로 한다. 이 경우 토지등 매매차익예정신고ㆍ납부세액이 중간예납기준액의 2분의 1을 초과
하는 경우에는 중간예납세액이 없는 것으로 한다.
⑪ 납세지 관할 세무서장은 내우외환등의 사유로 긴급한 재정상의 수요가 있다고 국세청장이 인정할 때에는 제1항
부터 제5항까지의 규정에도 불구하고 대통령령으로 정하는 바에 따라 다음 각 호의 금액을 초과하지 아니하는 범위
에서 해당 과세기간의 중간예납세액을 결정할 수 있다.
1. 제1항에 따라 중간예납을 하는 경우에는 중간예납기준액
2. 제3항 및 제5항에 따라 중간예납을 하는 경우에는 제8항에 따른 중간예납추계액에 2를 곱한 금액
[전문개정 2009. 12. 31.]
제66조 삭제 <2000. 12. 29.>
제67조 삭제 <2000. 12. 29.>
제68조(납세조합원의 중간예납 특례) 납세조합이 중간예납기간 중 제150조에 따라 그 조합원의 해당 소득에 대한 소득
세를 매월 징수하여 납부한 경우에는 그 소득에 대한 중간예납을 하지 아니한다.
[전문개정 2009. 12. 31.]

제2관 토지 등 매매차익 예정신고와 납부 <개정 2009. 12. 31.>
제69조(부동산매매업자의 토지등 매매차익예정신고와 납부) ① 부동산매매업자는 토지 또는 건물(이하 “토지등”이라
한다)의 매매차익과 그 세액을 매매일이 속하는 달의 말일부터 2개월이 되는 날까지 대통령령으로 정하는 바에 따라
납세지 관할 세무서장에게 신고하여야 한다. 토지등의 매매차익이 없거나 매매차손이 발생하였을 때에도 또한 같다.
② 제1항에 따른 신고를 “토지등 매매차익예정신고”라 한다.
③ 부동산매매업자의 토지등의 매매차익에 대한 산출세액은 그 매매가액에서 제97조를 준용하여 계산한 필요경비
를 공제한 금액에 제104조에서 규정하는 세율을 곱하여 계산한 금액으로 한다. 다만, 토지등의 보유기간이 2년 미
만인 경우에는 제104조제1항제2호 및 제3호에도 불구하고 같은 항 제1호에 따른 세율을 곱하여 계산한 금액으로
한다.<개정 2014. 1. 1.>
④ 부동산매매업자는 제3항에 따른 산출세액을 제1항에 따른 매매차익예정신고 기한까지 대통령령으로 정하는 바
에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.<신설 2013. 1. 1.>
⑤ 토지등의 매매차익에 대한 산출세액의 계산, 결정ㆍ경정 및 환산취득가액(실지거래가액ㆍ매매사례가액 또는 감
정가액을 대통령령으로 정하는 방법에 따라 환산한 가액을 말한다. 이하 제97조제1항ㆍ제2항, 제100조제1항, 제
114조제7항 및 제114조의2에서 같다) 적용에 따른 가산세에 관하여는 제107조제2항, 제114조 및 제114조의2를 준
용한다.<개정 2013. 1. 1., 2017. 12. 19., 2019. 12. 31., 2020. 12. 29.>

법제처

47

국가법령정보센터

소득세법
⑥ 토지등의 매매차익과 그 세액의 계산 등에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2013. 1. 1.>
[전문개정 2009. 12. 31.]

제7절 과세표준의 확정신고와 납부 <개정 2009. 12. 31.>
제70조(종합소득과세표준 확정신고) ① 해당 과세기간의 종합소득금액이 있는 거주자(종합소득과세표준이 없거나 결
손금이 있는 거주자를 포함한다)는 그 종합소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지 대
통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다. <개정 2010. 12. 27.>
② 해당 과세기간에 분리과세 주택임대소득 및 제127조제1항제6호나목의 소득이 있는 경우에도 제1항을 적용한다.
<신설 2014. 12. 23., 2019. 12. 31.>
③ 제1항에 따른 신고를 “종합소득 과세표준확정신고”라 한다.
④ 종합소득 과세표준확정신고를 할 때에는 그 신고서에 다음 각 호의 서류를 첨부하여 납세지 관할 세무서장에게
제출하여야 한다. 이 경우 제160조제3항에 따른 복식부기의무자가 제3호에 따른 서류를 제출하지 아니한 경우에는
종합소득 과세표준확정신고를 하지 아니한 것으로 본다.<개정 2010. 12. 27., 2012. 1. 1., 2014. 1. 1.>
1. 인적공제, 연금보험료공제, 주택담보노후연금 이자비용공제, 특별소득공제, 자녀세액공제, 연금계좌세액공제 및
특별세액공제 대상임을 증명하는 서류로서 대통령령으로 정하는 것
2. 종합소득금액 계산의 기초가 된 총수입금액과 필요경비의 계산에 필요한 서류로서 대통령령으로 정하는 것
3. 사업소득금액을 제160조 및 제161조에 따라 비치ㆍ기록된 장부와 증명서류에 의하여 계산한 경우에는 기업회계
기준을 준용하여 작성한 재무상태표ㆍ손익계산서와 그 부속서류, 합계잔액시산표(合計殘額試算表) 및 대통령령
으로 정하는 바에 따라 작성한 조정계산서. 다만, 제160조제2항에 따라 기장(記帳)을 한 사업자의 경우에는 기획
재정부령으로 정하는 간편장부소득금액 계산서
4. 제28조부터 제32조까지의 규정에 따라 필요경비를 산입한 경우에는 그 명세서
5. 사업자(대통령령으로 정하는 소규모사업자는 제외한다)가 사업과 관련하여 다른 사업자(법인을 포함한다)로부터
재화 또는 용역을 공급받고 제160조의2제2항 각 호의 어느 하나에 해당하는 증명서류 외의 것으로 증명을 받은
경우에는 대통령령으로 정하는 영수증 수취명세서(이하 “영수증 수취명세서”라 한다)
6. 사업소득금액을 제160조 및 제161조에 따라 비치ㆍ기록한 장부와 증명서류에 의하여 계산하지 아니한 경우에는
기획재정부령으로 정하는 추계소득금액 계산서
⑤ 납세지 관할 세무서장은 제4항에 따라 제출된 신고서나 그 밖의 서류에 미비한 사항 또는 오류가 있을 때에는
그 보정을 요구할 수 있다.
⑥ 소득금액의 계산을 위한 세무조정을 정확히 하기 위하여 필요하다고 인정하여 제160조제3항에 따른 복식부기의
무자로서 대통령령으로 정하는 사업자의 경우 제4항제3호에 따른 조정계산서는 다음 각 호의 어느 하나에 해당하
는 자로서 대통령령으로 정하는 조정반에 소속된 자가 작성하여야 한다.<신설 2015. 12. 15., 2021. 11. 23.>
1. 「세무사법」에 따른 세무사등록부에 등록한 세무사
2. 「세무사법」에 따른 세무사등록부 또는 공인회계사 세무대리업무등록부에 등록한 공인회계사
3. 「세무사법」에 따른 세무사등록부 또는 변호사 세무대리업무등록부에 등록한 변호사
[전문개정 2009. 12. 31.]
[2021. 11. 23. 법률 제18521호에 의하여 2018. 4. 26. 헌법재판소에서 헌법불합치 결정된 이 조를 개정함.]
제70조(종합소득과세표준 확정신고) ① 해당 과세기간의 종합소득금액이 있는 거주자(종합소득과세표준이 없거나 결
손금이 있는 거주자를 포함한다)는 그 종합소득 과세표준을 그 과세기간의 다음 연도 5월 1일부터 5월 31일까지 대
통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다. <개정 2010. 12. 27.>
② 해당 과세기간에 분리과세 주택임대소득, 제21조제1항제27호 및 제127조제1항제6호나목의 소득이 있는 경우에
도 제1항을 적용한다.<신설 2014. 12. 23., 2019. 12. 31., 2020. 12. 29.>

법제처

48

국가법령정보센터

소득세법
③ 제1항에 따른 신고를 “종합소득 과세표준확정신고”라 한다.
④ 종합소득 과세표준확정신고를 할 때에는 그 신고서에 다음 각 호의 서류를 첨부하여 납세지 관할 세무서장에게
제출하여야 한다. 이 경우 제160조제3항에 따른 복식부기의무자가 제3호에 따른 서류를 제출하지 아니한 경우에는
종합소득 과세표준확정신고를 하지 아니한 것으로 본다.<개정 2010. 12. 27., 2012. 1. 1., 2014. 1. 1.>
1. 인적공제, 연금보험료공제, 주택담보노후연금 이자비용공제, 특별소득공제, 자녀세액공제, 연금계좌세액공제 및
특별세액공제 대상임을 증명하는 서류로서 대통령령으로 정하는 것
2. 종합소득금액 계산의 기초가 된 총수입금액과 필요경비의 계산에 필요한 서류로서 대통령령으로 정하는 것
3. 사업소득금액을 제160조 및 제161조에 따라 비치ㆍ기록된 장부와 증명서류에 의하여 계산한 경우에는 기업회계
기준을 준용하여 작성한 재무상태표ㆍ손익계산서와 그 부속서류, 합계잔액시산표(合計殘額試算表) 및 대통령령
으로 정하는 바에 따라 작성한 조정계산서. 다만, 제160조제2항에 따라 기장(記帳)을 한 사업자의 경우에는 기획
재정부령으로 정하는 간편장부소득금액 계산서
4. 제28조부터 제32조까지의 규정에 따라 필요경비를 산입한 경우에는 그 명세서
5. 사업자(대통령령으로 정하는 소규모사업자는 제외한다)가 사업과 관련하여 다른 사업자(법인을 포함한다)로부터
재화 또는 용역을 공급받고 제160조의2제2항 각 호의 어느 하나에 해당하는 증명서류 외의 것으로 증명을 받은
경우에는 대통령령으로 정하는 영수증 수취명세서(이하 “영수증 수취명세서”라 한다)
6. 사업소득금액을 제160조 및 제161조에 따라 비치ㆍ기록한 장부와 증명서류에 의하여 계산하지 아니한 경우에는
기획재정부령으로 정하는 추계소득금액 계산서
⑤ 납세지 관할 세무서장은 제4항에 따라 제출된 신고서나 그 밖의 서류에 미비한 사항 또는 오류가 있을 때에는
그 보정을 요구할 수 있다.
⑥ 소득금액의 계산을 위한 세무조정을 정확히 하기 위하여 필요하다고 인정하여 제160조제3항에 따른 복식부기의
무자로서 대통령령으로 정하는 사업자의 경우 제4항제3호에 따른 조정계산서는 다음 각 호의 어느 하나에 해당하
는 자로서 대통령령으로 정하는 조정반에 소속된 자가 작성하여야 한다.<신설 2015. 12. 15., 2021. 11. 23.>
1. 「세무사법」에 따른 세무사등록부에 등록한 세무사
2. 「세무사법」에 따른 세무사등록부 또는 공인회계사 세무대리업무등록부에 등록한 공인회계사
3. 「세무사법」에 따른 세무사등록부 또는 변호사 세무대리업무등록부에 등록한 변호사
[전문개정 2009. 12. 31.]
[2021. 11. 23. 법률 제18521호에 의하여 2018. 4. 26. 헌법재판소에서 헌법불합치 결정된 이 조를 개정함.]
[시행일: 2027. 1. 1.] 제70조제2항
제70조의2(성실신고확인서 제출) ① 성실한 납세를 위하여 필요하다고 인정되어 수입금액이 업종별로 대통령령으로
정하는 일정 규모 이상의 사업자(이하 “성실신고확인대상사업자”라 한다)는 제70조에 따른 종합소득과세표준 확정
신고를 할 때에 같은 조 제4항 각 호의 서류에 더하여 제160조 및 제161조에 따라 비치ㆍ기록된 장부와 증명서류에
의하여 계산한 사업소득금액의 적정성을 세무사 등 대통령령으로 정하는 자가 대통령령으로 정하는 바에 따라 확인
하고 작성한 확인서(이하 “성실신고확인서”라 한다)를 납세지 관할 세무서장에게 제출하여야 한다.
② 제1항에 따라 성실신고확인대상사업자가 성실신고확인서를 제출하는 경우에는 제70조제1항에도 불구하고 종합
소득과세표준 확정신고를 그 과세기간의 다음 연도 5월 1일부터 6월 30일까지 하여야 한다.<개정 2013. 1. 1.>
③ 납세지 관할 세무서장은 제1항에 따라 제출된 성실신고확인서에 미비한 사항 또는 오류가 있을 때에는 그 보정
을 요구할 수 있다.
[본조신설 2011. 5. 2.]
제71조(퇴직소득과세표준 확정신고) ① 해당 과세기간의 퇴직소득금액이 있는 거주자는 그 퇴직소득과세표준을 그 과
세기간의 다음 연도 5월 1일부터 5월 31일까지 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여
야 한다.
② 제1항은 해당 과세기간의 퇴직소득 과세표준이 없을 때에도 적용한다. 다만, 제146조부터 제148조까지의 규정에
따라 소득세를 납부한 자에 대해서는 그러하지 아니하다.

법제처

49

국가법령정보센터

소득세법
③ 제1항에 따른 신고를 “퇴직소득 과세표준확정신고”라 한다.
[전문개정 2009. 12. 31.]
제72조 삭제 <2006. 12. 30.>
제73조(과세표준확정신고의 예외) ① 다음 각 호의 어느 하나에 해당하는 거주자는 제70조 및 제71조에도 불구하고 해
당 소득에 대하여 과세표준확정신고를 하지 아니할 수 있다. <개정 2013. 1. 1., 2015. 12. 15., 2019. 12. 31.>
1. 근로소득만 있는 자
2. 퇴직소득만 있는 자
3. 공적연금소득만 있는 자
4. 제127조에 따라 원천징수되는 사업소득으로서 대통령령으로 정하는 사업소득만 있는 자
4의2. 제127조제1항제6호에 따라 원천징수되는 기타소득으로서 종교인소득만 있는 자
5. 제1호 및 제2호의 소득만 있는 자
6. 제2호 및 제3호의 소득만 있는 자
7. 제2호 및 제4호의 소득만 있는 자
7의2. 제2호 및 제4호의2의 소득만 있는 자
8. 분리과세이자소득, 분리과세배당소득, 분리과세연금소득 및 분리과세기타소득(제127조에 따라 원천징수되지 아
니하는 소득은 제외한다. 이하 이 항에서 같다)만 있는 자
9. 제1호부터 제4호까지, 제4호의2, 제5호부터 제7호까지 및 제7호의2에 해당하는 사람으로서 분리과세이자소득,
분리과세배당소득, 분리과세연금소득 및 분리과세기타소득이 있는 자
② 2명 이상으로부터 받는 다음 각 호의 어느 하나에 해당하는 소득이 있는 자(일용근로자는 제외한다)에 대해서는
제1항을 적용하지 아니한다. 다만, 제137조의2, 제138조, 제144조의2제5항 또는 제145조의3에 따른 연말정산 및 제
148조제1항에 따라 소득세를 납부함으로써 제76조제2항에 따른 확정신고납부를 할 세액이 없는 자에 대하여는 그
러하지 아니하다.<개정 2010. 12. 27., 2013. 1. 1., 2015. 12. 15.>
1. 근로소득
2. 공적연금소득
3. 퇴직소득
4. 종교인소득
5. 제1항제4호에 따른 소득
③ 제127조제1항제4호 각 목의 근로소득 또는 같은 항 제7호 단서에 해당하는 퇴직소득이 있는 자에게는 제1항을
적용하지 아니한다. 다만, 제152조제2항에 따라 제137조, 제137조의2 및 제138조의 예에 따른 원천징수에 의하여
소득세를 납부한 자에 대해서는 그러하지 아니하다.<개정 2010. 12. 27., 2013. 1. 1.>
④ 제2항 각 호에 해당하는 소득(근로소득 중 일용근로소득은 제외한다)이 있는 자에 대하여 제127조에 따른 원천
징수의무를 부담하는 자가 제137조, 제137조의2, 제138조, 제143조의4, 제144조의2, 제145조의3 또는 제146조에
따라 소득세를 원천징수하지 아니한 때에는 제1항을 적용하지 아니한다.<개정 2010. 12. 27., 2015. 12. 15.>
⑤ 제82조에 따른 수시부과 후 추가로 발생한 소득이 없을 경우에는 과세표준확정신고를 하지 아니할 수 있다.
[전문개정 2009. 12. 31.]
제74조(과세표준확정신고의 특례) ① 거주자가 사망한 경우 그 상속인은 그 상속 개시일이 속하는 달의 말일부터 6개
월이 되는 날(이 기간 중 상속인이 출국하는 경우에는 출국일 전날)까지 사망일이 속하는 과세기간에 대한 그 거주자
의 과세표준을 대통령령으로 정하는 바에 따라 신고하여야 한다. 다만, 제44조제2항에 따라 상속인이 승계한 연금계
좌의 소득금액에 대해서는 그러하지 아니하다. <개정 2012. 1. 1., 2013. 1. 1.>
② 1월 1일과 5월 31일 사이에 사망한 거주자가 사망일이 속하는 과세기간의 직전 과세기간에 대한 과세표준확정
신고를 하지 아니한 경우에는 제1항을 준용한다.

법제처

50

국가법령정보센터

소득세법
③ 제1항과 제2항은 해당 상속인이 과세표준확정신고를 정해진 기간에 하지 아니하고 사망한 경우에 준용한다.
④ 과세표준확정신고를 하여야 할 거주자가 출국하는 경우에는 출국일이 속하는 과세기간의 과세표준을 출국일 전
날까지 신고하여야 한다.
⑤ 거주자가 1월 1일과 5월 31일 사이에 출국하는 경우 출국일이 속하는 과세기간의 직전 과세기간에 대한 과세표
준확정신고에 관하여는 제4항을 준용한다.
⑥ 제1항부터 제5항까지의 규정에 따른 과세표준확정신고의 특례에 관하여는 제70조제4항 및 제5항을 준용한다.
[전문개정 2009. 12. 31.]
제75조(세액감면 신청) ① 제59조의5제1항에 따라 소득세를 감면받으려는 거주자는 제69조, 제70조, 제70조의2 또는
제74조에 따른 신고와 함께 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신청하여야 한다. <개정
2013. 1. 1., 2014. 1. 1.>
② 제59조의5제1항제1호에 따라 근로소득에 대한 감면을 받으려는 자는 대통령령으로 정하는 바에 따라 관할 세무
서장에게 신청하여야 한다.<개정 2014. 1. 1.>
[전문개정 2009. 12. 31.]
제76조(확정신고납부) ① 거주자는 해당 과세기간의 과세표준에 대한 종합소득 산출세액 또는 퇴직소득 산출세액에서
감면세액과 세액공제액을 공제한 금액을 제70조, 제70조의2, 제71조 및 제74조에 따른 과세표준확정신고기한까지
대통령령으로 정하는 바에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다. <개정 2013. 1.
1.>
② 제1항에 따른 납부를 이 장에서 “확정신고납부”라 한다.<개정 2020. 12. 29.>
③ 확정신고납부를 할 때에는 다음 각 호의 세액을 공제하여 납부한다.<개정 2010. 12. 27.>
1. 제65조에 따른 중간예납세액
2. 제69조에 따른 토지등 매매차익예정신고 산출세액 또는 그 결정ㆍ경정한 세액
3. 제82조에 따른 수시부과세액
4. 제127조에 따른 원천징수세액(제133조의2제1항에 따른 채권등의 이자등 상당액에 대한 원천징수세액은 제46조
제1항에 따른 해당 거주자의 보유기간의 이자등 상당액에 대한 세액으로 한정한다)
5. 제150조에 따른 납세조합의 징수세액과 그 공제액
[전문개정 2009. 12. 31.]
제77조(분할납부) 거주자로서 제65조ㆍ제69조 또는 제76조에 따라 납부할 세액이 각각 1천만원을 초과하는 자는 대통
령령으로 정하는 바에 따라 그 납부할 세액의 일부를 납부기한이 지난 후 2개월 이내에 분할납부할 수 있다.
[전문개정 2009. 12. 31.]

제8절 사업장 현황신고와 확인 <개정 2009. 12. 31.>
제78조(사업장 현황신고) ① 사업자(해당 과세기간 중 사업을 폐업 또는 휴업한 사업자를 포함한다)는 대통령령으로 정
하는 바에 따라 해당 사업장의 현황을 해당 과세기간의 다음 연도 2월 10일까지 사업장 소재지 관할 세무서장에게
신고(이하 “사업장 현황신고”라 한다)하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 사업장 현황신
고를 한 것으로 본다. <개정 2010. 12. 27., 2013. 6. 7., 2014. 12. 23.>
1. 사업자가 사망하거나 출국함에 따라 제74조가 적용되는 경우
2. 「부가가치세법」 제2조제3호에 따른 사업자가 같은 법 제48조ㆍ제49조ㆍ제66조 또는 제67조에 따라 신고한 경
우. 다만, 사업자가 「부가가치세법」상 과세사업과 면세사업등을 겸영(兼營)하여 면세사업 수입금액 등을 신고하
는 경우에는 그 면세사업등에 대하여 사업장 현황신고를 한 것으로 본다.
② 제1항에 따라 사업장 현황신고를 하여야 하는 사업자는 다음 각 호의 사항이 포함된 신고서를 제출하여야 한다.

법제처

51

국가법령정보센터

소득세법
1. 사업자 인적 사항
2. 업종별 수입금액 명세
3. 삭제<2018. 12. 31.>
4. 그 밖에 대통령령으로 정하는 사항
③ 제1항에도 불구하고 납세조합에 가입하여 수입금액을 신고하는 자 등 대통령령으로 정하는 사업자는 사업장 현
황신고를 하지 아니할 수 있다.<신설 2018. 12. 31.>
[전문개정 2009. 12. 31.]
제79조(사업장 현황의 조사ㆍ확인) 제78조에 따른 사업장 현황신고를 받은 사업장 소재지 관할 세무서장 또는 지방국
세청장은 대통령령으로 정하는 바에 따라 그 사업장의 현황을 조사ㆍ확인하거나 이에 관한 장부ㆍ서류ㆍ물건 등의
제출 또는 그 밖에 필요한 사항을 명할 수 있다.
[전문개정 2009. 12. 31.]

제9절 결정ㆍ경정과 징수 및 환급 <개정 2009. 12. 31.>
제1관 과세표준의 결정 및 경정 <개정 2009. 12. 31.>
제80조(결정과 경정) ① 납세지 관할 세무서장 또는 지방국세청장은 제70조, 제70조의2, 제71조 및 제74조에 따른 과세
표준확정신고를 하여야 할 자가 그 신고를 하지 아니한 경우에는 해당 거주자의 해당 과세기간 과세표준과 세액을
결정한다. <개정 2013. 1. 1.>
② 납세지 관할 세무서장 또는 지방국세청장은 제70조, 제70조의2, 제71조 및 제74조에 따른 과세표준확정신고를
한 자(제2호 및 제3호의 경우에는 제73조에 따라 과세표준확정신고를 하지 아니한 자를 포함한다)가 다음 각 호의
어느 하나에 해당하는 경우에는 해당 과세기간의 과세표준과 세액을 경정한다.<개정 2010. 12. 27., 2013. 1. 1.,
2014. 1. 1., 2015. 12. 15.>
1. 신고 내용에 탈루 또는 오류가 있는 경우
2. 제137조, 제137조의2, 제138조, 제143조의4, 제144조의2, 제145조의3 또는 제146조에 따라 소득세를 원천징수한
내용에 탈루 또는 오류가 있는 경우로서 원천징수의무자의 폐업ㆍ행방불명 등으로 원천징수의무자로부터 징수
하기 어렵거나 근로소득자의 퇴사로 원천징수의무자의 원천징수 이행이 어렵다고 인정되는 경우
3. 제140조에 따른 근로소득자 소득ㆍ세액 공제신고서를 제출한 자가 사실과 다르게 기재된 영수증을 받는 등 대통
령령으로 정하는 부당한 방법으로 종합소득공제 및 세액공제를 받은 경우로서 원천징수의무자가 부당공제 여부
를 확인하기 어렵다고 인정되는 경우
4. 제163조제5항에 따른 매출ㆍ매입처별 계산서합계표 또는 제164조ㆍ제164조의2에 따른 지급명세서의 전부 또는
일부를 제출하지 아니한 경우
5. 다음 각 목의 어느 하나에 해당하는 경우로서 시설 규모나 영업 상황으로 보아 신고 내용이 불성실하다고 판단되
는 경우
가. 제160조의5제1항에 따라 사업용계좌를 이용하여야 할 사업자가 이를 이행하지 아니한 경우
나. 제160조의5제3항에 따라 사업용계좌를 신고하여야 할 사업자가 이를 이행하지 아니한 경우
다. 제162조의2제1항에 따른 신용카드가맹점 가입 요건에 해당하는 사업자가 정당한 사유 없이 「여신전문금융업
법」에 따른 신용카드가맹점으로 가입하지 아니한 경우
라. 제162조의2제2항에 따른 신용카드가맹점 가입 요건에 해당하여 가맹한 신용카드가맹점이 정당한 사유 없이
같은 조 제2항을 위반하여 신용카드에 의한 거래를 거부하거나 신용카드매출전표를 사실과 다르게 발급한 경
우
마. 제162조의3제1항에 따른 요건에 해당하는 사업자가 정당한 사유 없이 현금영수증가맹점으로 가입하지 아니
한 경우

법제처

52

국가법령정보센터

소득세법
바. 제162조의3제1항에 따라 현금영수증가맹점으로 가입한 사업자가 정당한 사유 없이 같은 조 제3항 또는 제
4항을 위반하여 현금영수증을 발급하지 아니하거나 사실과 다르게 발급한 경우
③ 납세지 관할 세무서장 또는 지방국세청장은 제1항과 제2항에 따라 해당 과세기간의 과세표준과 세액을 결정 또
는 경정하는 경우에는 장부나 그 밖의 증명서류를 근거로 하여야 한다. 다만, 대통령령으로 정하는 사유로 장부나
그 밖의 증명서류에 의하여 소득금액을 계산할 수 없는 경우에는 대통령령으로 정하는 바에 따라 소득금액을 추계
조사결정할 수 있다.
④ 납세지 관할 세무서장 또는 지방국세청장은 과세표준과 세액을 결정 또는 경정한 후 그 결정 또는 경정에 탈루
또는 오류가 있는 것이 발견된 경우에는 즉시 그 과세표준과 세액을 다시 경정한다.
[전문개정 2009. 12. 31.]
제81조(영수증 수취명세서 제출ㆍ작성 불성실 가산세) ① 사업자(대통령령으로 정하는 소규모사업자 및 대통령령으로
정하는 바에 따라 소득금액이 추계되는 자는 제외한다)가 다음 각 호의 어느 하나에 해당하는 경우에는 그 제출하지
아니한 분의 지급금액 또는 불분명한 분의 지급금액의 100분의 1을 가산세로 해당 과세기간의 종합소득 결정세액에
더하여 납부하여야 한다.
1. 영수증 수취명세서를 과세표준확정신고기한까지 제출하지 아니한 경우
2. 제출한 영수증 수취명세서가 불분명하다고 인정되는 경우로서 대통령령으로 정하는 경우
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[전문개정 2019. 12. 31.]
제81조의2(성실신고확인서 제출 불성실 가산세) ① 성실신고확인대상사업자가 제70조의2제2항에 따라 그 과세기간의
다음 연도 6월 30일까지 성실신고확인서를 납세지 관할 세무서장에게 제출하지 아니한 경우에는 다음 각 호의 금액
중 큰 금액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다. <개정 2021. 12. 8.>
1. 다음 계산식에 따라 계산한 금액(사업소득금액이 종합소득금액에서 차지하는 비율이 1보다 큰 경우에는 1로,
0보다 작은 경우에는 0으로 한다)

2. 해당 과세기간 사업소득의 총수입금액에 1만분의 2를 곱한 금액
② 제1항을 적용할 때 제80조에 따른 경정으로 종합소득산출세액이 0보다 크게 된 경우에는 경정된 종합소득산출
세액을 기준으로 가산세를 계산한다.
③ 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.<신설 2021. 12. 8.>
[본조신설 2019. 12. 31.]
제81조의3(사업장 현황신고 불성실 가산세) ① 사업자(주로 사업자가 아닌 소비자에게 재화 또는 용역을 공급하는 사
업자로서 대통령령으로 정하는 사업자만 해당한다)가 다음 각 호의 어느 하나에 해당하는 경우에는 그 신고하지 아
니한 수입금액 또는 미달하게 신고한 수입금액의 1천분의 5를 가산세로 해당 과세기간의 종합소득 결정세액에 더하
여 납부하여야 한다.
1. 사업장 현황신고를 하지 아니한 경우
2. 제78조제2항에 따라 신고하여야 할 수입금액(같은 조 제1항제2호 단서에 따라 사업장 현황신고를 한 것으로 보
는 경우에는 면세사업등 수입금액)보다 미달하게 신고한 경우

법제처

53

국가법령정보센터

소득세법
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의4(공동사업장 등록ㆍ신고 불성실 가산세) ① 공동사업장에 관한 사업자등록 및 신고와 관련하여 다음 각 호의
어느 하나에 해당하는 경우에는 다음 각 호의 구분에 따른 금액을 가산세로 해당 과세기간의 종합소득 결정세액에
더하여 납부하여야 한다.
1. 공동사업자가 제87조제3항에 따라 사업자등록을 하지 아니하거나 공동사업자가 아닌 자가 공동사업자로 거짓으
로 등록한 경우: 등록하지 아니하거나 거짓 등록에 해당하는 각 과세기간 총수입금액의 1천분의 5
2. 공동사업자가 제87조제4항 또는 제5항에 따라 신고하여야 할 내용을 신고하지 아니하거나 거짓으로 신고한 경
우로서 대통령령으로 정하는 경우: 신고하지 아니하거나 거짓 신고에 해당하는 각 과세기간 총수입금액의 1천분
의1
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의5(장부의 기록ㆍ보관 불성실 가산세) 사업자(대통령령으로 정하는 소규모사업자는 제외한다)가 제160조 또는
제161조에 따른 장부를 비치ㆍ기록하지 아니하였거나 비치ㆍ기록한 장부에 따른 소득금액이 기장하여야 할 금액에
미달한 경우에는 다음 계산식에 따라 계산한 금액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하
여야 한다. 이 경우 기장하지 아니한 소득금액 또는 기장하여야 할 금액에 미달한 소득금액이 종합소득금액에서 차
지하는 비율이 1보다 큰 경우에는 1로, 0보다 작은 경우에는 0으로 한다.

[본조신설 2019. 12. 31.]
제81조의6(증명서류 수취 불성실 가산세) ① 사업자(대통령령으로 정하는 소규모사업자 및 대통령령으로 정하는 바에
따라 소득금액이 추계되는 자는 제외한다)가 사업과 관련하여 다른 사업자(법인을 포함한다)로부터 재화 또는 용역
을 공급받고 제160조의2제2항 각 호의 어느 하나에 따른 증명서류를 받지 아니하거나 사실과 다른 증명서류를 받은
경우에는 그 받지 아니하거나 사실과 다르게 받은 금액으로 필요경비에 산입하는 것이 인정되는 금액(건별로 받아야
할 금액과의 차액을 말한다)의 100분의 2를 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한
다. 다만, 제160조의2제2항 각 호 외의 부분 단서가 적용되는 부분은 그러하지 아니하다.
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의7(기부금영수증 발급ㆍ작성ㆍ보관 불성실 가산세) ① 제34조 및 「법인세법」 제24조에 따라 기부금을 필요경
비 또는 손금에 산입하거나, 제59조의4제4항에 따라 기부금세액공제를 받기 위하여 필요한 기부금영수증[「법인세법
」 제75조의4제2항에 따른 전자기부금영수증(이하 “전자기부금영수증”이라 한다)을 포함한다. 이하 “기부금영수증
”이라 한다]을 발급하는 거주자 또는 비거주자가 다음 각 호의 어느 하나에 해당하는 경우에는 다음 각 호의 구분에
따른 금액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다. <개정 2020. 12. 29.>

법제처

54

국가법령정보센터

소득세법
1. 기부금영수증을 사실과 다르게 적어 발급(기부금액 또는 기부자의 인적사항 등 주요 사항을 적지 아니하고 발급
하는 경우를 포함한다. 이하 이 호에서 같다)한 경우
가. 기부금액을 사실과 다르게 적어 발급한 경우: 사실과 다르게 발급한 금액[기부금영수증에 실제 적힌 금액(기
부금영수증에 금액이 적혀 있지 아니한 경우에는 기부금영수증을 발급받은 자가 기부금을 필요경비에 산입하
거나 기부금세액공제를 받은 해당 금액으로 한다)과 건별로 발급하여야 할 금액과의 차액을 말한다]의 100분
의5
나. 기부자의 인적사항 등을 사실과 다르게 적어 발급하는 등 가목 외의 경우: 기부금영수증에 적힌 금액의 100분
의5
2. 기부자별 발급명세를 제160조의3제1항에 따라 작성ㆍ보관하지 아니한 경우: 그 작성ㆍ보관하지 아니한 금액의
1천분의 2
② 「상속세 및 증여세법」 제78조제3항에 따라 보고서 제출의무를 이행하지 아니하거나 같은 조 제5항제2호에 따라
출연받은 재산에 대한 장부의 작성ㆍ비치의무를 이행하지 아니하여 가산세가 부과되는 경우에는 제1항제2호의 가
산세를 적용하지 아니한다.
③ 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의8(사업용계좌 신고ㆍ사용 불성실 가산세) ① 사업자가 다음 각 호의 어느 하나에 해당하는 경우에는 다음 각
호의 구분에 따른 금액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다.
1. 제160조의5제1항 각 호의 어느 하나에 해당하는 경우로서 사업용계좌를 사용하지 아니한 경우: 사업용계좌를 사
용하지 아니한 금액의 1천분의 2
2. 제160조의5제3항에 따라 사업용계좌를 신고하지 아니한 경우(사업장별 신고를 하지 아니하고 이미 신고한 다른
사업장의 사업용계좌를 사용한 경우는 제외한다): 다음 각 목의 금액 중 큰 금액
가. 다음 계산식에 따라 계산한 금액

나. 제160조의5제1항 각 호에 따른 거래금액의 합계액의 1천분의 2
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의9(신용카드 및 현금영수증 발급 불성실 가산세) ① 제162조의2제2항에 따른 신용카드가맹점이 신용카드에 의
한 거래를 거부하거나 신용카드매출전표를 사실과 다르게 발급하여 같은 조 제4항 후단에 따라 납세지 관할 세무서
장으로부터 통보받은 경우에는 통보받은 건별 거부 금액 또는 신용카드매출전표를 사실과 다르게 발급한 금액(건별
로 발급하여야 할 금액과의 차액을 말한다)의 100분의 5(건별로 계산한 금액이 5천원 미만이면 5천원으로 한다)를
가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다.
② 사업자가 다음 각 호의 어느 하나에 해당하는 경우에는 다음 각 호의 구분에 따른 금액을 가산세로 해당 과세기
간의 종합소득 결정세액에 더하여 납부하여야 한다.<개정 2021. 12. 8.>
1. 제162조의3제1항을 위반하여 현금영수증가맹점으로 가입하지 아니하거나 그 가입기한이 지나서 가입한 경우:
다음 계산식에 따라 계산한 금액

법제처

55

국가법령정보센터

소득세법

2. 제162조의3제3항을 위반하여 현금영수증 발급을 거부하거나 사실과 다르게 발급하여 같은 조 제6항 후단에 따
라 납세지 관할 세무서장으로부터 신고금액을 통보받은 경우(현금영수증의 발급대상 금액이 건당 5천원 이상인
경우만 해당하며, 제3호에 해당하는 경우는 제외한다): 통보받은 건별 발급 거부 금액 또는 사실과 다르게 발급한
금액(건별로 발급하여야 할 금액과의 차액을 말한다)의 100분의 5(건별로 계산한 금액이 5천원 미만이면 5천원으
로 한다)
3. 제162조의3제4항을 위반하여 현금영수증을 발급하지 아니한 경우(「국민건강보험법」에 따른 보험급여의 대상인
경우 등 대통령령으로 정하는 경우는 제외한다): 미발급금액의 100분의 20(착오나 누락으로 인하여 거래대금을
받은 날부터 10일 이내에 관할 세무서에 자진 신고하거나 현금영수증을 자진 발급한 경우에는 100분의 10으로
한다)
③ 제1항 및 제2항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의10(계산서 등 제출 불성실 가산세) ① 사업자(대통령령으로 정하는 소규모사업자는 제외한다)가 다음 각 호의
어느 하나에 해당하는 경우에는 다음 각 호의 구분에 따른 금액을 가산세로 해당 과세기간의 종합소득 결정세액에
더하여 납부하여야 한다.
1. 제163조제1항 또는 제2항에 따라 발급한 계산서(같은 조 제1항 후단에 따른 전자계산서를 포함한다. 이하 이 조
에서 같다)에 대통령령으로 정하는 기재 사항의 전부 또는 일부가 기재되지 아니하거나 사실과 다르게 기재된 경
우(제2호가 적용되는 분은 제외한다): 공급가액의 100분의 1
2. 제163조제5항에 따른 매출ㆍ매입처별 계산서합계표(이하 이 호에서 “계산서합계표”라 한다)의 제출과 관련하여
다음 각 목의 어느 하나에 해당하는 경우(제4호가 적용되는 분의 매출가액 또는 매입가액은 제외한다): 다음 각
목의 구분에 따른 금액
가. 계산서합계표를 제163조제5항에 따라 제출하지 아니한 경우: 공급가액의 1천분의 5(제출기한이 지난 후 1개
월 이내에 제출하는 경우에는 공급가액의 1천분의 3으로 한다)
나. 제출한 계산서합계표에 대통령령으로 정하는 기재하여야 할 사항의 전부 또는 일부가 기재되지 아니하거나
사실과 다르게 기재된 경우(계산서합계표의 기재 사항이 착오로 기재된 경우로서 대통령령으로 정하는 바에
따라 거래사실이 확인되는 분의 매출가액 또는 매입가액은 제외한다): 공급가액의 1천분의 5
3. 「부가가치세법」 제54조에 따른 매입처별 세금계산서합계표(이하 “매입처별 세금계산서합계표”라 한다)의 제출
과 관련하여 다음 각 목의 어느 하나에 해당하는 경우(제4호가 적용되는 분의 매입가액은 제외한다): 다음 각 목
의 구분에 따른 금액
가. 매입처별 세금계산서합계표를 제163조의2제1항에 따라 제출하지 아니한 경우: 공급가액의 1천분의 5(제출기
한이 지난 후 1개월 이내에 제출하는 경우에는 공급가액의 1천분의 3으로 한다)
나. 매입처별 세금계산서합계표를 제출한 경우로서 그 매입처별 세금계산서합계표에 기재하여야 할 사항의 전부
또는 일부가 기재되지 아니하거나 사실과 다르게 기재된 경우(매입처별 세금계산서합계표의 기재사항이 착오
로 기재된 경우로서 대통령령으로 정하는 바에 따라 거래사실이 확인되는 분의 매입가액은 제외한다): 공급가
액의 1천분의 5

법제처

56

국가법령정보센터

소득세법
4. 다음 각 목의 어느 하나에 해당하는 경우: 공급가액의 100분의 2(가목을 적용할 때 제163조제1항에 따라 전자계
산서를 발급하여야 하는 자가 전자계산서 외의 계산서를 발급한 경우와 같은 조 제7항에 따른 계산서의 발급시기
가 지난 후 해당 재화 또는 용역의 공급시기가 속하는 과세기간의 다음 연도 1월 25일까지 같은 조 제1항 또는
제2항에 따른 계산서를 발급한 경우에는 100분의 1로 한다)
가. 제163조제1항 또는 제2항에 따른 계산서를 같은 조 제7항에 따른 발급시기에 발급하지 아니한 경우
나. 재화 또는 용역을 공급하지 아니하고 제163조제1항 또는 제2항에 따른 계산서, 제160조의2제2항제3호에 따
른 신용카드매출전표 또는 같은 항 제4호에 따른 현금영수증(이하 이 호에서 “계산서등”이라 한다)을 발급한
경우
다. 재화 또는 용역을 공급받지 아니하고 계산서등을 발급받은 경우
라. 재화 또는 용역을 공급하고 실제로 재화 또는 용역을 공급하는 자가 아닌 자의 명의로 계산서등을 발급한 경
우
마. 재화 또는 용역을 공급받고 실제로 재화 또는 용역을 공급하는 자가 아닌 자의 명의로 계산서등을 발급받은
경우
5. 제163조제8항에 따른 기한이 지난 후 재화 또는 용역의 공급시기가 속하는 과세기간 말의 다음 달 25일까지 국
세청장에게 전자계산서 발급명세를 전송하는 경우(제4호가 적용되는 분은 제외한다): 공급가액의 1천분의 3(제
163조제1항제1호에 따른 사업자가 2016년 12월 31일 이전에 재화 또는 용역을 공급한 분과 같은 항 제2호에 따
른 사업자가 2018년 12월 31일 이전에 재화 또는 용역을 공급한 분에 대해서는 각각 1천분의 1로 한다)
6. 제163조제8항에 따른 기한이 지난 후 재화 또는 용역의 공급시기가 속하는 과세기간 말의 다음 달 25일까지 국
세청장에게 전자계산서 발급명세를 전송하지 아니한 경우(제4호가 적용되는 분은 제외한다): 공급가액의 1천분의
5(제163조제1항제1호에 따른 사업자가 2016년 12월 31일 이전에 재화 또는 용역을 공급한 분과 같은 항 제2호에
따른 사업자가 2018년 12월 31일 이전에 재화 또는 용역을 공급한 분에 대해서는 각각 1천분의 3으로 한다)
② 사업자가 아닌 자가 재화 또는 용역을 공급하지 아니하고 계산서를 발급하거나 재화 또는 용역을 공급받지 아니
하고 계산서를 발급받은 경우 그 계산서를 발급하거나 발급받은 자를 사업자로 보고 그 계산서에 적힌 공급가액의
100분의 2를 그 계산서를 발급하거나 발급받은 자에게 사업자등록증을 발급한 세무서장이 가산세로 징수한다. 이
경우 그 계산서를 발급하거나 발급받은 자의 사업소득에 대한 제15조에 따른 종합소득산출세액은 0으로 본다.
③ 제1항 및 제2항의 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
④ 제1항 및 제2항의 가산세는 다음 각 호의 구분에 따라 가산세가 부과되는 부분에 대해서는 적용하지 아니한다.
1. 제1항의 가산세를 적용하지 아니하는 경우: 제81조의6 또는 「부가가치세법」 제60조제2항ㆍ제3항ㆍ제5항ㆍ제
6항에 따라 가산세가 부과되는 부분
2. 제2항의 가산세를 적용하지 아니하는 경우: 「부가가치세법」 제60조제4항에 따라 가산세가 부과되는 부분
[본조신설 2019. 12. 31.]
제81조의11(지급명세서 등 제출 불성실 가산세) ① 제164조ㆍ제164조의2 또는 「법인세법」 제120조ㆍ제120조의2에
따른 지급명세서(이하 이 조에서 “지급명세서”라 한다)나 이 법 제164조의3에 따른 간이지급명세서(이하 이 조에서
“간이지급명세서”라 한다)를 제출하여야 할 자가 다음 각 호의 어느 하나에 해당하는 경우에는 각 호에서 정하는 금
액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다. 다만, 「조세특례제한법」 제90조의
2에 따라 가산세가 부과되는 분에 대해서는 그러하지 아니하다. <개정 2020. 12. 29., 2021. 3. 16., 2022. 12. 31.>
1. 지급명세서 또는 간이지급명세서(이하 이 조에서 “지급명세서등”이라 한다)를 기한까지 제출하지 아니한 경우:
다음 각 목의 구분에 따른 금액
가. 지급명세서의 경우: 제출하지 아니한 분의 지급금액의 100분의 1(제출기한이 지난 후 3개월 이내에 제출하는
경우에는 지급금액의 1천분의 5로 한다). 다만, 제164조제1항 각 호 외의 부분 단서에 따른 일용근로자의 근로
소득(이하 이 조에서 “일용근로소득”이라 한다)에 대한 지급명세서의 경우에는 제출하지 아니한 분의 지급금
액의 1만분의 25(제출기한이 지난 후 1개월 이내에 제출하는 경우에는 지급금액의 10만분의 125)로 한다.

법제처

57

국가법령정보센터

소득세법
나. 간이지급명세서의 경우: 제출하지 아니한 분의 지급금액의 1만분의 25(제출기한이 지난 후 1개월 이내에 제
출하는 경우에는 지급금액의 10만분의 125로 한다)
2. 제출된 지급명세서등이 대통령령으로 정하는 불분명한 경우에 해당하거나 제출된 지급명세서등에 기재된 지급
금액이 사실과 다른 경우: 다음 각 목의 구분에 따른 금액
가. 지급명세서의 경우: 불분명하거나 사실과 다른 분의 지급금액의 100분의 1. 다만, 일용근로소득에 대한 지급
명세서의 경우에는 불분명하거나 사실과 다른 분의 지급금액의 1만분의 25로 한다.
나. 간이지급명세서의 경우: 불분명하거나 사실과 다른 분의 지급금액의 1만분의 25
② 제1항제1호에도 불구하고 제128조제2항에 따라 원천징수세액을 반기별로 납부하는 원천징수의무자가 2021년
7월 1일부터 2022년 6월 30일까지 일용근로소득 또는 제164조의3제1항제2호의 소득을 지급하는 경우로서 다음 각
호의 어느 하나에 해당하는 경우에는 제1항제1호의 가산세는 부과하지 아니한다.<신설 2021. 3. 16.>
1. 일용근로소득에 대한 지급명세서를 그 소득 지급일(제135조를 적용받는 소득에 대해서는 해당 소득에 대한 과세
기간 종료일을 말한다)이 속하는 분기의 마지막 달의 다음 달 말일(휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업
일 또는 해산일이 속하는 분기의 마지막 달의 다음 달 말일)까지 제출하는 경우
2. 제164조의3제1항제2호의 소득에 대한 간이지급명세서를 그 소득 지급일(제144조의5를 적용받는 소득에 대해서
는 해당 소득에 대한 과세기간 종료일을 말한다)이 속하는 반기의 마지막 달의 다음 달 말일(휴업, 폐업 또는 해산
한 경우에는 휴업일, 폐업일 또는 해산일이 속하는 반기의 마지막 달의 다음 달 말일)까지 제출하는 경우
③ 제1항제1호나목에도 불구하고 다음 각 호에 해당하는 경우에는 제1항제1호나목의 가산세는 부과하지 아니한다.
<신설 2022. 12. 31., 2023. 12. 31.>
1. 2026년 1월 1일부터 2026년 12월 31일(제128조제2항에 따라 원천징수세액을 반기별로 납부하는 원천징수의무
자의 경우에는 2027년 12월 31일)까지 제164조의3제1항제1호의 소득을 지급하는 경우로서 해당 소득에 대한 간
이지급명세서를 그 소득 지급일(제135조를 적용받는 소득에 대해서는 해당 소득에 대한 과세연도 종료일을 말한
다)이 속하는 반기의 마지막 달의 다음 달 말일(휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업일 또는 해산일이
속하는 반기의 마지막 달의 다음 달 말일)까지 제출하는 경우
2. 2024년 1월 1일부터 2024년 12월 31일까지 제164조의3제1항제3호의 소득을 지급하는 경우로서 해당 소득에 대
한 지급명세서를 그 소득 지급일이 속하는 과세연도의 다음 연도의 2월 말일(휴업, 폐업 또는 해산한 경우에는 휴
업일, 폐업일 또는 해산일이 속하는 달의 다음다음 달 말일)까지 제출하는 경우
④ 제1항제2호에도 불구하고 일용근로소득 또는 제164조의3제1항 각 호의 소득에 대하여 제출된 지급명세서등이
제1항제2호 각 목 외의 부분에 해당하는 경우로서 지급명세서등에 기재된 각각의 총지급금액에서 제1항제2호 각
목 외의 부분에 해당하는 분의 지급금액이 차지하는 비율이 대통령령으로 정하는 비율 이하인 경우에는 제1항제
2호의 가산세는 부과하지 아니한다.<신설 2021. 3. 16., 2022. 12. 31.>
⑤ 제1항을 적용할 때 제164조의3제1항제2호(제73조제1항제4호에 따라 대통령령으로 정하는 사업소득은 제외한
다) 또는 제3호의 소득에 대한 지급명세서등의 제출의무가 있는 자에 대하여 제1항제1호가목의 가산세가 부과되는
부분에 대해서는 같은 호 나목의 가산세를 부과하지 아니하고, 제1항제2호가목의 가산세가 부과되는 부분에 대해
서는 같은 호 나목의 가산세를 부과하지 아니한다.<신설 2022. 12. 31.>
⑥ 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.<개정 2021. 3. 16., 2022. 12. 31.>
[본조신설 2019. 12. 31.]
[제목개정 2021. 3. 16.]
[시행일: 2024. 1. 1.] 제81조의11제1항제1호나목(제164조의3제1항제1호의 소득에 대한 간이지급명세서를 제출하지
아니한 경우는 제외한다), 제81조의11제3항제2호, 제81조의11제4항(제164조의3제1항제1호의 소득에 관한 부분은
제외한다), 제81조의11제5항의 개정규정 중 제164조의3제1항제3호의 소득에 대한 개정부분
[시행일: 2026. 1. 1.] 제81조의11제1항제1호나목(제164조의3제1항제1호의 소득에 대한 간이지급명세서를 제출하지
아니한 경우로 한정한다), 제81조의11제3항제1호, 제81조의11제4항(제164조의3제1항제1호의 소득에 관한 부분으
로 한정한다)

법제처

58

국가법령정보센터

소득세법
제81조의12(주택임대사업자 미등록 가산세) ① 주택임대소득이 있는 사업자가 제168조제1항 및 제3항에 따라 「부가가
치세법」 제8조제1항 본문에 따른 기한까지 등록을 신청하지 아니한 경우에는 사업 개시일부터 등록을 신청한 날의
직전일까지의 주택임대수입금액의 1천분의 2를 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야
한다.
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의13(특정외국법인의 유보소득 계산 명세서 제출 불성실 가산세) ① 「국제조세조정에 관한 법률」 제34조제3호
에 따른 특정외국법인의 유보소득 계산 명세서(이하 이 항에서 “명세서”라 한다)를 같은 조에 따라 제출하여야 하는
거주자가 다음 각 호의 어느 하나에 해당하는 경우에는 해당 특정외국법인의 배당 가능한 유보소득금액의 1천분의
5를 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다. <개정 2020. 12. 29.>
1. 제출기한까지 명세서를 제출하지 아니한 경우
2. 제출한 명세서의 전부 또는 일부를 적지 아니하는 등 제출한 명세서가 대통령령으로 정하는 불분명한 경우에 해
당하는 경우
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2019. 12. 31.]
제81조의14(업무용승용차 관련 비용 명세서 제출 불성실 가산세) ① 제33조의2제1항부터 제3항까지의 규정에 따라 업
무용승용차 관련 비용 등을 필요경비에 산입한 복식부기의무자가 같은 조 제4항에 따른 업무용승용차 관련 비용 등
에 관한 명세서(이하 이 항에서 “명세서”라 한다)를 제출하지 아니하거나 사실과 다르게 제출한 경우에는 다음 각 호
의 구분에 따른 금액을 가산세로 해당 과세기간의 종합소득 결정세액에 더하여 납부하여야 한다.
1. 명세서를 제출하지 아니한 경우: 해당 복식부기의무자가 제70조 및 제70조의2에 따른 신고를 할 때 업무용승용
차 관련 비용 등으로 필요경비에 산입한 금액의 100분의 1
2. 명세서를 사실과 다르게 제출한 경우: 해당 복식부기의무자가 제70조 및 제70조의2에 따른 신고를 할 때 업무용
승용차 관련 비용 등으로 필요경비에 산입한 금액 중 해당 명세서에 사실과 다르게 적은 금액의 100분의 1
② 제1항에 따른 가산세는 종합소득산출세액이 없는 경우에도 적용한다.
[본조신설 2021. 12. 8.]
제82조(수시부과 결정) ① 납세지 관할 세무서장 또는 지방국세청장은 거주자가 과세기간 중에 다음 각 호의 어느 하나
에 해당하면 수시로 그 거주자에 대한 소득세를 부과(이하 “수시부과”라 한다)할 수 있다.
1. 사업부진이나 그 밖의 사유로 장기간 휴업 또는 폐업 상태에 있는 때로서 소득세를 포탈(逋脫)할 우려가 있다고
인정되는 경우
2. 그 밖에 조세를 포탈할 우려가 있다고 인정되는 상당한 이유가 있는 경우
② 제1항은 해당 과세기간의 사업 개시일부터 제1항 각 호의 사유가 발생한 날까지를 수시부과기간으로 하여 적용
한다. 이 경우 제1항 각 호의 사유가 제70조 또는 제70조의2에 따른 확정신고기한 이전에 발생한 경우로서 납세자
가 직전 과세기간에 대하여 과세표준확정신고를 하지 아니한 경우에는 직전 과세기간을 수시부과기간에 포함한다.
<개정 2013. 1. 1.>
③ 제1항과 제2항에 따라 수시부과한 경우 해당 세액 및 수입금액에 대해서는 「국세기본법」 제47조의2 및 제47조
의3을 적용하지 아니한다.
④ 관할세무서장 또는 지방국세청장은 주소ㆍ거소 또는 사업장의 이동이 빈번하다고 인정되는 지역의 납세의무가
있는 자에 대해서는 제1항과 제2항을 준용하여 대통령령으로 정하는 바에 따라 수시부과할 수 있다.
⑤ 수시부과 절차와 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]

법제처

59

국가법령정보센터

소득세법
제83조(과세표준과 세액의 통지) 납세지 관할 세무서장 또는 지방국세청장은 제80조에 따라 거주자의 과세표준과 세액
을 결정 또는 경정한 경우에는 그 내용을 해당 거주자 또는 상속인에게 대통령령으로 정하는 바에 따라 서면으로 통
지하여야 한다. 다만, 제42조에 따라 과세표준과 세액의 결정 또는 경정을 한 경우에는 지체 없이 통지하여야 한다.
[전문개정 2009. 12. 31.]
제84조(기타소득의 과세최저한) 기타소득이 다음 각 호의 어느 하나에 해당하면 그 소득에 대한 소득세를 과세하지 아
니한다. <개정 2014. 12. 23., 2015. 12. 15., 2022. 12. 31.>
1. 제21조제1항제4호에 따른 환급금으로서 건별로 승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의
권면에 표시된 금액의 합계액이 10만원 이하이고 다음 각 목의 어느 하나에 해당하는 경우
가. 적중한 개별투표당 환급금이 10만원 이하인 경우
나. 단위투표금액당 환급금이 단위투표금액의 100배 이하이면서 적중한 개별투표당 환급금이 200만원 이하인 경
우
2. 제14조제3항제8호라목에 따른 복권 당첨금(복권당첨금을 복권 및 복권 기금법령에 따라 분할하여 지급받는 경우
에는 분할하여 지급받는 금액의 합계액을 말한다) 또는 제21조제1항제14호에 따른 당첨금품등이 건별로 200만
원 이하인 경우
3. 그 밖의 기타소득금액(제21조제1항제21호의 기타소득금액은 제외한다)이 건별로 5만원 이하인 경우
[전문개정 2009. 12. 31.]
제84조(기타소득의 과세최저한) 기타소득이 다음 각 호의 어느 하나에 해당하면 그 소득에 대한 소득세를 과세하지 아
니한다. <개정 2014. 12. 23., 2015. 12. 15., 2020. 12. 29., 2022. 12. 31.>
1. 제21조제1항제4호에 따른 환급금으로서 건별로 승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의
권면에 표시된 금액의 합계액이 10만원 이하이고 다음 각 목의 어느 하나에 해당하는 경우
가. 적중한 개별투표당 환급금이 10만원 이하인 경우
나. 단위투표금액당 환급금이 단위투표금액의 100배 이하이면서 적중한 개별투표당 환급금이 200만원 이하인 경
우
2. 제14조제3항제8호라목에 따른 복권 당첨금(복권당첨금을 복권 및 복권 기금법령에 따라 분할하여 지급받는 경우
에는 분할하여 지급받는 금액의 합계액을 말한다) 또는 제21조제1항제14호에 따른 당첨금품등이 건별로 200만
원 이하인 경우
3. 해당 과세기간의 가상자산소득금액이 250만원 이하인 경우
4. 그 밖의 기타소득금액(제21조제1항제21호의 기타소득금액은 제외한다)이 건별로 5만원 이하인 경우
[전문개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제84조제3호, 제84조제4호

제2관 세액의 징수와 환급 <개정 2009. 12. 31.>
제85조(징수와 환급) ① 납세지 관할 세무서장은 거주자가 다음 각 호의 어느 하나에 해당하면 그 미납된 부분의 소득
세액을 「국세징수법」에 따라 징수한다. <개정 2013. 1. 1.>
1. 제65조제6항에 따라 중간예납세액을 신고ㆍ납부하여야 할 자가 그 세액의 전부 또는 일부를 납부하지 아니한 경
우
2. 제76조에 따라 해당 과세기간의 소득세로 납부하여야 할 세액의 전부 또는 일부를 납부하지 아니한 경우
② 납세지 관할 세무서장은 제1항 또는 제76조에 따라 징수하거나 납부된 거주자의 해당 과세기간 소득세액이 제
80조에 따라 납세지 관할 세무서장 또는 지방국세청장이 결정 또는 경정한 소득세액에 미달할 때에는 그 미달하는
세액을 징수한다. 제65조에 따른 중간예납세액의 경우에도 또한 같다.
③ 납세지 관할 세무서장은 원천징수의무자가 징수하였거나 징수하여야 할 세액을 그 기한까지 납부하지 아니하였
거나 미달하게 납부한 경우에는 그 징수하여야 할 세액에 「국세기본법」 제47조의5제1항에 따른 가산세액을 더한

법제처

60

국가법령정보센터

소득세법
금액을 그 세액으로 하여 그 원천징수의무자로부터 징수하여야 한다. 다만, 원천징수의무자가 원천징수를 하지 아
니한 경우로서 다음 각 호의 어느 하나에 해당하는 경우에는 「국세기본법」 제47조의5제1항에 따른 가산세액만을
징수한다.<개정 2012. 1. 1., 2013. 1. 1.>
1. 납세의무자가 신고ㆍ납부한 과세표준금액에 원천징수하지 아니한 원천징수대상 소득금액이 이미 산입된 경우
2. 원천징수하지 아니한 원천징수대상 소득금액에 대해서 납세의무자의 관할 세무서장이 제80조 및 제114조에 따
라 그 납세의무자에게 직접 소득세를 부과ㆍ징수하는 경우
④ 납세지 관할 세무서장은 제65조ㆍ제69조ㆍ제82조ㆍ제127조 및 제150조에 따라 중간예납, 토지등 매매차익예정
신고납부, 수시부과 및 원천징수한 세액이 제15조제3호에 따른 종합소득 총결정세액과 퇴직소득 총결정세액의 합
계액을 각각 초과하는 경우에는 그 초과하는 세액은 환급하거나 다른 국세 및 강제징수비에 충당하여야 한다.<개정
2020. 12. 29.>
⑤ 납세조합 관할 세무서장은 납세조합이 그 조합원에 대한 해당 소득세를 매월 징수하여 기한까지 납부하지 아니
하였거나 미달하게 납부하였을 때에는 그 징수하여야 할 세액에 「국세기본법」 제47조의5제1항에 따른 가산세액을
더한 금액을 세액으로 하여 해당 납세조합으로부터 징수하여야 한다.<신설 2012. 1. 1.>
[전문개정 2009. 12. 31.]
제85조의2(중소기업의 결손금소급공제에 따른 환급) ① 「조세특례제한법」 제6조제1항에 따른 중소기업을 경영하는 거
주자가 그 중소기업의 사업소득금액을 계산할 때 제45조제3항에서 규정하는 해당 과세기간의 이월결손금(부동산임
대업에서 발생한 이월결손금은 제외한다. 이하 이 조에서 같다)이 발생한 경우에는 직전 과세기간의 그 중소기업의
사업소득에 부과된 종합소득 결정세액을 한도로 하여 대통령령으로 정하는 바에 따라 계산한 금액(이하 “결손금 소
급공제세액”이라 한다)을 환급신청할 수 있다. 이 경우 소급공제한 이월결손금에 대해서 제45조제3항을 적용할 때에
는 그 이월결손금을 공제받은 금액으로 본다. <개정 2019. 12. 31., 2020. 12. 29.>
② 결손금 소급공제세액을 환급받으려는 자는 제70조, 제70조의2 또는 제74조에 따른 과세표준확정신고기한까지
대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 환급을 신청하여야 한다.<개정 2013. 1. 1.>
③ 납세지 관할 세무서장이 제2항에 따라 소득세의 환급신청을 받은 경우에는 지체 없이 환급세액을 결정하여 「국
세기본법」 제51조 및 제52조에 따라 환급하여야 한다.
④ 제1항부터 제3항까지의 규정은 해당 거주자가 제70조, 제70조의2 또는 제74조에 따른 신고기한까지 결손금이
발생한 과세기간과 그 직전 과세기간의 소득에 대한 소득세의 과세표준 및 세액을 각각 신고한 경우에만 적용한다.
<개정 2013. 1. 1.>
⑤ 납세지 관할 세무서장은 제3항에 따라 소득세를 환급받은 자가 다음 각 호의 어느 하나에 해당하는 경우에는 그
환급세액(제1호 및 제2호의 경우에는 과다하게 환급된 세액 상당액을 말한다)과 그에 대한 이자상당액을 대통령령
으로 정하는 바에 따라 그 이월결손금이 발생한 과세기간의 소득세로서 징수한다.<개정 2012. 1. 1., 2013. 1. 1.,
2019. 12. 31.>
1. 결손금이 발생한 과세기간에 대한 소득세의 과세표준과 세액을 경정함으로써 이월결손금이 감소된 경우
2. 결손금이 발생한 과세기간의 직전 과세기간에 대한 종합소득과세표준과 세액을 경정함으로써 환급세액이 감소
된 경우
3. 제1항에 따른 중소기업 요건을 갖추지 아니하고 환급을 받은 경우
⑥ 결손금의 소급공제에 의한 환급세액의 계산 및 신청 절차와 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제86조(소액 부징수) 다음 각 호의 어느 하나에 해당하는 경우에는 해당 소득세를 징수하지 아니한다. <개정 2012. 1.
1., 2014. 1. 1., 2021. 12. 8., 2023. 12. 31.>
1. 제127조제1항 각 호의 소득(같은 항 제1호의 이자소득과 같은 항 제3호의 원천징수대상 사업소득 중 대통령령으
로 정하는 사업소득은 제외한다)에 대한 원천징수세액이 1천원 미만인 경우

법제처

61

국가법령정보센터

소득세법
2. 제150조에 따른 납세조합의 징수세액이 1천원 미만인 경우
3. 삭제<2013. 1. 1.>
4. 제65조에 따른 중간예납세액이 50만원 미만인 경우
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]

제10절 공동사업장에 대한 특례 <개정 2009. 12. 31.>
제87조(공동사업장에 대한 특례) ① 공동사업장에서 발생한 소득금액에 대하여 원천징수된 세액은 각 공동사업자의 손
익분배비율에 따라 배분한다.
② 제81조, 제81조의3, 제81조의4, 제81조의6 및 제81조의8부터 제81조의11까지의 규정과 「국세기본법」 제47조의
5에 따른 가산세로서 공동사업장에 관련되는 세액은 각 공동사업자의 손익분배비율에 따라 배분한다.<개정 2010.
12. 27., 2012. 1. 1., 2019. 12. 31.>
③ 공동사업장에 대해서는 그 공동사업장을 1사업자로 보아 제160조제1항 및 제168조를 적용한다.
④ 공동사업자가 그 공동사업장에 관한 제168조제1항 및 제2항에 따른 사업자등록을 할 때에는 대통령령으로 정하
는 바에 따라 공동사업자(출자공동사업자 해당 여부에 관한 사항을 포함한다), 약정한 손익분배비율, 대표공동사업
자, 지분ㆍ출자명세, 그 밖에 필요한 사항을 사업장 소재지 관할 세무서장에게 신고하여야 한다.
⑤ 제4항에 따라 신고한 내용에 변동사항이 발생한 경우 대표공동사업자는 대통령령으로 정하는 바에 따라 그 변동
내용을 해당 사업장 소재지 관할 세무서장에게 신고하여야 한다.
⑥ 공동사업장에 대한 소득금액의 신고, 결정, 경정 또는 조사 등에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]

제2장의2 삭제 <2024. 12. 31.>
제1절 삭제 <2024. 12. 31.>
제87조의2 삭제 <2024. 12. 31.>

제2절 삭제 <2024. 12. 31.>
제87조의3 삭제 <2024. 12. 31.>

제3절 삭제 <2024. 12. 31.>
제87조의4 삭제 <2024. 12. 31.>
제87조의5 삭제 <2024. 12. 31.>

제4절 삭제 <2024. 12. 31.>
제87조의6 삭제 <2024. 12. 31.>
제87조의7 삭제 <2024. 12. 31.>
제87조의8 삭제 <2024. 12. 31.>

법제처

62

국가법령정보센터

소득세법
제87조의9 삭제 <2024. 12. 31.>
제87조의10 삭제 <2024. 12. 31.>
제87조의11 삭제 <2024. 12. 31.>
제87조의12 삭제 <2024. 12. 31.>
제87조의13 삭제 <2024. 12. 31.>
제87조의14 삭제 <2024. 12. 31.>
제87조의15 삭제 <2024. 12. 31.>
제87조의16 삭제 <2024. 12. 31.>
제87조의17 삭제 <2024. 12. 31.>
제87조의18 삭제 <2024. 12. 31.>

제5절 삭제 <2024. 12. 31.>
제87조의19 삭제 <2024. 12. 31.>
제87조의20 삭제 <2024. 12. 31.>

제6절 삭제 <2024. 12. 31.>
제87조의21 삭제 <2024. 12. 31.>
제87조의22 삭제 <2024. 12. 31.>

제7절 삭제 <2024. 12. 31.>
제87조의23 삭제 <2024. 12. 31.>
제87조의24 삭제 <2024. 12. 31.>

제8절 삭제 <2024. 12. 31.>
제87조의25 삭제 <2024. 12. 31.>
제87조의26 삭제 <2024. 12. 31.>
제87조의27 삭제 <2024. 12. 31.>

제3장 거주자의 양도소득에 대한 납세의무 <개정 2009. 12. 31.>
제1절 양도의 정의 <개정 2009. 12. 31.>

법제처

63

국가법령정보센터

소득세법
제88조(정의) 이 장에서 사용하는 용어의 뜻은 다음과 같다. <개정 2018. 12. 31., 2020. 6. 9., 2020. 8. 18., 2020. 12. 29.,
2021. 12. 8., 2023. 12. 31., 2024. 12. 31.>
1. “양도”란 자산에 대한 등기 또는 등록과 관계없이 매도, 교환, 법인에 대한 현물출자 등을 통하여 그 자산을 유상
으로 사실상 이전하는 것을 말한다. 이 경우 대통령령으로 정하는 부담부증여 시 수증자가 부담하는 채무액에 해
당하는 부분은 양도로 보며, 다음 각 목의 어느 하나에 해당하는 경우에는 양도로 보지 아니한다.
가. 「도시개발법」이나 그 밖의 법률에 따른 환지처분으로 지목 또는 지번이 변경되거나 보류지(保留地)로 충당되
는 경우
나. 토지의 경계를 변경하기 위하여 「공간정보의 구축 및 관리 등에 관한 법률」 제79조에 따른 토지의 분할 등 대
통령령으로 정하는 방법과 절차로 하는 토지 교환의 경우
다. 위탁자와 수탁자 간 신임관계에 기하여 위탁자의 자산에 신탁이 설정되고 그 신탁재산의 소유권이 수탁자에
게 이전된 경우로서 위탁자가 신탁 설정을 해지하거나 신탁의 수익자를 변경할 수 있는 등 신탁재산을 실질적
으로 지배하고 소유하는 것으로 볼 수 있는 경우
2. “주식등”이란 주식 또는 출자지분을 말하며, 신주인수권과 대통령령으로 정하는 증권예탁증권을 포함한다.
3. “주권상장법인”이란 「자본시장과 금융투자업에 관한 법률」 제9조제15항제3호에 따른 주권상장법인을 말한다.
4. “주권비상장법인”이란 제3호에 따른 주권상장법인이 아닌 법인을 말한다.
5. “실지거래가액”이란 자산의 양도 또는 취득 당시에 양도자와 양수자가 실제로 거래한 가액으로서 해당 자산의 양
도 또는 취득과 대가관계에 있는 금전과 그 밖의 재산가액을 말한다.
6. “1세대”란 거주자 및 그 배우자(법률상 이혼을 하였으나 생계를 같이 하는 등 사실상 이혼한 것으로 보기 어려운
관계에 있는 사람을 포함한다. 이하 이 호에서 같다)가 그들과 같은 주소 또는 거소에서 생계를 같이 하는 자[거주
자 및 그 배우자의 직계존비속(그 배우자를 포함한다) 및 형제자매를 말하며, 취학, 질병의 요양, 근무상 또는 사
업상의 형편으로 본래의 주소 또는 거소에서 일시 퇴거한 사람을 포함한다]와 함께 구성하는 가족단위를 말한다.
다만, 대통령령으로 정하는 경우에는 배우자가 없어도 1세대로 본다.
7. “주택”이란 허가 여부나 공부(公簿)상의 용도구분과 관계없이 세대의 구성원이 독립된 주거생활을 할 수 있는 구
조로서 대통령령으로 정하는 구조를 갖추어 사실상 주거용으로 사용하는 건물을 말한다. 이 경우 그 용도가 분명
하지 아니하면 공부상의 용도에 따른다.
8. “농지”란 논밭이나 과수원으로서 지적공부(地籍公簿)의 지목과 관계없이 실제로 경작에 사용되는 토지를 말한다.
이 경우 농지의 경영에 직접 필요한 농막, 퇴비사, 양수장, 지소(池沼), 농도(農道) 및 수로(水路) 등에 사용되는 토
지를 포함한다.
9. “조합원입주권”이란 「도시 및 주거환경정비법」 제74조에 따른 관리처분계획의 인가 및 「빈집 및 소규모주택 정
비에 관한 특례법」 제29조에 따른 사업시행계획인가로 인하여 취득한 입주자로 선정된 지위를 말한다. 이 경우 「
도시 및 주거환경정비법」에 따른 재건축사업 또는 재개발사업, 「빈집 및 소규모주택 정비에 관한 특례법」에 따른
자율주택정비사업, 가로주택정비사업, 소규모재건축사업 또는 소규모재개발사업을 시행하는 정비사업조합의 조
합원(같은 법 제22조에 따라 주민합의체를 구성하는 경우에는 같은 법 제2조제6호의 토지등소유자를 말한다)으
로서 취득한 것(그 조합원으로부터 취득한 것을 포함한다)으로 한정하며, 이에 딸린 토지를 포함한다.
10. “분양권”이란 「주택법」 등 대통령령으로 정하는 법률에 따른 주택에 대한 공급계약을 통하여 주택을 공급받는
자로 선정된 지위(해당 지위를 매매 또는 증여 등의 방법으로 취득한 것을 포함한다)를 말한다.
[전문개정 2016. 12. 20.]

제2절 양도소득에 대한 비과세 및 감면 <개정 2009. 12. 31.>
제89조(비과세 양도소득) ① 다음 각 호의 소득에 대해서는 양도소득에 대한 소득세(이하 “양도소득세”라 한다)를 과세
하지 아니한다. <개정 2014. 1. 1., 2016. 12. 20., 2018. 12. 31., 2020. 8. 18., 2021. 12. 8.>
1. 파산선고에 의한 처분으로 발생하는 소득

법제처

64

국가법령정보센터

소득세법
2. 대통령령으로 정하는 경우에 해당하는 농지의 교환 또는 분합(分合)으로 발생하는 소득
3. 다음 각 목의 어느 하나에 해당하는 주택(주택 및 이에 딸린 토지의 양도 당시 실지거래가액의 합계액이 12억원
을 초과하는 고가주택은 제외한다)과 이에 딸린 토지로서 건물이 정착된 면적에 지역별로 대통령령으로 정하는
배율을 곱하여 산정한 면적 이내의 토지(이하 이 조에서 “주택부수토지”라 한다)의 양도로 발생하는 소득
가. 1세대가 1주택을 보유하는 경우로서 대통령령으로 정하는 요건을 충족하는 주택
나. 1세대가 1주택을 양도하기 전에 다른 주택을 대체취득하거나 상속, 동거봉양, 혼인 등으로 인하여 2주택 이상
을 보유하는 경우로서 대통령령으로 정하는 주택
4. 조합원입주권을 1개 보유한 1세대[「도시 및 주거환경정비법」 제74조에 따른 관리처분계획의 인가일 및 「빈집
및 소규모주택 정비에 관한 특례법」 제29조에 따른 사업시행계획인가일(인가일 전에 기존주택이 철거되는 때에
는 기존주택의 철거일) 현재 제3호가목에 해당하는 기존주택을 소유하는 세대]가 다음 각 목의 어느 하나의 요건
을 충족하여 양도하는 경우 해당 조합원입주권을 양도하여 발생하는 소득. 다만, 해당 조합원입주권의 양도 당시
실지거래가액이 12억원을 초과하는 경우에는 양도소득세를 과세한다.
가. 양도일 현재 다른 주택 또는 분양권을 보유하지 아니할 것
나. 양도일 현재 1조합원입주권 외에 1주택을 보유한 경우(분양권을 보유하지 아니하는 경우로 한정한다)로서 해
당 1주택을 취득한 날부터 3년 이내에 해당 조합원입주권을 양도할 것(3년 이내에 양도하지 못하는 경우로서
대통령령으로 정하는 사유에 해당하는 경우를 포함한다)
5. 「지적재조사에 관한 특별법」 제18조에 따른 경계의 확정으로 지적공부상의 면적이 감소되어 같은 법 제20조에
따라 지급받는 조정금
② 1세대가 주택(주택부수토지를 포함한다. 이하 이 조에서 같다)과 조합원입주권 또는 분양권을 보유하다가 그 주
택을 양도하는 경우에는 제1항에도 불구하고 같은 항 제3호를 적용하지 아니한다. 다만, 「도시 및 주거환경정비법」
에 따른 재건축사업 또는 재개발사업, 「빈집 및 소규모주택 정비에 관한 특례법」에 따른 자율주택정비사업, 가로주
택정비사업, 소규모재건축사업 또는 소규모재개발사업의 시행기간 중 거주를 위하여 주택을 취득하는 경우나 그 밖
의 부득이한 사유로서 대통령령으로 정하는 경우에는 그러하지 아니하다.<개정 2016. 12. 20., 2017. 2. 8., 2020. 8.
18., 2021. 12. 8.>
③ 실지거래가액의 계산 및 그 밖에 필요한 사항은 대통령령으로 정한다.<신설 2021. 12. 8.>
[전문개정 2009. 12. 31.]
제90조(양도소득세액의 감면) ①제95조에 따른 양도소득금액에 이 법 또는 다른 조세에 관한 법률에 따른 감면대상 양
도소득금액이 있을 때에는 다음 계산식에 따라 계산한 양도소득세 감면액을 양도소득 산출세액에서 감면한다. <개
정 2016. 12. 20.>

② 제1항에도 불구하고 「조세특례제한법」에서 양도소득세의 감면을 양도소득금액에서 감면대상 양도소득금액을
차감하는 방식으로 규정하는 경우에는 제95조에 따른 양도소득금액에서 감면대상 양도소득금액을 차감한 후 양도
소득과세표준을 계산하는 방식으로 양도소득세를 감면한다.<신설 2013. 1. 1.>
[전문개정 2009. 12. 31.]

법제처

65

국가법령정보센터

소득세법
제91조(양도소득세 비과세 또는 감면의 배제 등) ① 제104조제3항에서 규정하는 미등기양도자산에 대하여는 이 법 또
는 이 법 외의 법률 중 양도소득에 대한 소득세의 비과세에 관한 규정을 적용하지 아니한다.
② 제94조제1항제1호 및 제2호의 자산을 매매하는 거래당사자가 매매계약서의 거래가액을 실지거래가액과 다르게
적은 경우에는 해당 자산에 대하여 이 법 또는 이 법 외의 법률에 따른 양도소득세의 비과세 또는 감면에 관한 규정
을 적용할 때 비과세 또는 감면받았거나 받을 세액에서 다음 각 호의 구분에 따른 금액을 뺀다.
1. 이 법 또는 이 법 외의 법률에 따라 양도소득세의 비과세에 관한 규정을 적용받을 경우: 비과세에 관한 규정을 적
용하지 아니하였을 경우의 제104조제1항에 따른 양도소득 산출세액과 매매계약서의 거래가액과 실지거래가액과
의 차액 중 적은 금액
2. 이 법 또는 이 법 외의 법률에 따라 양도소득세의 감면에 관한 규정을 적용받았거나 받을 경우: 감면에 관한 규정
을 적용받았거나 받을 경우의 해당 감면세액과 매매계약서의 거래가액과 실지거래가액과의 차액 중 적은 금액
[전문개정 2010. 12. 27.]

제3절 양도소득과세표준과 세액의 계산 <개정 2009. 12. 31.>
제92조(양도소득과세표준과 세액의 계산) ① 거주자의 양도소득에 대한 과세표준(이하 “양도소득과세표준”이라 한다
)은 종합소득 및 퇴직소득에 대한 과세표준과 구분하여 계산한다. <개정 2020. 12. 29., 2024. 12. 31.>
② 양도소득과세표준은 다음 각 호의 순서에 따라 계산한다.
1. 양도차익: 제94조에 따른 양도소득의 총수입금액(이하 “양도가액”이라 한다)에서 제97조에 따른 필요경비를 공제
하여 계산
2. 양도소득금액: 제1호의 양도차익(이하 “양도차익”이라 한다)에서 제95조에 따른 장기보유 특별공제액을 공제하
여 계산
3. 양도소득과세표준: 제2호의 양도소득금액에서 제103조에 따른 양도소득 기본공제액을 공제하여 계산
③ 양도소득세액은 이 법에 특별한 규정이 있는 경우를 제외하고는 다음 각 호의 순서에 따라 계산한다.
1. 양도소득 산출세액: 제2항에 따라 계산한 양도소득과세표준에 제104조에 따른 세율을 적용하여 계산
2. 양도소득 결정세액: 제1호의 양도소득 산출세액에서 제90조에 따라 감면되는 세액이 있을 때에는 이를 공제하여
계산
3. 양도소득 총결정세액: 제2호의 양도소득 결정세액에 제114조의2, 제115조 및 「국세기본법」 제47조의2부터 제
47조의4까지에 따른 가산세를 더하여 계산
[전문개정 2023. 12. 31.]
제93조 삭제 <2023. 12. 31.>

제4절 양도소득금액의 계산 <개정 2009. 12. 31.>
제94조(양도소득의 범위) ① 양도소득은 해당 과세기간에 발생한 다음 각 호의 소득으로 한다. <개정 2010. 12. 27.,
2014. 6. 3., 2014. 12. 23., 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2024. 12. 31.>
1. 토지[「공간정보의 구축 및 관리 등에 관한 법률」에 따라 지적공부(地籍公簿)에 등록하여야 할 지목에 해당하는
것을 말한다] 또는 건물(건물에 부속된 시설물과 구축물을 포함한다)의 양도로 발생하는 소득
2. 다음 각 목의 어느 하나에 해당하는 부동산에 관한 권리의 양도로 발생하는 소득
가. 부동산을 취득할 수 있는 권리(건물이 완성되는 때에 그 건물과 이에 딸린 토지를 취득할 수 있는 권리를 포함
한다)
나. 지상권
다. 전세권과 등기된 부동산임차권
3. 다음 각 목의 어느 하나에 해당하는 주식등의 양도로 발생하는 소득

법제처

66

국가법령정보센터

소득세법
가. 주권상장법인의 주식등으로서 다음의 어느 하나에 해당하는 주식등
1) 소유주식의 비율ㆍ시가총액 등을 고려하여 대통령령으로 정하는 주권상장법인의 대주주가 양도하는 주식
등
2) 1)에 따른 대주주에 해당하지 아니하는 자가 증권시장에서의 거래에 의하지 아니하고 양도하는 주식등. 다
만, 「상법」 제360조의2 및 제360조의15에 따른 주식의 포괄적 교환ㆍ이전 또는 같은 법 제360조의5 및 제
360조의22에 따른 주식의 포괄적 교환ㆍ이전에 대한 주식매수청구권 행사로 양도하는 주식등은 제외한다.
나. 주권비상장법인의 주식등. 다만, 소유주식의 비율ㆍ시가총액 등을 고려하여 대통령령으로 정하는 주권비상장
법인의 대주주에 해당하지 아니하는 자가 「자본시장과 금융투자업에 관한 법률」 제283조에 따라 설립된 한국
금융투자협회가 행하는 같은 법 제286조제1항제5호에 따른 장외매매거래에 의하여 양도하는 대통령령으로
정하는 중소기업(이하 이 장에서 “중소기업”이라 한다) 및 대통령령으로 정하는 중견기업의 주식등은 제외한
다.
다. 외국법인이 발행하였거나 외국에 있는 시장에 상장된 주식등으로서 대통령령으로 정하는 것
4. 다음 각 목의 어느 하나에 해당하는 자산(이하 이 장에서 “기타자산”이라 한다)의 양도로 발생하는 소득
가. 사업에 사용하는 제1호 및 제2호의 자산과 함께 양도하는 영업권(영업권을 별도로 평가하지 아니하였으나 사
회통념상 자산에 포함되어 함께 양도된 것으로 인정되는 영업권과 행정관청으로부터 인가ㆍ허가ㆍ면허 등을
받음으로써 얻는 경제적 이익을 포함한다)
나. 이용권ㆍ회원권, 그 밖에 그 명칭과 관계없이 시설물을 배타적으로 이용하거나 일반이용자보다 유리한 조건
으로 이용할 수 있도록 약정한 단체의 구성원이 된 자에게 부여되는 시설물 이용권(법인의 주식등을 소유하는
것만으로 시설물을 배타적으로 이용하거나 일반이용자보다 유리한 조건으로 시설물 이용권을 부여받게 되는
경우 그 주식등을 포함한다)
다. 법인의 자산총액 중 다음의 합계액이 차지하는 비율이 100분의 50 이상인 법인의 과점주주(소유 주식등의 비
율을 고려하여 대통령령으로 정하는 주주를 말하며, 이하 이 장에서 “과점주주”라 한다)가 그 법인의 주식등의
100분의 50 이상을 해당 과점주주 외의 자에게 양도하는 경우(과점주주가 다른 과점주주에게 양도한 후 양수
한 과점주주가 과점주주 외의 자에게 다시 양도하는 경우로서 대통령령으로 정하는 경우를 포함한다)에 해당
주식등
1) 제1호 및 제2호에 따른 자산(이하 이 조에서 “부동산등”이라 한다)의 가액
2) 해당 법인이 직접 또는 간접으로 보유한 다른 법인의 주식가액에 그 다른 법인의 부동산등 보유비율을 곱
하여 산출한 가액. 이 경우 다른 법인의 범위 및 부동산등 보유비율의 계산방법 등은 대통령령으로 정한다.
라. 대통령령으로 정하는 사업을 하는 법인으로서 자산총액 중 다목1) 및 2)의 합계액이 차지하는 비율이 100분의
80 이상인 법인의 주식등
마. 제1호의 자산과 함께 양도하는 「개발제한구역의 지정 및 관리에 관한 특별조치법」 제12조제1항제2호 및 제
3호의2에 따른 이축을 할 수 있는 권리(이하 “이축권”이라 한다). 다만, 해당 이축권 가액을 대통령령으로 정하
는 방법에 따라 별도로 평가하여 신고하는 경우는 제외한다.
5. 파생상품, 파생결합증권 등 대통령령으로 정하는 금융투자상품(이하 “파생상품등”이라 한다)의 거래 또는 행위로
발생하는 소득(제16조제1항제13호 및 제17조제1항제10호에 따른 파생상품의 거래 또는 행위로부터의 이익은 제
외한다)
6. 신탁의 이익을 받을 권리(「자본시장과 금융투자업에 관한 법률」 제110조에 따른 수익증권 및 같은 법 제189조에
따른 투자신탁의 수익권 등 대통령령으로 정하는 수익권은 제외하며, 이하 “신탁 수익권”이라 한다)의 양도로 발
생하는 소득. 다만, 신탁 수익권의 양도를 통하여 신탁재산에 대한 지배ㆍ통제권이 사실상 이전되는 경우는 신탁
재산 자체의 양도로 본다.
② 제1항제3호 및 제4호에 모두 해당되는 경우에는 제4호를 적용한다.<개정 2020. 12. 29., 2024. 12. 31.>
[전문개정 2009. 12. 31.]

법제처

67

국가법령정보센터

소득세법
제95조(양도소득금액과 장기보유 특별공제액) ① 양도소득금액은 양도차익에서 장기보유 특별공제액을 공제한 금액으
로 한다. <개정 2023. 12. 31.>
②제1항에서 “장기보유 특별공제액”이란 제94조제1항제1호에 따른 자산(제104조제3항에 따른 미등기양도자산과
같은 조 제7항 각 호에 따른 자산은 제외한다)으로서 보유기간이 3년 이상인 것 및 제94조제1항제2호가목에 따른
자산 중 조합원입주권(조합원으로부터 취득한 것은 제외한다)에 대하여 그 자산의 양도차익(조합원입주권을 양도하
는 경우에는 「도시 및 주거환경정비법」 제74조에 따른 관리처분계획 인가 및 「빈집 및 소규모주택 정비에 관한 특
례법」 제29조에 따른 사업시행계획인가 전 토지분 또는 건물분의 양도차익으로 한정한다)에 다음 표 1에 따른 보유
기간별 공제율을 곱하여 계산한 금액을 말한다. 다만, 대통령령으로 정하는 1세대 1주택(이에 딸린 토지를 포함한다
)에 해당하는 자산의 경우에는 그 자산의 양도차익에 다음 표 2에 따른 보유기간별 공제율을 곱하여 계산한 금액과
같은 표에 따른 거주기간별 공제율을 곱하여 계산한 금액을 합산한 것을 말한다.<개정 2012. 1. 1., 2013. 1. 1.,
2014. 1. 1., 2015. 12. 15., 2017. 2. 8., 2017. 12. 19., 2020. 8. 18., 2023. 12. 31.>

법제처

68

국가법령정보센터

소득세법

③ 제89조제1항제3호에 따라 양도소득의 비과세대상에서 제외되는 고가주택(이에 딸린 토지를 포함한다) 및 같은
항 제4호 각 목 외의 부분 단서에 따라 양도소득의 비과세대상에서 제외되는 조합원입주권에 해당하는 자산의 양도
차익 및 장기보유 특별공제액은 제1항에도 불구하고 대통령령으로 정하는 바에 따라 계산한 금액으로 한다.<개정
2019. 12. 31.>
④ 제2항에서 규정하는 자산의 보유기간은 그 자산의 취득일부터 양도일까지로 한다. 다만, 제97조의2제1항의 경우
에는 증여한 배우자 또는 직계존비속이 해당 자산을 취득한 날부터 기산(起算)하고, 같은 조 제4항제1호에 따른 가
업상속공제가 적용된 비율에 해당하는 자산의 경우에는 피상속인이 해당 자산을 취득한 날부터 기산한다.<개정
2014. 1. 1., 2015. 12. 15., 2016. 12. 20.>
⑤ 제2항 단서에도 불구하고 주택이 아닌 건물을 사실상 주거용으로 사용하거나 공부상의 용도를 주택으로 변경하
는 경우로서 그 자산이 대통령령으로 정하는 1세대 1주택(이에 딸린 토지를 포함한다)에 해당하는 자산인 경우 장
기보유 특별공제액은 그 자산의 양도차익에 제1호에 따른 보유기간별 공제율을 곱하여 계산한 금액과 제2호에 따
른 거주기간별 공제율을 곱하여 계산한 금액을 합산한 것을 말한다.<신설 2023. 12. 31.>
1. 보유기간별 공제율: 다음 계산식에 따라 계산한 공제율. 다만, 다음 계산식에 따라 계산한 공제율이 100분의 40보
다 큰 경우에는 100분의 40으로 한다.

2. 거주기간별 공제율: 다음 계산식에 따라 계산한 공제율

⑥ 제5항제1호 및 제2호에 따른 주택으로 보유한 기간은 해당 자산을 사실상 주거용으로 사용한 날부터 기산한다.
다만, 사실상 주거용으로 사용한 날이 분명하지 아니한 경우에는 그 자산의 공부상 용도를 주택으로 변경한 날부터
기산한다.<신설 2023. 12. 31.>

법제처

69

국가법령정보센터

소득세법
⑦ 양도소득금액의 계산에 필요한 사항은 대통령령으로 정한다.<개정 2023. 12. 31.>
[전문개정 2009. 12. 31.]
[제목개정 2023. 12. 31.]
제96조(양도가액) ① 제94조제1항 각 호에 따른 자산의 양도가액은 그 자산의 양도 당시의 양도자와 양수자 간에 실지
거래가액에 따른다. <개정 2016. 12. 20.>
② 삭제<2016. 12. 20.>
③ 제1항을 적용할 때 거주자가 제94조제1항 각 호의 자산을 양도하는 경우로서 다음 각 호의 어느 하나에 해당하
는 경우에는 그 가액을 해당 자산의 양도 당시의 실지거래가액으로 본다.<개정 2012. 1. 1., 2016. 12. 20., 2018. 12.
31.>
1. 「법인세법」 제2조제12호에 따른 특수관계인에 해당하는 법인(외국법인을 포함하며, 이하 이 항에서 “특수관계법
인”이라 한다)에 양도한 경우로서 같은 법 제67조에 따라 해당 거주자의 상여ㆍ배당 등으로 처분된 금액이 있는
경우에는 같은 법 제52조에 따른 시가
2. 특수관계법인 외의 자에게 자산을 시가보다 높은 가격으로 양도한 경우로서 「상속세 및 증여세법」 제35조에 따
라 해당 거주자의 증여재산가액으로 하는 금액이 있는 경우에는 그 양도가액에서 증여재산가액을 뺀 금액
④ 삭제<2016. 12. 20.>
[전문개정 2009. 12. 31.]
제97조(양도소득의 필요경비 계산) ① 거주자의 양도차익을 계산할 때 양도가액에서 공제할 필요경비는 다음 각 호에
서 규정하는 것으로 한다. <개정 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2020. 6. 9.>
1. 취득가액(「지적재조사에 관한 특별법」 제18조에 따른 경계의 확정으로 지적공부상의 면적이 증가되어 같은 법
제20조에 따라 징수한 조정금은 제외한다). 다만, 가목의 실지거래가액을 확인할 수 없는 경우에 한정하여 나목의
금액을 적용한다.
가. 제94조제1항 각 호의 자산 취득에 든 실지거래가액
나. 대통령령으로 정하는 매매사례가액, 감정가액 또는 환산취득가액을 순차적으로 적용한 금액
2. 자본적지출액 등으로서 대통령령으로 정하는 것
3. 양도비 등으로서 대통령령으로 정하는 것
② 제1항에 따른 양도소득의 필요경비는 다음 각 호에 따라 계산한다.<개정 2010. 12. 27., 2017. 12. 19., 2019. 12.
31.>
1. 취득가액을 실지거래가액에 의하는 경우의 필요경비는 다음 각 목의 금액에 제1항제2호 및 제3호의 금액을 더한
금액으로 한다.
가. 제1항제1호가목에 따르는 경우에는 해당 실지거래가액
나. 제1항제1호나목 및 제114조제7항에 따라 환산취득가액에 의하여 취득 당시의 실지거래가액을 계산하는 경우
로서 법률 제4803호 소득세법개정법률 부칙 제8조에 따라 취득한 것으로 보는 날(이하 이 목에서 “의제취득일
”이라 한다) 전에 취득한 자산(상속 또는 증여받은 자산을 포함한다)의 취득가액을 취득 당시의 실지거래가액
과 그 가액에 취득일부터 의제취득일의 전날까지의 보유기간의 생산자물가상승률을 곱하여 계산한 금액을 합
산한 가액에 의하는 경우에는 그 합산한 가액
다. 제7항 각 호 외의 부분 본문에 의하는 경우에는 해당 실지거래가액
2. 그 밖의 경우의 필요경비는 제1항제1호나목(제1호나목이 적용되는 경우는 제외한다), 제7항(제1호다목이 적용되
는 경우는 제외한다) 또는 제114조제7항(제1호나목이 적용되는 경우는 제외한다)의 금액에 자산별로 대통령령으
로 정하는 금액을 더한 금액. 다만, 제1항제1호나목에 따라 취득가액을 환산취득가액으로 하는 경우로서 가목의
금액이 나목의 금액보다 적은 경우에는 나목의 금액을 필요경비로 할 수 있다.
가. 제1항제1호나목에 따른 환산취득가액과 본문 중 대통령령으로 정하는 금액의 합계액
나. 제1항제2호 및 제3호에 따른 금액의 합계액

법제처

70

국가법령정보센터

소득세법
③ 제2항에 따라 필요경비를 계산할 때 양도자산 보유기간에 그 자산에 대한 감가상각비로서 각 과세기간의 사업소
득금액을 계산하는 경우 필요경비에 산입하였거나 산입할 금액이 있을 때에는 이를 제1항의 금액에서 공제한 금액
을 그 취득가액으로 한다.<개정 2010. 12. 27.>
④ 삭제<2014. 1. 1.>
⑤ 취득에 든 실지거래가액의 범위 등 필요경비의 계산에 필요한 사항은 대통령령으로 정한다.<개정 2014. 1. 1.>
⑥ 삭제<2014. 1. 1.>
⑦ 제1항제1호가목을 적용할 때 제94조제1항제1호 및 제2호에 따른 자산을 양도한 거주자가 그 자산 취득 당시 대
통령령으로 정하는 방법으로 실지거래가액을 확인한 사실이 있는 경우에는 이를 그 거주자의 취득 당시의 실지거
래가액으로 본다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.<개정 2017. 12. 19.>
1. 해당 자산에 대한 전 소유자의 양도가액이 제114조에 따라 경정되는 경우
2. 전 소유자의 해당 자산에 대한 양도소득세가 비과세되는 경우로서 실지거래가액보다 높은 가액으로 거래한 것으
로 확인한 경우
[전문개정 2009. 12. 31.]
제97조의2(양도소득의 필요경비 계산 특례) ① 거주자가 양도일부터 소급하여 10년(제94조제1항제3호에 따른 자산의
경우에는 1년) 이내에 그 배우자(양도 당시 혼인관계가 소멸된 경우를 포함하되, 사망으로 혼인관계가 소멸된 경우
는 제외한다. 이하 이 항에서 같다) 또는 직계존비속으로부터 증여받은 제94조제1항제1호 및 제3호에 따른 자산이나
그 밖에 대통령령으로 정하는 자산의 양도차익을 계산할 때 양도가액에서 공제할 필요경비는 제97조제2항에 따르되
, 다음 각 호의 기준을 적용한다. <개정 2023. 12. 31., 2024. 12. 31.>
1. 취득가액은 거주자의 배우자 또는 직계존비속이 해당 자산을 취득할 당시의 제97조제1항제1호에 따른 금액으로
한다.
2. 제97조제1항제2호에 따른 필요경비에는 거주자의 배우자 또는 직계존비속이 해당 자산에 대하여 지출한 같은
호에 따른 금액을 포함한다.
3. 거주자가 해당 자산에 대하여 납부하였거나 납부할 증여세 상당액이 있는 경우 필요경비에 산입한다.
② 다음 각 호의 어느 하나에 해당하는 경우에는 제1항을 적용하지 아니한다.<개정 2014. 12. 23., 2015. 12. 15.,
2016. 12. 20.>
1. 사업인정고시일부터 소급하여 2년 이전에 증여받은 경우로서 「공익사업을 위한 토지 등의 취득 및 보상에 관한
법률」이나 그 밖의 법률에 따라 협의매수 또는 수용된 경우
2. 제1항을 적용할 경우 제89조제1항제3호 각 목의 주택[같은 호에 따라 양도소득의 비과세대상에서 제외되는 고가
주택(이에 딸린 토지를 포함한다)을 포함한다]의 양도에 해당하게 되는 경우
3. 제1항을 적용하여 계산한 양도소득 결정세액이 제1항을 적용하지 아니하고 계산한 양도소득 결정세액보다 적은
경우
③ 제1항에서 규정하는 연수는 등기부에 기재된 소유기간에 따른다.
④ 「상속세 및 증여세법」 제18조의2제1항에 따른 공제(이하 이 항에서 “가업상속공제”라 한다)가 적용된 자산의 양
도차익을 계산할 때 양도가액에서 공제할 필요경비는 제97조제2항에 따른다. 다만, 취득가액은 다음 각 호의 금액
을 합한 금액으로 한다.<개정 2017. 12. 19., 2022. 12. 31.>
1. 피상속인의 취득가액(제97조제1항제1호에 따른 금액) × 해당 자산가액 중 가업상속공제가 적용된 비율(이하 이
조에서 “가업상속공제적용률”이라 한다)
2. 상속개시일 현재 해당 자산가액 × (1 - 가업상속공제적용률)
⑤ 제1항부터 제4항까지의 규정을 적용할 때 증여세 상당액의 계산과 가업상속공제적용률의 계산방법 등 필요경비
의 계산에 필요한 사항은 대통령령으로 정한다.
[본조신설 2014. 1. 1.]
제98조(양도 또는 취득의 시기) 자산의 양도차익을 계산할 때 그 취득시기 및 양도시기는 대금을 청산한 날이 분명하지
아니한 경우 등 대통령령으로 정하는 경우를 제외하고는 해당 자산의 대금을 청산한 날로 한다. 이 경우 자산의 대금

법제처

71

국가법령정보센터

소득세법
에는 해당 자산의 양도에 대한 양도소득세 및 양도소득세의 부가세액을 양수자가 부담하기로 약정한 경우에는 해당
양도소득세 및 양도소득세의 부가세액은 제외한다. <개정 2010. 12. 27.>
[전문개정 2009. 12. 31.]
제99조(기준시가의 산정) ① 제100조 및 제114조제7항에 따른 기준시가는 다음 각 호에서 정하는 바에 따른다. <개정
2013. 5. 28., 2014. 12. 23., 2016. 1. 19., 2016. 12. 20., 2017. 12. 19., 2019. 12. 31., 2020. 12. 29., 2024. 12. 31.>
1. 제94조제1항제1호에 따른 토지 또는 건물
가. 토지
「부동산 가격공시에 관한 법률」에 따른 개별공시지가(이하 “개별공시지가”라 한다). 다만, 개별공시지가가 없는
토지의 가액은 납세지 관할 세무서장이 인근 유사토지의 개별공시지가를 고려하여 대통령령으로 정하는 방법에 따
라 평가한 금액으로 하고, 지가(地價)가 급등하는 지역으로서 대통령령으로 정하는 지역의 경우에는 배율방법에 따
라 평가한 가액으로 한다.
나. 건물
건물(다목 및 라목에 해당하는 건물은 제외한다)의 신축가격, 구조, 용도, 위치, 신축연도 등을 고려하여 매년
1회 이상 국세청장이 산정ㆍ고시하는 가액
다. 오피스텔 및 상업용 건물
건물에 딸린 토지를 공유로 하고 건물을 구분소유하는 것으로서 건물의 용도ㆍ면적 및 구분소유하는 건물의
수(數) 등을 고려하여 대통령령으로 정하는 오피스텔(이에 딸린 토지를 포함한다) 및 상업용 건물(이에 딸린 토지를
포함한다)에 대해서는 건물의 종류, 규모, 거래상황, 위치 등을 고려하여 매년 1회 이상 국세청장이 토지와 건물에
대하여 일괄하여 산정ㆍ고시하는 가액
라. 주택
「부동산 가격공시에 관한 법률」에 따른 개별주택가격 및 공동주택가격. 다만, 공동주택가격의 경우에 같은 법
제18조제1항 단서에 따라 국세청장이 결정ㆍ고시한 공동주택가격이 있을 때에는 그 가격에 따르고, 개별주택가격
및 공동주택가격이 없는 주택의 가격은 납세지 관할 세무서장이 인근 유사주택의 개별주택가격 및 공동주택가격을
고려하여 대통령령으로 정하는 방법에 따라 평가한 금액으로 한다.
2. 제94조제1항제2호에 따른 부동산에 관한 권리
가. 부동산을 취득할 수 있는 권리
양도자산의 종류, 규모, 거래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 평가한 가액
나. 지상권ㆍ전세권 및 등기된 부동산임차권
권리의 남은 기간, 성질, 내용 및 거래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 평가한 가액
3. 제94조제1항제3호가목에 따른 주식등(대통령령으로 정하는 주권상장법인의 주식등은 대통령령으로 정하는 것만
해당한다)
「상속세 및 증여세법」 제63조제1항제1호가목을 준용하여 평가한 가액. 이 경우 “평가기준일 이전ㆍ이후 각 2개
월”은 “양도일ㆍ취득일 이전 1개월”로 본다.
4. 제3호에 따른 대통령령으로 정하는 주권상장법인의 주식등 중 제3호에 해당하지 아니하는 것과 제94조제1항제
3호나목에 따른 주식등
「상속세 및 증여세법」 제63조제1항제1호나목을 준용하여 평가한 가액. 이 경우 평가기준시기 및 평가액은 대통
령령으로 정하는 바에 따르되, 장부 분실 등으로 취득 당시의 기준시가를 확인할 수 없는 경우에는 액면가액을
취득 당시의 기준시가로 한다.
5. 제94조제1항제3호에 따른 신주인수권
양도자산의 종류, 규모, 거래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 평가한 가액
6. 제94조제1항제4호에 따른 기타자산
양도자산의 종류, 규모, 거래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 평가한 가액

법제처

72

국가법령정보센터

소득세법
7. 제94조제1항제5호에 따른 파생상품등
파생상품등의 종류, 규모, 거래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 평가한 가액
8. 제94조제1항제6호에 따른 신탁 수익권: 「상속세 및 증여세법」 제65조제1항을 준용하여 평가한 가액. 이 경우 평
가기준시기 및 평가액은 대통령령으로 정하는 바에 따른다.
② 제1항제1호가목 단서에서 “배율방법”이란 양도ㆍ취득 당시의 개별공시지가에 대통령령으로 정하는 배율을 곱하
여 계산한 금액에 따라 평가하는 방법을 말한다.
③ 다음 각 호의 기준시가 산정에 필요한 사항은 건물의 종류, 거래상황, 기준시가 고시여부 등을 고려하여 대통령
령으로 정한다.<개정 2016. 1. 19., 2019. 12. 31.>
1. 제1항에 따라 산정한 양도 당시의 기준시가와 취득 당시의 기준시가가 같은 경우 양도 당시의 기준시가
2. 「부동산 가격공시에 관한 법률」에 따라 개별공시지가, 개별주택가격 또는 공동주택가격이 공시 또는 고시되기
전에 취득한 토지 및 주택의 취득 당시의 기준시가
3. 제1항제1호나목에 따른 기준시가가 고시되기 전에 취득한 건물의 취득 당시의 기준시가
4. 제1항제1호다목 또는 같은 호 라목 단서에 따른 기준시가가 고시되기 전에 취득한 오피스텔(이에 딸린 토지를 포
함한다), 상업용 건물(이에 딸린 토지를 포함한다) 또는 공동주택의 취득 당시의 기준시가
④ 제1항제1호다목에 따라 국세청장이 기준시가를 산정하였을 때에는 이를 고시하기 전에 인터넷을 통한 게시 등
기획재정부령으로 정하는 방법에 따라 공고하여 20일 이상 소유자나 그 밖의 이해관계인의 의견을 들어야 한다.
⑤ 국세청장은 제4항에 따라 소유자나 그 밖의 이해관계인으로부터 의견을 제출받았을 때에는 의견 제출기간이 끝
난 날부터 30일 이내에 그 처리 결과를 알려야 한다.
⑥ 제4항에 따른 공고에는 기준시가 열람부의 열람 장소, 의견 제출기간 등 대통령령으로 정하는 사항이 포함되어
야 한다.
[전문개정 2009. 12. 31.]
제99조의2(기준시가의 재산정 및 고시 신청) ① 제99조제1항제1호다목에 따라 고시한 기준시가에 이의가 있는 소유자
나 그 밖의 이해관계인은 기준시가 고시일부터 30일 이내에 서면으로 국세청장에게 재산정 및 고시를 신청할 수 있
다.
② 국세청장은 제1항에 따른 신청기간이 끝난 날부터 30일 이내에 그 처리 결과를 신청인에게 서면으로 알려야 한
다. 이 경우 국세청장은 신청 내용이 타당하다고 인정될 때에는 제99조제1항제1호다목에 따라 기준시가를 다시 산
정하여 고시하여야 한다.
③ 국세청장은 기준시가 산정ㆍ고시가 잘못되었거나 오기 또는 그 밖에 대통령령으로 정하는 명백한 오류를 발견
한 경우에는 지체 없이 다시 산정하여 고시하여야 한다.
④ 재산정, 고시 신청 및 처리 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제100조(양도차익의 산정) ① 양도차익을 계산할 때 양도가액을 실지거래가액(제96조제3항에 따른 가액 및 제114조제
7항에 따라 매매사례가액ㆍ감정가액이 적용되는 경우 그 매매사례가액ㆍ감정가액 등을 포함한다)에 따를 때에는 취
득가액도 실지거래가액(제97조제7항에 따른 가액 및 제114조제7항에 따라 매매사례가액ㆍ감정가액ㆍ환산취득가액
이 적용되는 경우 그 매매사례가액ㆍ감정가액ㆍ환산취득가액 등을 포함한다)에 따르고, 양도가액을 기준시가에 따
를 때에는 취득가액도 기준시가에 따른다. <개정 2019. 12. 31.>
② 제1항을 적용할 때 양도가액 또는 취득가액을 실지거래가액에 따라 산정하는 경우로서 토지와 건물 등을 함께
취득하거나 양도한 경우에는 이를 각각 구분하여 기장하되 토지와 건물 등의 가액 구분이 불분명할 때에는 취득 또
는 양도 당시의 기준시가 등을 고려하여 대통령령으로 정하는 바에 따라 안분계산(按分計算)한다. 이 경우 공통되는
취득가액과 양도비용은 해당 자산의 가액에 비례하여 안분계산한다.
③ 제2항을 적용할 때 토지와 건물 등을 함께 취득하거나 양도한 경우로서 그 토지와 건물 등을 구분 기장한 가액
이 같은 항에 따라 안분계산한 가액과 100분의 30 이상 차이가 있는 경우에는 토지와 건물 등의 가액 구분이 불분
명한 때로 본다. 다만, 다른 법령에서 정하는 바에 따라 가액을 구분한 경우 등 대통령령으로 정하는 사유에 해당하

법제처

73

국가법령정보센터

소득세법
는 경우는 제외한다.<신설 2015. 12. 15., 2024. 12. 31.>
④ 양도차익을 산정하는 데에 필요한 사항은 대통령령으로 정한다.<개정 2015. 12. 15.>
[전문개정 2009. 12. 31.]
제101조(양도소득의 부당행위계산) ① 납세지 관할 세무서장 또는 지방국세청장은 양도소득이 있는 거주자의 행위 또
는 계산이 그 거주자의 특수관계인과의 거래로 인하여 그 소득에 대한 조세 부담을 부당하게 감소시킨 것으로 인정
되는 경우에는 그 거주자의 행위 또는 계산과 관계없이 해당 과세기간의 소득금액을 계산할 수 있다. <개정 2012. 1.
1.>
② 거주자가 제1항에서 규정하는 특수관계인(제97조의2제1항을 적용받는 배우자 및 직계존비속의 경우는 제외한
다)에게 자산을 증여한 후 그 자산을 증여받은 자가 그 증여일부터 10년 이내에 다시 타인에게 양도한 경우로서 제
1호에 따른 세액이 제2호에 따른 세액보다 적은 경우에는 증여자가 그 자산을 직접 양도한 것으로 본다. 다만, 양도
소득이 해당 수증자에게 실질적으로 귀속된 경우에는 그러하지 아니하다.<개정 2012. 1. 1., 2014. 1. 1., 2022. 12.
31.>
1. 증여받은 자의 증여세(「상속세 및 증여세법」에 따른 산출세액에서 공제ㆍ감면세액을 뺀 세액을 말한다)와 양도
소득세(이 법에 따른 산출세액에서 공제ㆍ감면세액을 뺀 결정세액을 말한다. 이하 제2호에서 같다)를 합한 세액
2. 증여자가 직접 양도하는 경우로 보아 계산한 양도소득세
③ 제2항에 따라 증여자에게 양도소득세가 과세되는 경우에는 당초 증여받은 자산에 대해서는 「상속세 및 증여세
법」의 규정에도 불구하고 증여세를 부과하지 아니한다.
④ 제2항에 따른 연수의 계산에 관하여는 제97조의2제3항을 준용한다.<개정 2014. 1. 1.>
⑤ 제1항에 따른 특수관계인의 범위와 그 밖에 부당행위계산에 필요한 사항은 대통령령으로 정한다.<개정 2012. 1.
1.>
[전문개정 2009. 12. 31.]
제102조(양도소득금액의 구분 계산 등) ① 양도소득금액은 다음 각 호의 소득별로 구분하여 계산한다. 이 경우 소득금
액을 계산할 때 발생하는 결손금은 다른 호의 소득금액과 합산하지 아니한다. <개정 2014. 12. 23., 2020. 12. 29.,
2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 소득
2. 제94조제1항제3호에 따른 소득
3. 제94조제1항제5호에 따른 소득
4. 제94조제1항제6호에 따른 소득
② 제1항에 따라 양도소득금액을 계산할 때 양도차손이 발생한 자산이 있는 경우에는 제1항 각 호별로 해당 자산
외의 다른 자산에서 발생한 양도소득금액에서 그 양도차손을 공제한다. 이 경우 공제방법은 양도소득금액의 세율
등을 고려하여 대통령령으로 정한다.
[전문개정 2009. 12. 31.]

제5절 양도소득 기본공제 <개정 2009. 12. 31.>
제103조(양도소득 기본공제) ① 양도소득이 있는 거주자에 대해서는 다음 각 호의 소득별로 해당 과세기간의 양도소득
금액에서 각각 연 250만원을 공제한다. <개정 2014. 12. 23., 2020. 12. 29., 2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 소득. 다만, 제104조제3항에 따른 미등기양도자산의 양도소득금액에
대해서는 그러하지 아니하다.
2. 제94조제1항제3호에 따른 소득
3. 제94조제1항제5호에 따른 소득
4. 제94조제1항제6호에 따른 소득

법제처

74

국가법령정보센터

소득세법
② 제1항을 적용할 때 제95조에 따른 양도소득금액에 이 법 또는 「조세특례제한법」이나 그 밖의 법률에 따른 감면
소득금액이 있는 경우에는 그 감면소득금액 외의 양도소득금액에서 먼저 공제하고, 감면소득금액 외의 양도소득금
액 중에서는 해당 과세기간에 먼저 양도한 자산의 양도소득금액에서부터 순서대로 공제한다.
③ 제1항에 따른 공제를 “양도소득 기본공제”라 한다.
[전문개정 2009. 12. 31.]

제6절 양도소득에 대한 세액의 계산 <개정 2009. 12. 31.>
제104조(양도소득세의 세율) ① 거주자의 양도소득세는 해당 과세기간의 양도소득과세표준에 다음 각 호의 세율을 적
용하여 계산한 금액(이하 “양도소득 산출세액”이라 한다)을 그 세액으로 한다. 이 경우 하나의 자산이 다음 각 호에
따른 세율 중 둘 이상에 해당할 때에는 해당 세율을 적용하여 계산한 양도소득 산출세액 중 큰 것을 그 세액으로 한
다. <개정 2010. 12. 27., 2014. 1. 1., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2018. 12. 31., 2019. 12.
31., 2020. 8. 18., 2020. 12. 29., 2022. 12. 31., 2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호 및 제4호에 따른 자산
제55조제1항에 따른 세율(분양권의 경우에는 양도소득 과세표준의 100분의 60)
2. 제94조제1항제1호 및 제2호에서 규정하는 자산으로서 그 보유기간이 1년 이상 2년 미만인 것
양도소득 과세표준의 100분의 40[주택(이에 딸린 토지로서 대통령령으로 정하는 토지를 포함한다. 이하 이 항에
서 같다), 조합원입주권 및 분양권의 경우에는 100분의 60]
3. 제94조제1항제1호 및 제2호에 따른 자산으로서 그 보유기간이 1년 미만인 것
양도소득 과세표준의 100분의 50(주택, 조합원입주권 및 분양권의 경우에는 100분의 70)
4. 삭제<2020. 8. 18.>
5. 삭제<2014. 1. 1.>
6. 삭제<2014. 1. 1.>
7. 삭제<2014. 1. 1.>
8. 제104조의3에 따른 비사업용 토지

법제처

75

국가법령정보센터

소득세법
9. 제94조제1항제4호다목 및 라목에 따른 자산 중 제104조의3에 따른 비사업용 토지의 보유 현황을 고려하여 대통
령령으로 정하는 자산

10. 미등기양도자산
양도소득 과세표준의 100분의 70
11. 제94조제1항제3호가목 및 나목에 따른 자산
가. 소유주식의 비율ㆍ시가총액 등을 고려하여 대통령령으로 정하는 대주주(이하 이 장에서 “대주주”라 한다)가
양도하는 주식등
1) 1년 미만 보유한 주식등으로서 중소기업 외의 법인의 주식등: 양도소득과세표준의 100분의 30
2) 1)에 해당하지 아니하는 주식등

나. 대주주가 아닌 자가 양도하는 주식등
1) 중소기업의 주식등: 양도소득과세표준의 100분의 10
2) 1)에 해당하지 아니하는 주식등: 양도소득과세표준의 100분의 20
12. 제94조제1항제3호다목에 따른 자산
가. 중소기업의 주식등
양도소득과세표준의 100분의 10
나. 그 밖의 주식등
양도소득과세표준의 100분의 20
13. 제94조제1항제5호에 따른 파생상품등
양도소득과세표준의 100분의 20
14. 제94조제1항제6호에 따른 신탁 수익권

법제처

76

국가법령정보센터

소득세법

② 제1항제2호ㆍ제3호 및 제11호가목의 보유기간은 해당 자산의 취득일부터 양도일까지로 한다. 다만, 다음 각 호
의 어느 하나에 해당하는 경우에는 각각 그 정한 날을 그 자산의 취득일로 본다.<개정 2014. 1. 1., 2016. 12. 20.,
2017. 12. 19., 2020. 12. 29., 2024. 12. 31.>
1. 상속받은 자산은 피상속인이 그 자산을 취득한 날
2. 제97조의2제1항에 해당하는 자산은 증여자가 그 자산을 취득한 날
3. 법인의 합병ㆍ분할[물적분할(物的分割)은 제외한다]로 인하여 합병법인, 분할신설법인 또는 분할ㆍ합병의 상대방
법인으로부터 새로 주식등을 취득한 경우에는 피합병법인, 분할법인 또는 소멸한 분할ㆍ합병의 상대방 법인의 주
식등을 취득한 날
③ 제1항제10호에서 “미등기양도자산”이란 제94조제1항제1호 및 제2호에서 규정하는 자산을 취득한 자가 그 자산
취득에 관한 등기를 하지 아니하고 양도하는 것을 말한다. 다만, 대통령령으로 정하는 자산은 제외한다.
④ 다음 각 호의 어느 하나에 해당하는 부동산을 양도하는 경우 제55조제1항[제3호(같은 호 단서에 해당하는 경우
를 포함한다)의 경우에는 제1항제8호]에 따른 세율에 100분의 10을 더한 세율을 적용한다. 이 경우 해당 부동산 보
유기간이 2년 미만인 경우에는 제55조제1항[제3호(같은 호 단서에 해당하는 경우를 포함한다)의 경우에는 제1항제
8호]에 따른 세율에 100분의 10을 더한 세율을 적용하여 계산한 양도소득 산출세액과 제1항제2호 또는 제3호의 세
율을 적용하여 계산한 양도소득 산출세액 중 큰 세액을 양도소득 산출세액으로 한다.<개정 2010. 12. 27., 2013. 1.
1., 2014. 1. 1., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20., 2017. 12. 19., 2019. 12. 31.>
1. 삭제<2017. 12. 19.>
2. 삭제<2017. 12. 19.>
3. 제104조의2제2항에 따른 지정지역에 있는 부동산으로서 제104조의3에 따른 비사업용 토지. 다만, 지정지역의 공
고가 있은 날 이전에 토지를 양도하기 위하여 매매계약을 체결하고 계약금을 지급받은 사실이 증빙서류에 의하
여 확인되는 경우는 제외한다.
4. 그 밖에 부동산 가격이 급등하였거나 급등할 우려가 있어 부동산 가격의 안정을 위하여 필요한 경우에 대통령령
으로 정하는 부동산
⑤ 해당 과세기간에 제94조제1항제1호ㆍ제2호 및 제4호에서 규정한 자산을 둘 이상 양도하는 경우 양도소득 산출
세액은 다음 각 호의 금액 중 큰 것(이 법 또는 다른 조세에 관한 법률에 따른 양도소득세 감면액이 있는 경우에는
해당 감면세액을 차감한 세액이 더 큰 경우의 산출세액을 말한다)으로 한다. 이 경우 제2호의 금액을 계산할 때 제
1항제8호 및 제9호의 자산은 동일한 자산으로 보고, 한 필지의 토지가 제104조의3에 따른 비사업용 토지와 그 외의
토지로 구분되는 경우에는 각각을 별개의 자산으로 보아 양도소득 산출세액을 계산한다.<신설 2014. 12. 23., 2017.
12. 19., 2018. 12. 31., 2019. 12. 31.>
1. 해당 과세기간의 양도소득과세표준 합계액에 대하여 제55조제1항에 따른 세율을 적용하여 계산한 양도소득 산
출세액
2. 제1항부터 제4항까지 및 제7항의 규정에 따라 계산한 자산별 양도소득 산출세액 합계액. 다만, 둘 이상의 자산에
대하여 제1항 각 호, 제4항 각 호 및 제7항 각 호에 따른 세율 중 동일한 호의 세율이 적용되고, 그 적용세율이 둘
이상인 경우 해당 자산에 대해서는 각 자산의 양도소득과세표준을 합산한 것에 대하여 제1항ㆍ제4항 또는 제7항
의 각 해당 호별 세율을 적용하여 산출한 세액 중에서 큰 산출세액의 합계액으로 한다.
⑥ 제1항제13호에 따른 세율은 자본시장 육성 등을 위하여 필요한 경우 그 세율의 100분의 75의 범위에서 대통령
령으로 정하는 바에 따라 인하할 수 있다.<신설 2024. 12. 31.>

법제처

77

국가법령정보센터

소득세법
⑦ 다음 각 호의 어느 하나에 해당하는 주택(이에 딸린 토지를 포함한다. 이하 이 항에서 같다)을 양도하는 경우 제
55조제1항에 따른 세율에 100분의 20(제3호 및 제4호의 경우 100분의 30)을 더한 세율을 적용한다. 이 경우 해당
주택 보유기간이 2년 미만인 경우에는 제55조제1항에 따른 세율에 100분의 20(제3호 및 제4호의 경우 100분의
30)을 더한 세율을 적용하여 계산한 양도소득 산출세액과 제1항제2호 또는 제3호의 세율을 적용하여 계산한 양도
소득 산출세액 중 큰 세액을 양도소득 산출세액으로 한다.<신설 2017. 12. 19., 2020. 8. 18.>
1. 「주택법」 제63조의2제1항제1호에 따른 조정대상지역(이하 이 조에서 “조정대상지역”이라 한다)에 있는 주택으
로서 대통령령으로 정하는 1세대 2주택에 해당하는 주택
2. 조정대상지역에 있는 주택으로서 1세대가 1주택과 조합원입주권 또는 분양권을 1개 보유한 경우의 해당 주택.
다만, 대통령령으로 정하는 장기임대주택 등은 제외한다.
3. 조정대상지역에 있는 주택으로서 대통령령으로 정하는 1세대 3주택 이상에 해당하는 주택
4. 조정대상지역에 있는 주택으로서 1세대가 주택과 조합원입주권 또는 분양권을 보유한 경우로서 그 수의 합이 3
이상인 경우 해당 주택. 다만, 대통령령으로 정하는 장기임대주택 등은 제외한다.
⑧ 그 밖에 양도소득 산출세액의 계산에 필요한 사항은 대통령령으로 정한다.<개정 2014. 12. 23., 2016. 12. 20.,
2017. 12. 19.>
[전문개정 2009. 12. 31.]
제104조의2(지정지역의 운영) ① 기획재정부장관은 해당 지역의 부동산 가격 상승률이 전국 소비자물가 상승률보다 높
은 지역으로서 전국 부동산 가격 상승률 등을 고려할 때 그 지역의 부동산 가격이 급등하였거나 급등할 우려가 있는
경우에는 대통령령으로 정하는 기준 및 방법에 따라 그 지역을 지정지역으로 지정할 수 있다.
② 제104조제4항제3호에서 “지정지역에 있는 부동산”이란 제1항에 따른 지정지역에 있는 부동산 중 대통령령으로
정하는 부동산을 말한다.<개정 2016. 12. 20., 2017. 12. 19.>
③ 제1항에 따른 지정지역의 지정과 해제, 그 밖에 필요한 사항을 심의하기 위하여 기획재정부에 부동산 가격안정
심의위원회를 둔다.
④ 제1항에 따른 지정지역 해제의 기준 및 방법과 부동산 가격안정 심의위원회의 구성 및 운용 등에 필요한 사항은
대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제104조의3(비사업용 토지의 범위) ① 제104조제1항제8호에서 “비사업용 토지”란 해당 토지를 소유하는 기간 중 대통
령령으로 정하는 기간 동안 다음 각 호의 어느 하나에 해당하는 토지를 말한다. <개정 2010. 3. 31., 2013. 1. 1., 2014.
12. 23., 2015. 7. 24., 2016. 12. 20.>
1. 농지로서 다음 각 목의 어느 하나에 해당하는 것
가. 대통령령으로 정하는 바에 따라 소유자가 농지 소재지에 거주하지 아니하거나 자기가 경작하지 아니하는 농
지. 다만, 「농지법」이나 그 밖의 법률에 따라 소유할 수 있는 농지로서 대통령령으로 정하는 경우는 제외한다.
나. 특별시ㆍ광역시(광역시에 있는 군은 제외한다. 이하 이 항에서 같다)ㆍ특별자치시(특별자치시에 있는 읍ㆍ면
지역은 제외한다. 이하 이 항에서 같다)ㆍ특별자치도(「제주특별자치도 설치 및 국제자유도시 조성을 위한 특
별법」 제10조제2항에 따라 설치된 행정시의 읍ㆍ면지역은 제외한다. 이하 이 항에서 같다) 및 시지역(「지방자
치법」 제3조제4항에 따른 도농 복합형태인 시의 읍ㆍ면지역은 제외한다. 이하 이 항에서 같다) 중 「국토의 계
획 및 이용에 관한 법률」에 따른 도시지역(대통령령으로 정하는 지역은 제외한다. 이하 이 호에서 같다)에 있
는 농지. 다만, 대통령령으로 정하는 바에 따라 소유자가 농지 소재지에 거주하며 스스로 경작하던 농지로서
특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도 및 시지역의 도시지역에 편입된 날부터 대통령령으로 정하는 기간
이 지나지 아니한 농지는 제외한다.
2. 임야. 다만, 다음 각 목의 어느 하나에 해당하는 것은 제외한다.
가. 「산림자원의 조성 및 관리에 관한 법률」에 따라 지정된 산림유전자원보호림, 보안림(保安林), 채종림(採種林),
시험림(試驗林), 그 밖에 공익을 위하여 필요하거나 산림의 보호ㆍ육성을 위하여 필요한 임야로서 대통령령으
로 정하는 것

법제처

78

국가법령정보센터

소득세법
나. 대통령령으로 정하는 바에 따라 임야 소재지에 거주하는 자가 소유한 임야
다. 토지의 소유자, 소재지, 이용 상황, 보유기간 및 면적 등을 고려하여 거주 또는 사업과 직접 관련이 있다고 인
정할 만한 상당한 이유가 있는 임야로서 대통령령으로 정하는 것
3. 목장용지로서 다음 각 목의 어느 하나에 해당하는 것. 다만, 토지의 소유자, 소재지, 이용 상황, 보유기간 및 면적
등을 고려하여 거주 또는 사업과 직접 관련이 있다고 인정할 만한 상당한 이유가 있는 목장용지로서 대통령령으
로 정하는 것은 제외한다.
가. 축산업을 경영하는 자가 소유하는 목장용지로서 대통령령으로 정하는 축산용 토지의 기준면적을 초과하거나
특별시ㆍ광역시ㆍ특별자치시ㆍ특별자치도 및 시지역의 도시지역(대통령령으로 정하는 지역은 제외한다. 이하
이 호에서 같다)에 있는 것(도시지역에 편입된 날부터 대통령령으로 정하는 기간이 지나지 아니한 경우는 제외
한다).
나. 축산업을 경영하지 아니하는 자가 소유하는 토지
4. 농지, 임야 및 목장용지 외의 토지 중 다음 각 목을 제외한 토지
가. 「지방세법」 또는 관계 법률에 따라 재산세가 비과세되거나 면제되는 토지
나. 「지방세법」 제106조제1항제2호 및 제3호에 따른 재산세 별도합산과세대상 또는 분리과세대상이 되는 토지
다. 토지의 이용 상황, 관계 법률의 의무 이행 여부 및 수입금액 등을 고려하여 거주 또는 사업과 직접 관련이 있
다고 인정할 만한 상당한 이유가 있는 토지로서 대통령령으로 정하는 것
5. 「지방세법」 제106조제2항에 따른 주택부속토지 중 주택이 정착된 면적에 지역별로 대통령령으로 정하는 배율을
곱하여 산정한 면적을 초과하는 토지
6. 주거용 건축물로서 상시주거용으로 사용하지 아니하고 휴양, 피서, 위락 등의 용도로 사용하는 건축물(이하 이 호
에서 “별장”이라 한다)의 부속토지. 다만, 「지방자치법」 제3조제3항 및 제4항에 따른 읍 또는 면에 소재하고 대통
령령으로 정하는 범위와 기준에 해당하는 농어촌주택의 부속토지는 제외하며, 별장에 부속된 토지의 경계가 명확
하지 아니한 경우에는 그 건축물 바닥면적의 10배에 해당하는 토지를 부속토지로 본다.
7. 그 밖에 제1호부터 제6호까지와 유사한 토지로서 거주자의 거주 또는 사업과 직접 관련이 없다고 인정할 만한 상
당한 이유가 있는 대통령령으로 정하는 토지
② 제1항을 적용할 때 토지 취득 후 법률에 따른 사용 금지나 그 밖에 대통령령으로 정하는 부득이한 사유가 있어
그 토지가 제1항 각 호의 어느 하나에 해당하는 경우에는 대통령령으로 정하는 바에 따라 그 토지를 비사업용 토지
로 보지 아니할 수 있다.
③ 제1항과 제2항을 적용할 때 농지ㆍ임야ㆍ목장용지의 범위 등에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]

제7절 양도소득과세표준의 예정신고와 납부 <개정 2009. 12. 31.>
제105조(양도소득과세표준 예정신고) ① 제94조제1항 각 호(같은 항 제3호다목 및 같은 항 제5호는 제외한다)에서 규
정하는 자산을 양도한 거주자는 제92조제2항에 따라 계산한 양도소득과세표준을 다음 각 호의 구분에 따른 기간에
대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다. <개정 2014. 12. 23., 2016. 1. 19.,
2016. 12. 20., 2017. 12. 19., 2019. 12. 31., 2020. 12. 29., 2024. 12. 31.>
1. 제94조제1항제1호ㆍ제2호ㆍ제4호 및 제6호에 따른 자산을 양도한 경우에는 그 양도일이 속하는 달의 말일부터
2개월. 다만, 「부동산 거래신고 등에 관한 법률」 제10조제1항에 따른 토지거래계약에 관한 허가구역에 있는 토지
를 양도할 때 토지거래계약허가를 받기 전에 대금을 청산한 경우에는 그 허가일(토지거래계약허가를 받기 전에
허가구역의 지정이 해제된 경우에는 그 해제일을 말한다)이 속하는 달의 말일부터 2개월로 한다.
2. 제94조제1항제3호가목 및 나목에 따른 자산을 양도한 경우에는 그 양도일이 속하는 반기의 말일부터 2개월
3. 제1호 및 제2호에도 불구하고 제88조제1호 각 목 외의 부분 후단에 따른 부담부증여의 채무액에 해당하는 부분
으로서 양도로 보는 경우에는 그 양도일이 속하는 달의 말일부터 3개월

법제처

79

국가법령정보센터

소득세법
② 제1항에 따른 양도소득 과세표준의 신고를 예정신고라 한다.
③ 제1항은 양도차익이 없거나 양도차손이 발생한 경우에도 적용한다.
[전문개정 2009. 12. 31.]
제106조(예정신고납부) ① 거주자가 예정신고를 할 때에는 제107조에 따라 계산한 산출세액에서 「조세특례제한법」이
나 그 밖의 법률에 따른 감면세액을 뺀 세액을 대통령령으로 정하는 바에 따라 납세지 관할 세무서, 한국은행 또는
체신관서에 납부하여야 한다.
② 제1항에 따른 납부를 이 장에서 “예정신고납부”라 한다.<개정 2020. 12. 29.>
③ 예정신고납부를 하는 경우 제82조 및 제118조에 따른 수시부과세액이 있을 때에는 이를 공제하여 납부한다.
[전문개정 2009. 12. 31.]
제107조(예정신고 산출세액의 계산) ①거주자가 예정신고를 할 때 예정신고 산출세액은 다음 계산식에 따라 계산한다.

② 해당 과세기간에 누진세율 적용대상 자산에 대한 예정신고를 2회 이상 하는 경우로서 거주자가 이미 신고한 양
도소득금액과 합산하여 신고하려는 경우에는 다음 각 호의 구분에 따른 금액을 제2회 이후 신고하는 예정신고 산출
세액으로 한다.<개정 2017. 12. 19., 2020. 12. 29., 2024. 12. 31.>
1. 제104조제1항제1호에 따른 세율 적용대상 자산의 경우: 다음의 계산식에 따른 금액

2. 제104조제1항제8호 또는 제9호에 따른 세율 적용대상 자산의 경우: 다음의 계산식에 따른 금액

3. 제104조제1항제11호가목2)에 따른 세율 적용대상 자산의 경우: 다음의 계산식에 따른 금액

법제처

80

국가법령정보센터

소득세법

4. 제104조제1항제14호에 따른 세율 적용대상 자산의 경우: 다음의 계산식에 따른 금액

[전문개정 2016. 12. 20.]
제108조(재외국민과 외국인의 부동산등양도신고확인서의 제출) 「재외동포의 출입국과 법적지위에 관한 법률」 제2조
제1호에 따른 재외국민과 「출입국관리법」 제2조제2호에 따른 외국인이 제94조제1항제1호의 자산을 양도하고 그 소
유권을 이전하기 위하여 등기관서의 장에게 등기를 신청할 때에는 대통령령으로 정하는 바에 따라 부동산등양도신
고확인서를 제출하여야 한다.
[본조신설 2019. 12. 31.]
제109조 삭제 <1999. 12. 28.>

제8절 양도소득과세표준의 확정신고와 납부 <개정 2009. 12. 31.>
제110조(양도소득과세표준 확정신고) ① 해당 과세기간의 양도소득금액이 있는 거주자는 그 양도소득 과세표준을 그
과세기간의 다음 연도 5월 1일부터 5월 31일까지[제105조제1항제1호 단서에 해당하는 경우에는 토지거래계약에 관
한 허가일(토지거래계약허가를 받기 전에 허가구역의 지정이 해제된 경우에는 그 해제일을 말한다)이 속하는 과세기
간의 다음 연도 5월 1일부터 5월 31일까지] 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 신고하여야
한다. <개정 2017. 12. 19.>
② 제1항은 해당 과세기간의 과세표준이 없거나 결손금액이 있는 경우에도 적용한다.
③ 제1항에 따른 양도소득 과세표준의 신고를 확정신고라 한다.
④ 예정신고를 한 자는 제1항에도 불구하고 해당 소득에 대한 확정신고를 하지 아니할 수 있다. 다만, 해당 과세기
간에 누진세율 적용대상 자산에 대한 예정신고를 2회 이상 하는 경우 등으로서 대통령령으로 정하는 경우에는 그러
하지 아니하다.
⑤ 확정신고를 하는 경우 그 신고서에 양도소득금액 계산의 기초가 된 양도가액과 필요경비 계산에 필요한 서류로
서 대통령령으로 정하는 것을 납세지 관할 세무서장에게 제출하여야 한다.
⑥ 납세지 관할 세무서장은 제5항에 따라 제출된 신고서나 그 밖의 서류에 미비한 사항 또는 오류가 있는 경우에는
그 보정을 요구할 수 있다.

법제처

81

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제111조(확정신고납부) ① 거주자는 해당 과세기간의 과세표준에 대한 양도소득 산출세액에서 감면세액과 세액공제액
을 공제한 금액을 제110조제1항(제118조에 따라 준용되는 제74조제1항부터 제4항까지의 규정을 포함한다)에 따른
확정신고기한까지 대통령령으로 정하는 바에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.
② 제1항에 따른 납부를 이 장에서 “확정신고납부”라 한다.<개정 2020. 12. 29.>
③ 확정신고납부를 하는 경우 제107조에 따른 예정신고 산출세액, 제114조에 따라 결정ㆍ경정한 세액 또는 제82조
ㆍ제118조에 따른 수시부과세액이 있을 때에는 이를 공제하여 납부한다.
[전문개정 2009. 12. 31.]
제112조(양도소득세의 분할납부) 거주자로서 제106조 또는 제111조에 따라 납부할 세액이 각각 1천만원을 초과하는
자는 대통령령으로 정하는 바에 따라 그 납부할 세액의 일부를 납부기한이 지난 후 2개월 이내에 분할납부할 수 있
다.
[전문개정 2009. 12. 31.]
제112조의2 삭제 <2015. 12. 15.>
제113조 삭제 <1999. 12. 28.>

제9절 양도소득에 대한 결정ㆍ경정과 징수 및 환급 <개정 2009. 12. 31.>
제114조(양도소득과세표준과 세액의 결정ㆍ경정 및 통지) ① 납세지 관할 세무서장 또는 지방국세청장은 제105조에
따라 예정신고를 하여야 할 자 또는 제110조에 따라 확정신고를 하여야 할 자가 그 신고를 하지 아니한 경우에는 해
당 거주자의 양도소득과세표준과 세액을 결정한다.
② 납세지 관할 세무서장 또는 지방국세청장은 제105조에 따라 예정신고를 한 자 또는 제110조에 따라 확정신고를
한 자의 신고 내용에 탈루 또는 오류가 있는 경우에는 양도소득과세표준과 세액을 경정한다.
③ 납세지 관할 세무서장 또는 지방국세청장은 양도소득 과세표준과 세액을 결정 또는 경정한 후 그 결정 또는 경
정에 탈루 또는 오류가 있는 것이 발견된 경우에는 즉시 다시 경정한다.
④ 납세지 관할 세무서장 또는 지방국세청장은 제1항부터 제3항까지의 규정에 따라 양도소득 과세표준과 세액을
결정 또는 경정하는 경우에는 제96조, 제97조 및 제97조의2에 따른 가액에 따라야 한다.<개정 2014. 1. 1.>
⑤ 제94조제1항제1호에 따른 자산의 양도로 양도가액 및 취득가액을 실지거래가액에 따라 양도소득 과세표준 예정
신고 또는 확정신고를 하여야 할 자(이하 이 항에서 “신고의무자”라 한다)가 그 신고를 하지 아니한 경우로서 양도
소득 과세표준과 세액 또는 신고의무자의 실지거래가액 소명(疏明) 여부 등을 고려하여 대통령령으로 정하는 경우
에 해당할 때에는 납세지 관할 세무서장 또는 지방국세청장은 제4항에도 불구하고 「부동산등기법」 제68조에 따라
등기부에 기재된 거래가액(이하 이 항에서 “등기부 기재가액”이라 한다)을 실지거래가액으로 추정하여 양도소득 과
세표준과 세액을 결정할 수 있다. 다만, 납세지 관할 세무서장 또는 지방국세청장이 등기부 기재가액이 실지거래가
액과 차이가 있음을 확인한 경우에는 그러하지 아니하다.<개정 2011. 4. 12., 2012. 1. 1.>
⑥ 제4항을 적용할 때 양도가액 및 취득가액을 실지거래가액에 따라 양도소득 과세표준 예정신고 또는 확정신고를
한 경우로서 그 신고가액이 사실과 달라 납세지 관할 세무서장 또는 지방국세청장이 실지거래가액을 확인한 경우
에는 그 확인된 가액을 양도가액 또는 취득가액으로 하여 양도소득 과세표준과 세액을 경정한다.
⑦ 제4항부터 제6항까지의 규정을 적용할 때 양도가액 또는 취득가액을 실지거래가액에 따라 정하는 경우로서 대
통령령으로 정하는 사유로 장부나 그 밖의 증명서류에 의하여 해당 자산의 양도 당시 또는 취득 당시의 실지거래가
액을 인정 또는 확인할 수 없는 경우에는 대통령령으로 정하는 바에 따라 양도가액 또는 취득가액을 매매사례가액,
감정가액, 환산취득가액 또는 기준시가 등에 따라 추계조사하여 결정 또는 경정할 수 있다.<개정 2019. 12. 31.,
2020. 12. 29.>

법제처

82

국가법령정보센터

소득세법
⑧ 납세지 관할 세무서장 또는 지방국세청장은 제1항부터 제7항까지의 규정에 따라 거주자의 양도소득 과세표준과
세액을 결정 또는 경정하였을 때에는 이를 그 거주자에게 대통령령으로 정하는 바에 따라 서면으로 알려야 한다.
⑨ 납세지 관할 세무서장 또는 지방국세청장은 제1항부터 제3항까지의 규정을 적용할 때 제94조제1항제3호 및 제
4호에 따른 주식등의 양도차익에 대한 신고 내용의 탈루 또는 오류, 그 밖에 거래명세의 적정성을 확인할 필요가 있
는 경우에는 「금융실명거래 및 비밀보장에 관한 법률」 등 다른 법률의 규정에도 불구하고 대통령령으로 정하는 바
에 따라 「자본시장과 금융투자업에 관한 법률」에 따른 투자매매업자 또는 투자중개업자 및 그 주식등의 주권 또는
출자증권을 발행한 법인에 이를 조회할 수 있다.<개정 2020. 12. 29., 2024. 12. 31.>
[전문개정 2009. 12. 31.]
제114조의2(감정가액 또는 환산취득가액 적용에 따른 가산세) ① 거주자가 건물을 신축 또는 증축(증축의 경우 바닥면
적 합계가 85제곱미터를 초과하는 경우에 한정한다)하고 그 건물의 취득일 또는 증축일부터 5년 이내에 해당 건물을
양도하는 경우로서 제97조제1항제1호나목에 따른 감정가액 또는 환산취득가액을 그 취득가액으로 하는 경우에는
해당 건물의 감정가액(증축의 경우 증축한 부분에 한정한다) 또는 환산취득가액(증축의 경우 증축한 부분에 한정한
다)의 100분의 5에 해당하는 금액을 제92조제3항제2호에 따른 양도소득 결정세액에 더한다. <개정 2019. 12. 31.,
2023. 12. 31.>
② 제1항은 제92조제3항제1호에 따른 양도소득 산출세액이 없는 경우에도 적용한다.<개정 2023. 12. 31.>
[본조신설 2017. 12. 19.]
[제목개정 2019. 12. 31.]
제115조(주식등에 대한 장부의 비치ㆍ기록의무 및 기장 불성실가산세) ① 법인(중소기업을 포함한다)의 대주주가 양도
하는 주식등에 대하여는 대통령령으로 정하는 바에 따라 종목별로 구분하여 거래일자별 거래명세 등을 장부에 기록
ㆍ관리하여야 하며 그 증명서류 등을 갖추어 두어야 한다. 다만, 「자본시장과 금융투자업에 관한 법률」에 따른 투자
매매업자 또는 투자중개업자가 발행한 거래명세서를 갖추어 둔 경우에는 장부를 비치ㆍ기록한 것으로 본다.
② 제1항에 따라 법인의 대주주가 양도하는 주식등에 대하여 거래명세 등을 기장하지 아니하였거나 누락하였을 때
에는 기장을 하지 아니한 소득금액 또는 누락한 소득금액이 양도소득금액에서 차지하는 비율을 산출세액에 곱하여
계산한 금액의 100분의 10에 해당하는 금액(이하 이 조에서 “기장 불성실가산세”라 한다)을 산출세액에 더한다. 다
만, 산출세액이 없을 때에는 그 거래금액의 1만분의 7에 해당하는 금액을 기장 불성실가산세로 한다.
[본조신설 2024. 12. 31.]
제115조의2(신탁 수익자명부 변동상황명세서의 제출) 신탁의 수탁자는 제94조제1항제6호에 따른 신탁 수익권에 대하
여 신탁이 설정된 경우와 수익권의 양도 등으로 인하여 신탁 수익자의 변동사항이 있는 경우 대통령령으로 정하는
바에 따라 수익자명부 변동상황명세서를 작성ㆍ보관하여야 하며, 신탁 설정 또는 수익자 변동이 발생한 과세기간의
다음 연도 5월 1일부터 5월 31일(법인과세 신탁재산의 수탁자의 경우에는 「법인세법」 제60조에 따른 신고기한을 말
한다)까지 수익자명부 변동상황명세서를 납세지 관할 세무서장에게 제출하여야 한다.
[본조신설 2020. 12. 29.]
제116조(양도소득세의 징수) ① 납세지 관할 세무서장은 거주자가 제111조에 따라 해당 과세기간의 양도소득세로 납
부하여야 할 세액의 전부 또는 일부를 납부하지 아니한 경우에는 그 미납된 부분의 양도소득세액을 「국세징수법」에
따라 징수한다. 제106조에 따른 예정신고납부세액의 경우에도 또한 같다. <개정 2013. 1. 1.>
② 납세지 관할 세무서장은 제114조에 따라 양도소득과세표준과 세액을 결정 또는 경정한 경우 제92조제3항제3호
에 따른 양도소득 총결정세액이 다음 각 호의 금액의 합계액을 초과할 때에는 그 초과하는 세액(이하 “추가납부세
액”이라 한다)을 해당 거주자에게 알린 날부터 30일 이내에 징수한다.<개정 2018. 12. 31., 2023. 12. 31.>
1. 제106조에 따른 예정신고납부세액과 제111조에 따른 확정신고납부세액
2. 제1항에 따라 징수하는 세액

법제처

83

국가법령정보센터

소득세법
3. 제82조 및 제118조에 따른 수시부과세액
4. 제156조제1항제5호에 따라 원천징수한 세액
[전문개정 2009. 12. 31.]
제117조(양도소득세의 환급) 납세지 관할 세무서장은 과세기간별로 제116조제2항 각 호의 금액의 합계액이 제92조제
3항제3호에 따른 양도소득 총결정세액을 초과할 때에는 그 초과하는 세액을 환급하거나 다른 국세 및 강제징수비에
충당하여야 한다. <개정 2020. 12. 29., 2023. 12. 31.>
[전문개정 2009. 12. 31.]
제118조(준용규정) ① 양도소득세에 관하여는 제24조ㆍ제27조ㆍ제33조ㆍ제39조ㆍ제43조ㆍ제44조ㆍ제46조ㆍ제74조
ㆍ제75조 및 제82조를 준용한다. <개정 2024. 12. 31.>
② 다음 각 호의 소득에 대한 양도소득세액의 계산에 관하여는 제118조의2부터 제118조의4까지 및 제118조의6을
준용한다.<신설 2024. 12. 31.>
1. 제94조제1항제3호다목에 따른 자산의 양도로 발생하는 소득
2. 제94조제1항제5호에 따른 소득 중 「자본시장과 금융투자업에 관한 법률」 제5조제2항제2호에 따른 해외 파생상
품시장에서 거래되는 파생상품의 양도로 발생하는 소득
[전문개정 2020. 12. 29.]

제10절 국외자산 양도에 대한 양도소득세 <개정 2009. 12. 31.>
제118조의2(국외자산 양도소득의 범위) 거주자(해당 자산의 양도일까지 계속 5년 이상 국내에 주소 또는 거소를 둔 자
만 해당한다)의 국외에 있는 자산의 양도에 대한 양도소득은 해당 과세기간에 국외에 있는 자산을 양도함으로써 발
생하는 다음 각 호의 소득으로 한다. 다만, 다음 각 호에 따른 소득이 국외에서 외화를 차입하여 취득한 자산을 양도
하여 발생하는 소득으로서 환율변동으로 인하여 외화차입금으로부터 발생하는 환차익을 포함하고 있는 경우에는 해
당 환차익을 양도소득의 범위에서 제외한다. <개정 2010. 12. 27., 2014. 12. 23., 2015. 12. 15., 2016. 12. 20.>
1. 토지 또는 건물의 양도로 발생하는 소득
2. 다음 각 목의 어느 하나에 해당하는 부동산에 관한 권리의 양도로 발생하는 소득
가. 부동산을 취득할 수 있는 권리(건물이 완성되는 때에 그 건물과 이에 딸린 토지를 취득할 수 있는 권리를 포함
한다)
나. 지상권
다. 전세권과 부동산임차권
3. 삭제<2019. 12. 31.>
4. 삭제<2017. 12. 19.>
5. 그 밖에 제94조제1항제4호에 따른 기타자산 등 대통령령으로 정하는 자산의 양도로 발생하는 소득.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제118조의3(국외자산의 양도가액) ① 제118조의2에 따른 자산(이하 이 절에서 “국외자산”이라 한다)의 양도가액은 그
자산의 양도 당시의 실지거래가액으로 한다. 다만, 양도 당시의 실지거래가액을 확인할 수 없는 경우에는 양도자산
이 소재하는 국가의 양도 당시 현황을 반영한 시가에 따르되, 시가를 산정하기 어려울 때에는 그 자산의 종류, 규모,
거래상황 등을 고려하여 대통령령으로 정하는 방법에 따른다.
② 제1항에 따른 시가의 산정에 관한 사항과 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]

법제처

84

국가법령정보센터

소득세법
제118조의4(국외자산 양도소득의 필요경비 계산) ① 국외자산의 양도에 대한 양도차익을 계산할 때 양도가액에서 공제
하는 필요경비는 다음 각 호의 금액을 합한 것으로 한다.
1. 취득가액
해당 자산의 취득에 든 실지거래가액. 다만, 취득 당시의 실지거래가액을 확인할 수 없는 경우에는 양도자산이 소
재하는 국가의 취득 당시의 현황을 반영한 시가에 따르되, 시가를 산정하기 어려울 때에는 그 자산의 종류, 규모, 거
래상황 등을 고려하여 대통령령으로 정하는 방법에 따라 취득가액을 산정한다.
2. 대통령령으로 정하는 자본적지출액
3. 대통령령으로 정하는 양도비
② 제1항에 따른 양도차익의 외화 환산, 취득에 드는 실지거래가액, 시가의 산정 등 필요경비의 계산에 필요한 사항
은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제118조의5(국외자산 양도소득세의 세율) ① 국외자산의 양도소득에 대한 소득세는 해당 과세기간의 양도소득과세표
준에 제55조제1항에 따른 세율을 적용하여 계산한 금액을 그 세액으로 한다. <개정 2014. 12. 23., 2019. 12. 31.>
1. 삭제<2019. 12. 31.>
2. 삭제<2019. 12. 31.>
3. 삭제<2017. 12. 19.>
② 제1항에 따른 세율의 조정에 관하여는 제104조제4항을 준용한다.<개정 2016. 12. 20., 2017. 12. 19., 2019. 12.
31.>
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제118조의6(국외자산 양도소득에 대한 외국납부세액의 공제) ① 국외자산의 양도소득에 대하여 해당 외국에서 과세를
하는 경우로서 그 양도소득에 대하여 대통령령으로 정하는 국외자산 양도소득에 대한 세액(이하 이 항에서 “국외자
산 양도소득세액”이라 한다)을 납부하였거나 납부할 것이 있을 때에는 다음 각 호의 방법 중 하나를 선택하여 적용
할 수 있다. <개정 2019. 12. 31.>
1. 외국납부세액의 세액공제방법: 다음 계산식에 따라 계산한 금액을 한도로 국외자산 양도소득세액을 해당 과세기
간의 양도소득 산출세액에서 공제하는 방법

2. 외국납부세액의 필요경비 산입방법: 국외자산 양도소득에 대하여 납부하였거나 납부할 국외자산 양도소득세액을
해당 과세기간의 필요경비에 산입하는 방법
② 제1항의 세액공제 및 필요경비산입에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제118조의7(국외자산 양도소득 기본공제) ① 국외자산의 양도에 대한 양도소득이 있는 거주자에 대해서는 해당 과세기
간의 양도소득금액에서 연 250만원을 공제한다. <개정 2014. 12. 23., 2019. 12. 31.>

법제처

85

국가법령정보센터

소득세법
1. 삭제<2019. 12. 31.>
2. 삭제<2019. 12. 31.>
3. 삭제<2017. 12. 19.>
② 제1항을 적용할 때 해당 과세기간의 양도소득금액에 이 법 또는 「조세특례제한법」이나 그 밖의 법률에 따른 감
면소득금액이 있는 경우에는 감면소득금액 외의 양도소득금액에서 먼저 공제하고, 감면소득금액 외의 양도소득금
액 중에서는 해당 과세기간에 먼저 양도하는 자산의 양도소득금액에서부터 순서대로 공제한다.
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]
제118조의8(국외자산 양도에 대한 준용규정) 국외자산의 양도에 대한 양도소득세의 과세에 관하여는 제89조, 제90조,
제92조, 제95조, 제97조제3항, 제98조, 제100조, 제101조, 제105조부터 제107조까지, 제110조부터 제112조까지, 제
114조, 제114조의2 및 제115조부터 제118조까지를 준용한다. 다만, 제95조에 따른 장기보유 특별공제액은 공제하지
아니한다. <개정 2010. 12. 27., 2011. 7. 25., 2014. 12. 23., 2017. 12. 19., 2019. 12. 31., 2020. 12. 29., 2023. 12. 31.,
2024. 12. 31.>
[전문개정 2009. 12. 31.]
[제목개정 2019. 12. 31.]

제11절 거주자의 출국 시 국내 주식 등에 대한 과세 특례 <신설 2024. 12. 31.>
제118조의9(거주자의 출국 시 납세의무) ① 다음 각 호의 요건을 모두 갖추어 출국하는 거주자(이하 “국외전출자”라 한
다)는 제88조제1호에도 불구하고 출국 당시 소유한 제94조제1항제3호가목 및 나목, 같은 항 제4호다목 및 라목에 해
당하는 주식등을 출국일에 양도한 것으로 보아 양도소득에 대하여 소득세를 납부할 의무가 있다.
1. 출국일 10년 전부터 출국일까지의 기간 중 국내에 주소나 거소를 둔 기간의 합계가 5년 이상일 것
2. 출국일이 속하는 연도의 직전 연도 종료일 현재 소유하고 있는 주식등의 비율ㆍ시가총액 등을 고려하여 대통령
령으로 정하는 대주주에 해당할 것
② 국외전출자의 범위 및 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의10(국외전출자 국내주식등에 대한 과세표준의 계산) ① 제118조의9제1항에 따른 주식등(이하 “국외전출자
국내주식등”이라 한다)의 양도가액은 출국일 당시의 시가로 한다. 다만, 시가를 산정하기 어려울 때에는 그 규모 및
거래상황 등을 고려하여 대통령령으로 정하는 방법에 따른다.
② 제1항에 따른 양도가액에서 공제할 필요경비는 제97조에 따라 계산한다.
③ 양도소득금액은 제1항에 따른 양도가액에서 제2항에 따른 필요경비를 공제한 금액으로 한다.
④ 양도소득과세표준은 제3항에 따른 양도소득금액에서 연 250만원을 공제한 금액으로 한다.
⑤ 제4항에 따른 양도소득과세표준은 종합소득, 퇴직소득 및 제92조제2항에 따른 양도소득과세표준과 구분하여 계
산한다.
⑥ 제1항에 따른 시가의 산정 및 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의11(국외전출자 국내주식등에 대한 세율과 산출세액) 국외전출자의 양도소득세는 제118조의10제4항에 따른
양도소득과세표준에 다음의 계산식에 따라 계산한 금액을 그 세액(이하 이 절에서 “산출세액”이라 한다)으로 한다.

법제처

86

국가법령정보센터

소득세법
[본조신설 2024. 12. 31.]
제118조의12(조정공제) ① 국외전출자가 출국한 후 국외전출자 국내주식등을 실제 양도한 경우로서 실제 양도가액이
제118조의10제1항에 따른 양도가액보다 낮은 때에는 다음의 계산식에 따라 계산한 세액(이하 이 절에서 “조정공제
액”이라 한다)을 산출세액에서 공제한다.
[제118조의10제1항에 따른 양도가액 - 실제 양도가액] × 제118조의11에 따른 세율
② 제1항에 따른 공제에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의13(국외전출자 국내주식등에 대한 외국납부세액의 공제) ① 국외전출자가 출국한 후 국외전출자 국내주식등
을 실제로 양도하여 해당 자산의 양도소득에 대하여 외국정부에 세액을 납부하였거나 납부할 것이 있는 때에는 산
출세액에서 조정공제액을 공제한 금액을 한도로 다음의 계산식에 따라 계산한 외국납부세액을 산출세액에서 공제한
다.
해당 자산의 양도소득에 대하여 외국정부에 납부한 세액 × [제118조의10제1항에 따른 양도가액(제118조의12제1항
에 해당하는 경우에는 실제 양도가액) - 제118조의10제2항에 따른 필요경비] ÷ (실제 양도가액 - 제118조의10제
2항에 따른 필요경비)
② 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에 따른 공제를 적용하지 아니한다.
1. 외국정부가 산출세액에 대하여 외국납부세액공제를 허용하는 경우
2. 외국정부가 국외전출자 국내주식등의 취득가액을 제118조의10제1항에 따른 양도가액으로 조정하여 주는 경우
③ 제1항에 따른 공제에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의14(비거주자의 국내원천소득 세액공제) ① 국외전출자가 출국한 후 국외전출자 국내주식등을 실제로 양도하
여 제119조제11호에 따른 비거주자의 국내원천소득으로 국내에서 과세되는 경우에는 산출세액에서 조정공제액을
공제한 금액을 한도로 제156조제1항제7호에 따른 금액을 산출세액에서 공제한다.
② 제1항에 따른 공제를 하는 경우에는 제118조의13제1항에 따른 외국납부세액의 공제를 적용하지 아니한다.
③ 제1항에 따른 공제에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의15(국외전출자 국내주식등에 대한 신고ㆍ납부 및 가산세 등) ① 국외전출자는 국외전출자 국내주식등의 양
도소득에 대한 납세관리인과 국외전출자 국내주식등의 보유현황을 출국일 전날까지 납세지 관할 세무서장에게 신고
하여야 한다. 이 경우 국외전출자 국내주식등의 보유현황은 신고일의 전날을 기준으로 작성한다.
② 국외전출자는 제118조의10제4항에 따른 양도소득과세표준을 출국일이 속하는 달의 말일부터 3개월 이내(제1항
에 따라 납세관리인을 신고한 경우에는 제110조제1항에 따른 양도소득과세표준 확정신고 기간 내)에 대통령령으로
정하는 바에 따라 납세지 관할 세무서장에게 신고하여야 한다.
③ 국외전출자가 제2항에 따라 양도소득과세표준을 신고할 때에는 산출세액에서 이 법 또는 다른 조세에 관한 법률
에 따른 감면세액과 세액공제액을 공제한 금액을 대통령령으로 정하는 바에 따라 납세지 관할 세무서, 한국은행 또
는 체신관서에 납부하여야 한다.
④ 국외전출자가 제1항에 따라 출국일 전날까지 국외전출자 국내주식등의 보유현황을 신고하지 아니하거나 누락하
여 신고한 경우에는 다음 각 호의 구분에 따른 금액의 100분의 2에 상당하는 금액을 산출세액에 더한다.
1. 출국일 전날까지 국외전출자 국내주식등의 보유현황을 신고하지 아니한 경우: 출국일 전날의 국외전출자 국내주
식등의 액면금액(무액면주식인 경우에는 그 주식을 발행한 법인의 자본금을 발행주식총수로 나누어 계산한 금액
을 말한다. 이하 이 조에서 같다) 또는 출자가액
2. 국내주식등의 보유현황을 누락하여 신고한 경우: 신고일의 전날을 기준으로 신고를 누락한 국외전출자 국내주식
등의 액면금액 또는 출자가액

법제처

87

국가법령정보센터

소득세법
⑤ 제118조의12제1항에 따른 조정공제, 제118조의13제1항에 따른 외국납부세액공제 및 제118조의14제1항에 따른
비거주자의 국내원천소득 세액공제를 적용받으려는 자는 국외전출자 국내주식등을 실제 양도한 날부터 2년 이내에
대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 경정을 청구할 수 있다.
⑥ 제1항부터 제5항까지에서 규정한 사항 외에 국외전출자 국내주식등에 대한 양도소득세의 신고 및 납부 등에 필
요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의16(납부유예) ① 국외전출자는 납세담보를 제공하거나 납세관리인을 두는 등 대통령령으로 정하는 요건을
충족하는 경우에는 제118조의15제3항에도 불구하고 출국일부터 국외전출자 국내주식등을 실제로 양도할 때까지 납
세지 관할 세무서장에게 양도소득세 납부의 유예를 신청하여 납부를 유예받을 수 있다.
② 제1항에 따라 납부를 유예받은 국외전출자는 출국일부터 5년(국외전출자의 국외유학 등 대통령령으로 정하는
사유에 해당하는 경우에는 10년으로 한다. 이하 이 절에서 같다) 이내에 국외전출자 국내주식등을 양도하지 아니한
경우에는 출국일부터 5년이 되는 날이 속하는 달의 말일부터 3개월 이내에 국외전출자 국내주식등에 대한 양도소
득세를 납부하여야 한다.
③ 제1항에 따라 납부를 유예받은 국외전출자는 국외전출자 국내주식등을 실제 양도한 경우 양도일이 속하는 달의
말일부터 3개월 이내에 국외전출자 국내주식등에 대한 양도소득세를 납부하여야 한다.
④ 제1항에 따라 납부를 유예받은 국외전출자는 제2항 및 제3항에 따라 국외전출자 국내주식등에 대한 양도소득세
를 납부할 때 대통령령으로 정하는 바에 따라 납부유예를 받은 기간에 대한 이자상당액을 가산하여 납부하여야 한
다.
⑤ 국외전출자 국내주식등에 대한 양도소득세의 납부유예에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]
제118조의17(재전입 등에 따른 환급 등) ① 국외전출자(제3호의 경우에는 상속인을 말한다)는 다음 각 호의 어느 하나
에 해당하는 사유가 발생한 경우 그 사유가 발생한 날부터 1년 이내에 납세지 관할 세무서장에게 제118조의15에 따
라 납부한 세액의 환급을 신청하거나 제118조의16에 따라 납부유예 중인 세액의 취소를 신청하여야 한다.
1. 국외전출자가 출국일부터 5년 이내에 국외전출자 국내주식등을 양도하지 아니하고 국내에 다시 입국하여 거주
자가 되는 경우
2. 국외전출자가 출국일부터 5년 이내에 국외전출자 국내주식등을 거주자에게 증여한 경우
3. 국외전출자의 상속인이 국외전출자의 출국일부터 5년 이내에 국외전출자 국내주식등을 상속받은 경우
② 납세지 관할 세무서장은 제1항에 따른 신청을 받은 경우 지체 없이 국외전출자가 납부한 세액을 환급하거나 납
부유예 중인 세액을 취소하여야 한다.
③ 제1항에 해당하여 국외전출자가 납부한 세액을 환급하는 경우 제118조의15제4항에 따라 산출세액에 더하여진
금액은 환급하지 아니한다.
④ 제1항제2호 또는 제3호에 해당하여 국외전출자가 납부한 세액을 환급하는 경우에는 「국세기본법」 제52조에도
불구하고 국세환급금에 국세환급가산금을 가산하지 아니한다.
[본조신설 2024. 12. 31.]
제118조의18(국외전출자 국내주식등에 대한 준용규정 등) ① 국외전출자 국내주식등에 대한 양도소득세에 관하여는
제90조, 제92조제3항, 제102조제2항, 제114조, 제116조 및 제117조를 준용한다.
② 국외전출자 국내주식등에 대한 양도소득세의 부과와 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2024. 12. 31.]

제4장 비거주자의 납세의무 <개정 2009. 12. 31.>

법제처

88

국가법령정보센터

소득세법

제1절 비거주자에 대한 세액 계산 통칙 <개정 2009. 12. 31.>
제119조(비거주자의 국내원천소득) 비거주자의 국내원천소득은 다음 각 호와 같이 구분한다. <개정 2010. 12. 27.,
2012. 1. 1., 2013. 1. 1., 2015. 12. 15., 2016. 12. 20., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2022. 12. 31., 2024.
12. 31.>
1. 국내원천 이자소득: 다음 각 목의 어느 하나에 해당하는 소득으로서 제16조제1항에서 규정하는 이자(같은 항 제
7호의 소득은 제외한다). 다만, 거주자 또는 내국법인의 국외사업장을 위하여 그 국외사업장이 직접 차용한 차입
금의 이자는 제외한다.
가. 국가, 지방자치단체(지방자치단체조합을 포함한다. 이하 제156조제1항제1호가목에서 같다), 거주자, 내국법인,
「법인세법」 제94조에서 규정하는 외국법인의 국내사업장 또는 제120조에서 규정하는 비거주자의 국내사업장
으로부터 받는 소득
나. 외국법인 또는 비거주자로부터 받는 소득으로서 그 소득을 지급하는 외국법인 또는 비거주자의 국내사업장과
실질적으로 관련하여 그 국내사업장의 소득금액을 계산할 때 손금 또는 필요경비에 산입되는 것
2. 국내원천 배당소득: 내국법인 또는 법인으로 보는 단체나 그 밖의 국내에 소재하는 자로부터 받는 다음 각 목의
소득
가. 삭제<2024. 12. 31.>
나. 제17조제1항에 따른 배당소득(같은 항 제6호에 따른 소득은 제외한다)
다. 삭제<2024. 12. 31.>
라. 삭제<2024. 12. 31.>
마. 「국제조세조정에 관한 법률」 제13조 또는 제22조에 따라 배당으로 처분된 금액
3. 국내원천 부동산소득: 국내에 있는 부동산 또는 부동산상의 권리와 국내에서 취득한 광업권, 조광권, 지하수의 개
발ㆍ이용권, 어업권, 토사석 채취에 관한 권리의 양도ㆍ임대, 그 밖에 운영으로 인하여 발생하는 소득. 다만, 제
9호에 따른 국내원천 부동산등양도소득은 제외한다.
4. 국내원천 선박등임대소득: 거주자ㆍ내국법인 또는 「법인세법」 제94조에서 규정하는 외국법인의 국내사업장이나
제120조에서 규정하는 비거주자의 국내사업장에 선박, 항공기, 등록된 자동차ㆍ건설기계 또는 산업상ㆍ상업상ㆍ
과학상의 기계ㆍ설비ㆍ장치, 그 밖에 대통령령으로 정하는 용구를 임대함으로써 발생하는 소득
5. 국내원천 사업소득: 비거주자가 경영하는 사업에서 발생하는 소득(조세조약에 따라 국내원천사업소득으로 과세
할 수 있는 소득을 포함한다)으로서 대통령령으로 정하는 소득. 다만, 제6호에 따른 국내원천 인적용역소득은 제
외한다.
6. 국내원천 인적용역소득: 국내에서 대통령령으로 정하는 인적용역을 제공함으로써 발생하는 소득(국외에서 제공
하는 인적용역 중 대통령령으로 정하는 용역을 제공함으로써 발생하는 소득이 조세조약에 따라 국내에서 발생하
는 것으로 간주되는 경우 그 소득을 포함한다). 이 경우 그 인적용역을 제공받는 자가 인적용역 제공과 관련하여
항공료 등 대통령령으로 정하는 비용을 부담하는 경우에는 그 비용을 제외한 금액을 말한다.
7. 국내원천 근로소득: 국내에서 제공하는 근로와 대통령령으로 정하는 근로의 대가로서 받는 소득
8. 국내원천 퇴직소득: 국내에서 제공하는 근로의 대가로 받는 퇴직소득
8의2. 국내원천 연금소득: 국내에서 지급받는 제20조의3제1항 각 호에 따른 연금소득
9. 국내원천 부동산등양도소득: 국내에 있는 다음 각 목의 어느 하나에 해당하는 자산ㆍ권리를 양도함으로써 발생
하는 소득
가. 제94조제1항제1호ㆍ제2호 및 같은 항 제4호가목ㆍ나목에 따른 자산 또는 권리
나. 내국법인의 주식 또는 출자지분(주식ㆍ출자지분을 기초로 하여 발행한 예탁증서 및 신주인수권을 포함한다.
이하 이 장에서 같다) 중 양도일이 속하는 사업연도 개시일 현재 그 법인의 자산총액 중 다음의 가액의 합계액
이 100분의 50 이상인 법인의 주식 또는 출자지분(이하 이 조에서 “부동산주식등”이라 한다)으로서 증권시장
에 상장되지 아니한 주식 또는 출자지분. 이 경우 조세조약의 해석ㆍ적용과 관련하여 그 조세조약 상대국과 상
호합의에 따라 우리나라에 과세권한이 있는 것으로 인정되는 부동산주식등도 전단의 부동산주식등에 포함한

법제처

89

국가법령정보센터

소득세법
다.
1) 제94조제1항제1호 및 제2호의 자산가액
2) 내국법인이 보유한 다른 부동산 과다보유 법인의 주식가액에 그 다른 법인의 부동산 보유비율을 곱하여
산출한 가액. 이 경우 부동산 과다보유 법인의 판정 및 부동산 보유비율의 계산방법은 대통령령으로 정한다.
10. 국내원천 사용료소득: 다음 각 목의 어느 하나에 해당하는 권리ㆍ자산 또는 정보(이하 이 호에서 “권리등”이라
한다)를 국내에서 사용하거나 그 대가를 국내에서 지급하는 경우의 그 대가 및 그 권리등의 양도로 발생하는 소
득. 이 경우 제4호에 따른 산업상ㆍ상업상ㆍ과학상의 기계ㆍ설비ㆍ장치 등을 임대함으로써 발생하는 소득을 조
세조약에서 사용료소득으로 구분하는 경우 그 사용대가를 포함한다.
가. 학술 또는 예술과 관련된 저작물(영화필름을 포함한다)의 저작권, 특허권, 상표권, 디자인, 모형, 도면, 비밀의
공식(公式) 또는 공정(工程), 라디오ㆍ텔레비전방송용 필름ㆍ테이프, 그 밖에 이와 유사한 자산이나 권리
나. 산업ㆍ상업 또는 과학과 관련된 지식ㆍ경험에 관한 정보 또는 노하우
다. 사용지(使用地)를 기준으로 국내원천소득 해당 여부를 규정하는 조세조약(이하 이 조에서 “사용지 기준 조세
조약”이라 한다)에서 사용료의 정의에 포함되는 그 밖에 이와 유사한 재산 또는 권리[특허권, 실용신안권, 상표
권, 디자인권 등 그 행사에 등록이 필요한 권리(이하 이 조에서 “특허권등”이라 한다)가 국내에서 등록되지 아
니하였으나 그에 포함된 제조방법ㆍ기술ㆍ정보 등이 국내에서의 제조ㆍ생산과 관련되는 등 국내에서 사실상
실시되거나 사용되는 것을 말한다]
11. 국내원천 유가증권양도소득: 다음 각 목의 어느 하나에 해당하는 주식ㆍ출자지분(증권시장에 상장된 부동산주
식등을 포함한다) 또는 그 밖의 유가증권(「자본시장과 금융투자업에 관한 법률」 제4조에 따른 증권을 포함한다.
이하 같다)의 양도로 발생하는 소득으로서 대통령령으로 정하는 소득
가. 내국법인이 발행한 주식 또는 출자지분과 그 밖의 유가증권
나. 외국법인이 발행한 주식 또는 출자지분(증권시장에 상장된 것만 해당한다)
다. 외국법인의 국내사업장이 발행한 그 밖의 유가증권
12. 국내원천 기타소득: 제1호부터 제8호까지, 제8호의2, 제9호부터 제11호까지의 규정에 따른 소득 외의 소득으로
서 다음 각 목의 어느 하나에 해당하는 소득
가. 국내에 있는 부동산 및 그 밖의 자산 또는 국내에서 경영하는 사업과 관련하여 받은 보험금, 보상금 또는 손해
배상금
나. 국내에서 지급하는 위약금 또는 배상금으로서 대통령령으로 정하는 소득
다. 국내에서 지급하는 상금, 현상금, 포상금이나 그 밖에 이에 준하는 소득. 다만, 제12조제5호다목에서 규정하는
상금ㆍ부상은 제외한다.
라. 국내에서 발견된 매장물로 인한 소득
마. 국내법에 따른 면허ㆍ허가 또는 그 밖에 이와 유사한 처분에 따라 설정된 권리와 그 밖에 부동산 외의 국내자
산을 양도함으로써 생기는 소득
바. 국내에서 발행된 복권, 경품권 또는 그 밖의 추첨권에 당첨되어 받는 당첨금품과 승마투표권, 승자투표권, 소
싸움경기투표권, 체육진흥투표권의 구매자가 받는 환급금
사. 슬롯머신등을 이용하는 행위에 참가하여 받는 당첨금품등
아. 「법인세법」 제67조에 따라 기타소득으로 처분된 금액
자. 대통령령으로 정하는 특수관계에 있는 비거주자(이하 제156조에서 “국외특수관계인”이라 한다)가 보유하고
있는 내국법인의 주식 또는 출자지분이 대통령령으로 정하는 자본거래로 인하여 그 가치가 증가함으로써 발
생하는 소득
차. 국내의 연금계좌에서 연금외수령하는 금액으로서 제21조제1항제21호의 소득
카. 사용지 기준 조세조약 상대국의 거주자가 소유한 특허권등으로서 국내에서 등록되지 아니하고 국외에서 등록
된 특허권등을 침해하여 발생하는 손해에 대하여 국내에서 지급하는 손해배상금ㆍ보상금ㆍ화해금ㆍ일실이익
또는 그 밖에 이와 유사한 소득. 이 경우 해당 특허권등에 포함된 제조방법ㆍ기술ㆍ정보 등이 국내에서의 제조
ㆍ생산과 관련되는 등 국내에서 사실상 실시되거나 사용되는 것과 관련되어 지급하는 소득으로 한정한다.

법제처

90

국가법령정보센터

소득세법
타. 가목부터 카목까지의 규정 외에 국내에서 하는 사업이나 국내에서 제공하는 인적용역 또는 국내에 있는 자산
과 관련하여 받은 경제적 이익으로 인한 소득(국가 또는 특별한 법률에 따라 설립된 금융회사등이 발행한 외
화표시채권의 상환에 따라 받은 금액이 그 외화표시채권의 발행가액을 초과하는 경우에는 그 차액을 포함하
지 아니한다) 또는 이와 유사한 소득으로서 대통령령으로 정하는 소득
[전문개정 2009. 12. 31.]
제119조(비거주자의 국내원천소득) 비거주자의 국내원천소득은 다음 각 호와 같이 구분한다. <개정 2010. 12. 27.,
2012. 1. 1., 2013. 1. 1., 2015. 12. 15., 2016. 12. 20., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2022. 12. 31., 2023.
7. 18., 2024. 12. 31.>
1. 국내원천 이자소득: 다음 각 목의 어느 하나에 해당하는 소득으로서 제16조제1항에서 규정하는 이자(같은 항 제
7호의 소득은 제외한다). 다만, 거주자 또는 내국법인의 국외사업장을 위하여 그 국외사업장이 직접 차용한 차입
금의 이자는 제외한다.
가. 국가, 지방자치단체(지방자치단체조합을 포함한다. 이하 제156조제1항제1호가목에서 같다), 거주자, 내국법인,
「법인세법」 제94조에서 규정하는 외국법인의 국내사업장 또는 제120조에서 규정하는 비거주자의 국내사업장
으로부터 받는 소득
나. 외국법인 또는 비거주자로부터 받는 소득으로서 그 소득을 지급하는 외국법인 또는 비거주자의 국내사업장과
실질적으로 관련하여 그 국내사업장의 소득금액을 계산할 때 손금 또는 필요경비에 산입되는 것
2. 국내원천 배당소득: 내국법인 또는 법인으로 보는 단체나 그 밖의 국내에 소재하는 자로부터 받는 다음 각 목의
소득
가. 삭제<2024. 12. 31.>
나. 제17조제1항에 따른 배당소득(같은 항 제6호에 따른 소득은 제외한다)
다. 삭제<2024. 12. 31.>
라. 삭제<2024. 12. 31.>
마. 「국제조세조정에 관한 법률」 제13조 또는 제22조에 따라 배당으로 처분된 금액
3. 국내원천 부동산소득: 국내에 있는 부동산 또는 부동산상의 권리와 국내에서 취득한 광업권, 조광권, 지하수의 개
발ㆍ이용권, 어업권, 토사석 채취에 관한 권리의 양도ㆍ임대, 그 밖에 운영으로 인하여 발생하는 소득. 다만, 제
9호에 따른 국내원천 부동산등양도소득은 제외한다.
4. 국내원천 선박등임대소득: 거주자ㆍ내국법인 또는 「법인세법」 제94조에서 규정하는 외국법인의 국내사업장이나
제120조에서 규정하는 비거주자의 국내사업장에 선박, 항공기, 등록된 자동차ㆍ건설기계 또는 산업상ㆍ상업상ㆍ
과학상의 기계ㆍ설비ㆍ장치, 그 밖에 대통령령으로 정하는 용구를 임대함으로써 발생하는 소득
5. 국내원천 사업소득: 비거주자가 경영하는 사업에서 발생하는 소득(조세조약에 따라 국내원천사업소득으로 과세
할 수 있는 소득을 포함한다)으로서 대통령령으로 정하는 소득. 다만, 제6호에 따른 국내원천 인적용역소득은 제
외한다.
6. 국내원천 인적용역소득: 국내에서 대통령령으로 정하는 인적용역을 제공함으로써 발생하는 소득(국외에서 제공
하는 인적용역 중 대통령령으로 정하는 용역을 제공함으로써 발생하는 소득이 조세조약에 따라 국내에서 발생하
는 것으로 간주되는 경우 그 소득을 포함한다). 이 경우 그 인적용역을 제공받는 자가 인적용역 제공과 관련하여
항공료 등 대통령령으로 정하는 비용을 부담하는 경우에는 그 비용을 제외한 금액을 말한다.
7. 국내원천 근로소득: 국내에서 제공하는 근로와 대통령령으로 정하는 근로의 대가로서 받는 소득
8. 국내원천 퇴직소득: 국내에서 제공하는 근로의 대가로 받는 퇴직소득
8의2. 국내원천 연금소득: 국내에서 지급받는 제20조의3제1항 각 호에 따른 연금소득
9. 국내원천 부동산등양도소득: 국내에 있는 다음 각 목의 어느 하나에 해당하는 자산ㆍ권리를 양도함으로써 발생
하는 소득
가. 제94조제1항제1호ㆍ제2호 및 같은 항 제4호가목ㆍ나목에 따른 자산 또는 권리

법제처

91

국가법령정보센터

소득세법
나. 내국법인의 주식 또는 출자지분(주식ㆍ출자지분을 기초로 하여 발행한 예탁증서 및 신주인수권을 포함한다.
이하 이 장에서 같다) 중 양도일이 속하는 사업연도 개시일 현재 그 법인의 자산총액 중 다음의 가액의 합계액
이 100분의 50 이상인 법인의 주식 또는 출자지분(이하 이 조에서 “부동산주식등”이라 한다)으로서 증권시장
에 상장되지 아니한 주식 또는 출자지분. 이 경우 조세조약의 해석ㆍ적용과 관련하여 그 조세조약 상대국과 상
호합의에 따라 우리나라에 과세권한이 있는 것으로 인정되는 부동산주식등도 전단의 부동산주식등에 포함한
다.
1) 제94조제1항제1호 및 제2호의 자산가액
2) 내국법인이 보유한 다른 부동산 과다보유 법인의 주식가액에 그 다른 법인의 부동산 보유비율을 곱하여
산출한 가액. 이 경우 부동산 과다보유 법인의 판정 및 부동산 보유비율의 계산방법은 대통령령으로 정한다.
10. 국내원천 사용료소득: 다음 각 목의 어느 하나에 해당하는 권리ㆍ자산 또는 정보(이하 이 호에서 “권리등”이라
한다)를 국내에서 사용하거나 그 대가를 국내에서 지급하는 경우의 그 대가 및 그 권리등의 양도로 발생하는 소
득. 이 경우 제4호에 따른 산업상ㆍ상업상ㆍ과학상의 기계ㆍ설비ㆍ장치 등을 임대함으로써 발생하는 소득을 조
세조약에서 사용료소득으로 구분하는 경우 그 사용대가를 포함한다.
가. 학술 또는 예술과 관련된 저작물(영화필름을 포함한다)의 저작권, 특허권, 상표권, 디자인, 모형, 도면, 비밀의
공식(公式) 또는 공정(工程), 라디오ㆍ텔레비전방송용 필름ㆍ테이프, 그 밖에 이와 유사한 자산이나 권리
나. 산업ㆍ상업 또는 과학과 관련된 지식ㆍ경험에 관한 정보 또는 노하우
다. 사용지(使用地)를 기준으로 국내원천소득 해당 여부를 규정하는 조세조약(이하 이 조에서 “사용지 기준 조세
조약”이라 한다)에서 사용료의 정의에 포함되는 그 밖에 이와 유사한 재산 또는 권리[특허권, 실용신안권, 상표
권, 디자인권 등 그 행사에 등록이 필요한 권리(이하 이 조에서 “특허권등”이라 한다)가 국내에서 등록되지 아
니하였으나 그에 포함된 제조방법ㆍ기술ㆍ정보 등이 국내에서의 제조ㆍ생산과 관련되는 등 국내에서 사실상
실시되거나 사용되는 것을 말한다]
11. 국내원천 유가증권양도소득: 다음 각 목의 어느 하나에 해당하는 주식ㆍ출자지분(증권시장에 상장된 부동산주
식등을 포함한다) 또는 그 밖의 유가증권(「자본시장과 금융투자업에 관한 법률」 제4조에 따른 증권을 포함한다.
이하 같다)의 양도로 발생하는 소득으로서 대통령령으로 정하는 소득
가. 내국법인이 발행한 주식 또는 출자지분과 그 밖의 유가증권
나. 외국법인이 발행한 주식 또는 출자지분(증권시장에 상장된 것만 해당한다)
다. 외국법인의 국내사업장이 발행한 그 밖의 유가증권
12. 국내원천 기타소득: 제1호부터 제8호까지, 제8호의2, 제9호부터 제11호까지의 규정에 따른 소득 외의 소득으로
서 다음 각 목의 어느 하나에 해당하는 소득
가. 국내에 있는 부동산 및 그 밖의 자산 또는 국내에서 경영하는 사업과 관련하여 받은 보험금, 보상금 또는 손해
배상금
나. 국내에서 지급하는 위약금 또는 배상금으로서 대통령령으로 정하는 소득
다. 국내에서 지급하는 상금, 현상금, 포상금이나 그 밖에 이에 준하는 소득. 다만, 제12조제5호다목에서 규정하는
상금ㆍ부상은 제외한다.
라. 국내에서 발견된 매장물로 인한 소득
마. 국내법에 따른 면허ㆍ허가 또는 그 밖에 이와 유사한 처분에 따라 설정된 권리와 그 밖에 부동산 외의 국내자
산을 양도함으로써 생기는 소득
바. 국내에서 발행된 복권, 경품권 또는 그 밖의 추첨권에 당첨되어 받는 당첨금품과 승마투표권, 승자투표권, 소
싸움경기투표권, 체육진흥투표권의 구매자가 받는 환급금
사. 슬롯머신등을 이용하는 행위에 참가하여 받는 당첨금품등
아. 「법인세법」 제67조에 따라 기타소득으로 처분된 금액
자. 대통령령으로 정하는 특수관계에 있는 비거주자(이하 제156조에서 “국외특수관계인”이라 한다)가 보유하고
있는 내국법인의 주식 또는 출자지분이 대통령령으로 정하는 자본거래로 인하여 그 가치가 증가함으로써 발
생하는 소득

법제처

92

국가법령정보센터

소득세법
차. 국내의 연금계좌에서 연금외수령하는 금액으로서 제21조제1항제21호의 소득
카. 사용지 기준 조세조약 상대국의 거주자가 소유한 특허권등으로서 국내에서 등록되지 아니하고 국외에서 등록
된 특허권등을 침해하여 발생하는 손해에 대하여 국내에서 지급하는 손해배상금ㆍ보상금ㆍ화해금ㆍ일실이익
또는 그 밖에 이와 유사한 소득. 이 경우 해당 특허권등에 포함된 제조방법ㆍ기술ㆍ정보 등이 국내에서의 제조
ㆍ생산과 관련되는 등 국내에서 사실상 실시되거나 사용되는 것과 관련되어 지급하는 소득으로 한정한다.
타. 제21조제1항제27호에 따른 가상자산소득[비거주자가 「가상자산 이용자 보호 등에 관한 법률」 제2조제2호에
따른 가상자산사업자 또는 이와 유사한 사업자(이하 “가상자산사업자등”이라 한다)가 보관ㆍ관리하는 가상자
산을 인출하는 경우 인출시점을 양도시점으로 보아 대통령령으로 정하는 바에 따라 계산한 금액을 포함한다]
파. 가목부터 타목까지의 규정 외에 국내에서 하는 사업이나 국내에서 제공하는 인적용역 또는 국내에 있는 자산
과 관련하여 받은 경제적 이익으로 인한 소득(국가 또는 특별한 법률에 따라 설립된 금융회사등이 발행한 외
화표시채권의 상환에 따라 받은 금액이 그 외화표시채권의 발행가액을 초과하는 경우에는 그 차액을 포함하
지 아니한다) 또는 이와 유사한 소득으로서 대통령령으로 정하는 소득
[전문개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제119조제12호타목, 제119조제12호파목
제119조의2(국외투자기구에 대한 실질귀속자 특례) ① 비거주자가 국외투자기구를 통하여 제119조에 따른 국내원천소
득을 지급받는 경우에는 그 국외투자기구를 통하여 국내원천소득을 지급받는 비거주자를 국내원천소득의 실질귀속
자(그 국내원천소득과 관련하여 법적 또는 경제적 위험을 부담하고 그 소득을 처분할 수 있는 권리를 가지는 등 해
당 소득에 대한 소유권을 실질적으로 보유하고 있는 자를 말한다. 이하 같다)로 본다. 다만, 국외투자기구가 다음 각
호의 어느 하나에 해당하는 경우(제2조제3항에 따른 법인으로 보는 단체 외의 법인 아닌 단체인 국외투자기구는 이
항 제2호 또는 제3호에 해당하는 경우로 한정한다)에는 그 국외투자기구를 국내원천소득의 실질귀속자로 본다. <개
정 2021. 12. 8.>
1. 다음 각 목의 요건을 모두 갖추고 있는 경우
가. 조세조약에 따라 그 설립된 국가에서 납세의무를 부담하는 자에 해당할 것
나. 국내원천소득에 대하여 조세조약이 정하는 비과세ㆍ면제 또는 제한세율(조세조약에 따라 체약상대국의 거주
자 또는 법인에 과세할 수 있는 최고세율을 말한다. 이하 같다)을 적용받을 수 있는 요건을 갖추고 있을 것
2. 제1호에 해당하지 아니하는 국외투자기구가 조세조약에서 국내원천소득의 수익적 소유자로 취급되는 것으로 규
정되고 국내원천소득에 대하여 조세조약이 정하는 비과세ㆍ면제 또는 제한세율을 적용받을 수 있는 요건을 갖추
고 있는 경우
3. 제1호 또는 제2호에 해당하지 아니하는 국외투자기구가 그 국외투자기구에 투자한 투자자를 입증하지 못하는 경
우(투자자가 둘 이상인 경우로서 투자자 중 일부만 입증하는 경우에는 입증하지 못하는 부분으로 한정한다)
② 제1항제3호에 해당하여 국외투자기구를 국내원천소득의 실질귀속자로 보는 경우에는 그 국외투자기구에 대하
여 조세조약에 따른 비과세ㆍ면제 및 제한세율을 적용하지 아니한다.<개정 2020. 12. 29., 2021. 12. 8.>
[본조신설 2018. 12. 31.]
제119조의3(비거주자의 국채등 이자ㆍ양도소득에 대한 과세특례 등) ① 제156조제1항에 따른 원천징수의 대상이 되는
비거주자의 소득 중 다음 각 호의 소득에 대해서는 제3조제2항에도 불구하고 소득세를 과세하지 아니한다.
1. 제119조제1호의 국내원천 이자소득 중 「국채법」 제5조제1항에 따라 발행하는 국채, 「한국은행 통화안정증권법」
에 따른 통화안정증권 및 대통령령으로 정하는 채권(이하 이 조에서 “국채등”이라 한다)에서 발생하는 소득
2. 제119조제11호의 국내원천 유가증권양도소득 중 국채등의 양도로 발생하는 소득
② 제1항에 따라 소득세를 과세하지 아니하는 국채등에는 대통령령으로 정하는 요건을 갖추어 국세청장의 승인을
받은 외국금융회사 등(이하 “적격외국금융회사등”이라 한다)을 통하여 취득ㆍ보유ㆍ양도하는 국채등을 포함한다.
이 경우 적격외국금융회사등의 준수사항, 승인 및 승인 취소의 기준ㆍ절차 등에 관하여 필요한 사항은 대통령령으
로 정한다.

법제처

93

국가법령정보센터

소득세법
③ 비거주자가 국외투자기구를 통하여 제1항 각 호의 소득을 지급받는 경우에는 제119조의2제1항에도 불구하고
해당 국외투자기구를 제1항 각 호의 소득의 실질귀속자로 본다.<신설 2024. 12. 31.>
④ 제1항에 따른 비과세를 적용받으려는 비거주자(제3항에 따라 실질귀속자로 보는 국외투자기구를 포함한다. 이하
이 조에서 같다) 또는 적격외국금융회사등은 대통령령으로 정하는 바에 따라 납세지 관할 세무서장에게 비과세 적
용 신청을 하여야 한다.<개정 2024. 12. 31.>
⑤ 거주자가 국외투자기구를 통하여 지급받는 제1항 각 호의 소득에 대해서는 제127조를 적용하지 아니하며, 해당
거주자가 대통령령으로 정하는 바에 따라 직접 신고ㆍ납부하여야 한다.<개정 2024. 12. 31.>
1. 삭제<2024. 12. 31.>
2. 삭제<2024. 12. 31.>
⑥ 제1항에 따른 비과세를 적용받지 못한 비거주자 또는 적격외국금융회사등이 비과세 적용을 받으려는 경우에는
비거주자, 적격외국금융회사등 또는 제1항 각 호의 소득을 지급하는 자가 납세지 관할 세무서장에게 경정을 청구할
수 있다.<신설 2024. 12. 31.>
⑦ 제6항에 따른 경정청구의 기한 및 방법ㆍ절차 등에 관하여는 제156조의2제5항부터 제7항까지를 준용한다. 이
경우 제156조의2제5항 본문 중 “제3항에 따라 비과세 또는 면제”는 “제119조의3제1항에 따라 비과세”로, “실질귀속
자가 비과세 또는 면제”는 “비거주자 또는 적격외국금융회사등이 비과세”로, “실질귀속자 또는 소득지급자가 제3항
”은 “비거주자, 적격외국금융회사등 또는 제1항 각 호의 소득을 지급하는 자가 제156조제1항”으로 본다.<신설
2024. 12. 31.>
[본조신설 2022. 12. 31.]
제120조(비거주자의 국내사업장) ① 비거주자가 국내에 사업의 전부 또는 일부를 수행하는 고정된 장소를 가지고 있는
경우에는 국내사업장이 있는 것으로 한다. <개정 2013. 1. 1.>
② 제1항에서 규정하는 국내사업장에는 다음 각 호의 어느 하나에 해당하는 장소를 포함하는 것으로 한다.
1. 지점, 사무소 또는 영업소
2. 상점이나 그 밖의 고정된 판매장소
3. 작업장, 공장 또는 창고
4. 6개월을 초과하여 존속하는 건축 장소, 건설ㆍ조립ㆍ설치공사의 현장 또는 이와 관련된 감독을 하는 장소
5. 고용인을 통하여 용역을 제공하는 장소로서 다음 각 목의 어느 하나에 해당하는 장소
가. 용역이 계속 제공되는 12개월 중 합계 6개월을 초과하는 기간 동안 용역이 수행되는 장소
나. 용역이 계속 제공되는 12개월 중 합계 6개월을 초과하지 아니하는 경우로서 유사한 종류의 용역이 2년 이상
계속적ㆍ반복적으로 수행되는 장소
6. 광산ㆍ채석장 또는 해저천연자원이나 그 밖의 천연자원의 탐사 장소 및 채취 장소[국제법에 따라 우리나라가 영
해 밖에서 주권을 행사하는 지역으로서 우리나라의 연안에 인접한 해저지역의 해상과 하층토(下層土)에 있는 것
을 포함한다]
③ 비거주자가 제1항에 따른 고정된 장소를 가지고 있지 아니한 경우에도 다음 각 호의 어느 하나에 해당하는 자
또는 이에 준하는 자로서 대통령령으로 정하는 자를 두고 사업을 경영하는 경우에는 그 자의 사업장 소재지(사업장
이 없는 경우에는 주소지, 주소지가 없는 경우에는 거소지로 한다)에 국내사업장을 둔 것으로 본다.<개정 2018. 12.
31.>
1. 국내에서 그 비거주자를 위하여 다음 각 목의 어느 하나에 해당하는 계약(이하 이 항에서 “비거주자 명의 계약등
”이라 한다)을 체결할 권한을 가지고 그 권한을 반복적으로 행사하는 자
가. 비거주자 명의의 계약
나. 비거주자가 소유하는 자산의 소유권 이전 또는 소유권이나 사용권을 갖는 자산의 사용권 허락을 위한 계약
다. 비거주자의 용역제공을 위한 계약
2. 국내에서 그 비거주자를 위하여 비거주자 명의 계약등을 체결할 권한을 가지고 있지 아니하더라도 계약을 체결
하는 과정에서 중요한 역할(비거주자가 계약의 중요사항을 변경하지 아니하고 계약을 체결하는 경우로 한정한다

법제처

94

국가법령정보센터

소득세법
)을 반복적으로 수행하는 자
④ 다음 각 호의 장소(이하 이 조에서 “특정 활동 장소”라 한다)가 비거주자의 사업 수행상 예비적 또는 보조적인 성
격을 가진 활동을 하기 위하여 사용되는 경우에는 제1항에 따른 국내사업장에 포함되지 아니한다.<개정 2018. 12.
31., 2019. 12. 31.>
1. 비거주자가 단순히 자산의 구입만을 위하여 사용하는 일정한 장소
2. 비거주자가 판매를 목적으로 하지 아니하는 자산의 저장 또는 보관만을 위하여 사용하는 일정한 장소
3. 비거주자가 광고ㆍ선전ㆍ정보의 수집ㆍ제공 및 시장조사를 하거나 그 밖에 이와 유사한 활동만을 위하여 사용하
는 일정한 장소
4. 비거주자가 자기의 자산을 타인으로 하여금 가공만 하게 하기 위하여 사용하는 일정한 장소
⑤ 제4항에도 불구하고 특정 활동 장소가 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에 따른 국내사업장에
포함한다.<신설 2018. 12. 31., 2019. 12. 31.>
1. 비거주자 또는 대통령령으로 정하는 특수관계인(이하 이 항에서 “특수관계인”이라 한다)이 특정 활동 장소와 같
은 장소 또는 국내의 다른 장소에서 사업을 수행하고 다음 각 목의 요건을 모두 충족하는 경우
가. 특정 활동 장소와 같은 장소 또는 국내의 다른 장소에 해당 비거주자 또는 특수관계인의 국내사업장이 존재할
것
나. 특정 활동 장소에서 수행하는 활동과 가목의 국내사업장에서 수행하는 활동이 상호 보완적일 것
2. 비거주자 또는 특수관계인이 특정 활동 장소와 같은 장소 또는 국내의 다른 장소에서 상호 보완적인 활동을 수행
하고 각각의 활동을 결합한 전체적인 활동이 비거주자 또는 특수관계인의 사업 활동에 비추어 예비적 또는 보조
적인 성격을 가진 활동에 해당하지 아니하는 경우
[전문개정 2009. 12. 31.]
제121조(비거주자에 대한 과세방법) ① 비거주자에 대하여 과세하는 소득세는 해당 국내원천소득을 종합하여 과세하
는 경우와 분류하여 과세하는 경우 및 그 국내원천소득을 분리하여 과세하는 경우로 구분하여 계산한다. <개정
2013. 1. 1.>
② 국내사업장이 있는 비거주자와 제119조제3호에 따른 국내원천 부동산소득이 있는 비거주자에 대해서는 제
119조제1호부터 제7호까지, 제8호의2 및 제10호부터 제12호까지의 소득(제156조제1항 및 제156조의3부터 제
156조의6까지의 규정에 따라 원천징수되는 소득은 제외한다)을 종합하여 과세하고, 제119조제8호에 따른 국내원천
퇴직소득 및 같은 조 제9호에 따른 국내원천 부동산등양도소득이 있는 비거주자에 대해서는 거주자와 같은 방법으
로 분류하여 과세한다. 다만, 제119조제9호에 따른 국내원천 부동산등양도소득이 있는 비거주자로서 대통령령으로
정하는 비거주자에게 과세할 경우에 제89조제1항제3호ㆍ제4호 및 제95조제2항 표 외의 부분 단서는 적용하지 아
니한다.<개정 2012. 1. 1., 2013. 1. 1., 2018. 12. 31., 2019. 12. 31.>
③ 국내사업장이 없는 비거주자에 대해서는 제119조 각 호(제8호 및 제9호는 제외한다)의 소득별로 분리하여 과세
한다.<개정 2013. 1. 1.>
④ 국내사업장이 있는 비거주자의 국내원천소득으로서 제156조제1항 및 제156조의3부터 제156조의6까지의 규정
에 따라 원천징수되는 소득에 대해서는 제119조 각 호(제8호 및 제9호는 제외한다)의 소득별로 분리하여 과세한다.
<개정 2012. 1. 1., 2013. 1. 1.>
⑤ 제3항 및 제4항에 따라 과세되는 경우로서 원천징수되는 소득 중 제119조제6호에 따른 국내원천 인적용역소득
이 있는 비거주자가 제70조를 준용하여 종합소득과세표준 확정신고를 하는 경우에는 제119조 각 호(제8호 및 제
9호는 제외한다)의 소득에 대하여 종합하여 과세할 수 있다.<개정 2013. 1. 1., 2018. 12. 31.>
⑥ 국내사업장이 있는 비거주자가 공동으로 사업을 경영하고 그 손익을 분배하는 공동사업의 경우 원천징수된 세
액의 배분 등에 관하여는 제87조를 준용한다.<신설 2013. 1. 1.>
[전문개정 2009. 12. 31.]

법제처

95

국가법령정보센터

소득세법

제2절 비거주자에 대한 종합과세 <개정 2009. 12. 31.>
제122조(비거주자 종합과세 시 과세표준과 세액의 계산) ① 제121조제2항 또는 제5항에서 규정하는 비거주자의 소득
에 대한 소득세의 과세표준과 세액의 계산에 관하여는 이 법 중 거주자에 대한 소득세의 과세표준과 세액의 계산에
관한 규정을 준용한다. 다만, 제51조제3항에 따른 인적공제 중 비거주자 본인 외의 자에 대한 공제와 제52조에 따른
특별소득공제, 제59조의2에 따른 자녀세액공제 및 제59조의4에 따른 특별세액공제는 하지 아니한다. <개정 2012. 1.
1., 2013. 1. 1., 2014. 1. 1., 2018. 12. 31.>
② 제1항을 적용할 때 필요경비의 계산, 이자소득 또는 배당소득의 계산 등 종합과세 시 과세표준과 세액의 계산 방
법에 필요한 사항은 대통령령으로 정한다.<신설 2018. 12. 31.>
[전문개정 2009. 12. 31.]
제123조 삭제 <2013. 1. 1.>
제124조(비거주자의 신고와 납부) ① 제122조에 따라 소득세의 과세표준과 세액을 계산하는 비거주자의 신고와 납부
(중간예납을 포함한다)에 관하여는 이 법 중 거주자의 신고와 납부에 관한 규정을 준용한다. 다만, 제76조를 준용할
때 제122조에 따른 비거주자의 과세표준에 제156조제7항에 따라 원천징수된 소득의 금액이 포함되어 있는 경우에
는 그 원천징수세액은 제76조제3항제4호에 따라 공제되는 세액으로 본다. <개정 2012. 1. 1., 2013. 1. 1., 2021. 12.
8.>
② 법인으로 보는 단체 외의 법인 아닌 단체 중 제2조제3항 각 호 외의 부분 단서 또는 같은 조 제4항제1호에 따라
단체의 구성원별로 납세의무를 부담하는 단체의 비거주자인 구성원(이하 이 항에서 “비거주자구성원”이라 한다)이
국내원천소득(비거주자구성원의 국내원천소득이 해당 단체의 구성원으로서 얻은 소득만 있는 경우로 한정한다)에
대하여 제121조제5항에 따라 종합소득 과세표준확정신고를 하는 경우로서 다음 각 호의 요건을 모두 갖춘 경우에
는 해당 단체의 거주자인 구성원 1인(이하 이 항에서 “대표신고자”라 한다)이 제1호에 따라 동의한 비거주자구성원
을 대신하여 대통령령으로 정하는 바에 따라 비거주자구성원의 종합소득과세표준을 일괄 신고할 수 있다.<신설
2021. 12. 8.>
1. 비거주자구성원의 전부 또는 일부가 대표신고자가 자신의 종합소득과세표준을 대신 신고하는 것에 동의할 것
2. 비거주자구성원이 자신이 거주자인 국가에서 부여한 「국제조세조정에 관한 법률」 제36조제7항에 따른 납세자번
호를 대표신고자에게 제출할 것
[전문개정 2009. 12. 31.]
제125조(비거주자에 대한 과세표준 및 세액의 결정과 징수) 비거주자의 국내원천소득을 종합하여 과세하는 경우에 이
에 관한 결정 및 경정과 징수 및 환급에 관하여는 이 법 중 거주자에 대한 소득세의 결정 및 경정과 징수 및 환급에
관한 규정을 준용한다. 이 경우 제76조를 준용할 때 제122조에 따른 비거주자의 과세표준에 제156조제7항에 따라
원천징수된 소득의 금액이 포함되어 있는 경우에는 그 원천징수세액은 제76조제3항제4호에 따라 공제되는 세액으
로 본다. <개정 2012. 1. 1., 2013. 1. 1.>
[전문개정 2009. 12. 31.]

제3절 비거주자에 대한 분리과세 <개정 2009. 12. 31.>
제126조(비거주자 분리과세 시 과세표준과 세액의 계산 등) ① 제121조제3항 및 제4항에 따른 비거주자의 국내원천소
득(제119조제7호에 따른 국내원천 근로소득 및 같은 조 제8호의2에 따른 국내원천 연금소득은 제외한다)에 대한 과
세표준은 그 지급받는 해당 국내원천소득별 수입금액에 따라 계산한다. 다만, 다음 각 호의 소득에 대한 과세표준의
계산은 같은 호에서 정하는 바에 따라 그 수입금액에서 필요경비 등을 공제한 금액으로 할 수 있다. <개정 2013. 1.
1., 2018. 12. 31.>

법제처

96

국가법령정보센터

소득세법
1. 제119조제11호에 따른 국내원천 유가증권양도소득에 대해서는 그 수입금액에서 대통령령으로 정하는 바에 따라
확인된 해당 유가증권의 취득가액 및 양도비용을 공제하여 계산한 금액
2. 제119조제12호에 따른 국내원천 기타소득 중 대통령령으로 정하는 상금ㆍ부상 등에 대해서는 그 수입금액에서
대통령령으로 정하는 금액을 공제하여 계산한 금액
② 제1항의 국내원천소득에 대한 세액은 같은 항에서 규정하는 과세표준에 제156조제1항 각 호의 세율을 곱하여
계산한 금액으로 한다.
③ 제121조제3항 또는 제4항의 적용을 받는 비거주자가 제59조의5제1항 각 호에서 규정하는 소득이 있는 경우에
는 감면의 신청이 없을 때에도 그 소득에 대한 소득세를 감면한다.<개정 2013. 1. 1., 2014. 1. 1.>
④ 제156조 및 제156조의3부터 제156조의6까지의 규정에 따른 원천징수에 대하여는 제85조제3항 및 제86조제1호
를 준용한다.<신설 2013. 1. 1.>
⑤ 제121조제3항 또는 제4항의 적용을 받는 비거주자의 국내원천소득 중 제119조제7호에 따른 국내원천 근로소득
및 같은 조 제8호의2에 따른 국내원천 연금소득의 과세표준과 세액의 계산, 신고와 납부, 결정ㆍ경정 및 징수와 환
급에 대해서는 이 법 중 거주자에 대한 소득세의 과세표준과 세액의 계산 등에 관한 규정을 준용한다. 다만, 제51조
제3항에 따른 인적공제 중 비거주자 본인 외의 자에 대한 공제와 제52조에 따른 특별소득공제, 제59조의2에 따른
자녀세액공제 및 제59조의4에 따른 특별세액공제는 하지 아니하고, 제156조의5에 따른 원천징수에 의하여 소득세
를 납부한 비거주자에 대해서는 제73조제1항을 준용한다.<신설 2013. 1. 1., 2014. 1. 1., 2018. 12. 31.>
⑥ 국내사업장이 없는 비거주자로서 제119조제11호에 따른 국내원천 유가증권양도소득이 다음 각 호의 요건을 모
두 갖춘 경우에는 제1항에도 불구하고 대통령령으로 정하는 정상가격(이하 이 항에서 “정상가격”이라 한다)을 그 수
입금액으로 한다.<신설 2013. 1. 1., 2018. 12. 31.>
1. 국내사업장이 없는 비거주자와 대통령령으로 정하는 특수관계가 있는 비거주자(외국법인을 포함한다) 간의 거래
일것
2. 제1호의 거래에 의한 거래가격이 정상가격에 미달하는 경우로서 대통령령으로 정하는 경우일 것
[전문개정 2009. 12. 31.]
[제목개정 2013. 1. 1.]
제126조(비거주자 분리과세 시 과세표준과 세액의 계산 등) ① 제121조제3항 및 제4항에 따른 비거주자의 국내원천소
득(제119조제7호에 따른 국내원천 근로소득 및 같은 조 제8호의2에 따른 국내원천 연금소득은 제외한다)에 대한 과
세표준은 그 지급받는 해당 국내원천소득별 수입금액에 따라 계산한다. 다만, 다음 각 호의 소득에 대한 과세표준의
계산은 같은 호에서 정하는 바에 따라 그 수입금액에서 필요경비 등을 공제한 금액으로 할 수 있다. <개정 2013. 1.
1., 2018. 12. 31., 2020. 12. 29.>
1. 제119조제11호에 따른 국내원천 유가증권양도소득에 대해서는 그 수입금액에서 대통령령으로 정하는 바에 따라
확인된 해당 유가증권의 취득가액 및 양도비용을 공제하여 계산한 금액
2. 제119조제12호에 따른 국내원천 기타소득 중 대통령령으로 정하는 상금ㆍ부상 등에 대해서는 그 수입금액에서
대통령령으로 정하는 금액을 공제하여 계산한 금액
3. 제119조제12호타목에 따른 가상자산소득에 대해서는 그 수입금액(비거주자가 가상자산사업자등이 보관ㆍ관리
하는 가상자산을 인출하는 경우에는 인출시점의 가상자산 시가로서 대통령령으로 정하는 금액을 말한다)에서 대
통령령으로 정하는 필요경비를 공제하여 계산한 금액
② 제1항의 국내원천소득에 대한 세액은 같은 항에서 규정하는 과세표준에 제156조제1항 각 호의 세율을 곱하여
계산한 금액으로 한다.
③ 제121조제3항 또는 제4항의 적용을 받는 비거주자가 제59조의5제1항 각 호에서 규정하는 소득이 있는 경우에
는 감면의 신청이 없을 때에도 그 소득에 대한 소득세를 감면한다.<개정 2013. 1. 1., 2014. 1. 1.>
④ 제156조 및 제156조의3부터 제156조의6까지의 규정에 따른 원천징수에 대하여는 제85조제3항 및 제86조제1호
를 준용한다.<신설 2013. 1. 1.>

법제처

97

국가법령정보센터

소득세법
⑤ 제121조제3항 또는 제4항의 적용을 받는 비거주자의 국내원천소득 중 제119조제7호에 따른 국내원천 근로소득
및 같은 조 제8호의2에 따른 국내원천 연금소득의 과세표준과 세액의 계산, 신고와 납부, 결정ㆍ경정 및 징수와 환
급에 대해서는 이 법 중 거주자에 대한 소득세의 과세표준과 세액의 계산 등에 관한 규정을 준용한다. 다만, 제51조
제3항에 따른 인적공제 중 비거주자 본인 외의 자에 대한 공제와 제52조에 따른 특별소득공제, 제59조의2에 따른
자녀세액공제 및 제59조의4에 따른 특별세액공제는 하지 아니하고, 제156조의5에 따른 원천징수에 의하여 소득세
를 납부한 비거주자에 대해서는 제73조제1항을 준용한다.<신설 2013. 1. 1., 2014. 1. 1., 2018. 12. 31.>
⑥ 국내사업장이 없는 비거주자로서 제119조제11호에 따른 국내원천 유가증권양도소득이 다음 각 호의 요건을 모
두 갖춘 경우에는 제1항에도 불구하고 대통령령으로 정하는 정상가격(이하 이 항에서 “정상가격”이라 한다)을 그 수
입금액으로 한다.<신설 2013. 1. 1., 2018. 12. 31.>
1. 국내사업장이 없는 비거주자와 대통령령으로 정하는 특수관계가 있는 비거주자(외국법인을 포함한다) 간의 거래
일것
2. 제1호의 거래에 의한 거래가격이 정상가격에 미달하는 경우로서 대통령령으로 정하는 경우일 것
[전문개정 2009. 12. 31.]
[제목개정 2013. 1. 1.]
[시행일: 2027. 1. 1.] 제126조제1항제3호
제126조의2(비거주자의 유가증권 양도소득에 대한 신고ㆍ납부 등의 특례) ① 국내사업장이 없는 비거주자가 동일한 내
국법인의 주식 또는 출자지분을 같은 사업과세기간(해당 주식 또는 출자지분을 발행한 내국법인의 사업과세기간을
말한다)에 2회 이상 양도함으로써 조세조약에서 정한 과세기준을 충족하게 된 경우에는 양도 당시 원천징수되지 아
니한 소득에 대한 원천징수세액 상당액을 양도일이 속하는 사업연도의 종료일부터 3개월 이내에 대통령령으로 정하
는 바에 따라 납세지 관할 세무서장에게 신고ㆍ납부하여야 한다.
② 국내사업장이 있는 비거주자의 양도 당시 원천징수되지 아니한 소득으로서 그 국내사업장과 실질적으로 관련되
지 아니하거나 그 국내사업장에 귀속되지 아니한 소득에 대해서도 제1항을 준용한다.
③ 국내사업장이 없는 비거주자가 대통령령으로 정하는 주식ㆍ출자지분이나 그 밖의 유가증권(이하 이 항에서 “주
식등”이라 한다)을 국내사업장이 없는 비거주자 또는 외국법인에 양도하는 경우에는 그 양도로 발생하는 소득금액
에 제156조제1항제7호의 비율을 곱한 금액을 지급받은 날이 속하는 달의 다음다음 달 10일까지 대통령령으로 정하
는 바에 따라 납세지 관할 세무서장에게 신고ㆍ납부하여야 한다. 다만, 주식등의 양도에 따른 소득을 지급하는 자가
제156조에 따라 해당 비거주자의 주식등 국내원천소득에 대한 소득세를 원천징수하여 납부한 경우에는 그러하지
아니하다.<개정 2018. 12. 31.>
④ 납세지 관할 세무서장은 비거주자가 제1항부터 제3항까지의 규정에 따른 신고ㆍ납부를 하지 아니하거나 신고하
여야 할 과세표준에 미달하게 신고한 경우 또는 납부하여야 할 세액에 미달하게 납부한 경우에는 제80조를 준용하
여 징수하여야 한다.
[전문개정 2009. 12. 31.]

제4절 삭제 <2024. 12. 31.>
제126조의3 삭제 <2024. 12. 31.>
제126조의4 삭제 <2024. 12. 31.>
제126조의5 삭제 <2024. 12. 31.>
제126조의6 삭제 <2024. 12. 31.>
제126조의7 삭제 <2024. 12. 31.>

법제처

98

국가법령정보센터

소득세법
제126조의8 삭제 <2024. 12. 31.>
제126조의9 삭제 <2024. 12. 31.>
제126조의10 삭제 <2024. 12. 31.>
제126조의11 삭제 <2024. 12. 31.>
제126조의12 삭제 <2024. 12. 31.>

제5장 원천징수 <개정 2009. 12. 31.>
제1절 원천징수 <개정 2009. 12. 31.>
제1관 원천징수의무자와 징수ㆍ납부 <개정 2009. 12. 31.>
제127조(원천징수의무) ① 국내에서 거주자나 비거주자에게 다음 각 호의 어느 하나에 해당하는 소득을 지급하는 자
(제3호의 소득을 지급하는 자의 경우에는 사업자 등 대통령령으로 정하는 자로 한정한다)는 이 절의 규정에 따라 그
거주자나 비거주자에 대한 소득세를 원천징수하여야 한다. <개정 2009. 12. 31., 2010. 12. 27., 2015. 12. 15., 2020.
12. 29., 2024. 12. 31.>
1. 이자소득
2. 배당소득
3. 대통령령으로 정하는 사업소득(이하 “원천징수대상 사업소득”이라 한다)
4. 근로소득. 다만, 다음 각 목의 어느 하나에 해당하는 소득은 제외한다.
가. 외국기관 또는 우리나라에 주둔하는 국제연합군(미군은 제외한다)으로부터 받는 근로소득
나. 국외에 있는 비거주자 또는 외국법인(국내지점 또는 국내영업소는 제외한다)으로부터 받는 근로소득. 다만, 다
음의 어느 하나에 해당하는 소득은 제외한다.
1) 제120조제1항 및 제2항에 따른 비거주자의 국내사업장과 「법인세법」 제94조제1항 및 제2항에 따른 외국
법인의 국내사업장의 국내원천소득금액을 계산할 때 필요경비 또는 손금으로 계상되는 소득
2) 국외에 있는 외국법인(국내지점 또는 국내영업소는 제외한다)으로부터 받는 근로소득 중 제156조의7에
따라 소득세가 원천징수되는 파견근로자의 소득
5. 연금소득
6. 기타소득. 다만, 다음 각 목의 어느 하나에 해당하는 소득은 제외한다.
가. 제8호에 따른 소득
나. 제21조제1항제10호에 따른 위약금ㆍ배상금(계약금이 위약금ㆍ배상금으로 대체되는 경우만 해당한다)
다. 제21조제1항제23호 또는 제24호에 따른 소득
7. 퇴직소득. 다만, 제4호 각 목의 어느 하나에 해당하는 근로소득이 있는 사람이 퇴직함으로써 받는 소득은 제외한
다.
8. 대통령령으로 정하는 봉사료
9. 삭제<2024. 12. 31.>
② 제1항에 따른 원천징수를 하여야 할 자(제1항제3호에 따른 소득의 경우에는 사업자 등 대통령령으로 정하는 자
로 한정한다)를 대리하거나 그 위임을 받은 자의 행위는 수권(授權) 또는 위임의 범위에서 본인 또는 위임인의 행위
로 보아 제1항을 적용한다.<개정 2009. 12. 31., 2010. 12. 27.>
③ 금융회사등이 내국인이 발행한 어음, 채무증서, 주식 또는 집합투자증권(이하 이 조에서 “어음등”이라 한다)을 인
수ㆍ매매ㆍ중개 또는 대리하는 경우에는 그 금융회사등과 해당 어음등을 발행한 자 간에 대리 또는 위임의 관계가
있는 것으로 보아 제2항을 적용한다.<개정 2010. 12. 27.>

법제처

99

국가법령정보센터

소득세법
④ 「자본시장과 금융투자업에 관한 법률」에 따른 신탁업자가 신탁재산을 운용하거나 보관ㆍ관리하는 경우에는 해
당 신탁업자와 해당 신탁재산에 귀속되는 소득을 지급하는 자 간에 원천징수의무의 대리 또는 위임의 관계가 있는
것으로 보아 제2항을 적용한다.<개정 2010. 12. 27.>
⑤ 외국법인이 발행한 채권 또는 증권에서 발생하는 제1항제1호 및 제2호의 소득을 거주자에게 지급하는 경우에는
국내에서 그 지급을 대리하거나 그 지급 권한을 위임 또는 위탁받은 자가 그 소득에 대한 소득세를 원천징수하여야
한다.<개정 2009. 12. 31., 2010. 12. 27.>
⑥ 사업자(법인을 포함한다. 이하 이 항에서 같다)가 음식ㆍ숙박용역이나 서비스용역을 공급하고 그 대가를 받을 때
제1항제8호에 따른 봉사료를 함께 받아 해당 소득자에게 지급하는 경우에는 그 사업자가 그 봉사료에 대한 소득세
를 원천징수하여야 한다.<개정 2009. 12. 31., 2010. 12. 27.>
⑦ 제1항부터 제6항까지의 규정에 따라 원천징수를 하여야 할 자를 “원천징수의무자”라 한다.<개정 2010. 12. 27.,
2020. 12. 29., 2024. 12. 31.>
⑧ 원천징수의무자의 범위 등 그 밖에 필요한 사항은 대통령령으로 정한다.<신설 2013. 1. 1., 2020. 12. 29., 2024.
12. 31.>
[제목개정 2009. 12. 31.]
제127조(원천징수의무) ① 국내에서 거주자나 비거주자에게 다음 각 호의 어느 하나에 해당하는 소득을 지급하는 자
(제3호의 소득을 지급하는 자의 경우에는 사업자 등 대통령령으로 정하는 자로 한정한다)는 이 절의 규정에 따라 그
거주자나 비거주자에 대한 소득세를 원천징수하여야 한다. <개정 2009. 12. 31., 2010. 12. 27., 2015. 12. 15., 2020.
12. 29., 2024. 12. 31.>
1. 이자소득
2. 배당소득
3. 대통령령으로 정하는 사업소득(이하 “원천징수대상 사업소득”이라 한다)
4. 근로소득. 다만, 다음 각 목의 어느 하나에 해당하는 소득은 제외한다.
가. 외국기관 또는 우리나라에 주둔하는 국제연합군(미군은 제외한다)으로부터 받는 근로소득
나. 국외에 있는 비거주자 또는 외국법인(국내지점 또는 국내영업소는 제외한다)으로부터 받는 근로소득. 다만, 다
음의 어느 하나에 해당하는 소득은 제외한다.
1) 제120조제1항 및 제2항에 따른 비거주자의 국내사업장과 「법인세법」 제94조제1항 및 제2항에 따른 외국
법인의 국내사업장의 국내원천소득금액을 계산할 때 필요경비 또는 손금으로 계상되는 소득
2) 국외에 있는 외국법인(국내지점 또는 국내영업소는 제외한다)으로부터 받는 근로소득 중 제156조의7에
따라 소득세가 원천징수되는 파견근로자의 소득
5. 연금소득
6. 기타소득. 다만, 다음 각 목의 어느 하나에 해당하는 소득은 제외한다.
가. 제8호에 따른 소득
나. 제21조제1항제10호에 따른 위약금ㆍ배상금(계약금이 위약금ㆍ배상금으로 대체되는 경우만 해당한다)
다. 제21조제1항제23호, 제24호 또는 제27호에 따른 소득
7. 퇴직소득. 다만, 제4호 각 목의 어느 하나에 해당하는 근로소득이 있는 사람이 퇴직함으로써 받는 소득은 제외한
다.
8. 대통령령으로 정하는 봉사료
9. 삭제<2024. 12. 31.>
② 제1항에 따른 원천징수를 하여야 할 자(제1항제3호에 따른 소득의 경우에는 사업자 등 대통령령으로 정하는 자
로 한정한다)를 대리하거나 그 위임을 받은 자의 행위는 수권(授權) 또는 위임의 범위에서 본인 또는 위임인의 행위
로 보아 제1항을 적용한다.<개정 2009. 12. 31., 2010. 12. 27.>
③ 금융회사등이 내국인이 발행한 어음, 채무증서, 주식 또는 집합투자증권(이하 이 조에서 “어음등”이라 한다)을 인
수ㆍ매매ㆍ중개 또는 대리하는 경우에는 그 금융회사등과 해당 어음등을 발행한 자 간에 대리 또는 위임의 관계가

법제처

100

국가법령정보센터

소득세법
있는 것으로 보아 제2항을 적용한다.<개정 2010. 12. 27.>
④ 「자본시장과 금융투자업에 관한 법률」에 따른 신탁업자가 신탁재산을 운용하거나 보관ㆍ관리하는 경우에는 해
당 신탁업자와 해당 신탁재산에 귀속되는 소득을 지급하는 자 간에 원천징수의무의 대리 또는 위임의 관계가 있는
것으로 보아 제2항을 적용한다.<개정 2010. 12. 27.>
⑤ 외국법인이 발행한 채권 또는 증권에서 발생하는 제1항제1호 및 제2호의 소득을 거주자에게 지급하는 경우에는
국내에서 그 지급을 대리하거나 그 지급 권한을 위임 또는 위탁받은 자가 그 소득에 대한 소득세를 원천징수하여야
한다.<개정 2009. 12. 31., 2010. 12. 27.>
⑥ 사업자(법인을 포함한다. 이하 이 항에서 같다)가 음식ㆍ숙박용역이나 서비스용역을 공급하고 그 대가를 받을 때
제1항제8호에 따른 봉사료를 함께 받아 해당 소득자에게 지급하는 경우에는 그 사업자가 그 봉사료에 대한 소득세
를 원천징수하여야 한다.<개정 2009. 12. 31., 2010. 12. 27.>
⑦ 제1항부터 제6항까지의 규정에 따라 원천징수를 하여야 할 자를 “원천징수의무자”라 한다.<개정 2010. 12. 27.,
2020. 12. 29., 2024. 12. 31.>
⑧ 원천징수의무자의 범위 등 그 밖에 필요한 사항은 대통령령으로 정한다.<신설 2013. 1. 1., 2020. 12. 29., 2024.
12. 31.>
[제목개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제127조제1항제6호다목
제128조(원천징수세액의 납부) ① 원천징수의무자는 원천징수한 소득세를 그 징수일이 속하는 달의 다음 달 10일까지
대통령령으로 정하는 바에 따라 원천징수 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다. <개정 2010. 12.
27., 2020. 12. 29., 2022. 12. 31., 2024. 12. 31.>
② 상시고용인원 수 및 업종 등을 고려하여 대통령령으로 정하는 원천징수의무자는 제1항에도 불구하고 다음 각 호
의 원천징수세액 외의 원천징수세액을 그 징수일이 속하는 반기의 마지막 달의 다음 달 10일까지 납부할 수 있다.
<개정 2010. 12. 27., 2020. 12. 29., 2024. 12. 31.>
1. 「법인세법」 제67조에 따라 처분된 상여ㆍ배당 및 기타소득에 대한 원천징수세액
2. 「국제조세조정에 관한 법률」 제13조 또는 제22조에 따라 처분된 배당소득에 대한 원천징수세액
3. 제156의5제1항 및 제2항에 따른 원천징수세액
[전문개정 2009. 12. 31.]
제128조의2(원천징수 납부지연가산세 특례) 원천징수의무자 또는 제156조 및 제156조의3부터 제156조의6까지의 규정
에 따라 원천징수하여야 할 자가 국가ㆍ지방자치단체 또는 지방자치단체조합(이하 이 조에서 “국가등”이라 한다)인
경우로서 국가등으로부터 근로소득을 받는 사람이 제140조제1항에 따른 근로소득자 소득ㆍ세액 공제신고서를 사실
과 다르게 기재하여 부당하게 소득공제 또는 세액공제를 받아 국가등이 원천징수하여야 할 세액을 정해진 기간에
납부하지 아니하거나 미달하게 납부한 경우에는 국가등은 징수하여야 할 세액에 「국세기본법」 제47조의5제1항에
따른 가산세액을 더한 금액을 그 근로소득자로부터 징수하여 납부하여야 한다. <개정 2014. 1. 1.>
[본조신설 2012. 1. 1.]
[제목개정 2020. 12. 29.]
제129조(원천징수세율) ① 원천징수의무자가 제127조제1항 각 호에 따른 소득을 지급하여 소득세를 원천징수할 때 적
용하는 세율(이하 “원천징수세율”이라 한다)은 다음 각 호의 구분에 따른다. <개정 2010. 12. 27., 2013. 1. 1., 2014. 1.
1., 2014. 12. 23., 2017. 12. 19., 2018. 12. 31., 2019. 12. 31., 2020. 12. 29., 2024. 12. 31.>
1. 이자소득에 대해서는 다음에 규정하는 세율
가. 삭제<2017. 12. 19.>
나. 비영업대금의 이익에 대해서는 100분의 25. 다만, 「온라인투자연계금융업 및 이용자 보호에 관한 법률」에 따
라 금융위원회에 등록한 온라인투자연계금융업자를 통하여 지급받는 이자소득에 대해서는 100분의 14로 한
다.

법제처

101

국가법령정보센터

소득세법
다. 제16조제1항제10호에 따른 직장공제회 초과반환금에 대해서는 기본세율
라. 그 밖의 이자소득에 대해서는 100분의 14
2. 배당소득에 대해서는 다음에 규정하는 세율
가. 제17조제1항제8호에 따른 출자공동사업자의 배당소득에 대해서는 100분의 25
나. 그 밖의 배당소득에 대해서는 100분의 14
3. 원천징수대상 사업소득에 대해서는 100분의 3. 다만, 외국인 직업운동가가 한국표준산업분류에 따른 스포츠 클
럽 운영업 중 프로스포츠구단과의 계약에 따라 용역을 제공하고 받는 소득에 대해서는 100분의 20으로 한다.
4. 근로소득에 대해서는 기본세율. 다만, 일용근로자의 근로소득에 대해서는 100분의 6으로 한다.
5. 공적연금소득에 대해서는 기본세율
5의2.제20조의3제1항제2호나목 및 다목에 따른 연금계좌 납입액이나 운용실적에 따라 증가된 금액을 연금수령한
연금소득에 대해서는 다음 각 목의 구분에 따른 세율. 이 경우 각 목의 요건을 동시에 충족하는 때에는 낮은 세율
을 적용한다.
가. 연금소득자의 나이에 따른 다음의 세율

나. 삭제<2014. 12. 23.>
다. 사망할 때까지 연금수령하는 대통령령으로 정하는 종신계약에 따라 받는 연금소득에 대해서는 100분의 4
5의3. 제20조의3제1항제2호가목에 따라 퇴직소득을 연금수령하는 연금소득에 대해서는 다음 각 목의 구분에 따른
세율. 이 경우 연금 실제 수령연차 및 연금외수령 원천징수세율의 구체적인 내용은 대통령령으로 정한다.
가. 연금 실제 수령연차가 10년 이하인 경우: 연금외수령 원천징수세율의 100분의 70
나. 연금 실제 수령연차가 10년을 초과하는 경우: 연금외수령 원천징수세율의 100분의 60
6. 기타소득에 대해서는 다음에 규정하는 세율. 다만, 제8호를 적용받는 경우는 제외한다.
가. 제14조제3항제8호라목 및 마목에 해당하는 소득금액이 3억원을 초과하는 경우 그 초과하는 분에 대해서는
100분의 30
나. 제21조제1항제18호 및 제21호에 따른 기타소득에 대해서는 100분의 15
다. 삭제<2014. 12. 23.>
라. 그 밖의 기타소득에 대해서는 100분의 20
7. 퇴직소득에 대해서는 기본세율
8. 대통령령으로 정하는 봉사료에 대해서는 100분의 5
9. 삭제<2024. 12. 31.>
② 제1항에도 불구하고 다음 각 호의 이자소득 및 배당소득에 대해서는 다음 각 호에서 정하는 세율을 원천징수세
율로 한다.<개정 2013. 1. 1., 2017. 12. 19., 2018. 12. 31., 2022. 12. 31.>
1. 「민사집행법」 제113조 및 같은 법 제142조에 따라 법원에 납부한 보증금 및 경락대금에서 발생하는 이자소득에
대해서는 100분의 14
2. 대통령령으로 정하는 실지명의가 확인되지 아니하는 소득에 대해서는 100분의 45. 다만, 「금융실명거래 및 비밀
보장에 관한 법률」 제5조가 적용되는 경우에는 같은 조에서 정한 세율로 한다.
③ 매월분의 근로소득과 공적연금소득에 대한 원천징수세율을 적용할 때에는 제1항제4호 및 제5호에도 불구하고
대통령령으로 정하는 근로소득 간이세액표(이하 “근로소득 간이세액표”라 한다) 및 연금소득 간이세액표(이하 “연
금소득 간이세액표”라 한다)를 적용한다.<개정 2013. 1. 1.>

법제처

102

국가법령정보센터

소득세법
④ 제1항에 따라 원천징수세액을 계산할 때 제127조제1항제1호 및 제2호의 소득에 대해서 외국에서 대통령령으로
정하는 외국소득세액을 납부한 경우에는 제1항에 따라 계산한 원천징수세액에서 그 외국소득세액을 뺀 금액을 원
천징수세액으로 한다. 이 경우 외국소득세액이 제1항에 따라 계산한 원천징수세액을 초과하는 경우에는 그 초과하
는 금액은 없는 것으로 한다.<개정 2021. 12. 8., 2022. 12. 31., 2024. 12. 31.>
1. 삭제<2022. 12. 31.>
2. 삭제<2022. 12. 31.>
3. 삭제<2022. 12. 31.>
⑤ 제1항에 따라 원천징수세액을 계산할 때 제57조의2제1항 각 호의 요건을 갖춘 제127조제1항제2호의 소득에 대
해서는 제1호의 금액에서 제2호의 금액을 뺀 금액을 원천징수세액으로 한다.<개정 2022. 12. 31., 2024. 12. 31.>
1. 간접투자회사등으로부터 지급받은 소득(제57조의2제2항제1호에 따른 금액을 말한다. 이하 이 조에서 같다)에 제
1항에 따른 세율을 곱하여 계산한 금액
2. 간접투자외국법인세액을 세후기준가격을 고려하여 대통령령으로 정하는 바에 따라 계산한 금액
⑥ 제5항을 적용할 때 같은 항 제2호의 금액은 제57조의2제1항 각 호의 요건을 갖춘 제127조제1항제2호의 소득에
제1항제2호나목의 세율을 곱하여 계산한 금액(이하 이 조에서 “공제한도금액”이라 한다)을 한도로 한다.<개정
2024. 12. 31.>
⑦ 제5항을 적용할 때 같은 항 제2호의 금액이 공제한도금액을 초과하는 경우 그 초과하는 금액은 해당 간접투자외
국법인세액을 납부한 날부터 10년이 지난 날이 속하는 연도의 12월 31일까지의 기간 중에 해당 간접투자회사등으
로부터 소득을 지급받는 때에 해당 소득에 대한 공제한도금액 내에서 공제할 수 있다. 다만, 간접투자회사등이 발행
한 증권의 전부 환매 또는 전부 양도에 따른 소득에 대한 제5항제2호의 금액이 공제한도금액을 초과하는 경우 그
초과하는 금액은 없는 것으로 한다.<신설 2022. 12. 31.>
⑧ 제5항부터 제7항까지에서 규정한 사항 외에 간접투자회사등으로부터 지급받은 소득에 대한 원천징수에 관하여
필요한 사항은 대통령령으로 정한다.<신설 2022. 12. 31.>
[전문개정 2009. 12. 31.]

제2관 이자소득 또는 배당소득에 대한 원천징수 <개정 2009. 12. 31., 2010. 12. 27.>
제130조(이자소득 또는 배당소득에 대한 원천징수시기 및 방법) 원천징수의무자가 이자소득 또는 배당소득을 지급할
때에는 그 지급금액에 원천징수세율을 적용하여 계산한 소득세를 원천징수한다.
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제131조(이자소득 또는 배당소득 원천징수시기에 대한 특례) ① 법인이 이익 또는 잉여금의 처분에 따른 배당 또는 분
배금을 그 처분을 결정한 날부터 3개월이 되는 날까지 지급하지 아니한 경우에는 그 3개월이 되는 날에 그 배당소득
을 지급한 것으로 보아 소득세를 원천징수한다. 다만, 11월 1일부터 12월 31일까지의 사이에 결정된 처분에 따라 다
음 연도 2월 말일까지 배당소득을 지급하지 아니한 경우에는 그 처분을 결정한 날이 속하는 과세기간의 다음 연도
2월 말일에 그 배당소득을 지급한 것으로 보아 소득세를 원천징수한다.
② 「법인세법」 제67조에 따라 처분되는 배당에 대하여는 다음 각 호의 어느 하나에 해당하는 날에 그 배당소득을
지급한 것으로 보아 소득세를 원천징수한다.
1. 법인세 과세표준을 결정 또는 경정하는 경우: 대통령령으로 정하는 소득금액변동통지서를 받은 날
2. 법인세 과세표준을 신고하는 경우: 그 신고일 또는 수정신고일
③ 제1항 및 제2항 외에 이자소득 또는 배당소득을 지급하는 때와 다른 때에 그 소득을 지급한 것으로 보아 소득세
를 원천징수하는 경우에 관하여는 대통령령으로 정한다.
[전문개정 2010. 12. 27.]

법제처

103

국가법령정보센터

소득세법
제132조 삭제 <2010. 12. 27.>
제133조(이자소득등에 대한 원천징수영수증의 발급) ① 국내에서 이자소득 또는 배당소득을 지급하는 원천징수의무자
는 이를 지급할 때 소득을 받는 자에게 그 이자소득 또는 배당소득의 금액과 그 밖에 필요한 사항을 적은 기획재정
부령으로 정하는 원천징수영수증을 발급하여야 한다. 다만, 원천징수의무자가 지급한 날이 속하는 과세기간의 다음
연도 3월 31일까지 이자소득 또는 배당소득을 받는 자에게 그 이자소득 또는 배당소득의 금액과 그 밖에 필요한 사
항을 대통령령으로 정하는 바에 따라 통지하는 경우에는 해당 원천징수영수증을 발급한 것으로 본다. <개정 2010.
12. 27., 2020. 6. 9.>
② 제1항에 따른 원천징수의무자는 이자소득 또는 배당소득의 지급금액이 대통령령으로 정하는 금액 이하인 경우
에는 제1항에 따른 원천징수영수증을 발급하지 아니할 수 있다. 다만, 제133조의2제1항에 따라 원천징수영수증을
발급하는 경우와 이자소득 또는 배당소득을 받는 자가 원천징수영수증의 발급을 요구하는 경우에는 제1항에 따라
원천징수영수증을 발급하거나 통지하여야 한다.
[전문개정 2009. 12. 31.]
제133조의2(채권 등에 대한 원천징수 특례) ① 거주자 또는 비거주자가 채권등의 발행법인으로부터 이자등을 지급받거
나 해당 채권등을 발행법인 또는 대통령령으로 정하는 법인(이하 이 항에서 “발행법인등”이라 한다)에게 매도하는
경우 그 채권등의 발행일 또는 직전 원천징수일을 시기(始期)로 하고, 이자등의 지급일 등 또는 채권등의 매도일 등
을 종기(終期)로 하여 대통령령으로 정하는 기간계산방법에 따른 원천징수기간의 이자등 상당액을 제16조에 따른
이자소득으로 보고, 해당 채권등의 발행법인등을 원천징수의무자로 하며, 이자등의 지급일 등 또는 채권등의 매도일
등 대통령령으로 정하는 날을 원천징수 하는 때로 하여 제127조부터 제133조까지, 제164조 및 제164조의2의 규정
을 적용한다. <개정 2010. 12. 27., 2013. 1. 1.>
② 제1항에 따른 이자등 상당액의 계산방법과 제46조제1항에 따른 환매조건부채권매매거래 등의 경우의 원천징수
에 관하여 필요한 사항은 대통령령으로 정한다.
[본조신설 2009. 12. 31.]

제3관 근로소득에 대한 원천징수 <개정 2009. 12. 31.>
제134조(근로소득에 대한 원천징수시기 및 방법) ① 원천징수의무자가 매월분의 근로소득을 지급할 때에는 근로소득
간이세액표에 따라 소득세를 원천징수한다.
② 원천징수의무자는 다음 각 호의 어느 하나에 해당할 때에는 제137조, 제137조의2 또는 제138조에 따라 소득세
를 원천징수하며, 제1호의 경우 다음 연도 2월분의 근로소득에 대해서는 제1항에서 규정하는 바에 따라 소득세를
원천징수한다.<개정 2010. 12. 27.>
1. 해당 과세기간의 다음 연도 2월분 근로소득을 지급할 때(2월분의 근로소득을 2월 말일까지 지급하지 아니하거나
2월분의 근로소득이 없는 경우에는 2월 말일로 한다. 이하 같다)
2. 퇴직자가 퇴직하는 달의 근로소득을 지급할 때
③ 원천징수의무자가 일용근로자의 근로소득을 지급할 때에는 그 근로소득에 근로소득공제를 적용한 금액에 원천
징수세율을 적용하여 계산한 산출세액에서 근로소득세액공제를 적용한 소득세를 원천징수한다.
④ 삭제<2010. 12. 27.>
⑤ 근로소득자의 근무지가 변경됨에 따라 월급여액(月給與額)이 같은 고용주에 의하여 분할지급되는 경우의 소득세
는 변경된 근무지에서 그 월급여액 전액에 대하여 제1항부터 제3항까지의 규정을 적용하여 원천징수하여야 한다.
<개정 2010. 12. 27.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]

법제처

104

국가법령정보센터

소득세법
제135조(근로소득 원천징수시기에 대한 특례) ① 근로소득을 지급하여야 할 원천징수의무자가 1월부터 11월까지의 근
로소득을 해당 과세기간의 12월 31일까지 지급하지 아니한 경우에는 그 근로소득을 12월 31일에 지급한 것으로 보
아 소득세를 원천징수한다. <개정 2010. 12. 27.>
② 원천징수의무자가 12월분의 근로소득을 다음 연도 2월 말일까지 지급하지 아니한 경우에는 그 근로소득을 다음
연도 2월 말일에 지급한 것으로 보아 소득세를 원천징수한다.<개정 2010. 12. 27.>
③ 법인이 이익 또는 잉여금의 처분에 따라 지급하여야 할 상여를 그 처분을 결정한 날부터 3개월이 되는 날까지
지급하지 아니한 경우에는 그 3개월이 되는 날에 그 상여를 지급한 것으로 보아 소득세를 원천징수한다. 다만, 그
처분이 11월 1일부터 12월 31일까지의 사이에 결정된 경우에 다음 연도 2월 말일까지 그 상여를 지급하지 아니한
경우에는 그 상여를 다음 연도 2월 말일에 지급한 것으로 보아 소득세를 원천징수한다.<개정 2010. 12. 27.>
④ 「법인세법」 제67조에 따라 처분되는 상여에 대한 소득세의 원천징수시기에 관하여는 제131조제2항을 준용한다
.<개정 2010. 12. 27.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제136조(상여 등에 대한 징수세액) ① 원천징수의무자가 근로소득에 해당하는 상여 또는 상여의 성질이 있는 급여(이
하 “상여등”이라 한다)를 지급할 때에 원천징수하는 소득세는 다음 각 호의 구분에 따라 계산한다. 종합소득공제를
적용함으로써 근로소득에 대한 소득세가 과세되지 아니한 사람이 받는 상여등에 대해서도 또한 같다.
1. 지급대상기간이 있는 상여등
그 상여등의 금액을 지급대상기간의 월수로 나누어 계산한 금액과 그 지급대상기간의 상여등 외의 월평균 급여
액을 합산한 금액에 대하여 간이세액표에 따라 계산한 금액을 지급대상기간의 월수로 곱하여 계산한 금액에서 그
지급대상기간의 근로소득에 대해서 이미 원천징수하여 납부한 세액(가산세액은 제외한다)을 공제한 것을 그 세액으
로 한다.
2. 지급대상기간이 없는 상여등
그 상여등을 받은 과세기간의 1월 1일부터 그 상여등의 지급일이 속하는 달까지를 지급대상기간으로 하여 제1호
에 따라 계산한 것을 그 세액으로 한다. 이 경우 그 과세기간에 2회 이상의 상여등을 받았을 때에는 직전에 상여등
을 받은 날이 속하는 달의 다음 달부터 그 후에 상여등을 받은 날이 속하는 달까지를 지급대상기간으로 하여 세액
을 계산한다.
3. 제1호와 제2호를 계산할 때 지급대상기간이 1년을 초과하는 경우에는 1년으로 보고 1개월 미만의 끝수가 있는
경우에는 1개월로 본다.
② 원천징수의무자가 잉여금 처분에 따른 상여등을 지급할 때에 원천징수하는 소득세는 대통령령으로 정하는 바에
따라 계산한다.
③ 상여등에 대한 징수세액을 계산할 때 지급대상기간의 적용방법과 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제137조(근로소득세액의 연말정산) ① 원천징수의무자는 해당 과세기간의 다음 연도 2월분의 근로소득 또는 퇴직자의
퇴직하는 달의 근로소득을 지급할 때에는 다음 각 호의 순서에 따라 계산한 소득세(이하 이 조에서 “추가 납부세액
”이라 한다)를 원천징수한다. <개정 2014. 1. 1., 2015. 3. 10.>
1. 근로소득자의 해당 과세기간(퇴직자의 경우 퇴직하는 날까지의 기간을 말한다. 이하 이 조에서 같다)의 근로소득
금액에 그 근로소득자가 제140조에 따라 신고한 내용에 따라 종합소득공제를 적용하여 종합소득과세표준을 계
산
2. 제1호의 종합소득과세표준에 기본세율을 적용하여 종합소득산출세액을 계산
3. 제2호의 종합소득산출세액에서 해당 과세기간에 제134조제1항에 따라 원천징수한 세액, 외국납부세액공제, 근로
소득세액공제, 자녀세액공제, 연금계좌세액공제 및 특별세액공제에 따른 공제세액을 공제하여 소득세를 계산
② 제1항제3호에서 해당 과세기간에 제134조제1항에 따라 원천징수한 세액, 외국납부세액공제, 근로소득세액공제,
자녀세액공제, 연금계좌세액공제 및 특별세액공제에 따른 공제세액의 합계액이 종합소득산출세액을 초과하는 경우

법제처

105

국가법령정보센터

소득세법
에는 그 초과액을 그 근로소득자에게 대통령령으로 정하는 바에 따라 환급하여야 한다.<개정 2014. 1. 1.>
③ 원천징수의무자가 제140조에 따른 신고를 하지 아니한 근로소득자에 대하여 제1항을 적용하여 추가 납부세액을
원천징수할 때에는 기본공제 중 그 근로소득자 본인에 대한 분과 표준세액공제만을 적용한다.<개정 2014. 1. 1.,
2015. 3. 10.>
④ 제1항에도 불구하고 추가 납부세액이 10만원을 초과하는 경우 원천징수의무자는 해당 과세기간의 다음 연도
2월분부터 4월분의 근로소득을 지급할 때까지 추가 납부세액을 나누어 원천징수할 수 있다.<신설 2015. 3. 10.>
[전문개정 2010. 12. 27.]
제137조의2(2인 이상으로부터 근로소득을 받는 사람에 대한 근로소득세액의 연말정산) ① 2인 이상으로부터 근로소득
을 받는 사람(일용근로자는 제외한다)이 대통령령으로 정하는 바에 따라 주된 근무지와 종된 근무지를 정하고 종된
근무지의 원천징수의무자로부터 제143조제2항에 따른 근로소득 원천징수영수증을 발급받아 해당 과세기간의 다음
연도 2월분의 근로소득을 받기 전에 주된 근무지의 원천징수의무자에게 제출하는 경우 주된 근무지의 원천징수의무
자는 주된 근무지의 근로소득과 종된 근무지의 근로소득을 더한 금액에 대하여 제137조에 따라 소득세를 원천징수
한다.
② 제1항에 따라 근로소득 원천징수영수증을 발급하는 종된 근무지의 원천징수의무자는 해당 근무지에서 지급하는
해당 과세기간의 근로소득금액에 기본세율을 적용하여 계산한 종합소득산출세액에서 제134조제1항에 따라 원천징
수한 세액을 공제한 금액을 원천징수한다.
③ 제150조제3항에 따라 납세조합에 의하여 소득세가 징수된 제127조제1항제4호 각 목에 따른 근로소득과 다른
근로소득이 함께 있는 사람(일용근로자는 제외한다)에 대한 근로소득세액의 연말정산에 관하여는 제1항 및 제2항
을 준용한다.
[본조신설 2010. 12. 27.]
제138조(재취직자에 대한 근로소득세액의 연말정산) ① 해당 과세기간 중도에 퇴직하고 새로운 근무지에 취직한 근로
소득자가 종전 근무지에서 해당 과세기간의 1월부터 퇴직한 날이 속하는 달까지 받은 근로소득을 포함하여 제140조
제1항에 따라 근로소득자 소득ㆍ세액 공제신고서를 제출하는 경우 원천징수의무자는 그 근로소득자가 종전 근무지
에서 받은 근로소득과 새로운 근무지에서 받은 근로소득을 더한 금액에 대하여 제137조에 따라 소득세를 원천징수
한다. <개정 2010. 12. 27., 2014. 1. 1.>
② 해당 과세기간 중도에 퇴직한 근로소득자로서 제137조에 따라 소득세를 납부한 후 다시 취직하고 그 과세기간
의 중도에 또다시 퇴직한 자에 대한 소득세의 원천징수에 관하여는 제1항을 준용한다.
[전문개정 2009. 12. 31.]
제139조(징수 부족액의 이월징수) 제137조, 제137조의2 또는 제138조에 따른 원천징수를 하는 경우 징수하여야 할 소
득세가 지급할 근로소득의 금액을 초과할 경우(그 다음 달에 지급할 근로소득이 없는 경우는 제외한다)에는 그 초과
하는 세액은 그 다음 달의 근로소득을 지급할 때에 징수한다.
[전문개정 2010. 12. 27.]
제140조(근로소득자의 소득공제 등 신고) ① 제137조에 따라 연말정산을 할 때 해당 근로소득자가 종합소득공제 및 세
액공제를 적용받으려는 경우에는 해당 과세기간의 다음 연도 2월분의 근로소득을 받기 전(퇴직한 경우에는 퇴직한
날이 속하는 달의 근로소득을 받기 전)에 원천징수의무자에게 해당 공제 사유를 표시하는 신고서(이하 “근로소득자
소득ㆍ세액 공제신고서”라 한다)를 대통령령으로 정하는 바에 따라 제출하여야 한다. <개정 2010. 12. 27., 2013. 1.
1., 2014. 1. 1.>
② 근로소득자 소득ㆍ세액 공제신고서를 받은 주된 근무지의 원천징수의무자는 그 신고 사항을 대통령령으로 정하
는 바에 따라 원천징수 관할 세무서장에게 신고하고 종된 근무지의 원천징수의무자에게 통보하여야 한다.<개정
2014. 1. 1.>

법제처

106

국가법령정보센터

소득세법
③ 일용근로자에 대해서는 제1항과 제2항을 적용하지 아니한다.
④ 삭제<2010. 12. 27.>
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제141조 삭제 <2010. 12. 27.>
제142조 삭제 <2010. 12. 27.>
제143조(근로소득에 대한 원천징수영수증의 발급) ① 근로소득을 지급하는 원천징수의무자는 해당 과세기간의 다음
연도 2월 말일까지 그 근로소득의 금액과 그 밖에 필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을
근로소득자에게 발급하여야 한다. 다만, 해당 과세기간 중도에 퇴직한 사람에게는 퇴직한 날이 속하는 달의 근로소
득의 지급일이 속하는 달의 다음 달 말일까지 발급하여야 하며, 일용근로자에 대하여는 근로소득의 지급일이 속하는
달의 다음 달 말일까지 발급하여야 한다. <개정 2022. 12. 31.>
② 제1항에도 불구하고 2인 이상으로부터 근로소득을 받는 사람(일용근로자는 제외한다)이 제137조의2에 따른 연
말정산을 적용받기 위하여 제1항에 따른 원천징수영수증의 발급을 종된 근무지의 원천징수의무자에게 요청한 경우
그 종된 근무지의 원천징수의무자는 이를 지체 없이 발급하여야 한다.
[전문개정 2010. 12. 27.]

제3관의2 연금소득에 대한 원천징수 <개정 2009. 12. 31.>
제143조의2(연금소득에 대한 원천징수시기 및 방법) ① 원천징수의무자가 공적연금소득을 지급할 때에는 연금소득 간
이세액표에 따라 소득세를 원천징수한다. <개정 2013. 1. 1.>
② 원천징수의무자가 제20조의3제1항제2호 및 제3호의 연금소득을 지급할 때에는 그 지급금액에 제129조제1항제
5호의2에 따른 원천징수세율을 적용하여 계산한 소득세를 원천징수한다.<개정 2013. 1. 1.>
③ 원천징수의무자가 해당 과세기간의 다음 연도 1월분 공적연금소득을 지급할 때에는 제143조의4에 따라 소득세
를 원천징수한다. 이 경우 다음 연도 1월분의 공적연금소득에 대해서는 제1항에 따라 소득세를 원천징수한다.<개정
2013. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제143조의3 삭제 <2001. 12. 31.>
제143조의4(공적연금소득세액의 연말정산) ① 공적연금소득에 대한 원천징수의무자가 해당 과세기간의 다음 연도 1월
분의 공적연금소득을 지급할 때에는 연금소득자의 해당 과세기간 연금소득금액에 그 연금소득자가 제143조의6에
따라 신고한 내용에 따라 인적공제를 적용한 금액을 종합소득과세표준으로 하고, 그 금액에 기본세율을 적용하여 종
합소득산출세액을 계산한 후 그 세액에서 자녀세액공제와 표준세액공제를 적용한 세액에서 그 과세기간에 이미 원
천징수하여 납부한 소득세를 공제하고 남은 금액을 원천징수한다. <개정 2013. 1. 1., 2014. 1. 1.>
② 제1항의 경우 해당 과세기간에 이미 원천징수하여 납부한 소득세, 자녀세액공제 및 표준세액공제에 따른 공제세
액의 합계액이 해당 종합소득산출세액을 초과할 때에는 그 초과액은 해당 연금소득자에게 대통령령으로 정하는 바
에 따라 환급하여야 한다.<개정 2014. 1. 1.>
③ 원천징수의무자가 제143조의6에 따른 신고를 하지 아니한 연금소득자에 대해서 제1항을 적용하여 소득세를 원
천징수할 때에는 그 연금소득자 본인에 대한 기본공제와 표준세액공제만을 적용한다.<개정 2014. 1. 1.>
④ 공적연금소득을 받는 사람이 해당 과세기간 중에 사망한 경우 원천징수의무자는 그 사망일이 속하는 달의 다음
다음 달 말일까지 제1항부터 제3항까지의 규정을 준용하여 그 사망자의 공적연금소득에 대한 연말정산을 하여야
한다.<개정 2013. 1. 1.>

법제처

107

국가법령정보센터

소득세법
⑤ 삭제<2013. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2013. 1. 1.]
제143조의5(징수 부족액의 이월징수) 제143조의4에 따른 원천징수를 하는 경우 징수하여야 할 소득세가 지급할 공적
연금소득을 초과할 때에는 그 초과하는 세액은 그 다음 달의 공적연금소득을 지급할 때에 징수한다. <개정 2013. 1.
1.>
[전문개정 2009. 12. 31.]
제143조의6(연금소득자의 소득공제 등 신고) ① 공적연금소득을 지급받으려는 사람은 공적연금소득을 최초로 지급받
기 전에 기획재정부령으로 정하는 연금소득자 소득ㆍ세액 공제신고서(이하 “연금소득자 소득ㆍ세액 공제신고서”라
한다)를 원천징수의무자에게 제출하여야 한다. <신설 2010. 12. 27., 2013. 1. 1., 2014. 1. 1.>
② 공적연금소득을 받는 사람이 자신의 배우자 또는 부양가족에 대한 인적공제와 자녀세액공제를 적용받으려는 경
우에는 해당 연도 12월 31일까지 원천징수의무자에게 연금소득자 소득ㆍ세액 공제신고서를 대통령령으로 정하는
바에 따라 제출하여야 한다. 다만, 해당 과세기간에 제1항에 따라 연금소득자 소득ㆍ세액 공제신고서를 제출한 경
우로서 공제대상 배우자 또는 부양가족이 변동되지 아니한 경우에는 연금소득자 소득ㆍ세액 공제신고서를 제출하
지 아니할 수 있으며, 연금소득자가 해당 과세기간에 사망한 경우에는 상속인이 그 사망일이 속하는 달의 다음 달
말일까지 연금소득자 소득ㆍ세액 공제신고서를 제출하여야 한다.<개정 2010. 12. 27., 2013. 1. 1., 2014. 1. 1.>
③ 연금소득자 소득ㆍ세액 공제신고서를 받은 원천징수의무자는 그 신고 사항을 대통령령으로 정하는 바에 따라
원천징수 관할 세무서장에게 신고하여야 한다.<개정 2010. 12. 27., 2014. 1. 1.>
④ 삭제<2010. 12. 27.>
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제143조의7(연금소득에 대한 원천징수영수증의 발급) 원천징수의무자는 연금소득을 지급할 때 그 연금소득의 금액과
그 밖에 필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을 연금소득자에게 발급하여야 한다. 다만, 원
천징수의무자가 연금소득을 지급한 날이 속하는 과세기간의 다음 연도 2월 말일(해당 과세기간 중도에 사망한 사람
에 대해서는 그 사망일이 속하는 달의 다음다음 달 말일)까지 연금소득을 받는 자에게 그 연금소득의 금액과 그 밖
에 필요한 사항을 대통령령으로 정하는 내용과 방법에 따라 통지하는 경우에는 해당 원천징수영수증을 발급한 것으
로 본다. <개정 2013. 1. 1., 2014. 12. 23.>
1. 삭제<2014. 12. 23.>
2. 삭제<2014. 12. 23.>
[전문개정 2010. 12. 27.]

제4관 사업소득에 대한 원천징수 <개정 2009. 12. 31.>
제144조(사업소득에 대한 원천징수시기와 방법 및 원천징수영수증의 발급) ① 원천징수의무자가 원천징수대상 사업소
득을 지급할 때에는 그 지급금액에 원천징수세율을 적용하여 계산한 소득세를 원천징수하고, 그 사업소득의 금액과
그 밖에 필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을 사업소득자에게 발급하여야 한다. <개정
2010. 12. 27.>
② 원천징수의무자가 대통령령으로 정하는 봉사료를 지급할 때에는 제1항을 준용한다.
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제144조의2(과세표준확정신고 예외 사업소득세액의 연말정산) ① 제73조제1항제4호에 따른 사업소득(이하 “연말정산
사업소득”이라 한다)을 지급하는 원천징수의무자는 해당 과세기간의 다음 연도 2월분의 사업소득을 지급할 때(2월

법제처

108

국가법령정보센터

소득세법
분의 사업소득을 2월 말일까지 지급하지 아니하거나 2월분의 사업소득이 없는 경우에는 2월 말일로 한다. 이하 이
조에서 같다) 또는 해당 사업자와의 거래계약을 해지하는 달의 사업소득을 지급할 때에 해당 과세기간의 사업소득금
액에 대통령령으로 정하는 율을 곱하여 계산한 금액에 그 사업자가 제144조의3에 따라 신고한 내용에 따라 종합소
득공제를 적용한 금액을 종합소득과세표준으로 하여 종합소득산출세액을 계산하고, 그 산출세액에서 이 법 및 「조
세특례제한법」에 따른 세액공제를 적용한 후 해당 과세기간에 이미 원천징수하여 납부한 소득세를 공제하고 남은
금액을 원천징수한다. <개정 2010. 12. 27.>
② 제1항의 경우 징수하여야 할 소득세가 지급할 사업소득의 금액을 초과할 때(그 다음 달에 지급할 사업소득이 없
는 경우는 제외한다)에는 그 초과하는 세액은 그 다음 달의 사업소득을 지급할 때에 징수한다.<개정 2010. 12. 27.>
③ 제1항의 경우 해당 과세기간에 이미 원천징수하여 납부한 소득세가 해당 종합소득 산출세액에서 세액공제를 한
금액을 초과할 때에는 그 초과액은 해당 사업자에게 대통령령으로 정하는 바에 따라 환급하여야 한다.
④ 원천징수의무자가 제144조의3에 따른 신고를 하지 아니한 사업자에 대해서 제1항을 적용하여 원천징수할 때에
는 기본공제 중 그 사업자 본인에 대한 분과 표준세액공제만을 적용한다.<개정 2014. 1. 1.>
⑤ 2인 이상으로부터 연말정산 사업소득을 지급받는 자와 해당 과세기간의 중도에 새로운 계약체결에 따라 연말정
산 사업소득을 지급받는 자에 대한 사업소득세액의 연말정산에 관하여는 제137조의2 및 제138조를 준용한다.<신
설 2010. 12. 27.>
[전문개정 2009. 12. 31.]
제144조의3(연말정산 사업소득자의 소득공제 등 신고) 제144조의2에 따라 연말정산을 할 때 해당 사업자가 종합소득
공제, 자녀세액공제, 연금계좌세액공제 및 특별세액공제를 적용받으려는 경우에는 해당 과세기간의 다음 연도 2월분
의 사업소득을 받기 전(해당 원천징수의무자와의 거래계약을 해지한 경우에는 해지한 달의 사업소득을 받기 전을 말
한다)에 원천징수의무자에게 대통령령으로 정하는 바에 따라 연말정산 사업소득자 소득ㆍ세액 공제신고서를 제출하
여야 한다. <개정 2013. 1. 1., 2014. 1. 1.>
[본조신설 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제144조의4(연말정산 사업소득에 대한 원천징수영수증의 발급) 연말정산 사업소득을 지급하는 원천징수의무자는 연말
정산일이 속하는 달의 다음 달 말일까지 그 사업소득의 금액과 그 밖에 필요한 사항을 적은 기획재정부령으로 정하
는 원천징수영수증을 해당 사업자에게 발급하여야 한다. <개정 2010. 12. 27.>
[본조신설 2009. 12. 31.]
제144조의5(연말정산 사업소득의 원천징수시기에 대한 특례) ① 연말정산 사업소득을 지급하여야 할 원천징수의무자
가 1월부터 11월까지의 사업소득을 해당 과세기간의 12월 31일까지 지급하지 아니한 경우에는 12월 31일에 그 사
업소득을 지급한 것으로 보아 소득세를 원천징수한다.
② 원천징수의무자가 12월분의 연말정산 사업소득을 다음 연도 2월 말일까지 지급하지 아니한 경우에는 다음 연도
2월 말일에 그 사업소득을 지급한 것으로 보아 소득세를 원천징수한다.
[본조신설 2010. 12. 27.]

제5관 기타소득에 대한 원천징수 <개정 2009. 12. 31.>
제145조(기타소득에 대한 원천징수시기와 방법 및 원천징수영수증의 발급) ① 원천징수의무자가 기타소득을 지급할
때에는 그 기타소득금액에 원천징수세율을 적용하여 계산한 소득세를 원천징수한다.
② 기타소득을 지급하는 원천징수의무자는 이를 지급할 때에 그 기타소득의 금액과 그 밖에 필요한 사항을 적은 기
획재정부령으로 정하는 원천징수영수증을 그 소득을 받는 사람에게 발급하여야 한다. 다만, 제21조제1항제15호가
목 및 제19호가목ㆍ나목에 해당하는 기타소득으로서 대통령령으로 정하는 금액 이하를 지급할 때에는 지급받는 자
가 원천징수영수증의 발급을 요구하는 경우 외에는 발급하지 아니할 수 있다.<개정 2010. 12. 27.>

법제처

109

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제145조의2(기타소득 원천징수시기에 대한 특례) 「법인세법」 제67조에 따라 처분되는 기타소득에 대한 소득세의 원천
징수시기에 관하여는 제131조제2항을 준용한다.
[본조신설 2010. 12. 27.]
제145조의3(종교인소득에 대한 연말정산 등) ① 종교인소득을 지급하고 그 소득세를 원천징수하는 자는 해당 과세기간
의 다음 연도 2월분의 종교인소득을 지급할 때(2월분의 종교인소득을 2월 말일까지 지급하지 아니하거나 2월분의
종교인소득이 없는 경우에는 2월 말일로 한다. 이하 이 조에서 같다) 또는 해당 종교관련종사자와의 소속관계가 종
료되는 달의 종교인소득을 지급할 때 해당 과세기간의 종교인소득에 대하여 대통령령으로 정하는 방법에 따라 계산
한 금액을 원천징수한다.
② 종교인소득에 대한 제1항에 따른 연말정산, 소득공제 등의 신고, 원천징수영수증의 발급 또는 원천징수 시기에
관하여는 제144조의2(같은 조 제1항은 제외한다)부터 제144조의5까지의 규정을 준용한다. 이 경우 “사업소득”은
“종교인소득”으로, “사업자” 또는 “사업소득자”는 “종교관련종사자”로, “거래계약”은 “소속관계”로, “해지”는 “종료
”로 본다.
[본조신설 2015. 12. 15.]

제6관 퇴직소득에 대한 원천징수 <개정 2009. 12. 31.>
제146조(퇴직소득에 대한 원천징수시기와 방법 및 원천징수영수증의 발급 등) ① 원천징수의무자가 퇴직소득을 지급
할 때에는 그 퇴직소득과세표준에 원천징수세율을 적용하여 계산한 소득세를 징수한다.
② 거주자의 퇴직소득이 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에도 불구하고 해당 퇴직소득에 대한
소득세를 연금외수령하기 전까지 원천징수하지 아니한다. 이 경우 제1항에 따라 소득세가 이미 원천징수된 경우 해
당 거주자는 원천징수세액에 대한 환급을 신청할 수 있다.<개정 2014. 1. 1.>
1. 퇴직일 현재 연금계좌에 있거나 연금계좌로 지급되는 경우
2. 퇴직하여 지급받은 날부터 60일 이내에 연금계좌에 입금되는 경우
③ 퇴직소득을 지급하는 자는 그 지급일이 속하는 달의 다음 달 말일까지 그 퇴직소득의 금액과 그 밖에 필요한 사
항을 적은 기획재정부령으로 정하는 원천징수영수증을 퇴직소득을 지급받는 사람에게 발급하여야 한다. 다만, 제
2항에 따라 퇴직소득에 대한 소득세를 원천징수하지 아니한 때에는 그 사유를 함께 적어 발급하여야 한다.
④ 퇴직소득의 원천징수 방법과 환급절차 등에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2013. 1. 1.]
제146조의2(소득이연퇴직소득의 소득발생과 소득세의 징수이연 특례) ① 2012년 12월 31일 이전에 퇴직하여 지급받은
퇴직소득을 퇴직연금계좌에 이체 또는 입금함에 따라 그 퇴직연금계좌에서 가입자가 실제로 지급받을 때까지 소득
이 발생하지 아니한 것으로 보는 금액(운용실적에 따라 추가로 지급받는 금액이 있는 경우 그 금액을 포함하며, 이하
“소득이연퇴직소득”이라 한다)이 2014년 12월 31일에 퇴직연금계좌에 있는 경우 2014년 12월 31일에 해당 소득이
연퇴직소득 전액을 퇴직소득으로 지급받아 즉시 해당 퇴직연금계좌에 다시 납입한 것으로 본다.
② 제1항에 따라 지급받아 다시 납입한 것으로 보는 퇴직소득에 대한 소득세는 제146조제2항 전단에 따라 원천징
수되지 아니한 것으로 본다.
[본조신설 2014. 12. 23.]
제147조(퇴직소득 원천징수시기에 대한 특례) ① 퇴직소득을 지급하여야 할 원천징수의무자가 1월부터 11월까지의 사
이에 퇴직한 사람의 퇴직소득을 해당 과세기간의 12월 31일까지 지급하지 아니한 경우에는 그 퇴직소득을 12월
31일에 지급한 것으로 보아 소득세를 원천징수한다. <개정 2010. 12. 27.>

법제처

110

국가법령정보센터

소득세법
② 원천징수의무자가 12월에 퇴직한 사람의 퇴직소득을 다음 연도 2월 말일까지 지급하지 아니한 경우에는 그 퇴
직소득을 다음 연도 2월 말일에 지급한 것으로 보아 소득세를 원천징수한다.<개정 2010. 12. 27.>
③ 삭제<2013. 1. 1.>
④ 제22조제1항제1호에 따른 퇴직소득에 대해서는 제1항 및 제2항을 적용하지 아니한다.<개정 2013. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제148조(퇴직소득에 대한 세액정산 등) ① 퇴직자가 퇴직소득을 지급받을 때 이미 지급받은 다음 각 호의 퇴직소득에
대한 원천징수영수증을 원천징수의무자에게 제출하는 경우 원천징수의무자는 퇴직자에게 이미 지급된 퇴직소득과
자기가 지급할 퇴직소득을 합계한 금액에 대하여 정산한 소득세를 원천징수하여야 한다.
1. 해당 과세기간에 이미 지급받은 퇴직소득
2. 대통령령으로 정하는 근로계약에서 이미 지급받은 퇴직소득
② 2012년 12월 31일 이전에 퇴직하여 지급받은 퇴직소득을 퇴직연금계좌에 이체 또는 입금하여 퇴직일에 퇴직소
득이 발생하지 아니한 경우 제146조의2에도 불구하고 해당 퇴직일에 해당 퇴직소득이 발생하였다고 보아 해당 퇴
직소득을 제1항제2호의 이미 지급받은 퇴직소득으로 보고 제1항을 적용할 수 있다.<신설 2014. 12. 23.>
③ 퇴직소득세액의 정산 방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2014. 12. 23.>
[전문개정 2013. 1. 1.]
[제목개정 2014. 12. 23.]

제7관 삭제 <2024. 12. 31.>
제148조의2 삭제 <2024. 12. 31.>
제148조의3 삭제 <2024. 12. 31.>

제2절 납세조합의 원천징수 <개정 2009. 12. 31.>
제149조(납세조합의 조직) 다음 각 호의 어느 하나에 해당하는 거주자는 대통령령으로 정하는 바에 따라 납세조합을
조직할 수 있다.
1. 제127조제1항제4호 각 목의 어느 하나에 해당하는 근로소득이 있는 자
2. 대통령령으로 정하는 사업자
[전문개정 2009. 12. 31.]
제150조(납세조합의 징수의무) ① 제149조에 따른 납세조합은 그 조합원의 제127조제1항제4호 각 목의 어느 하나에
해당하는 근로소득 또는 사업소득에 대한 소득세를 매월 징수하여야 한다.
② 제149조제2호에 따른 사업자가 조직한 납세조합이 2024년 12월 31일 이전에 그 조합원에 대한 매월분의 소득
세를 제1항에 따라 징수할 때에는 그 세액의 100분의 5에 해당하는 금액을 공제하고 징수한다.<개정 2018. 12. 31.,
2021. 12. 8.>
③ 제149조제1호에 따른 자가 조직한 납세조합이 2027년 12월 31일 이전에 그 조합원에 대한 매월분의 소득세를
제1항에 따라 징수할 때에는 그 세액의 100분의 3에 해당하는 금액을 공제하고 징수한다. 다만, 제149조제1호에 따
른 자가 제70조에 따라 종합소득 과세표준확정신고를 하거나 제137조, 제137조의2 및 제138조의 예에 따라 연말정
산을 하는 경우에는 해당 납세조합에 의하여 원천징수된 근로소득에 대한 종합소득산출세액의 100분의 3에 해당하
는 금액을 공제한 것을 세액으로 납부하거나 징수한다.<개정 2010. 12. 27., 2018. 12. 31., 2021. 12. 8., 2024. 12.
31.>

법제처

111

국가법령정보센터

소득세법
④ 제2항 또는 제3항에 따라 공제하는 금액은 연 100만원(해당 과세기간이 1년 미만이거나 해당 과세기간의 근로
제공기간이 1년 미만인 경우에는 100만원에 해당 과세기간의 월수 또는 근로제공 월수를 곱하고 이를 12로 나누어
산출한 금액을 말한다)을 한도로 한다.<신설 2021. 12. 8.>
⑤ 제2항과 제3항에 따른 공제를 “납세조합공제”라 한다.<개정 2021. 12. 8.>
⑥ 제1항에 따른 소득세의 징수에 관하여 필요한 사항은 대통령령으로 정한다.<개정 2021. 12. 8.>
[전문개정 2009. 12. 31.]
제151조(납세조합 징수세액의 납부) 납세조합은 제150조에 따라 징수한 매월분의 소득세를 징수일이 속하는 달의 다
음 달 10일까지 대통령령으로 정하는 바에 따라 납세조합 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.
[전문개정 2009. 12. 31.]
제152조(납세조합의 징수방법) ① 제150조제2항에 따른 납세조합은 같은 조 제1항에 따라 소득세를 징수할 때 대통령
령으로 정하는 바에 따라 계산한 각 조합원의 매월분 소득에 12를 곱한 금액에 종합소득공제를 적용한 금액에 기본
세율을 적용하여 계산한 세액의 12분의 1을 매월분의 소득세로 하여 세액공제와 납세조합공제를 적용한 금액을 징
수한다. 이 경우에 1개월 미만의 끝수가 있을 때에는 1개월로 본다.
② 제150조제3항에 따른 납세조합은 같은 조 제1항에 따라 소득세를 징수할 때 그 조합원의 매월분의 소득에 대해
서는 제127조에 따른 근로소득에 대한 원천징수의 예에 따르되, 제134조에 따른 근로소득 간이세액표에 따라 계산
한 소득세에서 납세조합공제를 적용한 금액을 징수한다.
[전문개정 2009. 12. 31.]
제153조(납세조합의 납세관리) ① 납세조합은 그 조합원의 소득세에 관한 신고ㆍ납부 및 환급에 관한 사항을 관리하는
납세관리인이 될 수 있다.
② 제1항에 따라 납세조합이 그 조합원의 납세관리인이 되려는 경우에는 대통령령으로 정하는 바에 따라 납세조합
관할 세무서장에게 신고하여야 한다.
[전문개정 2009. 12. 31.]

제3절 원천징수의 특례 <개정 2009. 12. 31.>
제154조(원천징수의 면제) 원천징수의무자가 제127조제1항 각 호의 소득으로서 소득세가 과세되지 아니하거나 면제되
는 소득을 지급할 때에는 소득세를 원천징수하지 아니한다.
[전문개정 2009. 12. 31.]
제155조(원천징수의 배제) 제127조제1항 각 호의 소득으로서 발생 후 지급되지 아니함으로써 소득세가 원천징수되지
아니한 소득이 종합소득에 합산되어 종합소득에 대한 소득세가 과세된 경우에 그 소득을 지급할 때에는 소득세를
원천징수하지 아니한다.
[전문개정 2009. 12. 31.]
제155조의2(특정금전신탁 등의 원천징수의 특례) 제4조제2항 각 호를 제외한 신탁의 경우에는 제130조에도 불구하고
제127조제2항에 따라 원천징수를 대리하거나 위임을 받은 자가 제127조제1항제1호 및 제2호의 소득이 신탁에 귀속
된 날부터 3개월 이내의 특정일(동일 귀속연도 이내로 한정한다)에 그 소득에 대한 소득세를 원천징수하여야 한다.
[전문개정 2024. 12. 31.]
제155조의3(집합투자기구의 원천징수 특례) 제127조제1항 각 호에 따른 소득금액이 「자본시장과 금융투자업에 관한
법률」에 따른 집합투자재산에 귀속되는 시점에는 그 소득금액이 지급된 것으로 보지 아니한다.
[전문개정 2009. 12. 31.]

법제처

112

국가법령정보센터

소득세법
제155조의4(상여처분의 원천징수 특례) ① 법인이 「채무자 회생 및 파산에 관한 법률」에 따른 회생절차에 따라 특수관
계인이 아닌 다른 법인에 합병되는 등 지배주주가 변경(이하 이 조에서 “인수”라 한다)된 이후 회생절차 개시 전에
발생한 사유로 인수된 법인의 대표자 등에 대하여 「법인세법」 제67조에 따라 상여로 처분되는 대통령령으로 정하는
소득에 대해서는 제127조에도 불구하고 소득세를 원천징수하지 아니한다.
② 상여처분의 원천징수 특례에 관하여 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2014. 1. 1.]
제155조의5(서화ㆍ골동품 양도로 발생하는 소득의 원천징수 특례) 제21조제2항에 따른 서화ㆍ골동품의 양도로 발생하
는 소득에 대하여 원천징수의무자가 대통령령으로 정하는 사유로 제127조제1항에 따른 원천징수를 하기 곤란하여
원천징수를 하지 못하는 경우에는 서화ㆍ골동품의 양도로 발생하는 소득을 지급받는 자를 제127조제1항에 따른 원
천징수의무자로 보아 이 법을 적용한다. <개정 2020. 12. 29.>
[본조신설 2014. 12. 23.]
제155조의6(종교인소득에 대한 원천징수 예외) 종교인소득(제21조제4항에 해당하는 경우를 포함한다)을 지급하는 자
는 제127조, 제134조부터 제143조, 제145조 및 제145조의3에 따른 소득세의 원천징수를 하지 아니할 수 있다. 이 경
우 종교인소득을 지급받은 자는 제70조에 따라 종합소득과세표준을 신고하여야 한다. <개정 2020. 12. 29.>
[본조신설 2015. 12. 15.]
제155조의7(비실명자산소득에 대한 원천징수 특례) ① 제127조에 따른 원천징수의무자가 「금융실명거래 및 비밀보장
에 관한 법률」 제5조에 따른 차등과세가 적용되는 이자 및 배당소득에 대하여 고의 또는 중대한 과실 없이 같은 조
에서 정한 세율이 아닌 제129조제1항제1호라목 또는 같은 항 제2호나목에 따른 세율로 원천징수한 경우에는 해당
계좌의 실질 소유자가 제127조제1항에도 불구하고 소득세 원천징수 부족액(「국세기본법」 제47조의5제1항에 따른
가산세를 포함한다. 이하 이 조에서 같다)을 납부하여야 한다.
② 제1항에 따른 소득세 원천징수 부족액에 관하여는 해당 계좌의 실질 소유자를 원천징수의무자로 본다.
[본조신설 2018. 12. 31.]
제156조(비거주자의 국내원천소득에 대한 원천징수의 특례) ① 제119조제1호ㆍ제2호ㆍ제4호부터 제6호까지 및 제9호
부터 제12호까지의 규정에 따른 국내원천소득으로서 국내사업장과 실질적으로 관련되지 아니하거나 그 국내사업장
에 귀속되지 아니한 소득의 금액(국내사업장이 없는 비거주자에게 지급하는 금액을 포함한다)을 비거주자에게 지급
하는 자(제119조제9호에 따른 국내원천 부동산등양도소득을 지급하는 거주자 및 비거주자는 제외한다)는 제127조
에도 불구하고 그 소득을 지급할 때에 다음 각 호의 금액을 그 비거주자의 국내원천소득에 대한 소득세로서 원천징
수하여 그 원천징수한 날이 속하는 달의 다음 달 10일까지 대통령령으로 정하는 바에 따라 원천징수 관할 세무서,
한국은행 또는 체신관서에 납부하여야 한다. <개정 2013. 1. 1., 2016. 12. 20., 2018. 12. 31., 2019. 12. 31.>
1. 제119조제1호에 따른 국내원천 이자소득: 다음 각 목의 구분에 따른 금액
가. 국가ㆍ지방자치단체 및 내국법인이 발행하는 채권에서 발생하는 이자소득: 지급금액의 100분의 14
나. 가목 외의 이자소득: 지급금액의 100분의 20
2. 제119조제2호에 따른 국내원천 배당소득: 지급금액의 100분의 20
3. 제119조제4호에 따른 국내원천 선박등임대소득 및 같은 조 제5호(조세조약에 따라 국내원천 사업소득으로 과세
할 수 있는 소득은 제외한다)에 따른 국내원천 사업소득: 지급금액의 100분의 2
4. 제119조제6호에 따른 국내원천 인적용역소득: 지급금액의 100분의 20. 다만, 국외에서 제공하는 인적용역 중 대
통령령으로 정하는 용역을 제공함으로써 발생하는 소득이 조세조약에 따라 국내에서 발생하는 것으로 보는 소득
에 대해서는 그 지급금액의 100분의 3으로 한다.
5. 제119조제9호에 따른 국내원천 부동산등양도소득: 지급금액의 100분의 10. 다만, 양도한 자산의 취득가액 및 양
도비용이 확인되는 경우에는 그 지급금액의 100분의 10에 해당하는 금액과 그 자산의 양도차익의 100분의 20에
해당하는 금액 중 적은 금액으로 한다.

법제처

113

국가법령정보센터

소득세법
6. 제119조제10호에 따른 국내원천 사용료소득: 지급금액의 100분의 20
7. 제119조제11호에 따른 국내원천 유가증권양도소득: 지급금액(제126조제6항에 해당하는 경우에는 같은 항의 정
상가격을 말한다. 이하 이 호에서 같다)의 100분의 10. 다만, 제126조제1항제1호에 따라 해당 유가증권의 취득가
액 및 양도비용이 확인되는 경우에는 그 지급금액의 100분의 10에 해당하는 금액과 같은 호에 따라 계산한 금액
의 100분의 20에 해당하는 금액 중 적은 금액으로 한다.
8. 제119조제12호에 따른 국내원천 기타소득: 지급금액(제126조제1항제2호에 따른 상금ㆍ부상 등에 대해서는 같은
호에 따라 계산한 금액으로 한다)의 100분의 20. 다만, 같은 호 카목의 소득에 대해서는 그 지급금액의 100분의
15로 한다.
② 삭제<2022. 12. 31.>
③ 제1항에서 규정하는 국내원천소득이 국외에서 지급되는 경우에 그 지급자가 국내에 주소, 거소, 본점, 주사무소
또는 국내사업장(「법인세법」 제94조에 규정된 국내사업장을 포함한다)을 둔 경우에는 그 지급자가 해당 국내원천
소득을 국내에서 지급하는 것으로 보고 제1항을 적용한다.<개정 2010. 12. 27.>
④ 국내사업장이 없는 비거주자에게 외국차관자금으로 제119조제1호ㆍ제5호ㆍ제6호 및 제10호의 국내원천소득을
지급하는 자는 해당 계약조건에 따라 그 소득을 자기가 직접 지급하지 아니하는 경우에도 그 계약상의 지급 조건에
따라 그 소득이 지급될 때마다 제1항에 따른 원천징수를 하여야 한다.<개정 2010. 12. 27., 2013. 1. 1.>
⑤ 외국을 항행하는 선박이나 항공기를 운영하는 비거주자의 국내대리점으로서 제120조제3항에 해당하지 아니하
는 자가 그 비거주자에게 그 선박이나 항공기가 외국을 항행하여 생기는 소득을 지급할 때에는 제1항에 따라 그 비
거주자의 국내원천소득의 금액에 대하여 원천징수를 하여야 한다.<개정 2010. 12. 27.>
⑥ 제119조제11호에 따른 유가증권을 「자본시장과 금융투자업에 관한 법률」에 따른 투자매매업자 또는 투자중개
업자를 통하여 양도하는 경우에는 그 투자매매업자 또는 투자중개업자가 제1항에 따라 원천징수를 하여야 한다. 다
만, 「자본시장과 금융투자업에 관한 법률」에 따라 주식을 상장하는 경우로서 이미 발행된 주식을 양도하는 경우에
는 그 주식을 발행한 법인이 원천징수하여야 한다.<개정 2010. 12. 27.>
⑦ 건축ㆍ건설, 기계장치 등의 설치ㆍ조립, 그 밖의 작업이나 그 작업의 지휘ㆍ감독 등에 관한 용역의 제공으로 발
생하는 국내원천소득 또는 제119조제6호에 따라 인적용역을 제공함에 따른 국내원천소득(조세조약에서 사업소득
으로 구분하는 경우를 포함한다)을 비거주자에게 지급하는 자는 비거주자가 국내사업장을 가지고 있는 경우에도
제1항에 따른 원천징수를 하여야 한다. 다만, 그 비거주자가 제168조에 따라 사업자등록을 한 경우는 제외한다.<개
정 2010. 12. 27., 2013. 1. 1., 2014. 1. 1.>
⑧ 제119조제12호바목(승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의 환급금만 해당한다) 및 사목
의 소득에 대하여 제1항을 적용할 때에는 제84조를 준용한다.<개정 2010. 12. 27.>
⑨ 비거주자가 「민사집행법」에 따른 경매 또는 「국세징수법」에 따른 공매로 인하여 제119조에 따른 국내원천소득
을 지급받는 경우에는 해당 경매대금을 배당하거나 공매대금을 배분하는 자가 해당 비거주자에게 실제로 지급하는
금액의 범위에서 제1항에 따라 원천징수를 하여야 한다.<신설 2010. 12. 27., 2014. 1. 1.>
⑩ 제1항부터 제9항까지의 규정에 따른 원천징수의무자를 대리하거나 그 위임을 받은 자의 행위는 수권(授權) 또는
위임의 범위에서 본인 또는 위임인의 행위로 보아 제1항부터 제9항까지의 규정을 적용한다.<신설 2010. 12. 27.>
⑪ 금융회사등이 내국인이 발행한 어음, 채무증서, 주식 또는 집합투자증권을 인수ㆍ매매ㆍ중개 또는 대리하는 경
우에는 그 금융회사등과 해당 내국인 간에 대리 또는 위임의 관계가 있는 것으로 보아 제10항을 적용한다.<신설
2010. 12. 27.>
⑫ 제1항부터 제11항까지의 규정에 따른 원천징수의무자는 원천징수를 할 때에 그 국내원천소득의 금액과 그 밖에
필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을 그 국내원천소득을 받는 자에게 발급하여야 한다.
<개정 2010. 12. 27.>
⑬ 제119조제12호자목에 따른 국내원천소득은 주식 또는 출자지분을 발행한 내국법인이 그 주식 또는 출자지분을
보유하고 있는 국외특수관계인으로부터 대통령령으로 정하는 시기에 원천징수를 하여야 한다.<개정 2010. 12. 27.,
2012. 1. 1.>

법제처

114

국가법령정보센터

소득세법
⑭ 제13항에 따른 원천징수의 구체적인 방법에 관하여는 대통령령으로 정한다.<개정 2010. 12. 27.>
⑮ 제1항을 적용할 때 제119조제9호에 따른 국내원천 부동산등양도소득이 있는 비거주자가 대통령령으로 정하는
바에 따라 그 소득에 대한 소득세를 미리 납부하였거나 그 소득이 비과세 또는 과세미달되는 것임을 증명하는 경우
에는 그 소득에 대하여 소득세를 원천징수하지 아니한다.<개정 2010. 12. 27., 2018. 12. 31.>
[전문개정 2009. 12. 31.]
제156조(비거주자의 국내원천소득에 대한 원천징수의 특례) ① 제119조제1호ㆍ제2호ㆍ제4호부터 제6호까지 및 제9호
부터 제12호까지의 규정에 따른 국내원천소득으로서 국내사업장과 실질적으로 관련되지 아니하거나 그 국내사업장
에 귀속되지 아니한 소득의 금액(국내사업장이 없는 비거주자에게 지급하는 금액을 포함한다)을 비거주자에게 지급
하는 자(제119조제9호에 따른 국내원천 부동산등양도소득을 지급하는 거주자 및 비거주자는 제외한다)는 제127조
에도 불구하고 그 소득을 지급할 때에 다음 각 호의 금액을 그 비거주자의 국내원천소득에 대한 소득세로서 원천징
수하여 그 원천징수한 날이 속하는 달의 다음 달 10일까지 대통령령으로 정하는 바에 따라 원천징수 관할 세무서,
한국은행 또는 체신관서에 납부하여야 한다. <개정 2013. 1. 1., 2016. 12. 20., 2018. 12. 31., 2019. 12. 31., 2020. 12.
29.>
1. 제119조제1호에 따른 국내원천 이자소득: 다음 각 목의 구분에 따른 금액
가. 국가ㆍ지방자치단체 및 내국법인이 발행하는 채권에서 발생하는 이자소득: 지급금액의 100분의 14
나. 가목 외의 이자소득: 지급금액의 100분의 20
2. 제119조제2호에 따른 국내원천 배당소득: 지급금액의 100분의 20
3. 제119조제4호에 따른 국내원천 선박등임대소득 및 같은 조 제5호(조세조약에 따라 국내원천 사업소득으로 과세
할 수 있는 소득은 제외한다)에 따른 국내원천 사업소득: 지급금액의 100분의 2
4. 제119조제6호에 따른 국내원천 인적용역소득: 지급금액의 100분의 20. 다만, 국외에서 제공하는 인적용역 중 대
통령령으로 정하는 용역을 제공함으로써 발생하는 소득이 조세조약에 따라 국내에서 발생하는 것으로 보는 소득
에 대해서는 그 지급금액의 100분의 3으로 한다.
5. 제119조제9호에 따른 국내원천 부동산등양도소득: 지급금액의 100분의 10. 다만, 양도한 자산의 취득가액 및 양
도비용이 확인되는 경우에는 그 지급금액의 100분의 10에 해당하는 금액과 그 자산의 양도차익의 100분의 20에
해당하는 금액 중 적은 금액으로 한다.
6. 제119조제10호에 따른 국내원천 사용료소득: 지급금액의 100분의 20
7. 제119조제11호에 따른 국내원천 유가증권양도소득: 지급금액(제126조제6항에 해당하는 경우에는 같은 항의 정
상가격을 말한다. 이하 이 호에서 같다)의 100분의 10. 다만, 제126조제1항제1호에 따라 해당 유가증권의 취득가
액 및 양도비용이 확인되는 경우에는 그 지급금액의 100분의 10에 해당하는 금액과 같은 호에 따라 계산한 금액
의 100분의 20에 해당하는 금액 중 적은 금액으로 한다.
8. 제119조제12호에 따른 국내원천 기타소득: 다음 각 목의 구분에 따른 금액
가. 제119조제12호카목의 소득: 지급금액의 100분의 15
나. 제119조제12호타목의 소득: 다음의 구분에 따른 금액. 다만, 가상자산을 교환하거나 인출하는 경우에는 다음
의 구분에 상당하는 금액으로서 가상자산 단위로 표시한 대통령령으로 정하는 금액으로 한다.
1) 제126조제1항제3호에 따라 가상자산의 필요경비가 확인되는 경우: 지급금액의 100분의 10에 해당하는 금
액과 같은 호에 따라 계산한 금액의 100분의 20에 해당하는 금액 중 적은 금액
2) 제126조제1항제3호에 따른 가상자산의 필요경비가 확인되지 아니한 경우: 지급금액의 100분의 10
다. 가목 및 나목 외의 기타소득: 지급금액(제126조제1항제2호에 따른 상금ㆍ부상 등에 대해서는 같은 호에 따라
계산한 금액으로 한다)의 100분의 20
② 삭제<2022. 12. 31.>
③ 제1항에서 규정하는 국내원천소득이 국외에서 지급되는 경우에 그 지급자가 국내에 주소, 거소, 본점, 주사무소
또는 국내사업장(「법인세법」 제94조에 규정된 국내사업장을 포함한다)을 둔 경우에는 그 지급자가 해당 국내원천
소득을 국내에서 지급하는 것으로 보고 제1항을 적용한다.<개정 2010. 12. 27.>

법제처

115

국가법령정보센터

소득세법
④ 국내사업장이 없는 비거주자에게 외국차관자금으로 제119조제1호ㆍ제5호ㆍ제6호 및 제10호의 국내원천소득을
지급하는 자는 해당 계약조건에 따라 그 소득을 자기가 직접 지급하지 아니하는 경우에도 그 계약상의 지급 조건에
따라 그 소득이 지급될 때마다 제1항에 따른 원천징수를 하여야 한다.<개정 2010. 12. 27., 2013. 1. 1.>
⑤ 외국을 항행하는 선박이나 항공기를 운영하는 비거주자의 국내대리점으로서 제120조제3항에 해당하지 아니하
는 자가 그 비거주자에게 그 선박이나 항공기가 외국을 항행하여 생기는 소득을 지급할 때에는 제1항에 따라 그 비
거주자의 국내원천소득의 금액에 대하여 원천징수를 하여야 한다.<개정 2010. 12. 27.>
⑥ 제119조제11호에 따른 유가증권을 「자본시장과 금융투자업에 관한 법률」에 따른 투자매매업자 또는 투자중개
업자를 통하여 양도하는 경우에는 그 투자매매업자 또는 투자중개업자가 제1항에 따라 원천징수를 하여야 한다. 다
만, 「자본시장과 금융투자업에 관한 법률」에 따라 주식을 상장하는 경우로서 이미 발행된 주식을 양도하는 경우에
는 그 주식을 발행한 법인이 원천징수하여야 한다.<개정 2010. 12. 27.>
⑦ 건축ㆍ건설, 기계장치 등의 설치ㆍ조립, 그 밖의 작업이나 그 작업의 지휘ㆍ감독 등에 관한 용역의 제공으로 발
생하는 국내원천소득 또는 제119조제6호에 따라 인적용역을 제공함에 따른 국내원천소득(조세조약에서 사업소득
으로 구분하는 경우를 포함한다)을 비거주자에게 지급하는 자는 비거주자가 국내사업장을 가지고 있는 경우에도
제1항에 따른 원천징수를 하여야 한다. 다만, 그 비거주자가 제168조에 따라 사업자등록을 한 경우는 제외한다.<개
정 2010. 12. 27., 2013. 1. 1., 2014. 1. 1.>
⑧ 제119조제12호바목(승마투표권, 승자투표권, 소싸움경기투표권, 체육진흥투표권의 환급금만 해당한다) 및 사목
의 소득에 대하여 제1항을 적용할 때에는 제84조를 준용한다.<개정 2010. 12. 27.>
⑨ 비거주자가 「민사집행법」에 따른 경매 또는 「국세징수법」에 따른 공매로 인하여 제119조에 따른 국내원천소득
을 지급받는 경우에는 해당 경매대금을 배당하거나 공매대금을 배분하는 자가 해당 비거주자에게 실제로 지급하는
금액의 범위에서 제1항에 따라 원천징수를 하여야 한다.<신설 2010. 12. 27., 2014. 1. 1.>
⑩ 제1항부터 제9항까지의 규정에 따른 원천징수의무자를 대리하거나 그 위임을 받은 자의 행위는 수권(授權) 또는
위임의 범위에서 본인 또는 위임인의 행위로 보아 제1항부터 제9항까지의 규정을 적용한다.<신설 2010. 12. 27.>
⑪ 금융회사등이 내국인이 발행한 어음, 채무증서, 주식 또는 집합투자증권을 인수ㆍ매매ㆍ중개 또는 대리하는 경
우에는 그 금융회사등과 해당 내국인 간에 대리 또는 위임의 관계가 있는 것으로 보아 제10항을 적용한다.<신설
2010. 12. 27.>
⑫ 제1항부터 제11항까지 및 제16항에 따른 원천징수의무자는 원천징수를 할 때에 그 국내원천소득의 금액과 그
밖에 필요한 사항을 적은 기획재정부령으로 정하는 원천징수영수증을 그 국내원천소득을 받는 자에게 발급하여야
한다.<개정 2010. 12. 27., 2020. 12. 29.>
⑬ 제119조제12호자목에 따른 국내원천소득은 주식 또는 출자지분을 발행한 내국법인이 그 주식 또는 출자지분을
보유하고 있는 국외특수관계인으로부터 대통령령으로 정하는 시기에 원천징수를 하여야 한다.<개정 2010. 12. 27.,
2012. 1. 1.>
⑭ 제13항에 따른 원천징수의 구체적인 방법에 관하여는 대통령령으로 정한다.<개정 2010. 12. 27.>
⑮ 제1항을 적용할 때 제119조제9호에 따른 국내원천 부동산등양도소득이 있는 비거주자가 대통령령으로 정하는
바에 따라 그 소득에 대한 소득세를 미리 납부하였거나 그 소득이 비과세 또는 과세미달되는 것임을 증명하는 경우
에는 그 소득에 대하여 소득세를 원천징수하지 아니한다.<개정 2010. 12. 27., 2018. 12. 31.>

1^ 제1항에도 불구하고 가상자산사업자등을 통하여 발생하는 제119조제12호타목에 따른 비거주자의 국내원천 기
타소득은 가상자산사업자등이 제1항제8호나목에 따른 금액을 원천징수하여 가상자산 또는 현금을 인출하는 달의
다음 달 10일(매년 1월 1일부터 12월 31일까지 인출하지 아니한 경우 그 다음 연도 1월 10일)까지 대통령령으로 정
하는 바에 따라 납세지 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.<신설 2020. 12. 29.>

1& 제16항을 적용할 때 가상자산을 양도ㆍ대여ㆍ인출하는 자가 제1항제8호나목의 원천징수 대상에 해당하는지 여
부에 대하여 가상자산사업자등이 확인하는 방법은 대통령령으로 정한다.<신설 2020. 12. 29.>
[전문개정 2009. 12. 31.]
[시행일: 2027. 1. 1.] 제156조제1항제8호, 제156조제12항, 제156조제16항, 제156조제17항

법제처

116

국가법령정보센터

소득세법
제156조의2(비거주자에 대한 조세조약상 비과세 또는 면제 적용 신청) ① 제119조에 따른 국내원천소득(같은 조 제5호
에 따른 국내원천 사업소득 및 같은 조 제6호에 따른 국내원천 인적용역소득은 제외한다)의 실질귀속자인 비거주자
가 조세조약에 따라 비과세 또는 면제를 적용받으려는 경우에는 대통령령으로 정하는 바에 따라 비과세ㆍ면제신청
서 및 국내원천소득의 실질귀속자임을 증명하는 서류(이하 이 조에서 “신청서등”이라 한다)를 국내원천소득을 지급
하는 자(이하 이 조에서 “소득지급자”라 한다)에게 제출하고, 해당 소득지급자는 그 신청서등을 납세지 관할 세무서
장에게 제출하여야 한다. <개정 2018. 12. 31., 2022. 12. 31.>
② 제1항을 적용할 때 해당 국내원천소득이 국외투자기구를 통하여 지급되는 경우에는 그 국외투자기구가 대통령
령으로 정하는 바에 따라 실질귀속자로부터 신청서등을 제출받아 이를 그 명세가 포함된 국외투자기구 신고서와
함께 소득지급자에게 제출하고 해당 소득지급자는 그 신고서와 신청서등을 납세지 관할 세무서장에게 제출하여야
한다.<개정 2018. 12. 31., 2022. 12. 31.>
③ 제1항 또는 제2항에 따라 실질귀속자 또는 국외투자기구로부터 신청서등을 제출받은 소득지급자는 제출된 신청
서등에 누락된 사항이나 미비한 사항이 있으면 보완을 요구할 수 있으며, 실질귀속자 또는 국외투자기구로부터 신
청서등 또는 국외투자기구 신고서를 제출받지 못하거나 제출된 서류를 통해서는 실질귀속자를 파악할 수 없는 등
대통령령으로 정하는 사유에 해당하는 경우에는 비과세 또는 면제를 적용하지 아니하고 제156조제1항 각 호의 금
액을 원천징수하여야 한다.<개정 2022. 12. 31.>
④ 제1항 또는 제2항에 따라 신청서등을 제출받은 납세지 관할 세무서장은 비과세 또는 면제요건 충족 여부를 검토
한 결과 비과세ㆍ면제 요건이 충족되지 아니하거나 해당 신청서의 내용이 사실과 다르다고 인정되는 경우에는 제
126조제4항에 따라 준용되는 제85조제3항에 따라 같은 규정에 따른 세액을 소득지급자로부터 징수하여야 한다. 이
경우 신청서등에 기재된 내용만으로는 비과세ㆍ면제 요건의 충족 여부를 판단할 수 없는 경우에는 상당한 기한을
정하여 소득지급자에게 관련 서류의 보완을 요구할 수 있다.<신설 2022. 12. 31.>
⑤ 제3항에 따라 비과세 또는 면제를 적용받지 못한 실질귀속자가 비과세 또는 면제를 적용받으려는 경우에는 실질
귀속자 또는 소득지급자가 제3항에 따라 세액이 원천징수된 날이 속하는 달의 다음 달 11일부터 5년 이내에 대통령
령으로 정하는 바에 따라 소득지급자의 납세지 관할 세무서장에게 경정을 청구할 수 있다. 다만, 「국세기본법」 제
45조의2제2항 각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 본문에도 불구하고 그 사유가 발생한 것을
안 날부터 3개월 이내에 경정을 청구할 수 있다.<개정 2016. 12. 20., 2019. 12. 31., 2022. 12. 31., 2023. 12. 31.>
⑥ 제5항에 따라 경정을 청구받은 세무서장은 청구를 받은 날부터 6개월 이내에 과세표준과 세액을 경정하거나 경
정하여야 할 이유가 없다는 뜻을 청구인에게 알려야 한다.<개정 2022. 12. 31.>
⑦ 제1항부터 제6항까지에서 규정된 사항 외에 신청서등 및 국외투자기구 신고서 등 관련 서류의 제출 방법ㆍ절차,
제출된 서류의 보관의무와 경정청구의 방법ㆍ절차 등 비과세ㆍ면제의 적용에 필요한 사항은 대통령령으로 정한다.
<개정 2022. 12. 31.>
[전문개정 2014. 1. 1.]
제156조의2(비거주자에 대한 조세조약상 비과세 또는 면제 적용 신청) ① 제119조에 따른 국내원천소득(같은 조 제5호
에 따른 국내원천 사업소득은 제외한다)의 실질귀속자인 비거주자가 조세조약에 따라 비과세 또는 면제를 적용받으
려는 경우에는 대통령령으로 정하는 바에 따라 비과세ㆍ면제신청서 및 국내원천소득의 실질귀속자임을 증명하는 서
류(이하 이 조에서 “신청서등”이라 한다)를 국내원천소득을 지급하는 자(이하 이 조에서 “소득지급자”라 한다)에게
제출하고, 해당 소득지급자는 그 신청서등을 납세지 관할 세무서장에게 제출하여야 한다. <개정 2018. 12. 31., 2022.
12. 31., 2024. 12. 31.>
② 제1항을 적용할 때 해당 국내원천소득이 국외투자기구를 통하여 지급되는 경우에는 그 국외투자기구가 대통령
령으로 정하는 바에 따라 실질귀속자로부터 신청서등을 제출받아 이를 그 명세가 포함된 국외투자기구 신고서와
함께 소득지급자에게 제출하고 해당 소득지급자는 그 신고서와 신청서등을 납세지 관할 세무서장에게 제출하여야
한다.<개정 2018. 12. 31., 2022. 12. 31.>
③ 제1항 또는 제2항에 따라 실질귀속자 또는 국외투자기구로부터 신청서등을 제출받은 소득지급자는 제출된 신청
서등에 누락된 사항이나 미비한 사항이 있으면 보완을 요구할 수 있으며, 실질귀속자 또는 국외투자기구로부터 신

법제처

117

국가법령정보센터

소득세법
청서등 또는 국외투자기구 신고서를 제출받지 못하거나 제출된 서류를 통해서는 실질귀속자를 파악할 수 없는 등
대통령령으로 정하는 사유에 해당하는 경우에는 비과세 또는 면제를 적용하지 아니하고 제156조제1항 각 호의 금
액을 원천징수하여야 한다.<개정 2022. 12. 31.>
④ 제1항 또는 제2항에 따라 신청서등을 제출받은 납세지 관할 세무서장은 비과세 또는 면제요건 충족 여부를 검토
한 결과 비과세ㆍ면제 요건이 충족되지 아니하거나 해당 신청서의 내용이 사실과 다르다고 인정되는 경우에는 제
126조제4항에 따라 준용되는 제85조제3항에 따라 같은 규정에 따른 세액을 소득지급자로부터 징수하여야 한다. 이
경우 신청서등에 기재된 내용만으로는 비과세ㆍ면제 요건의 충족 여부를 판단할 수 없는 경우에는 상당한 기한을
정하여 소득지급자에게 관련 서류의 보완을 요구할 수 있다.<신설 2022. 12. 31.>
⑤ 제3항에 따라 비과세 또는 면제를 적용받지 못한 실질귀속자가 비과세 또는 면제를 적용받으려는 경우에는 실질
귀속자 또는 소득지급자가 제3항에 따라 세액이 원천징수된 날이 속하는 달의 다음 달 11일부터 5년 이내에 대통령
령으로 정하는 바에 따라 소득지급자의 납세지 관할 세무서장에게 경정을 청구할 수 있다. 다만, 「국세기본법」 제
45조의2제2항 각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 본문에도 불구하고 그 사유가 발생한 것을
안 날부터 3개월 이내에 경정을 청구할 수 있다.<개정 2016. 12. 20., 2019. 12. 31., 2022. 12. 31., 2023. 12. 31.>
⑥ 제5항에 따라 경정을 청구받은 세무서장은 청구를 받은 날부터 6개월 이내에 과세표준과 세액을 경정하거나 경
정하여야 할 이유가 없다는 뜻을 청구인에게 알려야 한다.<개정 2022. 12. 31.>
⑦ 제1항부터 제6항까지에서 규정된 사항 외에 신청서등 및 국외투자기구 신고서 등 관련 서류의 제출 방법ㆍ절차,
제출된 서류의 보관의무와 경정청구의 방법ㆍ절차 등 비과세ㆍ면제의 적용에 필요한 사항은 대통령령으로 정한다.
<개정 2022. 12. 31.>
[전문개정 2014. 1. 1.]
[시행일: 2026. 1. 1.] 제156조의2제1항
제156조의3(비거주자의 채권등에 대한 원천징수의 특례) 제156조제1항을 적용받는 비거주자에게 채권등의 이자등을
지급하는 자 또는 해당 비거주자로부터 채권등을 매수(증여ㆍ변제 및 출자 등으로 채권등의 소유권 또는 이자소득의
수급권의 변동이 있는 경우와 매도를 위탁받거나 중개ㆍ알선하는 경우를 포함하되, 환매조건부채권매매거래 등 대
통령령으로 정하는 경우는 제외한다)하는 자는 그 비거주자의 보유기간을 고려하여 대통령령으로 정하는 바에 따라
원천징수를 하여야 한다. <개정 2013. 1. 1.>
[전문개정 2009. 12. 31.]
제156조의4(특정지역 비거주자에 대한 원천징수 절차 특례) ① 제156조, 제156조의3 및 제156조의6에 따른 원천징수
의무자는 기획재정부장관이 고시하는 국가 또는 지역에 소재하는 비거주자의 국내원천소득 중 제119조제1호, 제2호
, 같은 조 제9호나목, 같은 조 제10호 또는 제11호에 따른 소득에 대하여 소득세로서 원천징수하는 경우에는 제
156조의2 및 조세조약에 따른 비과세ㆍ면제 또는 제한세율에 관한 규정에도 불구하고 제156조제1항 각 호에 따른
세율을 우선 적용하여 원천징수하여야 한다. 다만, 대통령령으로 정하는 바에 따라 조세조약에 따른 비과세ㆍ면제
또는 제한세율에 관한 규정을 적용받을 수 있음을 국세청장이 사전 승인하는 경우에는 그러하지 아니하다. <개정
2012. 1. 1.>
② 제1항에서 규정한 국내원천소득을 실질적으로 귀속받는 자(그 대리인 또는 「국세기본법」 제82조에 따른 납세관
리인을 포함한다)가 그 소득에 대하여 조세조약에 따른 비과세ㆍ면제 또는 제한세율에 관한 규정을 적용받으려는
경우에는 제1항에 따라 세액이 원천징수된 날이 속하는 달의 다음 달 11일부터 5년 이내에 대통령령으로 정하는 바
에 따라 원천징수의무자의 납세지 관할 세무서장에게 경정을 청구할 수 있다. 다만, 「국세기본법」 제45조의2제2항
각 호의 어느 하나에 해당하는 사유가 발생하였을 때에는 본문에도 불구하고 그 사유가 발생한 것을 안 날부터 3개
월 이내에 경정을 청구할 수 있다.<개정 2016. 12. 20., 2019. 12. 31., 2023. 12. 31.>
③ 제2항에 따른 경정의 청구를 받은 세무서장은 그 청구를 받은 날부터 6개월 이내에 과세표준과 세액을 경정하거
나 경정하여야 할 이유가 없다는 뜻을 그 청구를 한 자에게 알려야 한다.
[전문개정 2009. 12. 31.]

법제처

118

국가법령정보센터

소득세법
[제목개정 2018. 12. 31.]
제156조의5(비거주 연예인 등의 용역 제공과 관련된 원천징수 절차 특례) ① 비거주자인 연예인 또는 운동가 등 대통령
령으로 정하는 자(이하 이 조에서 “비거주 연예인등”이라 한다)가 국내에서 제공한 용역(제119조제6호ㆍ제7호 및 제
12호를 포함한다. 이하 이 조에서 같다)과 관련하여 지급받는 보수 또는 대가에 대해서 조세조약에 따라 국내사업장
이 없거나 국내사업장에 귀속되지 아니하는 등의 이유로 과세되지 아니하는 외국법인(이하 이 조에서 “비과세 외국
연예등법인”이라 한다)에 비거주 연예인등이 국내에서 제공한 용역과 관련하여 보수 또는 대가를 지급하는 자는 조
세조약에도 불구하고 그 지급하는 금액의 100분의 20의 금액을 원천징수하여 그 원천징수한 날이 속하는 달의 다음
달 10일까지 대통령령으로 정하는 바에 따라 원천징수 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다.
<개정 2012. 1. 1., 2018. 12. 31.>
② 제156조제1항에도 불구하고 비과세 외국연예등법인은 비거주 연예인등의 용역 제공과 관련하여 보수 또는 대가
를 지급할 때 그 지급금액의 100분의 20의 금액을 지급받는 자의 국내원천소득에 대한 소득세로서 원천징수하여
그 원천징수한 날이 속하는 달의 다음 달 10일까지 대통령령으로 정하는 바에 따라 원천징수 관할 세무서, 한국은
행 또는 체신관서에 납부하여야 한다. 이 경우 비거주 연예인등이 국내에서 제공한 용역과 관련하여 비과세 외국연
예등법인에 대가를 지급하는 자가 제1항에 따라 원천징수하여 납부한 경우에는 그 납부한 금액의 범위에서 그 소득
세를 납부한 것으로 본다.
③ 제1항에 따라 원천징수하여 납부한 금액이 제2항에 따라 원천징수하여 납부한 금액보다 큰 경우 그 차액에 대하
여 비과세 외국연예등법인은 대통령령으로 정하는 바에 따라 관할 세무서장에게 환급을 신청할 수 있다.
[전문개정 2009. 12. 31.]
제156조의6(비거주자에 대한 조세조약상 제한세율 적용을 위한 원천징수 절차 특례) ① 제119조에 따른 국내원천소득
의 실질귀속자인 비거주자가 조세조약에 따른 제한세율을 적용받으려는 경우에는 대통령령으로 정하는 바에 따라
제한세율 적용신청서 및 국내원천소득의 실질귀속자임을 증명하는 서류(이하 이 조에서 “신청서등”이라 한다)를 제
156조제1항에 따른 원천징수의무자(이하 이 조에서 “원천징수의무자”라 한다)에게 제출하여야 한다. <개정 2018.
12. 31., 2020. 12. 29., 2022. 12. 31.>
② 제1항을 적용할 때 해당 국내원천소득이 국외투자기구를 통하여 지급되는 경우에는 그 국외투자기구가 대통령
령으로 정하는 바에 따라 실질귀속자로부터 신청서등을 제출받아 이를 그 명세가 포함된 국외투자기구 신고서와
함께 원천징수의무자에게 제출하여야 한다.<개정 2018. 12. 31., 2022. 12. 31.>
③ 제1항 또는 제2항에 따라 실질귀속자 또는 국외투자기구로부터 신청서등을 제출받은 원천징수의무자는 제출된
신청서등에 누락된 사항이나 미비한 사항이 있으면 보완을 요구할 수 있으며, 실질귀속자 또는 국외투자기구로부터
신청서등 또는 국외투자기구 신고서를 제출받지 못하거나 제출된 서류를 통해서는 실질귀속자를 파악할 수 없는
등 대통령령으로 정하는 사유에 해당하는 경우에는 제한세율을 적용하지 아니하고 제156조제1항 각 호의 금액을
원천징수하여야 한다.<개정 2022. 12. 31.>
④ 제1항 및 제2항에 따라 적용받은 제한세율에 오류가 있거나 제3항에 따라 제한세율을 적용받지 못한 실질귀속
자가 제한세율을 적용받으려는 경우에는 실질귀속자 또는 원천징수의무자가 제3항에 따라 세액이 원천징수된 날이
속하는 달의 다음 달 11일부터 5년 이내에 대통령령으로 정하는 바에 따라 원천징수의무자의 납세지 관할 세무서
장에게 경정을 청구할 수 있다. 다만, 「국세기본법」 제45조의2제2항 각 호의 어느 하나에 해당하는 사유가 발생하
였을 때에는 본문에도 불구하고 그 사유가 발생한 것을 안 날부터 3개월 이내에 경정을 청구할 수 있다.<개정
2014. 1. 1., 2016. 12. 20., 2019. 12. 31., 2023. 12. 31.>
⑤ 제4항에 따라 경정을 청구받은 세무서장은 청구를 받은 날부터 6개월 이내에 과세표준과 세액을 경정하거나 경
정하여야 할 이유가 없다는 뜻을 청구인에게 알려야 한다.
⑥ 제1항부터 제5항까지에서 규정된 사항 외에 신청서등 및 국외투자기구 신고서 등 관련 서류의 제출 방법ㆍ절차,
제출된 서류의 보관의무, 경정청구 방법ㆍ절차 등 제한세율 적용에 필요한 사항은 대통령령으로 정한다.<개정
2022. 12. 31.>

법제처

119

국가법령정보센터

소득세법
[본조신설 2012. 1. 1.]
제156조의7(외국법인 소속 파견근로자의 소득에 대한 원천징수 특례) ① 내국법인과 체결한 근로자파견계약에 따라 근
로자를 파견하는 국외에 있는 외국법인(국내지점 또는 국내영업소는 제외하며, 이하 이 조에서 “파견외국법인”이라
한다)의 소속 근로자(이하 이 조에서 “파견근로자”라 한다)를 사용하는 내국법인(이하 “사용내국법인”이라 한다)은 제
134조제1항에도 불구하고 파견근로자가 국내에서 제공한 근로의 대가를 파견외국법인에 지급하는 때에 그 지급하
는 금액(파견근로자가 파견외국법인으로부터 지급받는 금액을 대통령령으로 정하는 바에 따라 사용내국법인이 확인
한 경우에는 그 확인된 금액을 말한다)에 「조세특례제한법」 제18조의2제2항에 따른 세율을 적용하여 계산한 금액을
소득세로 원천징수하여 그 원천징수하는 날이 속하는 달의 다음 달 10일까지 대통령령으로 정하는 바에 따라 원천
징수 관할 세무서, 한국은행 또는 체신관서에 납부하여야 한다. <개정 2017. 12. 19., 2021. 12. 8.>
② 파견외국법인은 제1항에 따른 파견근로자에게 해당 과세기간의 다음 연도 2월분의 근로소득을 지급할 때에 제
137조에 따라 해당 과세기간의 근로소득에 대한 소득세를 원천징수하여야 한다. 이 경우 파견근로자에 대한 해당
과세기간의 과세표준과 세액의 계산, 과세표준 확정신고와 납부, 결정ㆍ경정 및 징수ㆍ환급에 대해서는 이 법에 따
른 거주자 및 비거주자에 대한 관련 규정을 준용한다.
③ 제2항을 적용할 때 사용내국법인은 파견외국법인을 대리하여 원천징수할 수 있다.
④ 제1항부터 제3항까지를 적용할 때 파견근로자에 대하여 원천징수를 하는 사용내국법인 및 파견근로자의 범위,
원천징수ㆍ환급신청 등과 관련 서류의 제출 방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.
[본조신설 2015. 12. 15.]
제156조의8(이자ㆍ배당 및 사용료에 대한 세율의 적용 특례) ① 조세조약의 규정상 비거주자의 국내원천소득 중 이자,
배당 또는 사용료소득에 대해서는 제한세율과 다음 각 호의 어느 하나에 규정된 세율 중 낮은 세율을 적용한다.
1. 조세조약의 대상 조세에 지방소득세가 포함되지 아니하는 경우에는 제156조제1항제1호, 제2호 및 제6호에서 규
정하는 세율
2. 조세조약의 대상 조세에 지방소득세가 포함되는 경우에는 제156조제1항제1호, 제2호 및 제6호에서 규정하는 세
율에 「지방세법」 제103조의18제1항의 원천징수하는 소득세의 100분의 10을 반영한 세율
② 제1항에도 불구하고 제156조의4제1항에 해당하는 경우에는 제156조의4제1항에 따라 원천징수한다. 이 경우 제
156조의4제3항에 따라 과세표준과 세액을 경정하는 경우에는 제한세율과 제1항 각 호의 어느 하나에 규정된 세율
중 낮은 세율을 적용한다.
[본조신설 2020. 12. 29.]
제156조의9(외국인 통합계좌를 통하여 지급받는 국내원천소득에 대한 원천징수 특례) ① 비거주자가 외국인 통합계좌
(「자본시장과 금융투자업에 관한 법률」 제12조제2항제1호나목에 따른 외국 금융투자업자가 다른 외국 투자자의 주
식 매매거래를 일괄하여 주문ㆍ결제하기 위하여 자기 명의로 개설한 계좌를 말한다. 이하 같다)를 통하여 제119조에
따른 국내원천소득을 지급받는 경우 해당 국내원천소득을 외국인 통합계좌를 통하여 지급하는 자는 외국인 통합계
좌의 명의인에게 그 소득금액을 지급할 때 제156조제1항 각 호에 따른 금액을 소득세로 원천징수하여야 한다.
② 제1항에 따라 소득을 지급받은 비거주자는 조세조약상 비과세ㆍ면제 및 제한세율을 적용받으려는 경우에는 납
세지 관할 세무서장에게 경정을 청구할 수 있다.
③ 비거주자가 제2항에 따라 경정을 청구하는 경우 경정청구의 기한 및 방법ㆍ절차 등에 관하여는 제156조의2제
5항부터 제7항까지 및 제156조의6제4항부터 제6항까지를 준용한다. 이 경우 제156조의2제5항 본문 중 “실질귀속
자가” 및 “실질귀속자 또는 소득지급자가”와 제156조의6제4항 본문 중 “실질귀속자가” 및 “실질귀속자 또는 원천징
수의무자가”는 각각 “비거주자가”로 본다.
[본조신설 2023. 12. 31.]
제157조(원천징수의 승계) ① 법인이 해산한 경우에 원천징수를 하여야 할 소득세를 징수하지 아니하였거나 징수한 소
득세를 납부하지 아니하고 잔여재산을 분배하였을 때에는 청산인은 그 분배액을 한도로 하여 분배를 받은 자와 연

법제처

120

국가법령정보센터

소득세법
대하여 납세의무를 진다.
② 법인이 합병한 경우에 합병 후 존속하는 법인이나 합병으로 설립된 법인은, 합병으로 소멸된 법인이 원천징수를
하여야 할 소득세를 납부하지 아니하면 그 소득세에 대한 납세의무를 진다.
[전문개정 2009. 12. 31.]

제4절 삭제 <2012. 1. 1.>
제158조 삭제 <2012. 1. 1.>
제159조 삭제 <2012. 1. 1.>

제6장 보칙 <개정 2009. 12. 31.>
제160조(장부의 비치ㆍ기록) ① 사업자(국내사업장이 있거나 제119조제3호에 따른 소득이 있는 비거주자를 포함한다.
이하 같다)는 소득금액을 계산할 수 있도록 증명서류 등을 갖춰 놓고 그 사업에 관한 모든 거래 사실이 객관적으로
파악될 수 있도록 복식부기에 따라 장부에 기록ㆍ관리하여야 한다. <개정 2013. 1. 1.>
② 업종ㆍ규모 등을 고려하여 대통령령으로 정하는 업종별 일정 규모 미만의 사업자가 대통령령으로 정하는 간편
장부(이하 “간편장부”라 한다)를 갖춰 놓고 그 사업에 관한 거래 사실을 성실히 기재한 경우에는 제1항에 따른 장부
를 비치ㆍ기록한 것으로 본다.
③ 제2항에 따른 대통령령으로 정하는 업종별 일정 규모 미만의 사업자는 “간편장부대상자”라 하고, 간편장부대상
자 외의 사업자는 “복식부기의무자”라 한다.
④ 제1항이나 제2항의 경우에 사업소득에 부동산임대업에서 발생한 소득이 포함되어 있는 사업자는 그 소득별로
구분하여 회계처리하여야 한다. 이 경우에 소득별로 구분할 수 없는 공통수입금액과 그 공통수입금액에 대응하는
공통경비는 각 총수입금액에 비례하여 그 금액을 나누어 장부에 기록한다.
⑤ 둘 이상의 사업장을 가진 사업자가 이 법 또는 「조세특례제한법」에 따라 사업장별로 감면을 달리 적용받는 경우
에는 사업장별 거래 내용이 구분될 수 있도록 장부에 기록하여야 한다.<개정 2010. 12. 27.>
⑥ 삭제<2010. 12. 27.>
⑦ 제1항부터 제5항까지의 규정에 따른 장부ㆍ증명서류의 기록ㆍ비치에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제160조의2(경비 등의 지출증명 수취 및 보관) ① 거주자 또는 제121조제2항 및 제5항에 따른 비거주자가 사업소득금
액 또는 기타소득금액을 계산할 때 제27조 또는 제37조에 따라 필요경비를 계산하려는 경우에는 그 비용의 지출에
대한 증명서류를 받아 이를 확정신고기간 종료일부터 5년간 보관하여야 한다. 다만, 각 과세기간의 개시일 5년 전에
발생한 결손금을 공제받은 자는 해당 결손금이 발생한 과세기간의 증명서류를 공제받은 과세기간의 다음다음 연도
5월 31일까지 보관하여야 한다. <개정 2010. 12. 27., 2013. 1. 1.>
② 제1항의 경우 사업소득이 있는 자가 사업과 관련하여 사업자(법인을 포함한다)로부터 재화 또는 용역을 공급받
고 그 대가를 지출하는 경우에는 다음 각 호의 어느 하나에 해당하는 증명서류를 받아야 한다. 다만, 대통령령으로
정하는 경우에는 그러하지 아니하다.<개정 2013. 6. 7.>
1. 제163조 및 「법인세법」 제121조에 따른 계산서
2. 「부가가치세법」 제32조에 따른 세금계산서
3. 「여신전문금융업법」에 따른 신용카드매출전표(신용카드와 유사한 것으로서 대통령령으로 정하는 것을 사용하여
거래하는 경우 그 증명서류를 포함한다)
4. 제162조의3제1항에 따라 현금영수증가맹점으로 가입한 사업자가 재화나 용역을 공급하고 그 대금을 현금으로
받은 경우 그 재화나 용역을 공급받는 자에게 현금영수증 발급장치에 의하여 발급하는 것으로서 거래일시ㆍ금액
등 결제내역이 기재된 영수증(이하 “현금영수증”이라 한다)

법제처

121

국가법령정보센터

소득세법
③ 제2항을 적용할 때 사업자가 다음 각 호에 해당하는 경우에는 같은 항에 따른 증명서류의 수취ㆍ보관의무를 이
행한 것으로 본다.<개정 2022. 12. 31.>
1. 제2항제1호의 계산서를 발급받지 못하여 제163조의3에 따른 매입자발행계산서를 발행하여 보관한 경우
2. 제2항제2호의 세금계산서를 발급받지 못하여 「부가가치세법」 제34조의2제2항에 따른 매입자발행세금계산서를
발행하여 보관한 경우
④ 제1항부터 제3항까지의 규정을 적용할 때 비용 지출에 대한 증명서류의 수취ㆍ보관에 관한 사항과 그 밖에 필요
한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제160조의3(기부금영수증 발급명세의 작성ㆍ보관의무 등) ① 기부금영수증을 발급하는 거주자 또는 비거주자(이하 이
조에서 “기부금 영수증을 발급하는 자”로 한다)는 대통령령으로 정하는 기부자별 발급명세를 작성하여 발급한 날부
터 5년간 보관하여야 한다. 다만, 전자기부금영수증을 발급한 경우에는 그러하지 아니하다. <개정 2013. 1. 1., 2014.
1. 1., 2020. 12. 29.>
② 기부금영수증을 발급하는 자는 제1항에 따라 보관하고 있는 기부자별 발급명세를 국세청장, 지방국세청장 또는
관할 세무서장이 요청하는 경우 제출하여야 한다. 다만, 전자기부금영수증을 발급한 경우에는 그러하지 아니하다.
<개정 2020. 12. 29.>
③ 기부금영수증을 발급하는 자는 해당 과세기간의 기부금영수증 총 발급 건수 및 금액 등을 기재한 기부금영수증
발급합계표를 해당 과세기간의 다음 연도 6월 30일까지 제168조제5항에 따른 관할 세무서장에게 제출하여야 한다.
다만, 전자기부금영수증을 발급한 경우에는 그러하지 아니하다.<개정 2020. 12. 29., 2023. 12. 31.>
④ 기부금영수증을 발급하는 자는 해당 과세기간의 직전 과세기간에 받은 기부금에 대하여 발급한 기부금영수증
금액의 총 합계액이 3억원 이상의 금액으로서 대통령령으로 정하는 금액을 초과하는 경우에는 해당 과세기간에 받
은 기부금에 대하여 그 기부금을 받은 날이 속하는 연도의 다음 연도 1월 10일까지 전자기부금영수증을 발급하여
야 한다.<신설 2024. 12. 31.>
[전문개정 2009. 12. 31.]
제160조의4(금융회사등의 증명서 발급명세의 작성ㆍ보관의무 등) ① 금융회사등은 이 법 또는 「조세특례제한법」에 따
른 소득공제에 필요한 증명서를 발급하는 경우 대통령령으로 정하는 개인별 발급명세를 작성하여 발급한 날부터
5년간 보관하여야 한다. <개정 2013. 1. 1.>
② 금융회사등은 제1항에 따라 보관하고 있는 개인별 발급명세를 국세청장이 요청하는 경우 제출하여야 한다.<개
정 2013. 1. 1.>
[전문개정 2009. 12. 31.]
제160조의5(사업용계좌의 신고ㆍ사용의무 등) ① 복식부기의무자는 사업과 관련하여 재화 또는 용역을 공급받거나 공
급하는 거래의 경우로서 다음 각 호의 어느 하나에 해당하는 때에는 대통령령으로 정하는 사업용계좌(이하 “사업용
계좌”라 한다)를 사용하여야 한다.
1. 거래의 대금을 금융회사등을 통하여 결제하거나 결제받는 경우
2. 인건비 및 임차료를 지급하거나 지급받는 경우. 다만, 인건비를 지급하거나 지급받는 거래 중에서 거래 상대방의
사정으로 사업용계좌를 사용하기 어려운 것으로서 대통령령으로 정하는 거래는 제외한다.
③ 복식부기의무자는 복식부기의무자에 해당하는 과세기간의 개시일(사업 개시와 동시에 복식부기의무자에 해당되
는 경우에는 다음 과세기간 개시일)부터 6개월 이내에 사업용계좌를 해당 사업자의 사업장 관할 세무서장 또는 납
세지 관할 세무서장에게 신고하여야 한다. 다만, 사업용계좌가 이미 신고되어 있는 경우에는 그러하지 아니하다.
<개정 2010. 12. 27., 2014. 12. 23.>
④ 복식부기의무자는 사업용계좌를 변경하거나 추가하는 경우 제70조 및 제70조의2에 따른 확정신고기한까지 이
를 신고하여야 한다.<개정 2010. 12. 27., 2012. 1. 1., 2013. 1. 1.>

법제처

122

국가법령정보센터

소득세법
1. 삭제<2012. 1. 1.>
2. 삭제<2012. 1. 1.>
⑤ 사업용계좌의 신고ㆍ변경ㆍ추가와 그 신고방법, 사업용계좌를 사용하여야 하는 거래의 범위 및 명세서 작성 등
에 필요한 사항은 대통령령으로 정한다.<개정 2010. 12. 27.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제161조(구분 기장) 제59조의5제1항제2호에 따라 소득세를 감면받으려는 자는 그 감면소득과 그 밖의 소득을 구분하
여 장부에 기록하여야 한다. <개정 2014. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제162조(금전등록기의 설치ㆍ사용) ① 사업자로서 대통령령으로 정하는 자가 금전등록기를 설치ㆍ사용한 경우에 총수
입금액은 제24조제1항에도 불구하고 해당 과세기간에 수입한 금액의 합계액에 따라 계산할 수 있다.
② 금전등록기의 설치ㆍ사용에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제162조의2(신용카드가맹점 가입ㆍ발급의무 등) ① 국세청장은 주로 사업자가 아닌 소비자에게 재화 또는 용역을 공급
하는 사업자로서 업종ㆍ규모 등을 고려하여 대통령령으로 정하는 요건에 해당하는 사업자에 대해서 납세관리를 위
하여 필요하다고 인정되는 경우 「여신전문금융업법」 제2조에 따른 신용카드가맹점으로 가입하도록 지도할 수 있다.
② 신용카드가맹점(제1항에 따른 요건에 해당하여 가맹한 사업자를 말한다. 이하 이 조에서 같다)은 사업과 관련하
여 재화 또는 용역을 공급하고 그 상대방이 대금을 제35조제2항제1호가목에 따른 신용카드로 결제하려는 경우 이
를 거부하거나 제160조의2제2항제3호에 따른 신용카드매출전표(이하 이 조에서 “신용카드매출전표”라 한다)를 사
실과 다르게 발급해서는 아니 된다. 다만, 「유통산업발전법」 제2조제3호에 따른 대규모점포나 「체육시설의 설치ㆍ
이용에 관한 법률」 제2조제1호에 따른 체육시설(이하 이 항에서 “대규모점포등”이라 한다)을 운영하는 자가 해당
대규모점포등 내의 다른 사업자의 매출액을 합산하여 신용카드매출전표를 발급하는 경우(대규모점포등을 운영하는
자가 「유통산업발전법」 제2조제12호에 따른 판매시점정보관리시스템의 설비를 운용하는 경우로서 사업자 간 사전
약정을 맺은 경우만 해당한다)에는 신용카드매출전표를 사실과 다르게 발급한 것으로 보지 아니한다.<개정 2010.
12. 27., 2016. 12. 20.>
③ 신용카드가맹점으로부터 신용카드에 의한 거래를 거부당하거나 사실과 다른 신용카드매출전표를 받은 자는 그
거래 내용을 국세청장ㆍ지방국세청장 또는 세무서장에게 신고할 수 있다.
④ 제3항에 따라 신고를 받은 국세청장ㆍ지방국세청장 또는 세무서장은 신용카드가맹점의 납세지 관할 세무서장에
게 이를 통보하여야 한다. 이 경우 납세지 관할 세무서장은 해당 과세기간의 신고금액을 해당 신용카드가맹점에 통
보하여야 한다.
⑤ 국세청장은 신용카드에 의한 거래를 거부하거나 신용카드매출전표를 사실과 다르게 발급한 신용카드가맹점에
대해서 그 시정에 필요한 사항을 명할 수 있다.
⑥ 신용카드가맹점 가입을 위한 행정지도, 신용카드에 의한 거래거부 및 사실과 다른 신용카드매출전표 발급의 신
고ㆍ통보방법, 그 밖에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제162조의3(현금영수증가맹점 가입ㆍ발급의무 등) ① 주로 사업자가 아닌 소비자에게 재화 또는 용역을 공급하는 사업
자로서 업종ㆍ규모 등을 고려하여 대통령령으로 정하는 요건에 해당하는 사업자는 그 요건에 해당하는 날부터 60일
(수입금액 등 대통령령으로 정하는 요건에 해당하는 사업자의 경우 그 요건에 해당하는 날이 속하는 달의 말일부터
3개월) 이내에 신용카드단말기 등에 현금영수증 발급장치를 설치함으로써 현금영수증가맹점으로 가입하여야 한다.
<개정 2014. 12. 23., 2019. 12. 31.>

법제처

123

국가법령정보센터

소득세법
② 제1항에 따라 현금영수증가맹점으로 가입한 사업자는 국세청장이 정하는 바에 따라 현금영수증가맹점을 나타내
는 표지를 게시하여야 한다.
③ 현금영수증가맹점으로 가입한 사업자는 사업과 관련하여 재화 또는 용역을 공급하고 그 상대방이 대금을 현금
으로 지급한 후 현금영수증의 발급을 요청하는 경우에는 그 발급을 거부하거나 사실과 다르게 발급해서는 아니 된
다.
④ 제1항에 따라 현금영수증가맹점으로 가입하여야 하는 사업자 중 대통령령으로 정하는 업종을 영위하는 사업자
는 건당 거래금액(부가가치세액을 포함한다)이 10만원 이상인 재화 또는 용역을 공급하고 그 대금을 현금으로 받은
경우에는 제3항에도 불구하고 상대방이 현금영수증 발급을 요청하지 아니하더라도 대통령령으로 정하는 바에 따라
현금영수증을 발급하여야 한다. 다만, 제168조, 「법인세법」 제111조 또는 「부가가치세법」 제8조에 따라 사업자등
록을 한 자에게 재화 또는 용역을 공급하고 제163조, 「법인세법」 제121조 또는 「부가가치세법」 제32조에 따라 계
산서 또는 세금계산서를 교부한 경우에는 현금영수증을 발급하지 아니할 수 있다.<개정 2013. 1. 1., 2013. 6. 7.,
2014. 1. 1.>
⑤ 제3항에 따라 현금영수증가맹점으로 가입한 사업자 또는 제4항에 따라 현금영수증을 발급하여야 하는 사업자가
현금영수증을 발급하지 아니하거나 사실과 다른 현금영수증을 발급한 때에는 그 상대방은 그 현금거래 내용을 국
세청장ㆍ지방국세청장 또는 세무서장에게 신고할 수 있다.<개정 2017. 12. 19.>
⑥ 제5항에 따라 신고를 받은 국세청장ㆍ지방국세청장 또는 세무서장은 해당 사업자의 납세지 관할 세무서장에게
이를 통보하여야 한다. 이 경우 납세지 관할 세무서장은 해당 과세기간의 신고금액을 해당 사업자에게 통보하여야
한다.
⑦ 현금영수증가맹점으로 가입한 사업자는 그로부터 재화 또는 용역을 공급받은 상대방이 현금영수증의 발급을 요
청하지 아니하는 경우에도 대통령령으로 정하는 바에 따라 현금영수증을 발급할 수 있다.<신설 2012. 1. 1.>
⑧ 국세청장은 현금영수증가맹점으로 가입한 사업자에게 현금영수증 발급 요령, 현금영수증가맹점 표지 게시방법
등 현금영수증가맹점으로 가입한 사업자가 준수하여야 할 사항과 관련하여 필요한 명령을 할 수 있다.<개정 2012.
1. 1.>
⑨ 현금영수증가맹점 가입 및 탈퇴, 발급대상 금액, 현금영수증의 미발급 및 사실과 다른 발급의 신고ㆍ통보방법,
그 밖에 필요한 사항은 대통령령으로 정한다.<개정 2012. 1. 1.>
[전문개정 2009. 12. 31.]
제163조(계산서의 작성ㆍ발급 등) ① 제168조에 따라 사업자등록을 한 사업자가 재화 또는 용역을 공급하는 경우에는
대통령령으로 정하는 바에 따라 계산서 또는 영수증(이하 “계산서등”이라 한다)을 작성하여 재화 또는 용역을 공급
받는 자에게 발급하여야 한다. 이 경우 다음 각 호의 어느 하나에 해당하는 사업자가 계산서를 발급할 때에는 대통령
령으로 정하는 전자적 방법으로 작성한 계산서(이 법에서 “전자계산서”라 한다)를 발급하여야 한다. <개정 2014. 12.
23.>
1. 「부가가치세법」제32조제2항에 따른 전자세금계산서를 발급하여야 하는 사업자
2. 제1호 외의 사업자로서 총수입금액등을 고려하여 대통령령으로 정하는 사업자
② 「부가가치세법」 제26조제1항제1호에 따라 부가가치세가 면제되는 농산물ㆍ축산물ㆍ수산물ㆍ임산물의 위탁판
매의 경우나 대리인에 의한 판매의 경우에는 수탁자 또는 대리인이 재화를 공급한 것으로 보아 계산서등을 작성하
여 해당 재화를 공급받는 자에게 발급하여야 한다. 다만, 제1항에 따라 대통령령으로 정하는 바에 따라 계산서등을
발급하는 경우에는 그러하지 아니하다.<개정 2013. 6. 7.>
③ 수입하는 재화에 대해서는 세관장이 대통령령으로 정하는 바에 따라 계산서를 수입자에게 발급하여야 한다.
④ 부동산을 매각하는 경우 등 계산서등을 발급하는 것이 적합하지 아니하다고 인정되어 대통령령으로 정하는 경
우에는 제1항부터 제3항까지의 규정을 적용하지 아니한다.
⑤ 사업자는 제1항부터 제3항까지의 규정에 따라 발급하였거나 발급받은 계산서의 매출ㆍ매입처별 합계표(이하
“매출ㆍ매입처별 계산서합계표”라 한다)를 대통령령으로 정하는 기한까지 사업장 소재지 관할 세무서장에게 제출
하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 계산서의 합계표는 제출하지 아니할 수 있다.<개정 2014.

법제처

124

국가법령정보센터

소득세법
12. 23.>
1. 제3항에 따라 계산서를 발급받은 수입자는 그 계산서의 매입처별 합계표
2. 전자계산서를 발급하거나 발급받고 전자계산서 발급명세를 제8항 및 제9항에 따라 국세청장에게 전송한 경우에
는 매출ㆍ매입처별 계산서합계표
⑥ 「부가가치세법」에 따라 세금계산서 또는 영수증을 작성ㆍ발급하였거나 매출ㆍ매입처별 세금계산서합계표를 제
출한 분에 대해서는 제1항부터 제3항까지 및 제5항에 따라 계산서등을 작성ㆍ발급하였거나 매출ㆍ매입처별 계산
서합계표를 제출한 것으로 본다.
⑦ 계산서등의 작성ㆍ발급 및 매출ㆍ매입처별 계산서합계표의 제출에 필요한 사항은 대통령령으로 정한다.
⑧ 제1항 후단에 따라 전자계산서를 발급하였을 때에는 대통령령으로 정하는 기한까지 대통령령으로 정하는 전자
계산서 발급명세를 국세청장에게 전송하여야 한다.<신설 2014. 12. 23.>
⑨ 전자계산서를 발급하여야 하는 사업자가 아닌 사업자도 제1항 후단에 따라 전자계산서를 발급하고, 제8항에 따
라 전자계산서 발급명세를 국세청장에게 전송할 수 있다.<신설 2014. 12. 23.>
[전문개정 2009. 12. 31.]
제163조의2(매입처별 세금계산서합계표의 제출) ① 제78조제1항에 따라 사업장 현황신고를 하여야 하는 사업자 또는
제78조제1항제1호에 따라 제74조가 적용되는 경우의 그 상속인이나 출국하는 거주자 또는 제121조제2항 및 제5항
에 따른 비거주자는 제78조제1항에 따라 사업장 현황신고를 하여야 하는 사업자 또는 제78조제1항제1호에 따른 사
업자가 재화 또는 용역을 공급받고 「부가가치세법」 제32조제1항ㆍ제7항 및 제35조제1항에 따라 세금계산서를 발급
받은 경우에는 제78조에 따른 사업장 현황신고기한(제78조제1항제1호에 따라 제74조가 적용되는 경우에는 같은 조
에 따른 과세표준확정신고기한을 말한다)까지 매입처별 세금계산서합계표를 사업장 소재지 관할 세무서장에게 제출
하여야 한다. 다만, 「부가가치세법」 제54조제5항에 따라 제출한 경우에는 그러하지 아니하다. <개정 2012. 1. 1.,
2013. 1. 1., 2013. 6. 7.>
② 매입처별 세금계산서합계표의 제출 등에 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]
제163조의3(매입자발행계산서) ① 제163조 또는 「법인세법」 제121조에도 불구하고 제168조에 따라 사업자등록을 한
사업자 또는 법인으로부터 재화 또는 용역을 공급받은 거주자가 사업자 또는 법인의 부도ㆍ폐업, 공급 계약의 해제
ㆍ변경 또는 그 밖에 대통령령으로 정하는 사유로 계산서를 발급받지 못한 경우 납세지 관할 세무서장의 확인을 받
아 계산서(이하 “매입자발행계산서”라 한다)를 발행할 수 있다.
② 매입자발행계산서의 발급 대상ㆍ방법, 그 밖에 필요한 사항은 대통령령으로 정한다.
[본조신설 2022. 12. 31.]
제164조(지급명세서의 제출) ① 제2조에 따라 소득세 납세의무가 있는 개인에게 다음 각 호의 어느 하나에 해당하는 소
득을 국내에서 지급하는 자(법인, 제127조제5항에 따라 소득의 지급을 대리하거나 그 지급 권한을 위임 또는 위탁받
은 자 및 제150조에 따른 납세조합, 제7조 또는 「법인세법」 제9조에 따라 원천징수세액의 납세지를 본점 또는 주사
무소의 소재지로 하는 자와 「부가가치세법」 제8조제3항 후단에 따른 사업자 단위 과세 사업자를 포함한다)는 대통
령령으로 정하는 바에 따라 지급명세서를 그 지급일(제131조, 제135조, 제144조의5 또는 제147조를 적용받는 소득
에 대해서는 해당 소득에 대한 과세기간 종료일을 말한다. 이하 이 항에서 같다)이 속하는 과세기간의 다음 연도 2월
말일(제3호에 따른 사업소득과 제4호에 따른 근로소득 또는 퇴직소득, 제6호에 따른 기타소득 중 종교인소득 및 제
7호에 따른 봉사료의 경우에는 다음 연도 3월 10일, 휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업일 또는 해산일이
속하는 달의 다음다음 달 말일)까지 원천징수 관할 세무서장, 지방국세청장 또는 국세청장에게 제출하여야 한다. 다
만, 제4호의 근로소득 중 대통령령으로 정하는 일용근로자의 근로소득의 경우에는 그 지급일이 속하는 달의 다음 달
말일(휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업일 또는 해산일이 속하는 달의 다음 달 말일)까지 지급명세서를
제출하여야 한다. <개정 2010. 12. 27., 2013. 1. 1., 2013. 6. 7., 2015. 12. 15., 2018. 12. 31., 2019. 12. 31., 2020. 12.
29., 2021. 3. 16., 2024. 12. 31.>

법제처

125

국가법령정보센터

소득세법
1. 이자소득
2. 배당소득
3. 원천징수대상 사업소득
4. 근로소득 또는 퇴직소득
5. 연금소득
6. 기타소득(제7호에 따른 봉사료는 제외한다)
7. 대통령령으로 정하는 봉사료
8. 대통령령으로 정하는 장기저축성보험의 보험차익
9. 삭제<2024. 12. 31.>
② 제1항 각 호의 소득 중 대통령령으로 정하는 소득에 대해서는 제1항을 적용하지 아니할 수 있다.
③ 제1항에 따라 지급명세서를 제출하여야 하는 자는 지급명세서의 기재 사항을 「국세기본법」 제2조제18호에 따
른 정보통신망에 의하여 제출하거나 디스켓 등 전자적 정보저장매체로 제출하여야 한다. 이 경우 제1항 각 호의 소
득 중 대통령령으로 정하는 소득을 지급하는 자는 「조세특례제한법」 제126조의3에 따른 현금영수증 발급장치 등
대통령령으로 정하는 방법을 통하여 제출할 수 있다.
④ 국세청장은 제3항에도 불구하고 대통령령으로 정하는 바에 따라 일정 업종 또는 일정 규모 이하에 해당되는 자
에게는 지급명세서를 문서로 제출하게 할 수 있다.
⑤ 원천징수의무자가 원천징수를 하여 대통령령으로 정하는 바에 따라 제출한 원천징수 관련 서류 중 지급명세서
에 해당하는 것이 있으면 그 제출한 부분에 대하여 지급명세서를 제출한 것으로 본다.
⑥ 제163조제5항에 따라 사업장 소재지 관할 세무서장에게 제출한 매출ㆍ매입처별 계산서합계표(제163조제8항 또
는 제9항에 따라 전자계산서 발급명세를 국세청장에게 전송한 경우를 포함한다)와 「부가가치세법」에 따라 사업장
소재지 관할 세무서장에게 제출한 매출ㆍ매입처별 세금계산서합계표(「부가가치세법」 제32조제3항 또는 제5항에
따라 전자세금계산서 발급명세를 국세청장에게 전송한 경우를 포함한다) 중 지급명세서에 해당하는 것이 있으면
그 제출한 부분에 대하여 지급명세서를 제출한 것으로 본다.<개정 2014. 12. 23., 2017. 12. 19.>
⑦ 제164조의3제1항제2호(제73조제1항제4호에 따라 대통령령으로 정하는 사업소득은 제외한다) 또는 제3호의 소
득에 대한 간이지급명세서를 제출한 경우에는 그 제출한 부분에 대하여 지급명세서를 제출한 것으로 본다.<신설
2022. 12. 31.>
⑧ 원천징수 관할 세무서장, 지방국세청장 또는 국세청장은 필요하다고 인정할 때에는 지급명세서의 제출을 요구할
수 있다.<개정 2022. 12. 31.>
⑨ 제1항에 따른 지급자를 대리하거나 그 위임을 받은 자의 행위는 수권 또는 위임의 범위에서 본인 또는 위임인의
행위로 보고 제1항을 적용한다.<개정 2022. 12. 31.>
⑩ 국세청장은 제1항제6호에 따른 기타소득 중 대통령령으로 정하는 기타소득에 대한 지급명세서를 받은 경우에는
대통령령으로 정하는 바에 따라 「국세기본법」 제2조제19호에 따른 국세정보통신망을 이용하여 그 명세서를 해당
기타소득의 납세의무자에게 제공하여야 한다.<개정 2022. 12. 31.>
⑪ 제1항부터 제10항까지의 규정에 따른 지급명세서의 제출에 필요한 사항은 대통령령으로 정한다.<개정 2022.
12. 31.>
[전문개정 2009. 12. 31.]
제164조의2(비거주자의 국내원천소득 등에 대한 지급명세서 제출의무 특례) ① 제119조에 따른 국내원천소득을 비거
주자에게 지급하는 자(「자본시장과 금융투자업에 관한 법률」에 따라 주식을 상장하는 경우로서 상장 전 이미 발행
된 주식을 양도하는 경우에는 그 주식을 발행한 법인을 말한다)는 지급명세서를 납세지 관할 세무서장에게 그 지급
일이 속하는 과세기간의 다음 연도 2월 말일(제119조제7호 또는 제8호에 따른 소득의 경우에는 다음 연도 3월 10일,
휴업 또는 폐업한 경우에는 휴업일 또는 폐업일이 속하는 달의 다음다음 달 말일)까지 이를 제출하여야 한다. 다만,
제156조의2에 따라 비과세ㆍ면제대상임이 확인되는 소득 등 대통령령으로 정하는 소득을 지급하는 경우에는 그러
하지 아니한다. <개정 2013. 1. 1., 2020. 12. 29.>

법제처

126

국가법령정보센터

소득세법
② 제1항에 따른 지급명세서의 제출에 관하여는 제164조를 준용한다.
[전문개정 2009. 12. 31.]
제164조의3(간이지급명세서의 제출) ① 제2조에 따라 소득세 납세의무가 있는 개인에게 다음 각 호의 어느 하나에 해
당하는 소득을 국내에서 지급하는 자(법인, 제127조제5항에 따라 소득의 지급을 대리하거나 그 지급 권한을 위임 또
는 위탁받은 자 및 제150조에 따른 납세조합, 제7조 또는 「법인세법」 제9조에 따라 원천징수세액의 납세지를 본점
또는 주사무소의 소재지로 하는 자와 「부가가치세법」 제8조제3항 후단에 따른 사업자 단위 과세 사업자를 포함하고
, 휴업, 폐업 또는 해산을 이유로 간이지급명세서 제출기한까지 지급명세서를 제출한 자는 제외한다)는 대통령령으
로 정하는 바에 따라 간이지급명세서를 그 소득 지급일(제135조 또는 제144조의5를 적용받는 소득에 대해서는 해당
소득에 대한 과세기간 종료일을 말한다)이 속하는 달의 다음 달 말일(휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업
일 또는 해산일이 속하는 달의 다음 달 말일)까지 원천징수 관할 세무서장, 지방국세청장 또는 국세청장에게 제출하
여야 한다. <개정 2019. 12. 31., 2021. 3. 16., 2022. 12. 31.>
1. 일용근로자가 아닌 근로자에게 지급하는 근로소득
2. 원천징수대상 사업소득
3. 제21조제1항제19호에 해당하는 기타소득
② 제1항에 따라 간이지급명세서를 제출하여야 하는 자는 간이지급명세서의 기재 사항을 「국세기본법」 제2조제
18호에 따른 정보통신망을 통하여 제출하거나 디스켓 등 전자적 정보저장매체로 제출하여야 한다. 이 경우 제1항
각 호의 소득 중 대통령령으로 정하는 소득을 지급하는 자는 「조세특례제한법」 제126조의3에 따른 현금영수증 발
급장치 등 대통령령으로 정하는 방법을 통하여 제출할 수 있다.<개정 2021. 3. 16.>
③ 국세청장은 제2항에도 불구하고 대통령령으로 정하는 바에 따라 일정 업종 또는 일정 규모 이하에 해당되는 자
에게는 간이지급명세서를 문서로 제출하게 할 수 있다.<개정 2021. 3. 16.>
④ 원천징수 관할 세무서장, 지방국세청장 또는 국세청장은 필요하다고 인정할 때에는 간이지급명세서의 제출을 요
구할 수 있다.<개정 2021. 3. 16.>
⑤ 제1항부터 제4항까지의 규정에 따른 간이지급명세서의 제출에 필요한 사항은 대통령령으로 정한다.<개정 2021.
3. 16.>
[본조신설 2018. 12. 31.]
[제목개정 2021. 3. 16.]
[시행일: 2024. 1. 1.] 제164조의3제1항의 개정규정(“제1호의 소득”의 개정부분은 제외한다)
[시행일: 2026. 1. 1.] 제164조의3제1항 중 “제1호의 소득”의 개정부분
제164조의4(가상자산 거래내역 등의 제출) 「가상자산 이용자 보호 등에 관한 법률」에 따른 가상자산사업자는 가상자
산 거래내역 등 소득세 부과에 필요한 자료를 대통령령으로 정하는 바에 따라 거래가 발생한 날이 속하는 분기 또는
연도의 종료일의 다음다음 달 말일까지 납세지 관할 세무서장, 지방국세청장 또는 국세청장에게 제출하여야 한다.
<개정 2024. 12. 31.>
[본조신설 2020. 12. 29.]
[시행일: 2027. 1. 1.] 제164조의4
제164조의5(국외 주식매수선택권등 거래명세서의 제출) ① 내국법인 또는 「법인세법」 제94조에 따른 외국법인의 국내
사업장을 둔 외국법인은 제1호의 자에게 제2호의 사유가 발생하면 그 사유가 발생한 과세기간의 다음 연도 3월
10일(휴업, 폐업 또는 해산한 경우에는 휴업일, 폐업일 또는 해산일이 속하는 달의 다음다음 달 말일)까지 제3호의
서류를 납세지 관할 세무서장에게 제출하여야 한다. <개정 2024. 12. 31.>
1. 해당 내국법인 또는 외국법인의 국내사업장에 종사하는 다음 각 목에 해당하는 임원등(임원등이었던 자를 포함
한다. 이하 이 조에서 같다)
가. 거주자

법제처

127

국가법령정보센터

소득세법
나. 비거주자[제2호가목의 주식매수선택권 또는 같은 호 나목의 주식기준보상(이하 이 조에서 “주식매수선택권등
”이라 한다)으로부터 발생하는 소득의 전부 또는 일부가 제119조에 따른 국내원천소득에 해당하는 사람으로
한정한다]
2. 임원등이 다음 각 목의 어느 하나에 해당하게 된 경우
가. 대통령령으로 정하는 국외 지배주주인 외국법인으로부터 부여받은 주식매수선택권(이와 유사한 것으로서 주
식을 미리 정한 가액으로 인수 또는 매수할 수 있는 권리를 포함한다)을 행사한 경우
나. 가목의 외국법인으로부터 주식기준보상(주식이나 주식가치에 상당하는 금전으로 지급받는 상여금으로서 대
통령령으로 정하는 것을 말한다)을 지급받은 경우
3. 임원등의 인적사항과 주식매수선택권등의 부여ㆍ행사 또는 지급 내역 등을 적은 기획재정부령으로 정하는 주식
매수선택권등 거래명세서
② 납세지 관할 세무서장은 내국법인 또는 국내사업장을 둔 외국법인이 제1항제3호의 주식매수선택권등 거래명세
서를 제출하지 아니하거나 거짓으로 제출한 경우 해당 서류의 제출이나 보완을 요구할 수 있다.
③ 제2항에 따라 주식매수선택권등 거래명세서의 제출 또는 보완을 요구받은 자는 그 요구를 받은 날부터 60일 이
내에 해당 서류를 제출하여야 한다.
[본조신설 2023. 12. 31.]
제165조(소득공제 및 세액공제 증명서류의 제출 및 행정지도) ① 이 법 또는 「조세특례제한법」에 따른 소득공제 및 세
액공제 중 대통령령으로 정하는 소득공제 및 세액공제를 받기 위하여 필요한 증명서류(이하 “소득공제 및 세액공제
증명서류”라 한다)를 발급하는 자(보험ㆍ공제 계약에 따라 실제 부담한 의료비를 실손의료보험금으로 지급한 경우에
는 그 실손의료보험금을 지급한 보험회사 등 대통령령으로 정하는 자를 포함한다)는 정보통신망의 활용 등 대통령령
으로 정하는 바에 따라 국세청장에게 소득공제 및 세액공제 증명서류를 제출하여야 한다. 다만, 소득공제 및 세액공
제 증명서류를 발급받는 자가 서류 제출을 거부하는 등 대통령령으로 정하는 경우에는 그러하지 아니하다. <개정
2014. 1. 1., 2020. 12. 29.>
② 제1항에 따라 소득공제 및 세액공제 증명서류를 받은 자는 이를 타인에게 제공하거나, 과세목적 외의 용도로 사
용하거나, 그 내용을 누설해서는 아니 된다.<개정 2014. 1. 1.>
③ 제1항에 따라 소득공제 및 세액공제 증명서류를 받아 그 내용을 알게 된 자 중 공무원이 아닌 자는 「형법」이나
그 밖의 법률에 따른 벌칙을 적용할 때 공무원으로 본다.<개정 2014. 1. 1.>
④ 국세청장은 소득공제 및 세액공제 증명서류를 발급하는 자에 대해서 그 서류를 국세청장에게 제출하도록 지도
할 수 있다.<개정 2014. 1. 1.>
⑤ 제4항에 따른 지도에 필요한 사항은 대통령령으로 정한다.
⑥ 국세청장은 기본공제대상자로부터 소득공제 및 세액공제 증명서류의 정보 제공에 대해서 서면 등 대통령령으로
정하는 방법으로 동의를 받은 경우 제50조제1항에 따른 종합소득이 있는 거주자에게 그 부양가족에 대한 해당 정
보를 제공할 수 있다.<개정 2014. 1. 1.>
[전문개정 2009. 12. 31.]
[제목개정 2014. 1. 1.]
제165조의2 삭제 <2020. 12. 29.>
제165조의3 삭제 <2018. 12. 31.>
제165조의4 삭제 <2020. 12. 29.>
제166조(주민등록 전산정보자료 등의 이용) 소득세의 과세업무 및 징수업무의 원활한 수행을 위하여 「주민등록법」에
따른 주민등록 전산정보자료 및 「가족관계의 등록 등에 관한 법률」에 따른 등록전산정보자료의 이용에 필요한 사항
은 대통령령으로 정한다. <개정 2010. 12. 27.>

법제처

128

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
[제목개정 2010. 12. 27.]
제167조(주민등록표 등본 등의 제출) ① 납세지 관할 세무서장은 거주자가 과세표준확정신고를 한 경우에는 주민등록
표 등본(주민등록표 등본에 의하여 가족관계가 확인되지 아니하는 경우에는 가족관계 기록 사항에 관한 증명서를 말
하며, 이하 “주민등록표 등본등”이라 한다)에 의하여 배우자, 공제대상 부양가족, 공제대상 장애인 또는 공제대상 경
로우대자에 해당하는지를 전산으로 확인하여야 한다. 다만, 납세지 관할 세무서장의 전산 확인에 동의하지 아니하는
거주자는 과세표준확정신고서에 주민등록표 등본등을 첨부하여 제출하되, 이전에 주민등록표 등본등을 제출한 경우
로서 공제대상 배우자, 공제대상 부양가족, 공제대상 장애인 또는 공제대상 경로우대자가 변동되지 아니한 경우에는
주민등록표 등본등을 제출하지 아니한다.
② 비거주자가 과세표준확정신고를 할 때에는 대통령령으로 정하는 바에 따라 그 외국인등록표 등본 또는 이에 준
하는 서류를 납세지 관할 세무서장에게 제출하여야 한다.
[전문개정 2009. 12. 31.]
제168조(사업자등록 및 고유번호의 부여) ① 새로 사업을 시작하는 사업자는 대통령령으로 정하는 바에 따라 사업장
소재지 관할 세무서장에게 등록하여야 한다. <개정 2018. 12. 31.>
② 「부가가치세법」에 따라 사업자등록을 한 사업자는 해당 사업에 관하여 제1항에 따른 등록을 한 것으로 본다.
③ 이 법에 따라 사업자등록을 하는 사업자에 대해서는 「부가가치세법」 제8조를 준용한다.<개정 2013. 6. 7.>
⑤ 사업장 소재지나 법인으로 보는 단체 외의 사단ㆍ재단 또는 그 밖의 단체의 소재지 관할 세무서장은 다음 각 호
의 어느 하나에 해당하는 자에게 대통령령으로 정하는 바에 따라 고유번호를 매길 수 있다.
1. 종합소득이 있는 자로서 사업자가 아닌 자
2. 「비영리민간단체 지원법」에 따라 등록된 단체 등 과세자료의 효율적 처리 및 소득공제 사후 검증 등을 위하여
필요하다고 인정되는 자
[전문개정 2009. 12. 31.]
제169조(교부금의 지급) 국세청장은 제150조에 따라 근로소득에 대한 소득세를 징수하여 납부한 자에게 대통령령으로
정하는 바에 따라 교부금을 지급하여야 한다. <개정 2024. 12. 31.>
[전문개정 2009. 12. 31.]
제170조(질문ㆍ조사) ① 소득세에 관한 사무에 종사하는 공무원은 그 직무 수행을 위하여 필요한 경우에는 다음 각 호
의 어느 하나에 해당하는 자에 대하여 질문을 하거나 해당 장부ㆍ서류 또는 그 밖의 물건을 조사하거나 그 제출을
명할 수 있다. 다만, 제21조제1항제26호에 따른 종교인소득(제21조제4항에 해당하는 경우를 포함한다)에 대해서는
종교단체의 장부ㆍ서류 또는 그 밖의 물건 중에서 종교인소득과 관련된 부분에 한정하여 조사하거나 그 제출을 명
할 수 있다. <개정 2012. 1. 1., 2015. 12. 15., 2018. 12. 31., 2020. 6. 9., 2020. 12. 29.>
1. 납세의무자 또는 납세의무가 있다고 인정되는 자
2. 원천징수의무자
3. 납세조합
4. 지급명세서 제출의무자
5. 제156조 및 제156조의3부터 제156조의6까지의 규정에 따른 원천징수의무자
6. 「국세기본법」 제82조에 따른 납세관리인
7. 제1호에서 규정하는 자와 거래가 있다고 인정되는 자
8. 납세의무자가 조직한 동업조합과 이에 준하는 단체
9. 기부금영수증을 발급하는 자
② 제1항을 적용하는 경우 소득세에 관한 사무에 종사하는 공무원은 직무를 위하여 필요한 범위 외에 다른 목적 등
을 위하여 그 권한을 남용해서는 아니 된다.<신설 2018. 12. 31., 2020. 6. 9.>

법제처

129

국가법령정보센터

소득세법
[전문개정 2009. 12. 31.]
제171조(자문) 세무서장ㆍ지방국세청장 또는 국세청장은 소득세에 관한 신고ㆍ결정ㆍ경정 또는 조사를 할 때 필요하
면 사업자로 조직된 동업조합과 이에 준하는 단체 또는 해당 사업에 관한 사정에 정통(精通)한 자에게 소득세에 관한
사항을 자문할 수 있다.
[전문개정 2009. 12. 31.]
제172조(매각ㆍ등기ㆍ등록관계 서류 등의 열람 등) 관할 세무서장, 관할 지방국세청장 또는 그 위임을 받은 세무공무원
이 개인의 재산 상태와 소득을 파악하기 위하여 다음 각 호의 자료에 대한 관계 서류의 열람 또는 복사를 요청하는
경우 관계기관은 정당한 사유가 없으면 이에 따라야 한다.
1. 주택, 토지, 공장재단, 광업재단, 선박, 항공기, 건설기계 및 자동차 등의 매각ㆍ등기ㆍ등록자료
2. 「국민기초생활 보장법」에 따른 수급자 등의 소득ㆍ재산 및 급여 자료
3. 「국민연금법」에 따른 가입자 등의 소득ㆍ재산 및 급여 자료
4. 「국민건강보험법」에 따른 가입자 등의 소득ㆍ재산 및 요양급여비용 자료
5. 「고용보험법」에 따른 피보험자 등의 임금 및 급여 자료
6. 「산업재해보상보험법」에 따른 수급권자 등의 임금 및 급여 자료
7. 제1호부터 제6호까지의 자료와 유사한 것으로서 대통령령으로 정하는 자료
[전문개정 2009. 12. 31.]
제173조(용역제공자에 관한 과세자료의 제출) ① 제2조에 따라 소득세 납세의무가 있는 개인으로서 한국표준산업분류
에 따른 대리운전, 소포배달 등 대통령령으로 정하는 용역을 제공하는 자(이하 이 항에서 “용역제공자”라 한다)에게
용역 제공과 관련된 사업장을 제공하는 자 등 대통령령으로 정하는 자는 용역제공자에 관한 과세자료를 수입금액
또는 소득금액이 발생하는 달의 다음 달 말일까지 사업장 소재지 관할 세무서장, 지방국세청장 또는 국세청장에게
제출하여야 한다. <개정 2021. 8. 10.>
② 국세청장은 제1항에 따라 과세자료를 제출하여야 할 자가 과세자료를 제출하지 아니하거나 사실과 다르게 제출
한 경우 그 시정에 필요한 사항을 명할 수 있다.<개정 2021. 8. 10.>
③ 국가 및 지방자치단체는 제1항에 따라 과세자료를 제출하여야 할 자가 과세자료를 성실하게 제출하는 경우 필요
한 행정적ㆍ재정적 지원을 할 수 있다.<신설 2021. 8. 10.>
④ 제1항에 따른 과세자료의 작성방법 및 제3항에 따른 행정적ㆍ재정적 지원 등에 관하여 필요한 사항은 대통령령
으로 정한다.<개정 2021. 8. 10.>
[전문개정 2009. 12. 31.]
[제목개정 2021. 8. 10.]
제174조(손해보험금 지급자료 제출) 「보험업법」에 따른 손해보험회사(이하 이 조에서 “손해보험회사”라 한다)는 소송
결과에 따라 보험금을 지급한 경우에는 대통령령으로 정하는 바에 따라 해당 손해보험금 지급자료를 지급일이 속하
는 과세기간의 다음 연도 2월 말일까지 손해보험회사의 관할 세무서장에게 제출하여야 한다.
[전문개정 2009. 12. 31.]
제174조의2(파생상품 또는 주식의 거래내역 등 제출) 「자본시장과 금융투자업에 관한 법률」 제8조제1항에 따른 금융
투자업자는 다음 각 호의 어느 하나에 해당하는 자료를 대통령령으로 정하는 바에 따라 거래 또는 행위가 발생한 날
이 속하는 분기의 종료일의 다음 달 말일까지 관할 세무서장에게 제출하여야 한다. 다만, 제3호에 해당하는 자료는
국세청장이 요청한 날이 속하는 달의 말일부터 2개월이 되는 날까지 국세청장에게 제출하여야 한다.
1. 파생상품등의 거래내역 등 양도소득세 부과에 필요한 자료
2. 「자본시장과 금융투자업에 관한 법률」 제286조에 따른 장외매매거래의 방법으로 주식의 매매를 중개하는 경우
그 거래내역 등 양도소득세 부과에 필요한 자료

법제처

130

국가법령정보센터

소득세법
3. 양도소득세의 부과에 필요한 제94조제1항제3호가목1)에 해당하는 주식등의 거래내역 등으로서 대통령령으로 정
하는 바에 따라 국세청장이 요청하는 자료
[전문개정 2024. 12. 31.]
제174조의3 삭제 <2020. 12. 29.>
제175조(표본조사 등) ① 납세지 관할 세무서장 또는 지방국세청장은 제34조에 따라 기부금을 필요경비에 산입하거나
제59조의4제4항에 따라 기부금세액공제를 받은 거주자 또는 제121조제2항 및 제5항에 따른 비거주자 중 대통령령
으로 정하는 자(이하 이 조에서 “기부금공제자”라 한다)에 대해서 필요경비산입 또는 세액공제의 적정성을 검증하기
위하여 해당 과세기간 종료일부터 2년 이내에 표본조사를 하여야 한다. <개정 2013. 1. 1., 2014. 1. 1.>
② 표본조사는 기부금공제자 중 대통령령으로 정하는 비율에 해당하는 인원에 대하여 실시한다.
③ 표본조사의 방법 및 절차 등에 관하여 필요한 사항은 대통령령으로 정한다.
[전문개정 2009. 12. 31.]

제7장 벌칙 <신설 2018. 12. 31.>
제176조 삭제 <2020. 12. 29.>
제177조(명령사항 위반에 대한 과태료) 관할 세무서장은 다음 각 호의 어느 하나에 해당하는 명령사항을 위반한 사업
자(제3호의 경우에는 법인을 포함한다)에게 2천만원 이하의 과태료를 부과ㆍ징수한다. <개정 2021. 8. 10., 2021. 12.
8.>
1. 제162조의2제5항에 따른 신용카드가맹점에 대한 명령
2. 제162조의3제8항에 따른 현금영수증가맹점에 대한 명령
3. 제173조제2항에 따른 과세자료를 제출하여야 할 자에 대한 명령
[본조신설 2018. 12. 31.]
제177조(명령사항 위반에 대한 과태료) 관할 세무서장은 다음 각 호의 어느 하나에 해당하는 명령사항을 위반한 사업
자(제3호 및 제4호의 경우에는 법인을 포함한다)에게 2천만원 이하의 과태료를 부과ㆍ징수한다. <개정 2021. 8. 10.,
2021. 12. 8., 2024. 12. 31.>
1. 제162조의2제5항에 따른 신용카드가맹점에 대한 명령
2. 제162조의3제8항에 따른 현금영수증가맹점에 대한 명령
3. 제173조제2항에 따른 과세자료를 제출하여야 할 자에 대한 명령
4. 제164조의4제2항에 따른 가상자산사업자에 대한 명령
[본조신설 2018. 12. 31.]
[시행일: 2028. 1. 1.] 제177조

부칙 <제20615호,2024. 12. 31.>
제1조(시행일) 이 법은 2025년 1월 1일부터 시행한다. 다만, 다음 각 호의 개정규정은 해당 호에서 정하는 날부터 시행
한다.
1. 제4조제2항제4호, 제17조제1항제5호의3ㆍ제5호의4의 개정규정, 법률 제17757호 소득세법 일부개정법률 제17조
제1항제9호ㆍ제10호(같은 항 제5호의3 및 제5호의4에 관한 부분으로 한정한다)의 개정규정: 2025년 7월 1일
2. 법률 제17757호 소득세법 일부개정법률 제37조제1항제3호, 같은 조 제5항ㆍ제6항ㆍ제7항 및 제164조의4제1항
의 개정규정: 2027년 1월 1일

법제처

131

국가법령정보센터

소득세법

3. 제156조의2제1항의 개정규정: 2026년 1월 1일
4. 법률 제17757호 소득세법 일부개정법률 제164조의4제2항의 개정규정, 제177조의 개정규정: 2028년 1월 1일
제2조(신탁소득에 관한 적용례) 제4조제2항제4호 및 제17조제1항제5호의3ㆍ제5호의4의 개정규정, 법률 제17757호
소득세법 일부개정법률 제17조제1항제9호ㆍ제10호(같은 항 제5호의3 및 제5호의4에 관한 부분으로 한정한다)의
개정규정은 2025년 7월 1일 이후 지급받는 소득분부터 적용한다.
제3조(기업의 출산지원금 비과세에 관한 적용례) 제12조제3호머목1)의 개정규정은 이 법 시행 이후 종합소득과세표준
확정신고를 하거나 연말정산하는 경우부터 적용한다.
제4조(임원등에 대한 할인금액 비과세에 관한 적용례) 제12조제3호처목 및 제20조제1항제6호의 개정규정은 이 법 시
행 이후 발생하는 소득분부터 적용한다.
제5조(배당소득의 가산 적용에서 제외되는 소득의 범위에 관한 적용례) 제17조제3항제1호ㆍ제6호 및 제7호의 개정규
정은 이 법 시행 이후 자본의 감소 또는 재평가적립금ㆍ자본준비금의 감액으로 취득하거나 지급받는 소득분부터
적용한다.
제6조(가상자산 취득가액 산정방식에 관한 적용례) 법률 제17757호 소득세법 일부개정법률 제37조제6항의 개정규정
은 2027년 1월 1일 이후 가상자산을 양도하는 경우부터 적용한다.
제7조(자녀세액공제에 관한 적용례) 제59조의2제1항제1호부터 제3호까지의 개정규정은 이 법 시행일이 속하는 과세
기간분부터 적용한다.
제8조(양도소득의 필요경비 계산 특례에 관한 적용례) 제97조의2제1항 각 호 외의 부분의 개정규정은 이 법 시행 이후
증여받는 자산부터 적용한다.
제9조(양도차익의 산정에 관한 적용례) 제100조제3항 단서의 개정규정은 이 법 시행 이후 양도하는 경우부터 적용한
다.
제10조(비거주자의 국채 등 이자ㆍ양도소득 과세특례에 관한 적용례) ① 제119조의3제3항부터 제5항까지의 개정규정
은 이 법 시행 이후 소득을 지급받는 경우부터 적용한다.
② 제119조의3제6항 및 제7항의 개정규정은 이 법 시행 이후 경정을 청구하는 경우부터 적용한다.
제11조(전자기부금영수증 발급의무에 관한 적용례) 제160조의3제4항의 개정규정은 이 법 시행 이후 기부금을 받는 경
우부터 적용한다.
제12조(가상자산 거래내역 제출에 관한 적용례) 법률 제17757호 소득세법 일부개정법률 제164조의4제2항의 개정규
정은 2028년 1월 1일 이후 발생하는 거래에 관하여 자료를 제출하지 아니하는 경우부터 적용한다.
제13조(원천징수세율에 관한 경과조치) 이 법 시행 전에 지급한 소득의 원천징수에 관하여는 제129조제1항제3호의 개
정규정에도 불구하고 종전의 규정에 따른다.
제14조(납세조합 세액공제 및 교부금의 지급에 관한 경과조치) ① 이 법 시행 전에 발생한 소득에 대한 세액공제에 관
하여는 제150조제3항의 개정규정에도 불구하고 종전의 규정에 따른다.
② 이 법 시행 전에 발생한 소득에 대하여 소득세를 징수하여 납부한 자에게 지급하는 교부금에 관하여는 제169조
의 개정규정에도 불구하고 종전의 규정에 따른다.
제15조(비거주자에 대한 조세조약상 비과세 또는 면제 적용 신청에 관한 경과조치) 제156조의2제1항의 개정규정 시행
전에 발생한 국내원천 인적용역소득에 관하여는 같은 개정규정에도 불구하고 종전의 규정에 따른다.

법제처

132

국가법령정보센터

소득세법

제16조(다른 법률의 개정) ① 법률 제19190호 국세징수법 일부개정법률 일부를 다음과 같이 개정한다.
제111조 중 “이자소득, 배당소득 또는 금융투자소득”을 “이자소득 또는 배당소득”으로 한다.
② 법률 제18589호 농어촌특별세법 일부개정법률 일부를 다음과 같이 개정한다.
제2조제1항제2호 중 “이자소득ㆍ배당소득ㆍ금융투자소득”을 “이자소득ㆍ배당소득”으로 한다.
제4조제3호의2 중 “양도소득세 또는 금융투자소득세”를 “양도소득세”로 하고, 같은 조 제4호 중 “이자소득, 배당소
득 및 금융투자소득”을 “이자소득 및 배당소득”으로 한다.
제5조제1항제2호의 과세표준란 중 “배당소득ㆍ금융투자소득”을 “배당소득”으로 하고, 같은 조 제4항 각 호 외의 부
분 및 같은 항 제1호 각 목 외의 부분 중 “이자소득ㆍ배당소득ㆍ금융투자소득”을 각각 “이자소득 및 배당소득”으로
하며, 같은 호 다목을 삭제한다.

법제처

133

국가법령정보센터
`;

export { APP_DESCRIPTION, INCOME_TAX_LAW };
